PokerStars Zoom Hand #175926452243:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 19:58:03 CCT [2017/09/21 7:58:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Vlad2017761 ($11.15 in chips) 
Seat 2: MaikStasiv ($10 in chips) 
Seat 3: HubertusB ($10 in chips) 
Seat 4: GrrGrrGrauw ($10 in chips) 
Seat 5: QuillienHS ($12.21 in chips) 
Seat 6: xerox teen ($28.97 in chips) 
MaikStasiv: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6s 9s]
GrrGrrGrauw: folds 
QuillienHS: folds 
xerox teen: folds 
Vlad2017761: raises $0.40 to $0.50
MaikStasiv: folds 
HubertusB: folds 
Uncalled bet ($0.40) returned to Vlad2017761
Vlad2017761 collected $0.25 from pot
Vlad2017761: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Vlad2017761 (button) collected ($0.25)
Seat 2: MaikStasiv (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: GrrGrrGrauw folded before Flop (didn't bet)
Seat 5: QuillienHS folded before Flop (didn't bet)
Seat 6: xerox teen folded before Flop (didn't bet)



PokerStars Zoom Hand #175926460908:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 19:58:26 CCT [2017/09/21 7:58:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: jhkarssen ($7.87 in chips) 
Seat 2: Sunrise1912 ($33.78 in chips) 
Seat 3: Slaytanic69 ($21.85 in chips) 
Seat 4: squirrel22tn ($11.85 in chips) 
Seat 5: HubertusB ($9.90 in chips) 
Seat 6: 9638NA ($5 in chips) 
Sunrise1912: posts small blind $0.05
Slaytanic69: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Td 4d]
squirrel22tn: folds 
HubertusB: folds 
9638NA: folds 
jhkarssen: folds 
Sunrise1912: folds 
Uncalled bet ($0.05) returned to Slaytanic69
Slaytanic69 collected $0.10 from pot
Slaytanic69: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: jhkarssen (button) folded before Flop (didn't bet)
Seat 2: Sunrise1912 (small blind) folded before Flop
Seat 3: Slaytanic69 (big blind) collected ($0.10)
Seat 4: squirrel22tn folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: 9638NA folded before Flop (didn't bet)



PokerStars Zoom Hand #175926468449:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 19:58:46 CCT [2017/09/21 7:58:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Qwkl ($10.42 in chips) 
Seat 2: HubertusB ($9.90 in chips) 
Seat 3: nnVinokurov ($11.28 in chips) 
Seat 4: 81denis81 ($12.60 in chips) 
Seat 5: socpabu ($7.61 in chips) 
Seat 6: Hayoterkinovich ($12.59 in chips) 
HubertusB: posts small blind $0.05
nnVinokurov: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jc 6c]
81denis81: folds 
socpabu: raises $0.25 to $0.35
Hayoterkinovich: folds 
Qwkl: folds 
HubertusB: folds 
nnVinokurov: folds 
Uncalled bet ($0.25) returned to socpabu
socpabu collected $0.25 from pot
socpabu: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Qwkl (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: nnVinokurov (big blind) folded before Flop
Seat 4: 81denis81 folded before Flop (didn't bet)
Seat 5: socpabu collected ($0.25)
Seat 6: Hayoterkinovich folded before Flop (didn't bet)



PokerStars Zoom Hand #175926466919:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 19:58:42 CCT [2017/09/21 7:58:42 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Qwkl ($11.25 in chips) 
Seat 2: ZGARDAN ($12.28 in chips) 
Seat 3: squirrel22tn ($10 in chips) 
Seat 4: HubertusB ($9.90 in chips) 
Seat 5: Jakub$Vlcek1 ($10.20 in chips) 
Seat 6: Araj Moon ($17.95 in chips) 
ZGARDAN: posts small blind $0.05
squirrel22tn: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ks 6c]
HubertusB: folds 
Jakub$Vlcek1: folds 
Araj Moon: raises $0.15 to $0.25
Qwkl: folds 
ZGARDAN: folds 
squirrel22tn: folds 
Uncalled bet ($0.15) returned to Araj Moon
Araj Moon collected $0.25 from pot
Araj Moon: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Qwkl (button) folded before Flop (didn't bet)
Seat 2: ZGARDAN (small blind) folded before Flop
Seat 3: squirrel22tn (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Jakub$Vlcek1 folded before Flop (didn't bet)
Seat 6: Araj Moon collected ($0.25)



PokerStars Zoom Hand #175926473813:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 19:59:00 CCT [2017/09/21 7:59:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.85 in chips) 
Seat 2: PointersDE ($3.03 in chips) 
Seat 3: pumukleeb ($9.87 in chips) 
Seat 4: oemez.cz ($11.43 in chips) 
Seat 5: BagdasaryanM ($11.30 in chips) 
Seat 6: 3DMINSK ($10.85 in chips) 
PointersDE: posts small blind $0.05
pumukleeb: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4h Ah]
oemez.cz: folds 
BagdasaryanM: folds 
3DMINSK: folds 
HubertusB: raises $0.16 to $0.26
PointersDE: calls $0.21
pumukleeb: calls $0.16
*** FLOP *** [Tc Qh 5h]
PointersDE: checks 
pumukleeb: checks 
HubertusB: bets $0.54
PointersDE: folds 
pumukleeb: folds 
Uncalled bet ($0.54) returned to HubertusB
HubertusB collected $0.74 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.78 | Rake $0.04 
Board [Tc Qh 5h]
Seat 1: HubertusB (button) collected ($0.74)
Seat 2: PointersDE (small blind) folded on the Flop
Seat 3: pumukleeb (big blind) folded on the Flop
Seat 4: oemez.cz folded before Flop (didn't bet)
Seat 5: BagdasaryanM folded before Flop (didn't bet)
Seat 6: 3DMINSK folded before Flop (didn't bet)



PokerStars Zoom Hand #175926487079:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 19:59:35 CCT [2017/09/21 7:59:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: xerox teen ($27.29 in chips) 
Seat 2: piets ($11.13 in chips) 
Seat 3: HubertusB ($10.33 in chips) 
Seat 4: BoSs00 ($6.38 in chips) 
Seat 5: Vradik ($11.42 in chips) 
Seat 6: squirrel22tn ($12.07 in chips) 
piets: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ks Kc]
BoSs00: raises $0.25 to $0.35
Vradik: folds 
squirrel22tn: folds 
xerox teen: folds 
piets: folds 
HubertusB: raises $0.95 to $1.30
BoSs00: calls $0.95
*** FLOP *** [9s 2c 8c]
HubertusB: bets $1.39
BoSs00: calls $1.39
*** TURN *** [9s 2c 8c] [3s]
HubertusB: bets $2.30
BoSs00: raises $1.39 to $3.69 and is all-in
HubertusB: calls $1.39
*** RIVER *** [9s 2c 8c 3s] [Tc]
*** SHOW DOWN ***
HubertusB: shows [Ks Kc] (a pair of Kings)
BoSs00: shows [Qh Qs] (a pair of Queens)
HubertusB collected $12.23 from pot
*** SUMMARY ***
Total pot $12.81 | Rake $0.58 
Board [9s 2c 8c 3s Tc]
Seat 1: xerox teen (button) folded before Flop (didn't bet)
Seat 2: piets (small blind) folded before Flop
Seat 3: HubertusB (big blind) showed [Ks Kc] and won ($12.23) with a pair of Kings
Seat 4: BoSs00 showed [Qh Qs] and lost with a pair of Queens
Seat 5: Vradik folded before Flop (didn't bet)
Seat 6: squirrel22tn folded before Flop (didn't bet)



PokerStars Zoom Hand #175926511928:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:00:39 CCT [2017/09/21 8:00:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: zainaz ($14.12 in chips) 
Seat 2: BandK99 ($12.24 in chips) 
Seat 3: Danekxy ($14.75 in chips) 
Seat 4: focxovi ($15.22 in chips) 
Seat 5: Jakub$Vlcek1 ($10 in chips) 
Seat 6: HubertusB ($16.18 in chips) 
BandK99: posts small blind $0.05
Danekxy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6h 5s]
focxovi: folds 
Jakub$Vlcek1: folds 
HubertusB: folds 
zainaz: raises $0.10 to $0.20
BandK99: folds 
Danekxy: folds 
Uncalled bet ($0.10) returned to zainaz
zainaz collected $0.25 from pot
zainaz: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: zainaz (button) collected ($0.25)
Seat 2: BandK99 (small blind) folded before Flop
Seat 3: Danekxy (big blind) folded before Flop
Seat 4: focxovi folded before Flop (didn't bet)
Seat 5: Jakub$Vlcek1 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #175926513946:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:00:44 CCT [2017/09/21 8:00:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DmitriySc ($5.08 in chips) 
Seat 2: HubertusB ($16.18 in chips) 
Seat 3: beluccix ($5 in chips) 
Seat 4: focxovi ($15.22 in chips) 
Seat 5: squirrel22tn ($10.57 in chips) 
Seat 6: -=l Grek l=- ($19.53 in chips) 
HubertusB: posts small blind $0.05
beluccix: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8d 9c]
focxovi: folds 
squirrel22tn: raises $0.20 to $0.30
-=l Grek l=-: folds 
DmitriySc: folds 
HubertusB: folds 
beluccix: folds 
Uncalled bet ($0.20) returned to squirrel22tn
squirrel22tn collected $0.25 from pot
squirrel22tn: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: DmitriySc (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: beluccix (big blind) folded before Flop
Seat 4: focxovi folded before Flop (didn't bet)
Seat 5: squirrel22tn collected ($0.25)
Seat 6: -=l Grek l=- folded before Flop (didn't bet)



PokerStars Zoom Hand #175926509972:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:00:34 CCT [2017/09/21 8:00:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($16.18 in chips) 
Seat 2: 38Andrew ($19.96 in chips) 
Seat 3: heksee ($5.30 in chips) 
Seat 4: DEHTEC ($19.30 in chips) 
Seat 5: ManiakHaze ($8.80 in chips) 
Seat 6: babash61 ($10 in chips) 
38Andrew: posts small blind $0.05
heksee: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2d Th]
DEHTEC: folds 
ManiakHaze: folds 
babash61: folds 
HubertusB: folds 
38Andrew: raises $0.15 to $0.25
heksee: folds 
Uncalled bet ($0.15) returned to 38Andrew
38Andrew collected $0.20 from pot
38Andrew: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: 38Andrew (small blind) collected ($0.20)
Seat 3: heksee (big blind) folded before Flop
Seat 4: DEHTEC folded before Flop (didn't bet)
Seat 5: ManiakHaze folded before Flop (didn't bet)
Seat 6: babash61 folded before Flop (didn't bet)



PokerStars Zoom Hand #175926516419:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:00:50 CCT [2017/09/21 8:00:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Ramis30 ($9.04 in chips) 
Seat 2: florinasu83 ($10.98 in chips) 
Seat 3: Tyulya XIX ($8 in chips) 
Seat 4: athernu ($25.67 in chips) 
Seat 5: DmitriySc ($5.08 in chips) 
Seat 6: HubertusB ($16.13 in chips) 
florinasu83: posts small blind $0.05
Tyulya XIX: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kh 5d]
athernu: folds 
DmitriySc: folds 
HubertusB: folds 
Ramis30: folds 
florinasu83: folds 
Uncalled bet ($0.05) returned to Tyulya XIX
Tyulya XIX collected $0.10 from pot
Tyulya XIX: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Ramis30 (button) folded before Flop (didn't bet)
Seat 2: florinasu83 (small blind) folded before Flop
Seat 3: Tyulya XIX (big blind) collected ($0.10)
Seat 4: athernu folded before Flop (didn't bet)
Seat 5: DmitriySc folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #175926518029:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:00:54 CCT [2017/09/21 8:00:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Vradik ($18.35 in chips) 
Seat 2: KAK BOG PLAY ($10.20 in chips) 
Seat 3: -=l Grek l=- ($19.53 in chips) 
Seat 4: oemez.cz ($16.38 in chips) 
Seat 5: HubertusB ($16.13 in chips) 
Seat 6: JohnyPopleta ($13.84 in chips) 
KAK BOG PLAY: posts small blind $0.05
-=l Grek l=-: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ks 6d]
oemez.cz: folds 
HubertusB: folds 
JohnyPopleta: raises $0.15 to $0.25
Vradik: folds 
KAK BOG PLAY: folds 
-=l Grek l=-: folds 
Uncalled bet ($0.15) returned to JohnyPopleta
JohnyPopleta collected $0.25 from pot
JohnyPopleta: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Vradik (button) folded before Flop (didn't bet)
Seat 2: KAK BOG PLAY (small blind) folded before Flop
Seat 3: -=l Grek l=- (big blind) folded before Flop
Seat 4: oemez.cz folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: JohnyPopleta collected ($0.25)



PokerStars Zoom Hand #175926522104:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:01:04 CCT [2017/09/21 8:01:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: FireMär ($53.42 in chips) 
Seat 2: Lionrungood ($39.36 in chips) 
Seat 3: HubertusB ($16.13 in chips) 
Seat 4: dumacc14 ($11.05 in chips) 
Seat 5: squirrel22tn ($10.97 in chips) 
Seat 6: frankstain82 ($11.08 in chips) 
Lionrungood: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4d As]
dumacc14: folds 
squirrel22tn: folds 
frankstain82: calls $0.10
FireMär: folds 
Lionrungood: folds 
HubertusB: checks 
*** FLOP *** [6d Qh 7c]
HubertusB: checks 
frankstain82: checks 
*** TURN *** [6d Qh 7c] [Ad]
HubertusB: bets $0.10
frankstain82: folds 
Uncalled bet ($0.10) returned to HubertusB
HubertusB collected $0.24 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6d Qh 7c Ad]
Seat 1: FireMär (button) folded before Flop (didn't bet)
Seat 2: Lionrungood (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.24)
Seat 4: dumacc14 folded before Flop (didn't bet)
Seat 5: squirrel22tn folded before Flop (didn't bet)
Seat 6: frankstain82 folded on the Turn



PokerStars Zoom Hand #175926520072:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:00:59 CCT [2017/09/21 8:00:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: GrrGrrGrauw ($10 in chips) 
Seat 2: lealko14 ($16.69 in chips) 
Seat 3: patterson877 ($4.04 in chips) 
Seat 4: HubertusB ($16.13 in chips) 
Seat 5: blessmee111 ($10.05 in chips) 
Seat 6: Bacilis92 ($13.37 in chips) 
lealko14: posts small blind $0.05
patterson877: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6h 9c]
HubertusB: folds 
blessmee111: raises $0.16 to $0.26
Bacilis92: folds 
GrrGrrGrauw: folds 
lealko14: folds 
patterson877: calls $0.16
*** FLOP *** [Ad 6c 8d]
patterson877: checks 
blessmee111: checks 
*** TURN *** [Ad 6c 8d] [3c]
patterson877: bets $0.36
blessmee111: folds 
Uncalled bet ($0.36) returned to patterson877
patterson877 collected $0.54 from pot
patterson877: doesn't show hand 
*** SUMMARY ***
Total pot $0.57 | Rake $0.03 
Board [Ad 6c 8d 3c]
Seat 1: GrrGrrGrauw (button) folded before Flop (didn't bet)
Seat 2: lealko14 (small blind) folded before Flop
Seat 3: patterson877 (big blind) collected ($0.54)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: blessmee111 folded on the Turn
Seat 6: Bacilis92 folded before Flop (didn't bet)



PokerStars Zoom Hand #175926532759:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:01:30 CCT [2017/09/21 8:01:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: justMaestro ($11.37 in chips) 
Seat 2: hikorutzi ($10.30 in chips) 
Seat 3: gorneva ($19.38 in chips) 
Seat 4: Bongcloudy ($11.74 in chips) 
Seat 5: DmitriySc ($4.93 in chips) 
Seat 6: HubertusB ($16.27 in chips) 
hikorutzi: posts small blind $0.05
gorneva: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qs As]
Bongcloudy: folds 
DmitriySc: folds 
HubertusB: raises $0.20 to $0.30
justMaestro: folds 
hikorutzi: folds 
gorneva: folds 
Uncalled bet ($0.20) returned to HubertusB
HubertusB collected $0.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: justMaestro (button) folded before Flop (didn't bet)
Seat 2: hikorutzi (small blind) folded before Flop
Seat 3: gorneva (big blind) folded before Flop
Seat 4: Bongcloudy folded before Flop (didn't bet)
Seat 5: DmitriySc folded before Flop (didn't bet)
Seat 6: HubertusB collected ($0.25)



PokerStars Zoom Hand #175926543445:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:01:56 CCT [2017/09/21 8:01:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: patterson877 ($10.57 in chips) 
Seat 2: korobochka2 ($17.60 in chips) 
Seat 3: hungryfish23 ($16.67 in chips) 
Seat 4: fff1d ($11.80 in chips) 
Seat 5: HubertusB ($16.37 in chips) 
Seat 6: bustoz ($14.84 in chips) 
korobochka2: posts small blind $0.05
hungryfish23: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Td 2d]
fff1d: folds 
HubertusB: folds 
bustoz: folds 
patterson877: raises $0.14 to $0.24
korobochka2: folds 
hungryfish23: folds 
Uncalled bet ($0.14) returned to patterson877
patterson877 collected $0.25 from pot
patterson877: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: patterson877 (button) collected ($0.25)
Seat 2: korobochka2 (small blind) folded before Flop
Seat 3: hungryfish23 (big blind) folded before Flop
Seat 4: fff1d folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: bustoz folded before Flop (didn't bet)



PokerStars Zoom Hand #175926540531:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:01:49 CCT [2017/09/21 8:01:49 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: babloboy ($12.74 in chips) 
Seat 2: HubertusB ($16.42 in chips) 
Seat 3: ApuokasLt ($9.35 in chips) 
Seat 4: fff1d ($11.50 in chips) 
Seat 5: Gold_S_73 ($6.82 in chips) 
Seat 6: justMaestro ($12.33 in chips) 
HubertusB: posts small blind $0.05
ApuokasLt: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2s 6c]
fff1d: folds 
Gold_S_73: folds 
justMaestro: folds 
babloboy: raises $0.15 to $0.25
HubertusB: folds 
ApuokasLt: calls $0.15
*** FLOP *** [5d 7s 9h]
ApuokasLt: checks 
babloboy: checks 
*** TURN *** [5d 7s 9h] [7h]
ApuokasLt: checks 
babloboy: checks 
*** RIVER *** [5d 7s 9h 7h] [7d]
ApuokasLt: checks 
babloboy: checks 
*** SHOW DOWN ***
ApuokasLt: shows [2d As] (three of a kind, Sevens)
babloboy: shows [Ac Kh] (three of a kind, Sevens - Ace+King kicker)
babloboy collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [5d 7s 9h 7h 7d]
Seat 1: babloboy (button) showed [Ac Kh] and won ($0.53) with three of a kind, Sevens
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: ApuokasLt (big blind) showed [2d As] and lost with three of a kind, Sevens
Seat 4: fff1d folded before Flop (didn't bet)
Seat 5: Gold_S_73 folded before Flop (didn't bet)
Seat 6: justMaestro folded before Flop (didn't bet)



PokerStars Zoom Hand #175926546408:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:02:03 CCT [2017/09/21 8:02:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($16.37 in chips) 
Seat 2: MiddleLittle ($10.05 in chips) 
Seat 3: owen8817 ($10.62 in chips) 
Seat 4: messo33 ($19.91 in chips) 
Seat 5: patterson877 ($12.14 in chips) 
Seat 6: antonbror ($15.12 in chips) 
MiddleLittle: posts small blind $0.05
owen8817: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9c Jc]
messo33: folds 
patterson877: folds 
antonbror: folds 
HubertusB: raises $0.16 to $0.26
MiddleLittle: folds 
owen8817: folds 
Uncalled bet ($0.16) returned to HubertusB
HubertusB collected $0.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) collected ($0.25)
Seat 2: MiddleLittle (small blind) folded before Flop
Seat 3: owen8817 (big blind) folded before Flop
Seat 4: messo33 folded before Flop (didn't bet)
Seat 5: patterson877 folded before Flop (didn't bet)
Seat 6: antonbror folded before Flop (didn't bet)



PokerStars Zoom Hand #175926552258:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:02:17 CCT [2017/09/21 8:02:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: (s)ain't_dmm ($10 in chips) 
Seat 2: mr.MinhAnh ($10 in chips) 
Seat 3: antonbror ($31.36 in chips) 
Seat 4: ManiakHaze ($8.20 in chips) 
Seat 5: HubertusB ($16.52 in chips) 
Seat 6: Kursik21 ($10.10 in chips) 
mr.MinhAnh: posts small blind $0.05
antonbror: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6h 2h]
ManiakHaze: folds 
HubertusB: folds 
Kursik21: folds 
(s)ain't_dmm: raises $0.15 to $0.25
mr.MinhAnh: folds 
antonbror: folds 
Uncalled bet ($0.15) returned to (s)ain't_dmm
(s)ain't_dmm collected $0.25 from pot
(s)ain't_dmm: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: (s)ain't_dmm (button) collected ($0.25)
Seat 2: mr.MinhAnh (small blind) folded before Flop
Seat 3: antonbror (big blind) folded before Flop
Seat 4: ManiakHaze folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Kursik21 folded before Flop (didn't bet)



PokerStars Zoom Hand #175926554369:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:02:22 CCT [2017/09/21 8:02:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hayoterkinovich ($13.30 in chips) 
Seat 2: Bremen82 ($10 in chips) 
Seat 3: ManiakHaze ($9.78 in chips) 
Seat 4: chulmeilleur ($3.10 in chips) 
Seat 5: ab_wien ($12.37 in chips) 
Seat 6: HubertusB ($16.52 in chips) 
Bremen82: posts small blind $0.05
ManiakHaze: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qd Jh]
chulmeilleur: raises $0.25 to $0.35
ab_wien: folds 
HubertusB: folds 
Hayoterkinovich: folds 
Bremen82: folds 
ManiakHaze: folds 
Uncalled bet ($0.25) returned to chulmeilleur
chulmeilleur collected $0.25 from pot
chulmeilleur: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Hayoterkinovich (button) folded before Flop (didn't bet)
Seat 2: Bremen82 (small blind) folded before Flop
Seat 3: ManiakHaze (big blind) folded before Flop
Seat 4: chulmeilleur collected ($0.25)
Seat 5: ab_wien folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #175926557343:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:02:29 CCT [2017/09/21 8:02:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: babash61 ($10.15 in chips) 
Seat 2: Slaytanic69 ($10.58 in chips) 
Seat 3: HubertusB ($16.52 in chips) 
Seat 4: DryBoard ($14.81 in chips) 
Seat 5: A-Hsien ($17.32 in chips) 
Seat 6: babloboy ($10 in chips) 
Slaytanic69: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4d 8d]
DryBoard: folds 
A-Hsien: folds 
babloboy: folds 
babash61: raises $0.20 to $0.30
Slaytanic69: folds 
HubertusB: folds 
Uncalled bet ($0.20) returned to babash61
babash61 collected $0.25 from pot
babash61: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: babash61 (button) collected ($0.25)
Seat 2: Slaytanic69 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: DryBoard folded before Flop (didn't bet)
Seat 5: A-Hsien folded before Flop (didn't bet)
Seat 6: babloboy folded before Flop (didn't bet)



PokerStars Zoom Hand #175926562317:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:02:41 CCT [2017/09/21 8:02:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: KAK BOG PLAY ($23.91 in chips) 
Seat 2: HubertusB ($16.42 in chips) 
Seat 3: Svastik1402 ($7.34 in chips) 
Seat 4: ManiakHaze ($9.68 in chips) 
Seat 5: MiddleLittle ($10 in chips) 
Seat 6: OTBFTA ($20.74 in chips) 
HubertusB: posts small blind $0.05
Svastik1402: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qh 2h]
ManiakHaze: folds 
MiddleLittle: folds 
OTBFTA: raises $0.10 to $0.20
KAK BOG PLAY: folds 
HubertusB: folds 
Svastik1402: folds 
Uncalled bet ($0.10) returned to OTBFTA
OTBFTA collected $0.25 from pot
OTBFTA: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: KAK BOG PLAY (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Svastik1402 (big blind) folded before Flop
Seat 4: ManiakHaze folded before Flop (didn't bet)
Seat 5: MiddleLittle folded before Flop (didn't bet)
Seat 6: OTBFTA collected ($0.25)



PokerStars Zoom Hand #175926567814:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:02:54 CCT [2017/09/21 8:02:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($16.37 in chips) 
Seat 2: justMaestro ($11.37 in chips) 
Seat 3: STATIK XXX ($12.71 in chips) 
Seat 4: fff1d ($10.18 in chips) 
Seat 5: mirtes10 ($16.16 in chips) 
Seat 6: seula i ($9.68 in chips) 
justMaestro: posts small blind $0.05
STATIK XXX: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ah 7d]
fff1d: folds 
mirtes10: folds 
seula i: raises $0.10 to $0.20
HubertusB: folds 
justMaestro: folds 
STATIK XXX: folds 
Uncalled bet ($0.10) returned to seula i
seula i collected $0.25 from pot
seula i: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: justMaestro (small blind) folded before Flop
Seat 3: STATIK XXX (big blind) folded before Flop
Seat 4: fff1d folded before Flop (didn't bet)
Seat 5: mirtes10 folded before Flop (didn't bet)
Seat 6: seula i collected ($0.25)



PokerStars Zoom Hand #175926571988:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:03:04 CCT [2017/09/21 8:03:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 5k0v ($16.93 in chips) 
Seat 2: KeySssi ($10.16 in chips) 
Seat 3: korobochka2 ($25.35 in chips) 
Seat 4: HubertusB ($16.37 in chips) 
Seat 5: focxovi ($13.81 in chips) 
Seat 6: jano251 ($3.90 in chips) 
KeySssi: posts small blind $0.05
korobochka2: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7s Ah]
HubertusB: folds 
focxovi: folds 
jano251: folds 
5k0v: raises $0.20 to $0.30
KeySssi: folds 
korobochka2: folds 
Uncalled bet ($0.20) returned to 5k0v
5k0v collected $0.25 from pot
5k0v: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: 5k0v (button) collected ($0.25)
Seat 2: KeySssi (small blind) folded before Flop
Seat 3: korobochka2 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: focxovi folded before Flop (didn't bet)
Seat 6: jano251 folded before Flop (didn't bet)



PokerStars Zoom Hand #175926576626:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:03:15 CCT [2017/09/21 8:03:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: focxovi ($24.69 in chips) 
Seat 2: TeJIe|7y3uK ($9.34 in chips) 
Seat 3: HubertusB ($16.37 in chips) 
Seat 4: babloboy ($10.55 in chips) 
Seat 5: capkempachy ($9.50 in chips) 
Seat 6: GrrGrrGrauw ($10.94 in chips) 
TeJIe|7y3uK: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8d Ts]
babloboy: folds 
capkempachy: folds 
GrrGrrGrauw: folds 
focxovi: folds 
TeJIe|7y3uK: folds 
Uncalled bet ($0.05) returned to HubertusB
HubertusB collected $0.10 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: focxovi (button) folded before Flop (didn't bet)
Seat 2: TeJIe|7y3uK (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.10)
Seat 4: babloboy folded before Flop (didn't bet)
Seat 5: capkempachy folded before Flop (didn't bet)
Seat 6: GrrGrrGrauw folded before Flop (didn't bet)



PokerStars Zoom Hand #175926580500:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:03:24 CCT [2017/09/21 8:03:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Bluecrust ($24.48 in chips) 
Seat 2: Laeyz7 ($10.18 in chips) 
Seat 3: KAK BOG PLAY ($24.41 in chips) 
Seat 4: BoSs00 ($8.95 in chips) 
Seat 5: HubertusB ($16.42 in chips) 
Seat 6: Kursik21 ($11.53 in chips) 
Laeyz7: posts small blind $0.05
KAK BOG PLAY: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Tc Qh]
BoSs00: raises $0.10 to $0.20
HubertusB: folds 
Kursik21: folds 
Bluecrust: folds 
Laeyz7: folds 
KAK BOG PLAY: folds 
Uncalled bet ($0.10) returned to BoSs00
BoSs00 collected $0.25 from pot
BoSs00: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Bluecrust (button) folded before Flop (didn't bet)
Seat 2: Laeyz7 (small blind) folded before Flop
Seat 3: KAK BOG PLAY (big blind) folded before Flop
Seat 4: BoSs00 collected ($0.25)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Kursik21 folded before Flop (didn't bet)



PokerStars Zoom Hand #175926585162:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:03:35 CCT [2017/09/21 8:03:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: dumacc14 ($25.42 in chips) 
Seat 2: HubertusB ($16.42 in chips) 
Seat 3: sendohandy ($10 in chips) 
Seat 4: blessmee111 ($10 in chips) 
Seat 5: VanillaPoke ($13.56 in chips) 
Seat 6: gorneva ($19.61 in chips) 
HubertusB: posts small blind $0.05
sendohandy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jh 3d]
blessmee111: folds 
VanillaPoke: folds 
gorneva: folds 
dumacc14: folds 
HubertusB: folds 
Uncalled bet ($0.05) returned to sendohandy
sendohandy collected $0.10 from pot
sendohandy: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: dumacc14 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: sendohandy (big blind) collected ($0.10)
Seat 4: blessmee111 folded before Flop (didn't bet)
Seat 5: VanillaPoke folded before Flop (didn't bet)
Seat 6: gorneva folded before Flop (didn't bet)



PokerStars Zoom Hand #175926574543:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:03:10 CCT [2017/09/21 8:03:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: nnjc ($14.04 in chips) 
Seat 2: Bluecrust ($24.53 in chips) 
Seat 3: johnvp1 ($10 in chips) 
Seat 4: HubertusB ($16.37 in chips) 
Seat 5: BOBAH833 ($7.36 in chips) 
Seat 6: STATIK XXX ($12.61 in chips) 
Bluecrust: posts small blind $0.05
johnvp1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8d 3s]
HubertusB: folds 
BOBAH833: raises $0.20 to $0.30
STATIK XXX: calls $0.30
nnjc: calls $0.30
Bluecrust: folds 
johnvp1: folds 
*** FLOP *** [5s 3d 4d]
BOBAH833: bets $0.50
STATIK XXX: calls $0.50
nnjc: calls $0.50
*** TURN *** [5s 3d 4d] [8h]
BOBAH833: checks 
STATIK XXX: checks 
nnjc: checks 
*** RIVER *** [5s 3d 4d 8h] [5c]
BOBAH833: checks 
STATIK XXX: checks 
nnjc: checks 
*** SHOW DOWN ***
BOBAH833: shows [As 4h] (two pair, Fives and Fours)
STATIK XXX: shows [6d Ad] (a pair of Fives)
nnjc: mucks hand 
BOBAH833 collected $2.44 from pot
*** SUMMARY ***
Total pot $2.55 | Rake $0.11 
Board [5s 3d 4d 8h 5c]
Seat 1: nnjc (button) mucked [2h Jh]
Seat 2: Bluecrust (small blind) folded before Flop
Seat 3: johnvp1 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: BOBAH833 showed [As 4h] and won ($2.44) with two pair, Fives and Fours
Seat 6: STATIK XXX showed [6d Ad] and lost with a pair of Fives



PokerStars Zoom Hand #175926589780:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:03:46 CCT [2017/09/21 8:03:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($16.37 in chips) 
Seat 2: -=l Grek l=- ($19.43 in chips) 
Seat 3: (s)ain't_dmm ($10.20 in chips) 
Seat 4: KAK BOG PLAY ($10 in chips) 
Seat 5: mi$$$oul65 ($10.76 in chips) 
Seat 6: fff1d ($11.25 in chips) 
-=l Grek l=-: posts small blind $0.05
(s)ain't_dmm: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5h Jc]
KAK BOG PLAY: folds 
mi$$$oul65: raises $0.20 to $0.30
fff1d: folds 
HubertusB: folds 
-=l Grek l=-: folds 
(s)ain't_dmm: folds 
Uncalled bet ($0.20) returned to mi$$$oul65
mi$$$oul65 collected $0.25 from pot
mi$$$oul65: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: -=l Grek l=- (small blind) folded before Flop
Seat 3: (s)ain't_dmm (big blind) folded before Flop
Seat 4: KAK BOG PLAY folded before Flop (didn't bet)
Seat 5: mi$$$oul65 collected ($0.25)
Seat 6: fff1d folded before Flop (didn't bet)



PokerStars Zoom Hand #175926593222:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:03:54 CCT [2017/09/21 8:03:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hayoterkinovich ($12.11 in chips) 
Seat 2: FireMär ($47.51 in chips) 
Seat 3: Piqzer ($10.33 in chips) 
Seat 4: rige0pons ($10.99 in chips) 
Seat 5: ManiakHaze ($9.33 in chips) 
Seat 6: HubertusB ($16.37 in chips) 
FireMär: posts small blind $0.05
Piqzer: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9c Ac]
rige0pons: raises $0.20 to $0.30
ManiakHaze: folds 
HubertusB: calls $0.30
Hayoterkinovich: folds 
FireMär: folds 
Piqzer: folds 
*** FLOP *** [8h 6h 7c]
rige0pons: bets $0.43
HubertusB: calls $0.43
*** TURN *** [8h 6h 7c] [Qc]
rige0pons: checks 
HubertusB: bets $1
rige0pons: calls $1
*** RIVER *** [8h 6h 7c Qc] [6d]
rige0pons: checks 
HubertusB: bets $2
rige0pons: calls $2
*** SHOW DOWN ***
HubertusB: shows [9c Ac] (a pair of Sixes)
rige0pons: shows [Jh Js] (two pair, Jacks and Sixes)
rige0pons collected $7.27 from pot
*** SUMMARY ***
Total pot $7.61 | Rake $0.34 
Board [8h 6h 7c Qc 6d]
Seat 1: Hayoterkinovich (button) folded before Flop (didn't bet)
Seat 2: FireMär (small blind) folded before Flop
Seat 3: Piqzer (big blind) folded before Flop
Seat 4: rige0pons showed [Jh Js] and won ($7.27) with two pair, Jacks and Sixes
Seat 5: ManiakHaze folded before Flop (didn't bet)
Seat 6: HubertusB showed [9c Ac] and lost with a pair of Sixes



PokerStars Zoom Hand #175926626678:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:05:12 CCT [2017/09/21 8:05:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: athernu ($10.61 in chips) 
Seat 2: Laeyz7 ($11.21 in chips) 
Seat 3: 5k0v ($17.73 in chips) 
Seat 4: lealko14 ($13.70 in chips) 
Seat 5: HubertusB ($12.64 in chips) 
Seat 6: MaikStasiv ($10.15 in chips) 
Laeyz7: posts small blind $0.05
5k0v: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7h Qc]
lealko14: folds 
HubertusB: folds 
MaikStasiv: raises $0.20 to $0.30
athernu: folds 
Laeyz7: folds 
5k0v: folds 
Uncalled bet ($0.20) returned to MaikStasiv
MaikStasiv collected $0.25 from pot
MaikStasiv: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: athernu (button) folded before Flop (didn't bet)
Seat 2: Laeyz7 (small blind) folded before Flop
Seat 3: 5k0v (big blind) folded before Flop
Seat 4: lealko14 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: MaikStasiv collected ($0.25)



PokerStars Zoom Hand #175926629776:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:05:19 CCT [2017/09/21 8:05:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pixel13 ($12.67 in chips) 
Seat 2: Shreknik ($10.76 in chips) 
Seat 3: HubertusB ($12.64 in chips) 
Seat 4: Canko.T ($6.11 in chips) 
Seat 5: 1ANTEK ($7.94 in chips) 
Seat 6: FireMär ($20.94 in chips) 
Shreknik: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7c As]
Canko.T: raises $0.12 to $0.22
1ANTEK: folds 
FireMär: folds 
pixel13: folds 
Shreknik: folds 
HubertusB: folds 
Uncalled bet ($0.12) returned to Canko.T
Canko.T collected $0.25 from pot
Canko.T: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: pixel13 (button) folded before Flop (didn't bet)
Seat 2: Shreknik (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Canko.T collected ($0.25)
Seat 5: 1ANTEK folded before Flop (didn't bet)
Seat 6: FireMär folded before Flop (didn't bet)



PokerStars Zoom Hand #175926624588:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:05:07 CCT [2017/09/21 8:05:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ab_wien ($13.09 in chips) 
Seat 2: bentheten26 ($5.72 in chips) 
Seat 3: justMaestro ($11.88 in chips) 
Seat 4: HubertusB ($12.64 in chips) 
Seat 5: uCanTryHAHA ($14.37 in chips) 
Seat 6: DryBoard ($10.15 in chips) 
bentheten26: posts small blind $0.05
justMaestro: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Tc Qd]
HubertusB: folds 
uCanTryHAHA: folds 
DryBoard: folds 
ab_wien: raises $0.11 to $0.21
bentheten26: calls $0.16
justMaestro: calls $0.11
*** FLOP *** [Ah Th Js]
bentheten26: checks 
justMaestro: checks 
ab_wien: bets $0.29
bentheten26: folds 
justMaestro: folds 
Uncalled bet ($0.29) returned to ab_wien
ab_wien collected $0.60 from pot
ab_wien: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 
Board [Ah Th Js]
Seat 1: ab_wien (button) collected ($0.60)
Seat 2: bentheten26 (small blind) folded on the Flop
Seat 3: justMaestro (big blind) folded on the Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: uCanTryHAHA folded before Flop (didn't bet)
Seat 6: DryBoard folded before Flop (didn't bet)



PokerStars Zoom Hand #175926633580:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:05:28 CCT [2017/09/21 8:05:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BagdasaryanM ($12.04 in chips) 
Seat 2: meramos ($13.77 in chips) 
Seat 3: maru420 ($11.78 in chips) 
Seat 4: babloboy ($10 in chips) 
Seat 5: ManiakHaze ($9 in chips) 
Seat 6: HubertusB ($12.54 in chips) 
meramos: posts small blind $0.05
maru420: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8s Qd]
babloboy: folds 
ManiakHaze: raises $0.20 to $0.30
HubertusB: folds 
BagdasaryanM: folds 
meramos: folds 
maru420: folds 
Uncalled bet ($0.20) returned to ManiakHaze
ManiakHaze collected $0.25 from pot
ManiakHaze: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: BagdasaryanM (button) folded before Flop (didn't bet)
Seat 2: meramos (small blind) folded before Flop
Seat 3: maru420 (big blind) folded before Flop
Seat 4: babloboy folded before Flop (didn't bet)
Seat 5: ManiakHaze collected ($0.25)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #175926635720:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:05:33 CCT [2017/09/21 8:05:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ArcsloggerNg ($15.67 in chips) 
Seat 2: HubertusB ($12.54 in chips) 
Seat 3: janiz89 ($10 in chips) 
Seat 4: babash61 ($10.48 in chips) 
Seat 5: bertche ($6.54 in chips) 
Seat 6: tsakpinos ($12.42 in chips) 
HubertusB: posts small blind $0.05
janiz89: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7s Qc]
babash61: folds 
bertche: folds 
tsakpinos: folds 
ArcsloggerNg: folds 
HubertusB: folds 
Uncalled bet ($0.05) returned to janiz89
janiz89 collected $0.10 from pot
janiz89: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: ArcsloggerNg (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: janiz89 (big blind) collected ($0.10)
Seat 4: babash61 folded before Flop (didn't bet)
Seat 5: bertche folded before Flop (didn't bet)
Seat 6: tsakpinos folded before Flop (didn't bet)



PokerStars Zoom Hand #175926655363:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:06:19 CCT [2017/09/21 8:06:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MaikStasiv ($12.70 in chips) 
Seat 2: babloboy ($10 in chips) 
Seat 3: BandK99 ($8.69 in chips) 
Seat 4: !o*QUASAR*o! ($11.83 in chips) 
Seat 5: Sunrise1912 ($32.31 in chips) 
Seat 6: HubertusB ($12.29 in chips) 
babloboy: posts small blind $0.05
BandK99: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ah Qc]
!o*QUASAR*o!: folds 
Sunrise1912: folds 
HubertusB: raises $0.20 to $0.30
MaikStasiv: folds 
babloboy: folds 
BandK99: folds 
Uncalled bet ($0.20) returned to HubertusB
HubertusB collected $0.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MaikStasiv (button) folded before Flop (didn't bet)
Seat 2: babloboy (small blind) folded before Flop
Seat 3: BandK99 (big blind) folded before Flop
Seat 4: !o*QUASAR*o! folded before Flop (didn't bet)
Seat 5: Sunrise1912 folded before Flop (didn't bet)
Seat 6: HubertusB collected ($0.25)



PokerStars Zoom Hand #175926641281:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:05:46 CCT [2017/09/21 8:05:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($12.49 in chips) 
Seat 2: petokrcmar ($6.08 in chips) 
Seat 3: Zznake ($12.47 in chips) 
Seat 4: IQ Goldfish ($10.73 in chips) 
Seat 5: DmitriySc ($7.10 in chips) 
Seat 6: Navaro23162 ($18.61 in chips) 
petokrcmar: posts small blind $0.05
Zznake: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2d 2c]
IQ Goldfish: folds 
DmitriySc: raises $0.10 to $0.20
Navaro23162: calls $0.20
HubertusB: calls $0.20
petokrcmar: folds 
Zznake: calls $0.10
*** FLOP *** [Qh 4d 7c]
Zznake: checks 
DmitriySc: bets $0.25
Navaro23162: calls $0.25
HubertusB: folds 
Zznake: folds 
*** TURN *** [Qh 4d 7c] [Ac]
DmitriySc: bets $0.35
Navaro23162: calls $0.35
*** RIVER *** [Qh 4d 7c Ac] [4h]
DmitriySc: checks 
Navaro23162: checks 
*** SHOW DOWN ***
DmitriySc: shows [7h Ah] (two pair, Aces and Sevens)
Navaro23162: mucks hand 
DmitriySc collected $1.96 from pot
*** SUMMARY ***
Total pot $2.05 | Rake $0.09 
Board [Qh 4d 7c Ac 4h]
Seat 1: HubertusB (button) folded on the Flop
Seat 2: petokrcmar (small blind) folded before Flop
Seat 3: Zznake (big blind) folded on the Flop
Seat 4: IQ Goldfish folded before Flop (didn't bet)
Seat 5: DmitriySc showed [7h Ah] and won ($1.96) with two pair, Aces and Sevens
Seat 6: Navaro23162 mucked [Jc Qs]



PokerStars Zoom Hand #175926666982:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:06:46 CCT [2017/09/21 8:06:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Lionrungood ($49.79 in chips) 
Seat 2: nashy999 ($17.69 in chips) 
Seat 3: HubertusB ($12.44 in chips) 
Seat 4: 81denis81 ($10.22 in chips) 
Seat 5: oemez.cz ($13.30 in chips) 
Seat 6: babloboy ($10 in chips) 
nashy999: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4c 9d]
81denis81: raises $0.20 to $0.30
oemez.cz: folds 
babloboy: folds 
Lionrungood: raises $0.60 to $0.90
nashy999: folds 
HubertusB: folds 
81denis81: folds 
Uncalled bet ($0.60) returned to Lionrungood
Lionrungood collected $0.75 from pot
Lionrungood: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Lionrungood (button) collected ($0.75)
Seat 2: nashy999 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: 81denis81 folded before Flop
Seat 5: oemez.cz folded before Flop (didn't bet)
Seat 6: babloboy folded before Flop (didn't bet)



PokerStars Zoom Hand #175926670419:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:06:54 CCT [2017/09/21 8:06:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($12.34 in chips) 
Seat 2: nnVinokurov ($10.78 in chips) 
Seat 3: Ashenfaced ($18.37 in chips) 
Seat 4: Bremen82 ($11.92 in chips) 
Seat 5: ken500uk ($10.15 in chips) 
Seat 6: uCanTryHAHA ($14.97 in chips) 
nnVinokurov: posts small blind $0.05
Ashenfaced: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ad Ac]
Bremen82: folds 
ken500uk: folds 
uCanTryHAHA: folds 
HubertusB: raises $0.20 to $0.30
nnVinokurov: folds 
Ashenfaced: calls $0.20
*** FLOP *** [8d Ah 6d]
Ashenfaced: checks 
HubertusB: bets $0.26
Ashenfaced: calls $0.26
*** TURN *** [8d Ah 6d] [3d]
Ashenfaced: checks 
HubertusB: bets $0.70
Ashenfaced: folds 
Uncalled bet ($0.70) returned to HubertusB
HubertusB collected $1.12 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.17 | Rake $0.05 
Board [8d Ah 6d 3d]
Seat 1: HubertusB (button) collected ($1.12)
Seat 2: nnVinokurov (small blind) folded before Flop
Seat 3: Ashenfaced (big blind) folded on the Turn
Seat 4: Bremen82 folded before Flop (didn't bet)
Seat 5: ken500uk folded before Flop (didn't bet)
Seat 6: uCanTryHAHA folded before Flop (didn't bet)



PokerStars Zoom Hand #175926681656:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:07:20 CCT [2017/09/21 8:07:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ¡No pasarán! ($10 in chips) 
Seat 2: infitoha ($19.04 in chips) 
Seat 3: Roman197430 ($9.80 in chips) 
Seat 4: Tentek8942 ($6.85 in chips) 
Seat 5: HubertusB ($12.90 in chips) 
Seat 6: jhkarssen ($9.65 in chips) 
infitoha: posts small blind $0.05
Roman197430: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3d 3s]
Tentek8942: folds 
HubertusB: raises $0.20 to $0.30
jhkarssen: calls $0.30
¡No pasarán!: folds 
infitoha: folds 
Roman197430: calls $0.20
*** FLOP *** [9c 5s Jh]
Roman197430: checks 
HubertusB: checks 
jhkarssen: checks 
*** TURN *** [9c 5s Jh] [6d]
Roman197430: checks 
HubertusB: checks 
jhkarssen: checks 
*** RIVER *** [9c 5s Jh 6d] [8c]
Roman197430: checks 
HubertusB: checks 
jhkarssen: bets $0.50
Roman197430: folds 
HubertusB: folds 
Uncalled bet ($0.50) returned to jhkarssen
jhkarssen collected $0.91 from pot
jhkarssen: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [9c 5s Jh 6d 8c]
Seat 1: ¡No pasarán! (button) folded before Flop (didn't bet)
Seat 2: infitoha (small blind) folded before Flop
Seat 3: Roman197430 (big blind) folded on the River
Seat 4: Tentek8942 folded before Flop (didn't bet)
Seat 5: HubertusB folded on the River
Seat 6: jhkarssen collected ($0.91)



PokerStars Zoom Hand #175926700460:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:08:04 CCT [2017/09/21 8:08:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Araj Moon ($31.07 in chips) 
Seat 2: Bluecrust ($21.63 in chips) 
Seat 3: KAK BOG PLAY ($28.57 in chips) 
Seat 4: HubertusB ($12.60 in chips) 
Seat 5: ciceron86 ($10.15 in chips) 
Seat 6: patterson877 ($13.62 in chips) 
Bluecrust: posts small blind $0.05
KAK BOG PLAY: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jd 9h]
HubertusB: folds 
ciceron86: folds 
patterson877: folds 
Araj Moon: folds 
Bluecrust: folds 
Uncalled bet ($0.05) returned to KAK BOG PLAY
KAK BOG PLAY collected $0.10 from pot
KAK BOG PLAY: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Araj Moon (button) folded before Flop (didn't bet)
Seat 2: Bluecrust (small blind) folded before Flop
Seat 3: KAK BOG PLAY (big blind) collected ($0.10)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: ciceron86 folded before Flop (didn't bet)
Seat 6: patterson877 folded before Flop (didn't bet)



PokerStars Zoom Hand #175926702577:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:08:09 CCT [2017/09/21 8:08:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: platypus681 ($13.15 in chips) 
Seat 2: HubertusB ($12.60 in chips) 
Seat 3: owen8817 ($34.86 in chips) 
Seat 4: Qwkl ($10 in chips) 
Seat 5: hikorutzi ($9.53 in chips) 
Seat 6: -=l Grek l=- ($18.87 in chips) 
HubertusB: posts small blind $0.05
owen8817: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9h 5s]
Qwkl: folds 
hikorutzi: folds 
-=l Grek l=-: folds 
platypus681: raises $0.15 to $0.25
HubertusB: folds 
owen8817: folds 
Uncalled bet ($0.15) returned to platypus681
platypus681 collected $0.25 from pot
platypus681: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: platypus681 (button) collected ($0.25)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: owen8817 (big blind) folded before Flop
Seat 4: Qwkl folded before Flop (didn't bet)
Seat 5: hikorutzi folded before Flop (didn't bet)
Seat 6: -=l Grek l=- folded before Flop (didn't bet)



PokerStars Zoom Hand #175926707224:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:08:20 CCT [2017/09/21 8:08:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Bluecrust ($21.53 in chips) 
Seat 2: Marcos61 ($11 in chips) 
Seat 3: Jakub$Vlcek1 ($12.56 in chips) 
Seat 4: HubertusB ($12.55 in chips) 
Seat 5: ZGARDAN ($14.08 in chips) 
Seat 6: Aziat65 ($12 in chips) 
Marcos61: posts small blind $0.05
Jakub$Vlcek1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Td Jc]
HubertusB: folds 
ZGARDAN: folds 
Aziat65: raises $0.10 to $0.20
Bluecrust: folds 
Marcos61: folds 
Jakub$Vlcek1: folds 
Uncalled bet ($0.10) returned to Aziat65
Aziat65 collected $0.25 from pot
Aziat65: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Bluecrust (button) folded before Flop (didn't bet)
Seat 2: Marcos61 (small blind) folded before Flop
Seat 3: Jakub$Vlcek1 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: ZGARDAN folded before Flop (didn't bet)
Seat 6: Aziat65 collected ($0.25)



PokerStars Zoom Hand #175926709770:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:08:26 CCT [2017/09/21 8:08:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hsingyang ($13.02 in chips) 
Seat 2: bustoz ($12.44 in chips) 
Seat 3: maru420 ($10.56 in chips) 
Seat 4: HubertusB ($12.55 in chips) 
Seat 5: (s)ain't_dmm ($15.26 in chips) 
Seat 6: kokostav ($9.24 in chips) 
bustoz: posts small blind $0.05
maru420: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7s 3h]
HubertusB: folds 
(s)ain't_dmm: raises $0.20 to $0.30
kokostav: folds 
hsingyang: folds 
bustoz: folds 
maru420: calls $0.20
*** FLOP *** [6d As Ad]
maru420: checks 
(s)ain't_dmm: bets $0.33
maru420: folds 
Uncalled bet ($0.33) returned to (s)ain't_dmm
(s)ain't_dmm collected $0.62 from pot
(s)ain't_dmm: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [6d As Ad]
Seat 1: hsingyang (button) folded before Flop (didn't bet)
Seat 2: bustoz (small blind) folded before Flop
Seat 3: maru420 (big blind) folded on the Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: (s)ain't_dmm collected ($0.62)
Seat 6: kokostav folded before Flop (didn't bet)



PokerStars Zoom Hand #175926711932:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:08:31 CCT [2017/09/21 8:08:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ElbowsKnees ($10.83 in chips) 
Seat 2: fery_iria ($6.08 in chips) 
Seat 3: HubertusB ($12.55 in chips) 
Seat 4: oemez.cz ($18.68 in chips) 
Seat 5: littlemaccx ($9.04 in chips) 
Seat 6: MiddleLittle ($10 in chips) 
fery_iria: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7s Qc]
oemez.cz: folds 
littlemaccx: folds 
MiddleLittle: folds 
ElbowsKnees: folds 
fery_iria: raises $0.20 to $0.30
HubertusB: folds 
Uncalled bet ($0.20) returned to fery_iria
fery_iria collected $0.20 from pot
fery_iria: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: ElbowsKnees (button) folded before Flop (didn't bet)
Seat 2: fery_iria (small blind) collected ($0.20)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: oemez.cz folded before Flop (didn't bet)
Seat 5: littlemaccx folded before Flop (didn't bet)
Seat 6: MiddleLittle folded before Flop (didn't bet)



PokerStars Zoom Hand #175926725176:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:09:02 CCT [2017/09/21 8:09:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Slaytanic69 ($11.45 in chips) 
Seat 2: Ramis30 ($10.09 in chips) 
Seat 3: Laeyz7 ($10.84 in chips) 
Seat 4: MaikStasiv ($10.10 in chips) 
Seat 5: Qwkl ($11.72 in chips) 
Seat 6: HubertusB ($12.40 in chips) 
Ramis30: posts small blind $0.05
Laeyz7: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5s Qh]
MaikStasiv: folds 
Qwkl: folds 
HubertusB: folds 
Slaytanic69: folds 
Ramis30: folds 
Uncalled bet ($0.05) returned to Laeyz7
Laeyz7 collected $0.10 from pot
Laeyz7: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Slaytanic69 (button) folded before Flop (didn't bet)
Seat 2: Ramis30 (small blind) folded before Flop
Seat 3: Laeyz7 (big blind) collected ($0.10)
Seat 4: MaikStasiv folded before Flop (didn't bet)
Seat 5: Qwkl folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #175926717959:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:08:45 CCT [2017/09/21 8:08:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: zdxlzzf ($24.06 in chips) 
Seat 2: HubertusB ($12.45 in chips) 
Seat 3: A2G Alex ($10.21 in chips) 
Seat 4: grossyapro ($19.16 in chips) 
Seat 5: MiddleLittle ($11.36 in chips) 
Seat 6: ChrisSlide ($10.21 in chips) 
HubertusB: posts small blind $0.05
A2G Alex: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5d 9s]
grossyapro: folds 
MiddleLittle: folds 
ChrisSlide: raises $0.15 to $0.25
zdxlzzf: folds 
HubertusB: folds 
A2G Alex: folds 
Uncalled bet ($0.15) returned to ChrisSlide
ChrisSlide collected $0.25 from pot
ChrisSlide: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: zdxlzzf (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: A2G Alex (big blind) folded before Flop
Seat 4: grossyapro folded before Flop (didn't bet)
Seat 5: MiddleLittle folded before Flop (didn't bet)
Seat 6: ChrisSlide collected ($0.25)



PokerStars Zoom Hand #175926720513:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:08:51 CCT [2017/09/21 8:08:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($12.40 in chips) 
Seat 2: hjppo ($7.95 in chips) 
Seat 3: petokrcmar ($5.09 in chips) 
Seat 4: weberuga ($10.17 in chips) 
Seat 5: squirrel22tn ($10 in chips) 
Seat 6: mi$$$oul65 ($9.96 in chips) 
hjppo: posts small blind $0.05
petokrcmar: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jh 7d]
weberuga: folds 
squirrel22tn: folds 
mi$$$oul65: folds 
HubertusB: folds 
hjppo: calls $0.05
petokrcmar: checks 
*** FLOP *** [Ac 4d 4h]
hjppo: checks 
petokrcmar: checks 
*** TURN *** [Ac 4d 4h] [3s]
hjppo: bets $0.10
petokrcmar: folds 
Uncalled bet ($0.10) returned to hjppo
hjppo collected $0.19 from pot
hjppo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ac 4d 4h 3s]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: hjppo (small blind) collected ($0.19)
Seat 3: petokrcmar (big blind) folded on the Turn
Seat 4: weberuga folded before Flop (didn't bet)
Seat 5: squirrel22tn folded before Flop (didn't bet)
Seat 6: mi$$$oul65 folded before Flop (didn't bet)



PokerStars Zoom Hand #175926728595:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:09:10 CCT [2017/09/21 8:09:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: oemez.cz ($10.66 in chips) 
Seat 2: BlueOrRed ($10 in chips) 
Seat 3: BandK99 ($18.21 in chips) 
Seat 4: !o*QUASAR*o! ($10.23 in chips) 
Seat 5: HubertusB ($12.40 in chips) 
Seat 6: MaikStasiv ($12.19 in chips) 
BlueOrRed: posts small blind $0.05
BandK99: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qh 3c]
!o*QUASAR*o!: folds 
HubertusB: folds 
MaikStasiv: folds 
oemez.cz: folds 
BlueOrRed: raises $0.15 to $0.25
BandK99: folds 
Uncalled bet ($0.15) returned to BlueOrRed
BlueOrRed collected $0.20 from pot
BlueOrRed: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: oemez.cz (button) folded before Flop (didn't bet)
Seat 2: BlueOrRed (small blind) collected ($0.20)
Seat 3: BandK99 (big blind) folded before Flop
Seat 4: !o*QUASAR*o! folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: MaikStasiv folded before Flop (didn't bet)



PokerStars Zoom Hand #175926732001:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:09:18 CCT [2017/09/21 8:09:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Roman197430 ($8.80 in chips) 
Seat 2: Araj Moon ($30.52 in chips) 
Seat 3: HubertusB ($12.40 in chips) 
Seat 4: Pasik1987 ($13.13 in chips) 
Seat 5: ¡No pasarán! ($10.15 in chips) 
Seat 6: florinasu83 ($9.70 in chips) 
Araj Moon: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2d 8h]
Pasik1987: raises $0.20 to $0.30
¡No pasarán!: folds 
florinasu83: folds 
Roman197430: folds 
Araj Moon: folds 
HubertusB: folds 
Uncalled bet ($0.20) returned to Pasik1987
Pasik1987 collected $0.25 from pot
Pasik1987: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Roman197430 (button) folded before Flop (didn't bet)
Seat 2: Araj Moon (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Pasik1987 collected ($0.25)
Seat 5: ¡No pasarán! folded before Flop (didn't bet)
Seat 6: florinasu83 folded before Flop (didn't bet)



PokerStars Zoom Hand #175926735839:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:09:27 CCT [2017/09/21 8:09:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($12.30 in chips) 
Seat 2: CasterLee ($24.23 in chips) 
Seat 3: justMaestro ($12.59 in chips) 
Seat 4: -=l Grek l=- ($17.27 in chips) 
Seat 5: TeJIe|7y3uK ($10.15 in chips) 
Seat 6: hilita ($14.40 in chips) 
CasterLee: posts small blind $0.05
justMaestro: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2h 2c]
-=l Grek l=-: folds 
TeJIe|7y3uK: folds 
hilita: raises $0.20 to $0.30
HubertusB: raises $0.60 to $0.90
CasterLee: folds 
justMaestro: folds 
hilita: calls $0.60
*** FLOP *** [Qc Kh 6h]
hilita: checks 
HubertusB: bets $1.10
hilita: folds 
Uncalled bet ($1.10) returned to HubertusB
HubertusB collected $1.86 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 
Board [Qc Kh 6h]
Seat 1: HubertusB (button) collected ($1.86)
Seat 2: CasterLee (small blind) folded before Flop
Seat 3: justMaestro (big blind) folded before Flop
Seat 4: -=l Grek l=- folded before Flop (didn't bet)
Seat 5: TeJIe|7y3uK folded before Flop (didn't bet)
Seat 6: hilita folded on the Flop



PokerStars Zoom Hand #175926750862:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:10:02 CCT [2017/09/21 8:10:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: babloboy ($10.52 in chips) 
Seat 2: pereedy ($6.65 in chips) 
Seat 3: FireMär ($46.50 in chips) 
Seat 4: All Might 1 ($8.01 in chips) 
Seat 5: Zznake ($10.05 in chips) 
Seat 6: HubertusB ($13.21 in chips) 
pereedy: posts small blind $0.05
FireMär: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7c 3h]
All Might 1: folds 
Zznake: folds 
HubertusB: folds 
babloboy: folds 
pereedy: folds 
Uncalled bet ($0.05) returned to FireMär
FireMär collected $0.10 from pot
FireMär: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: babloboy (button) folded before Flop (didn't bet)
Seat 2: pereedy (small blind) folded before Flop
Seat 3: FireMär (big blind) collected ($0.10)
Seat 4: All Might 1 folded before Flop (didn't bet)
Seat 5: Zznake folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #175926746900:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:09:53 CCT [2017/09/21 8:09:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: gdgdry ($6.25 in chips) 
Seat 2: HubertusB ($13.26 in chips) 
Seat 3: bustoz ($16.01 in chips) 
Seat 4: kokalos2 ($5.76 in chips) 
Seat 5: vanich35 ($14.23 in chips) 
Seat 6: beluccix ($5 in chips) 
HubertusB: posts small blind $0.05
bustoz: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9h Jc]
kokalos2: folds 
vanich35: raises $0.20 to $0.30
beluccix: folds 
gdgdry: folds 
HubertusB: folds 
bustoz: folds 
Uncalled bet ($0.20) returned to vanich35
vanich35 collected $0.25 from pot
vanich35: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: gdgdry (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: bustoz (big blind) folded before Flop
Seat 4: kokalos2 folded before Flop (didn't bet)
Seat 5: vanich35 collected ($0.25)
Seat 6: beluccix folded before Flop (didn't bet)



PokerStars Zoom Hand #175926753410:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:10:08 CCT [2017/09/21 8:10:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pokStarsdima ($15.38 in chips) 
Seat 2: ryota.xx ($13.83 in chips) 
Seat 3: Pasik1987 ($14.80 in chips) 
Seat 4: m067nr ($6.82 in chips) 
Seat 5: HubertusB ($13.21 in chips) 
Seat 6: wieisdaar ($17.29 in chips) 
ryota.xx: posts small blind $0.05
Pasik1987: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ts Ah]
m067nr: folds 
HubertusB: raises $0.20 to $0.30
wieisdaar: calls $0.30
pokStarsdima: folds 
ryota.xx: folds 
Pasik1987: folds 
*** FLOP *** [Td Jc 8s]
HubertusB: checks 
wieisdaar: checks 
*** TURN *** [Td Jc 8s] [Ad]
HubertusB: bets $0.50
wieisdaar: folds 
Uncalled bet ($0.50) returned to HubertusB
HubertusB collected $0.72 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Td Jc 8s Ad]
Seat 1: pokStarsdima (button) folded before Flop (didn't bet)
Seat 2: ryota.xx (small blind) folded before Flop
Seat 3: Pasik1987 (big blind) folded before Flop
Seat 4: m067nr folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.72)
Seat 6: wieisdaar folded on the Turn



PokerStars Zoom Hand #175926767700:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:10:41 CCT [2017/09/21 8:10:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Sunrise1912 ($10.10 in chips) 
Seat 2: Laeyz7 ($10.02 in chips) 
Seat 3: Alexioo1 ($10.23 in chips) 
Seat 4: HubertusB ($13.63 in chips) 
Seat 5: owen8817 ($33.79 in chips) 
Seat 6: Omicron333 ($20.26 in chips) 
Laeyz7: posts small blind $0.05
Alexioo1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c 6h]
HubertusB: folds 
owen8817: folds 
Omicron333: raises $0.20 to $0.30
Sunrise1912: folds 
Laeyz7: folds 
Alexioo1: folds 
Uncalled bet ($0.20) returned to Omicron333
Omicron333 collected $0.25 from pot
Omicron333: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Sunrise1912 (button) folded before Flop (didn't bet)
Seat 2: Laeyz7 (small blind) folded before Flop
Seat 3: Alexioo1 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: owen8817 folded before Flop (didn't bet)
Seat 6: Omicron333 collected ($0.25)



PokerStars Zoom Hand #175926773737:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:10:55 CCT [2017/09/21 8:10:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: wennuan ($10 in chips) 
Seat 2: !o*QUASAR*o! ($11.90 in chips) 
Seat 3: Ris2012 ($13.76 in chips) 
Seat 4: aldinetto ($10.48 in chips) 
Seat 5: Sunrise1912 ($23.40 in chips) 
Seat 6: HubertusB ($13.63 in chips) 
!o*QUASAR*o!: posts small blind $0.05
Ris2012: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6h Qh]
aldinetto: folds 
Sunrise1912: raises $0.20 to $0.30
HubertusB: folds 
wennuan: folds 
!o*QUASAR*o!: folds 
Ris2012: folds 
Uncalled bet ($0.20) returned to Sunrise1912
Sunrise1912 collected $0.25 from pot
Sunrise1912: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: wennuan (button) folded before Flop (didn't bet)
Seat 2: !o*QUASAR*o! (small blind) folded before Flop
Seat 3: Ris2012 (big blind) folded before Flop
Seat 4: aldinetto folded before Flop (didn't bet)
Seat 5: Sunrise1912 collected ($0.25)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #175926770239:  Hold'em No Limit ($0.05/$0.10) - 2017/09/21 20:10:47 CCT [2017/09/21 8:10:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: gorneva ($18.81 in chips) 
Seat 2: Dolzhnik ($12.95 in chips) 
Seat 3: beginnerluck ($9.85 in chips) 
Seat 4: ken500uk ($11.18 in chips) 
Seat 5: HubertusB ($13.63 in chips) 
Seat 6: 81denis81 ($12.07 in chips) 
Dolzhnik: posts small blind $0.05
beginnerluck: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3h 4c]
ken500uk: folds 
HubertusB: folds 
81denis81: folds 
gorneva: raises $0.20 to $0.30
Dolzhnik: folds 
beginnerluck: folds 
Uncalled bet ($0.20) returned to gorneva
gorneva collected $0.25 from pot
gorneva: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: gorneva (button) collected ($0.25)
Seat 2: Dolzhnik (small blind) folded before Flop
Seat 3: beginnerluck (big blind) folded before Flop
Seat 4: ken500uk folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: 81denis81 folded before Flop (didn't bet)



