PokerStars Zoom Hand #178829891878:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:44:22 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Manuroth ($0.67 in chips) 
Seat 2: JAQUEPOKER ($1.68 in chips) 
Seat 3: bocian666 ($2 in chips) 
Seat 4: toropiga87 ($5.97 in chips) 
Seat 5: Psiholog82 ($1.62 in chips) 
Seat 6: Alex_Glevaha ($0.79 in chips) 
JAQUEPOKER: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [9d 6s]
toropiga87: folds 
Psiholog82: folds 
Alex_Glevaha: raises $0.04 to $0.06
Manuroth: raises $0.04 to $0.10
JAQUEPOKER: folds 
bocian666: folds 
Alex_Glevaha: calls $0.04
*** FLOP *** [2d Tc Qs]
Alex_Glevaha: checks 
Manuroth: bets $0.22
Alex_Glevaha: folds 
Uncalled bet ($0.22) returned to Manuroth
Manuroth collected $0.22 from pot
Manuroth: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [2d Tc Qs]
Seat 1: Manuroth (button) collected ($0.22)
Seat 2: JAQUEPOKER (small blind) folded before Flop
Seat 3: bocian666 (big blind) folded before Flop
Seat 4: toropiga87 folded before Flop (didn't bet)
Seat 5: Psiholog82 folded before Flop (didn't bet)
Seat 6: Alex_Glevaha folded on the Flop



PokerStars Zoom Hand #178829905621:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:44:45 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($1.98 in chips) 
Seat 2: ScofildStar ($2 in chips) 
Seat 3: Elvismagnum95 ($2.44 in chips) 
Seat 4: xC4EXx ($0.87 in chips) 
Seat 5: pretend96t ($1.45 in chips) 
Seat 6: qk rodriguez ($2.10 in chips) 
ScofildStar: posts small blind $0.01
Elvismagnum95: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [6h Kd]
xC4EXx: folds 
pretend96t: folds 
qk rodriguez: folds 
bocian666: folds 
ScofildStar: raises $0.04 to $0.06
Elvismagnum95: folds 
Uncalled bet ($0.04) returned to ScofildStar
ScofildStar collected $0.04 from pot
ScofildStar: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: ScofildStar (small blind) collected ($0.04)
Seat 3: Elvismagnum95 (big blind) folded before Flop
Seat 4: xC4EXx folded before Flop (didn't bet)
Seat 5: pretend96t folded before Flop (didn't bet)
Seat 6: qk rodriguez folded before Flop (didn't bet)



PokerStars Zoom Hand #178829913483:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:44:58 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: parhimka ($2.84 in chips) 
Seat 2: bocian666 ($1.98 in chips) 
Seat 3: Barosso ($2.03 in chips) 
Seat 4: kad-imos1 ($2.06 in chips) 
Seat 5: aguerro1506 ($1.49 in chips) 
Seat 6: p00ker_pl ($5.75 in chips) 
bocian666: posts small blind $0.01
Barosso: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Kd 8c]
kad-imos1: folds 
aguerro1506: folds 
p00ker_pl: folds 
parhimka: folds 
bocian666: folds 
Uncalled bet ($0.01) returned to Barosso
Barosso collected $0.02 from pot
Barosso: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: parhimka (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: Barosso (big blind) collected ($0.02)
Seat 4: kad-imos1 folded before Flop (didn't bet)
Seat 5: aguerro1506 folded before Flop (didn't bet)
Seat 6: p00ker_pl folded before Flop (didn't bet)



PokerStars Zoom Hand #178829923569:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:45:15 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($1.97 in chips) 
Seat 2: ronn6583 ($1.92 in chips) 
Seat 3: alexxxa10 ($2 in chips) 
Seat 4: zanderalek ($2 in chips) 
Seat 5: Sovnarkoz ($2.07 in chips) 
Seat 6: ashtheman8 ($0.37 in chips) 
ronn6583: posts small blind $0.01
alexxxa10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [As 4c]
zanderalek: folds 
Sovnarkoz: folds 
ashtheman8: folds 
bocian666: raises $0.02 to $0.04
ronn6583: raises $0.06 to $0.10
alexxxa10: folds 
bocian666: folds 
Uncalled bet ($0.06) returned to ronn6583
ronn6583 collected $0.10 from pot
ronn6583: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: bocian666 (button) folded before Flop
Seat 2: ronn6583 (small blind) collected ($0.10)
Seat 3: alexxxa10 (big blind) folded before Flop
Seat 4: zanderalek folded before Flop (didn't bet)
Seat 5: Sovnarkoz folded before Flop (didn't bet)
Seat 6: ashtheman8 folded before Flop (didn't bet)



PokerStars Zoom Hand #178829918316:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:45:06 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: TITANnvkz ($4.80 in chips) 
Seat 2: snegovini ($1.93 in chips) 
Seat 3: Luck-Roma64 ($2.87 in chips) 
Seat 4: bocian666 ($1.97 in chips) 
Seat 5: lesbomox ($2.93 in chips) 
Seat 6: edduarth ($2 in chips) 
snegovini: posts small blind $0.01
Luck-Roma64: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Js 4d]
bocian666: folds 
lesbomox: folds 
edduarth: folds 
TITANnvkz: raises $0.02 to $0.04
snegovini: calls $0.03
Luck-Roma64: folds 
*** FLOP *** [7h 5c 9h]
snegovini: checks 
TITANnvkz: bets $0.08
snegovini: calls $0.08
*** TURN *** [7h 5c 9h] [Td]
snegovini: checks 
TITANnvkz: bets $0.18
snegovini: raises $0.21 to $0.39
TITANnvkz: folds 
Uncalled bet ($0.21) returned to snegovini
snegovini collected $0.60 from pot
snegovini: doesn't show hand 
*** SUMMARY ***
Total pot $0.62 | Rake $0.02 
Board [7h 5c 9h Td]
Seat 1: TITANnvkz (button) folded on the Turn
Seat 2: snegovini (small blind) collected ($0.60)
Seat 3: Luck-Roma64 (big blind) folded before Flop
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: lesbomox folded before Flop (didn't bet)
Seat 6: edduarth folded before Flop (didn't bet)



PokerStars Zoom Hand #178829937220:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:45:38 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: viigrivau ($2.92 in chips) 
Seat 2: selivan ($2.01 in chips) 
Seat 3: motoi8motoi ($1.82 in chips) 
Seat 4: Adekaros4 ($2.31 in chips) 
Seat 5: busdriver296 ($4.93 in chips) 
Seat 6: bocian666 ($1.93 in chips) 
selivan: posts small blind $0.01
motoi8motoi: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Ad 8h]
Adekaros4: folds 
busdriver296: folds 
bocian666: folds 
viigrivau: folds 
selivan: raises $0.04 to $0.06
motoi8motoi: folds 
Uncalled bet ($0.04) returned to selivan
selivan collected $0.04 from pot
selivan: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: viigrivau (button) folded before Flop (didn't bet)
Seat 2: selivan (small blind) collected ($0.04)
Seat 3: motoi8motoi (big blind) folded before Flop
Seat 4: Adekaros4 folded before Flop (didn't bet)
Seat 5: busdriver296 folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178829943171:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:45:48 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Sonnenapfel ($3.56 in chips) 
Seat 2: EGR133 ($2.78 in chips) 
Seat 3: bocian666 ($1.93 in chips) 
Seat 4: OmegaDF ($2.22 in chips) 
Seat 5: Sanhdouleur ($2.25 in chips) 
Seat 6: Fairfax916 ($2.07 in chips) 
EGR133: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [6s 4h]
OmegaDF: folds 
Sanhdouleur: folds 
Fairfax916: folds 
Sonnenapfel: folds 
EGR133: folds 
Uncalled bet ($0.01) returned to bocian666
bocian666 collected $0.02 from pot
bocian666: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Sonnenapfel (button) folded before Flop (didn't bet)
Seat 2: EGR133 (small blind) folded before Flop
Seat 3: bocian666 (big blind) collected ($0.02)
Seat 4: OmegaDF folded before Flop (didn't bet)
Seat 5: Sanhdouleur folded before Flop (didn't bet)
Seat 6: Fairfax916 folded before Flop (didn't bet)



PokerStars Zoom Hand #178829952751:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:46:04 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: simbateremki ($2 in chips) 
Seat 2: Ablifas ($2.75 in chips) 
Seat 3: vvv3333 ($2.53 in chips) 
Seat 4: Gakisnupster ($2.34 in chips) 
Seat 5: bocian666 ($1.94 in chips) 
Seat 6: niikolle ($2.04 in chips) 
Ablifas: posts small blind $0.01
vvv3333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Jd 4d]
Gakisnupster: folds 
bocian666: folds 
niikolle: raises $0.04 to $0.06
simbateremki: folds 
Ablifas: folds 
vvv3333: folds 
Uncalled bet ($0.04) returned to niikolle
niikolle collected $0.05 from pot
niikolle: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: simbateremki (button) folded before Flop (didn't bet)
Seat 2: Ablifas (small blind) folded before Flop
Seat 3: vvv3333 (big blind) folded before Flop
Seat 4: Gakisnupster folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: niikolle collected ($0.05)



PokerStars Zoom Hand #178829959363:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:46:15 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: _Eduardo™_j1 ($2 in chips) 
Seat 2: eli3005 ($4 in chips) 
Seat 3: viigrivau ($3.89 in chips) 
Seat 4: benedikt303 ($1.14 in chips) 
Seat 5: Stackingoff8 ($1.62 in chips) 
Seat 6: bocian666 ($1.94 in chips) 
eli3005: posts small blind $0.01
viigrivau: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Ac Qd]
benedikt303: folds 
Stackingoff8: raises $0.02 to $0.04
bocian666: calls $0.04
_Eduardo™_j1: folds 
eli3005: calls $0.03
viigrivau: calls $0.02
*** FLOP *** [Ad Kd 7h]
eli3005: checks 
viigrivau: checks 
Stackingoff8: bets $0.04
bocian666: raises $0.08 to $0.12
eli3005: folds 
viigrivau: calls $0.12
Stackingoff8: folds 
*** TURN *** [Ad Kd 7h] [5c]
viigrivau: checks 
bocian666: bets $0.26
viigrivau: folds 
Uncalled bet ($0.26) returned to bocian666
bocian666 collected $0.42 from pot
bocian666: doesn't show hand 
*** SUMMARY ***
Total pot $0.44 | Rake $0.02 
Board [Ad Kd 7h 5c]
Seat 1: _Eduardo™_j1 (button) folded before Flop (didn't bet)
Seat 2: eli3005 (small blind) folded on the Flop
Seat 3: viigrivau (big blind) folded on the Turn
Seat 4: benedikt303 folded before Flop (didn't bet)
Seat 5: Stackingoff8 folded on the Flop
Seat 6: bocian666 collected ($0.42)



PokerStars Zoom Hand #178830011283:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:47:42 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Nikolas_1731 ($2.01 in chips) 
Seat 2: bocian666 ($2.20 in chips) 
Seat 3: pass187 ($0.90 in chips) 
Seat 4: eli3005 ($3.84 in chips) 
Seat 5: gemofilin ($0.84 in chips) 
Seat 6: farm zoid ($6.45 in chips) 
bocian666: posts small blind $0.01
pass187: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7s 3s]
eli3005: folds 
gemofilin: raises $0.04 to $0.06
farm zoid: raises $0.12 to $0.18
Nikolas_1731: folds 
bocian666: folds 
pass187: raises $0.12 to $0.30
gemofilin: raises $0.54 to $0.84 and is all-in
farm zoid: raises $5.61 to $6.45 and is all-in
pass187: calls $0.60 and is all-in
Uncalled bet ($5.55) returned to farm zoid
*** FLOP *** [2h Td 4c]
*** TURN *** [2h Td 4c] [7h]
*** RIVER *** [2h Td 4c 7h] [7c]
*** SHOW DOWN ***
pass187: shows [Qc 4h] (two pair, Sevens and Fours)
farm zoid: shows [Ad Ac] (two pair, Aces and Sevens)
farm zoid collected $0.12 from side pot
gemofilin: shows [Kd Kh] (two pair, Kings and Sevens)
farm zoid collected $2.44 from main pot
*** SUMMARY ***
Total pot $2.65 Main pot $2.44. Side pot $0.12. | Rake $0.09 
Board [2h Td 4c 7h 7c]
Seat 1: Nikolas_1731 (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: pass187 (big blind) showed [Qc 4h] and lost with two pair, Sevens and Fours
Seat 4: eli3005 folded before Flop (didn't bet)
Seat 5: gemofilin showed [Kd Kh] and lost with two pair, Kings and Sevens
Seat 6: farm zoid showed [Ad Ac] and won ($2.56) with two pair, Aces and Sevens



PokerStars Zoom Hand #178830022149:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:48:00 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Roni (LBK) ($1.93 in chips) 
Seat 2: snegovini ($2.15 in chips) 
Seat 3: AALLEEXX500 ($0.86 in chips) 
Seat 4: Snegul ($0.82 in chips) 
Seat 5: bocian666 ($2.19 in chips) 
Seat 6: PaxK1993 ($2.28 in chips) 
snegovini: posts small blind $0.01
AALLEEXX500: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Th Ad]
Snegul: folds 
bocian666: folds 
PaxK1993: folds 
Roni (LBK): folds 
snegovini: raises $0.04 to $0.06
AALLEEXX500: folds 
Uncalled bet ($0.04) returned to snegovini
snegovini collected $0.04 from pot
snegovini: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Roni (LBK) (button) folded before Flop (didn't bet)
Seat 2: snegovini (small blind) collected ($0.04)
Seat 3: AALLEEXX500 (big blind) folded before Flop
Seat 4: Snegul folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: PaxK1993 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830016791:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:47:51 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: jackd595 ($5.60 in chips) 
Seat 2: GreatBasil ($5.78 in chips) 
Seat 3: Nemlair ($4 in chips) 
Seat 4: bocian666 ($2.19 in chips) 
Seat 5: Kurttta ($2 in chips) 
Seat 6: MelmotTTT ($1.70 in chips) 
GreatBasil: posts small blind $0.01
Nemlair: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Td 5d]
bocian666: folds 
Kurttta: raises $0.04 to $0.06
MelmotTTT: folds 
jackd595: folds 
GreatBasil: folds 
Nemlair: folds 
Uncalled bet ($0.04) returned to Kurttta
Kurttta collected $0.05 from pot
Kurttta: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: jackd595 (button) folded before Flop (didn't bet)
Seat 2: GreatBasil (small blind) folded before Flop
Seat 3: Nemlair (big blind) folded before Flop
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: Kurttta collected ($0.05)
Seat 6: MelmotTTT folded before Flop (didn't bet)



PokerStars Zoom Hand #178830029978:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:48:13 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: krat7 ($1.15 in chips) 
Seat 2: RiseRock ($2 in chips) 
Seat 3: bocian666 ($2.19 in chips) 
Seat 4: D.V.Ulanov ($1.80 in chips) 
Seat 5: ira 555333 ($1.41 in chips) 
Seat 6: RafaelHazard ($2.15 in chips) 
RiseRock: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7h 8s]
D.V.Ulanov: folds 
ira 555333: folds 
RafaelHazard: calls $0.02
krat7: calls $0.02
RiseRock: folds 
bocian666: checks 
*** FLOP *** [5d Kh Kc]
bocian666: checks 
RafaelHazard: checks 
krat7: checks 
*** TURN *** [5d Kh Kc] [4h]
bocian666: checks 
RafaelHazard: checks 
krat7: checks 
*** RIVER *** [5d Kh Kc 4h] [2s]
bocian666: checks 
RafaelHazard: bets $0.04
krat7: folds 
bocian666: folds 
Uncalled bet ($0.04) returned to RafaelHazard
RafaelHazard collected $0.07 from pot
RafaelHazard: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [5d Kh Kc 4h 2s]
Seat 1: krat7 (button) folded on the River
Seat 2: RiseRock (small blind) folded before Flop
Seat 3: bocian666 (big blind) folded on the River
Seat 4: D.V.Ulanov folded before Flop (didn't bet)
Seat 5: ira 555333 folded before Flop (didn't bet)
Seat 6: RafaelHazard collected ($0.07)



PokerStars Zoom Hand #178830049076:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:48:45 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: leowin2017 ($0.97 in chips) 
Seat 2: svadharma ($2.10 in chips) 
Seat 3: KotofeyG ($3.99 in chips) 
Seat 4: jrchenbaby ($1.89 in chips) 
Seat 5: TQRU ($3.17 in chips) 
Seat 6: bocian666 ($2.17 in chips) 
svadharma: posts small blind $0.01
KotofeyG: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [3h Jc]
jrchenbaby: folds 
TQRU: raises $0.04 to $0.06
bocian666: folds 
leowin2017: folds 
svadharma: folds 
KotofeyG: folds 
Uncalled bet ($0.04) returned to TQRU
TQRU collected $0.05 from pot
TQRU: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: leowin2017 (button) folded before Flop (didn't bet)
Seat 2: svadharma (small blind) folded before Flop
Seat 3: KotofeyG (big blind) folded before Flop
Seat 4: jrchenbaby folded before Flop (didn't bet)
Seat 5: TQRU collected ($0.05)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830059933:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:49:03 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($2.16 in chips) 
Seat 2: SnowRus ($2.11 in chips) 
Seat 3: agus33carp ($2.05 in chips) 
Seat 4: Ryduk.A ($1.99 in chips) 
Seat 5: IGrolk ($2 in chips) 
Seat 6: Romashka20 ($2.02 in chips) 
SnowRus: posts small blind $0.01
agus33carp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [4d Kd]
Ryduk.A: folds 
IGrolk: folds 
Romashka20: raises $0.04 to $0.06
bocian666: folds 
SnowRus: folds 
agus33carp: folds 
Uncalled bet ($0.04) returned to Romashka20
Romashka20 collected $0.05 from pot
Romashka20: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: SnowRus (small blind) folded before Flop
Seat 3: agus33carp (big blind) folded before Flop
Seat 4: Ryduk.A folded before Flop (didn't bet)
Seat 5: IGrolk folded before Flop (didn't bet)
Seat 6: Romashka20 collected ($0.05)



PokerStars Zoom Hand #178830066499:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:49:14 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Belaya_ya ($2.99 in chips) 
Seat 2: Frutek 2 ($4.11 in chips) 
Seat 3: Tesla1981DA ($1.39 in chips) 
Seat 4: samovar480 ($2.08 in chips) 
Seat 5: bocian666 ($2.16 in chips) 
Seat 6: Elvismagnum95 ($2.92 in chips) 
Frutek 2: posts small blind $0.01
Tesla1981DA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Js 5h]
samovar480: folds 
bocian666: folds 
Elvismagnum95: folds 
Belaya_ya: raises $0.03 to $0.05
Frutek 2: folds 
Tesla1981DA: folds 
Uncalled bet ($0.03) returned to Belaya_ya
Belaya_ya collected $0.05 from pot
Belaya_ya: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Belaya_ya (button) collected ($0.05)
Seat 2: Frutek 2 (small blind) folded before Flop
Seat 3: Tesla1981DA (big blind) folded before Flop
Seat 4: samovar480 folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: Elvismagnum95 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830070661:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:49:21 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: GoldSonny ($2 in chips) 
Seat 2: bocian666 ($2.16 in chips) 
Seat 3: B0OMS ($2 in chips) 
Seat 4: gerochka ($2.07 in chips) 
Seat 5: Ryduk.A ($1.23 in chips) 
Seat 6: slivon1337 ($2.39 in chips) 
bocian666: posts small blind $0.01
B0OMS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [4h 6h]
gerochka: folds 
Ryduk.A: folds 
slivon1337: raises $0.04 to $0.06
GoldSonny: folds 
bocian666: folds 
B0OMS: folds 
Uncalled bet ($0.04) returned to slivon1337
slivon1337 collected $0.05 from pot
slivon1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GoldSonny (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: B0OMS (big blind) folded before Flop
Seat 4: gerochka folded before Flop (didn't bet)
Seat 5: Ryduk.A folded before Flop (didn't bet)
Seat 6: slivon1337 collected ($0.05)



PokerStars Zoom Hand #178830053944:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:48:53 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: PaxK1993 ($2.62 in chips) 
Seat 2: bocian666 ($2.17 in chips) 
Seat 3: tlktick ($2 in chips) 
Seat 4: z123q321 ($1.89 in chips) 
Seat 5: PREVED-_-l ($2.04 in chips) 
Seat 6: papelzinho ($2.20 in chips) 
bocian666: posts small blind $0.01
tlktick: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7c 3s]
z123q321: raises $0.04 to $0.06
PREVED-_-l: calls $0.06
papelzinho: folds 
PaxK1993: folds 
bocian666: folds 
tlktick: folds 
*** FLOP *** [As Ad Jc]
z123q321: checks 
PREVED-_-l: checks 
*** TURN *** [As Ad Jc] [2d]
z123q321: checks 
PREVED-_-l: bets $0.03
z123q321: calls $0.03
*** RIVER *** [As Ad Jc 2d] [4d]
z123q321: checks 
PREVED-_-l: checks 
*** SHOW DOWN ***
z123q321: shows [Kh Qs] (a pair of Aces)
PREVED-_-l: shows [Ks Jh] (two pair, Aces and Jacks)
PREVED-_-l collected $0.20 from pot
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [As Ad Jc 2d 4d]
Seat 1: PaxK1993 (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: tlktick (big blind) folded before Flop
Seat 4: z123q321 showed [Kh Qs] and lost with a pair of Aces
Seat 5: PREVED-_-l showed [Ks Jh] and won ($0.20) with two pair, Aces and Jacks
Seat 6: papelzinho folded before Flop (didn't bet)



PokerStars Zoom Hand #178830076698:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:49:31 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: X BOOVER X ($2.32 in chips) 
Seat 2: vrachx7 ($5.15 in chips) 
Seat 3: bocian666 ($2.15 in chips) 
Seat 4: SapientiAA ($1.29 in chips) 
Seat 5: Romich032 ($2 in chips) 
Seat 6: aleks118 ($1.93 in chips) 
vrachx7: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Ac 4s]
SapientiAA: folds 
Romich032: folds 
aleks118: folds 
X BOOVER X: folds 
vrachx7: raises $0.04 to $0.06
bocian666: folds 
Uncalled bet ($0.04) returned to vrachx7
vrachx7 collected $0.04 from pot
vrachx7: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: X BOOVER X (button) folded before Flop (didn't bet)
Seat 2: vrachx7 (small blind) collected ($0.04)
Seat 3: bocian666 (big blind) folded before Flop
Seat 4: SapientiAA folded before Flop (didn't bet)
Seat 5: Romich032 folded before Flop (didn't bet)
Seat 6: aleks118 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830085017:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:49:45 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: thetank498 ($2.93 in chips) 
Seat 2: marscallahan ($3.69 in chips) 
Seat 3: PisTa4oK-20 ($1.32 in chips) 
Seat 4: MrKolditz ($4.35 in chips) 
Seat 5: Spiridon1980 ($1.97 in chips) 
Seat 6: bocian666 ($2.13 in chips) 
marscallahan: posts small blind $0.01
PisTa4oK-20: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Kc Jd]
MrKolditz: calls $0.02
Spiridon1980: folds 
bocian666: folds 
thetank498: folds 
marscallahan: folds 
PisTa4oK-20: checks 
*** FLOP *** [6s Qc As]
PisTa4oK-20: checks 
MrKolditz: checks 
*** TURN *** [6s Qc As] [3c]
PisTa4oK-20: checks 
MrKolditz: checks 
*** RIVER *** [6s Qc As 3c] [5c]
PisTa4oK-20: checks 
MrKolditz: checks 
*** SHOW DOWN ***
PisTa4oK-20: shows [2s Td] (high card Ace)
MrKolditz: shows [8c Qs] (a pair of Queens)
MrKolditz collected $0.05 from pot
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [6s Qc As 3c 5c]
Seat 1: thetank498 (button) folded before Flop (didn't bet)
Seat 2: marscallahan (small blind) folded before Flop
Seat 3: PisTa4oK-20 (big blind) showed [2s Td] and lost with high card Ace
Seat 4: MrKolditz showed [8c Qs] and won ($0.05) with a pair of Queens
Seat 5: Spiridon1980 folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830096845:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:50:05 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: dominkaS ($3.34 in chips) 
Seat 2: MrBigFish001 ($2.05 in chips) 
Seat 3: Romich032 ($2.12 in chips) 
Seat 4: Nervusus ($2.08 in chips) 
Seat 5: bocian666 ($2.13 in chips) 
Seat 6: SapientiAA ($1.26 in chips) 
MrBigFish001: posts small blind $0.01
Romich032: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Td 2d]
Nervusus: folds 
bocian666: folds 
SapientiAA: folds 
dominkaS: raises $0.04 to $0.06
MrBigFish001: raises $0.12 to $0.18
Romich032: folds 
dominkaS: folds 
Uncalled bet ($0.12) returned to MrBigFish001
MrBigFish001 collected $0.14 from pot
MrBigFish001: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Seat 1: dominkaS (button) folded before Flop
Seat 2: MrBigFish001 (small blind) collected ($0.14)
Seat 3: Romich032 (big blind) folded before Flop
Seat 4: Nervusus folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: SapientiAA folded before Flop (didn't bet)



PokerStars Zoom Hand #178830102817:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:50:15 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($2.13 in chips) 
Seat 2: WiNNeRdn ($2.17 in chips) 
Seat 3: agus33carp ($2.05 in chips) 
Seat 4: andreynskk ($2 in chips) 
Seat 5: L2014 ($0.51 in chips) 
Seat 6: aremus2008 ($2.63 in chips) 
WiNNeRdn: posts small blind $0.01
agus33carp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [As Kh]
andreynskk: folds 
L2014: raises $0.02 to $0.04
aremus2008: calls $0.04
bocian666: raises $0.12 to $0.16
WiNNeRdn: folds 
agus33carp: folds 
L2014: folds 
aremus2008: folds 
Uncalled bet ($0.12) returned to bocian666
bocian666 collected $0.15 from pot
bocian666: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: bocian666 (button) collected ($0.15)
Seat 2: WiNNeRdn (small blind) folded before Flop
Seat 3: agus33carp (big blind) folded before Flop
Seat 4: andreynskk folded before Flop (didn't bet)
Seat 5: L2014 folded before Flop
Seat 6: aremus2008 folded before Flop



PokerStars Zoom Hand #178830117667:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:50:40 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Nervusus ($2 in chips) 
Seat 2: Herbi1997 ($0.86 in chips) 
Seat 3: dvVechnyy ($2 in chips) 
Seat 4: bocian666 ($2.24 in chips) 
Seat 5: firebrigadenor ($2.24 in chips) 
Seat 6: vsk-17 ($2 in chips) 
Herbi1997: posts small blind $0.01
dvVechnyy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Qh 8d]
bocian666: folds 
firebrigadenor: folds 
vsk-17: folds 
Nervusus: folds 
Herbi1997: calls $0.01
dvVechnyy: checks 
*** FLOP *** [Js 2c 2h]
Herbi1997: bets $0.02
dvVechnyy: folds 
Uncalled bet ($0.02) returned to Herbi1997
Herbi1997 collected $0.04 from pot
Herbi1997: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Js 2c 2h]
Seat 1: Nervusus (button) folded before Flop (didn't bet)
Seat 2: Herbi1997 (small blind) collected ($0.04)
Seat 3: dvVechnyy (big blind) folded on the Flop
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: firebrigadenor folded before Flop (didn't bet)
Seat 6: vsk-17 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830123621:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:50:50 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: reif ggrange ($2.04 in chips) 
Seat 2: bocian666 ($2.24 in chips) 
Seat 3: CaptTugbeard ($5.92 in chips) 
Seat 4: vsk-17 ($2.03 in chips) 
Seat 5: jomalejandro ($2.05 in chips) 
Seat 6: pipecmolodec ($2.46 in chips) 
bocian666: posts small blind $0.01
CaptTugbeard: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7s Th]
vsk-17: raises $0.04 to $0.06
jomalejandro: calls $0.06
pipecmolodec: folds 
reif ggrange: raises $0.17 to $0.23
bocian666: folds 
CaptTugbeard: folds 
vsk-17: folds 
jomalejandro: calls $0.17
*** FLOP *** [Jh 3s 8c]
jomalejandro: checks 
reif ggrange: bets $0.02
jomalejandro: calls $0.02
*** TURN *** [Jh 3s 8c] [9d]
jomalejandro: checks 
reif ggrange: checks 
*** RIVER *** [Jh 3s 8c 9d] [6c]
jomalejandro: checks 
reif ggrange: checks 
*** SHOW DOWN ***
jomalejandro: shows [Ah Qs] (high card Ace)
reif ggrange: shows [As Kh] (high card Ace - King kicker)
reif ggrange collected $0.57 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.02 
Board [Jh 3s 8c 9d 6c]
Seat 1: reif ggrange (button) showed [As Kh] and won ($0.57) with high card Ace
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: CaptTugbeard (big blind) folded before Flop
Seat 4: vsk-17 folded before Flop
Seat 5: jomalejandro showed [Ah Qs] and lost with high card Ace
Seat 6: pipecmolodec folded before Flop (didn't bet)



PokerStars Zoom Hand #178830128933:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:50:59 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: YSZ458 ($2.50 in chips) 
Seat 2: leks121 ($1.80 in chips) 
Seat 3: bocian666 ($2.23 in chips) 
Seat 4: WiseYorsh ($1.81 in chips) 
Seat 5: dafi366 ($2.81 in chips) 
Seat 6: CaptTugbeard ($5.90 in chips) 
leks121: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8s 8c]
WiseYorsh: folds 
dafi366: folds 
CaptTugbeard: folds 
YSZ458: folds 
leks121: calls $0.01
bocian666: checks 
*** FLOP *** [8d Jc 4s]
leks121: checks 
bocian666: bets $0.08
leks121: calls $0.08
*** TURN *** [8d Jc 4s] [Tc]
leks121: bets $0.02
bocian666: raises $0.16 to $0.18
leks121: calls $0.16
*** RIVER *** [8d Jc 4s Tc] [6c]
leks121: bets $1.52 and is all-in
bocian666: calls $1.52
*** SHOW DOWN ***
leks121: shows [Ts Qc] (a pair of Tens)
bocian666: shows [8s 8c] (three of a kind, Eights)
bocian666 collected $3.47 from pot
*** SUMMARY ***
Total pot $3.60 | Rake $0.13 
Board [8d Jc 4s Tc 6c]
Seat 1: YSZ458 (button) folded before Flop (didn't bet)
Seat 2: leks121 (small blind) showed [Ts Qc] and lost with a pair of Tens
Seat 3: bocian666 (big blind) showed [8s 8c] and won ($3.47) with three of a kind, Eights
Seat 4: WiseYorsh folded before Flop (didn't bet)
Seat 5: dafi366 folded before Flop (didn't bet)
Seat 6: CaptTugbeard folded before Flop (didn't bet)



PokerStars Zoom Hand #178830162632:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:51:55 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($3.90 in chips) 
Seat 2: UncleBob5665 ($2.16 in chips) 
Seat 3: PermZaebala ($1 in chips) 
Seat 4: janq3 ($2.10 in chips) 
Seat 5: wuyd ($2 in chips) 
Seat 6: Tesla1981DA ($6.34 in chips) 
UncleBob5665: posts small blind $0.01
PermZaebala: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7s 6s]
janq3: folds 
wuyd: folds 
Tesla1981DA: folds 
bocian666: raises $0.02 to $0.04
UncleBob5665: folds 
PermZaebala: calls $0.02
*** FLOP *** [Jd Kc 7c]
PermZaebala: checks 
bocian666: bets $0.05
PermZaebala: calls $0.05
*** TURN *** [Jd Kc 7c] [8d]
PermZaebala: checks 
bocian666: checks 
*** RIVER *** [Jd Kc 7c 8d] [2d]
PermZaebala: bets $0.02
bocian666: calls $0.02
*** SHOW DOWN ***
PermZaebala: shows [9s Jc] (a pair of Jacks)
bocian666: mucks hand 
PermZaebala collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Jd Kc 7c 8d 2d]
Seat 1: bocian666 (button) mucked [7s 6s]
Seat 2: UncleBob5665 (small blind) folded before Flop
Seat 3: PermZaebala (big blind) showed [9s Jc] and won ($0.22) with a pair of Jacks
Seat 4: janq3 folded before Flop (didn't bet)
Seat 5: wuyd folded before Flop (didn't bet)
Seat 6: Tesla1981DA folded before Flop (didn't bet)



PokerStars Zoom Hand #178830308393:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:56:05 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: janq3 ($2.19 in chips) 
Seat 2: sergofan733 ($3.18 in chips) 
Seat 3: svadharma ($2.19 in chips) 
Seat 4: EnterNumLock ($2.10 in chips) 
Seat 5: bocian666 ($3.79 in chips) 
Seat 6: vrachx7 ($4.91 in chips) 
sergofan733: posts small blind $0.01
svadharma: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [4s As]
EnterNumLock: folds 
bocian666: folds 
vrachx7: folds 
janq3: raises $0.04 to $0.06
sergofan733: folds 
svadharma: folds 
Uncalled bet ($0.04) returned to janq3
janq3 collected $0.05 from pot
janq3: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: janq3 (button) collected ($0.05)
Seat 2: sergofan733 (small blind) folded before Flop
Seat 3: svadharma (big blind) folded before Flop
Seat 4: EnterNumLock folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: vrachx7 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830303768:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:55:56 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: betocruz2712 ($2 in chips) 
Seat 2: GreyWolf9999 ($2 in chips) 
Seat 3: stan31337 ($2.15 in chips) 
Seat 4: Hendrik2000 ($5.52 in chips) 
Seat 5: myriade_qc ($2.03 in chips) 
Seat 6: bocian666 ($3.79 in chips) 
GreyWolf9999: posts small blind $0.01
stan31337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Kh Tc]
Hendrik2000: raises $0.03 to $0.05
myriade_qc: folds 
bocian666: folds 
betocruz2712: folds 
GreyWolf9999: folds 
stan31337: calls $0.03
*** FLOP *** [9h Jh Th]
stan31337: checks 
Hendrik2000: bets $0.06
stan31337: folds 
Uncalled bet ($0.06) returned to Hendrik2000
Hendrik2000 collected $0.11 from pot
Hendrik2000: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [9h Jh Th]
Seat 1: betocruz2712 (button) folded before Flop (didn't bet)
Seat 2: GreyWolf9999 (small blind) folded before Flop
Seat 3: stan31337 (big blind) folded on the Flop
Seat 4: Hendrik2000 collected ($0.11)
Seat 5: myriade_qc folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830312598:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:56:13 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: blandy12NUFC ($4.14 in chips) 
Seat 2: Spiridon1980 ($2.76 in chips) 
Seat 3: murilas28 ($2.03 in chips) 
Seat 4: bocian666 ($3.79 in chips) 
Seat 5: raeymaekers1 ($2.10 in chips) 
Seat 6: Vyacheslav N ($2.86 in chips) 
Spiridon1980: posts small blind $0.01
murilas28: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Jc 8h]
bocian666: folds 
raeymaekers1: folds 
Vyacheslav N: folds 
blandy12NUFC: folds 
Spiridon1980: folds 
Uncalled bet ($0.01) returned to murilas28
murilas28 collected $0.02 from pot
murilas28: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: blandy12NUFC (button) folded before Flop (didn't bet)
Seat 2: Spiridon1980 (small blind) folded before Flop
Seat 3: murilas28 (big blind) collected ($0.02)
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: raeymaekers1 folded before Flop (didn't bet)
Seat 6: Vyacheslav N folded before Flop (didn't bet)



PokerStars Zoom Hand #178830317349:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:56:22 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: 0wl.07 ($4.53 in chips) 
Seat 2: AuntySoshall ($1.98 in chips) 
Seat 3: stokrat234 ($1.96 in chips) 
Seat 4: bocian666 ($3.79 in chips) 
Seat 5: MstrJJ ($4.17 in chips) 
Seat 6: samovar480 ($1.27 in chips) 
AuntySoshall: posts small blind $0.01
stokrat234: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8c 3d]
bocian666: folds 
MstrJJ: folds 
samovar480: folds 
0wl.07: folds 
AuntySoshall: folds 
Uncalled bet ($0.01) returned to stokrat234
stokrat234 collected $0.02 from pot
stokrat234: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: 0wl.07 (button) folded before Flop (didn't bet)
Seat 2: AuntySoshall (small blind) folded before Flop
Seat 3: stokrat234 (big blind) collected ($0.02)
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: MstrJJ folded before Flop (didn't bet)
Seat 6: samovar480 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830320901:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:56:29 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: pipecmolodec ($2.14 in chips) 
Seat 2: Berosh88 ($2.63 in chips) 
Seat 3: vrachx7 ($2 in chips) 
Seat 4: amarlean ($2.04 in chips) 
Seat 5: jomalejandro ($2.05 in chips) 
Seat 6: bocian666 ($3.79 in chips) 
Berosh88: posts small blind $0.01
vrachx7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7h 8s]
amarlean: folds 
jomalejandro: raises $0.04 to $0.06
bocian666: folds 
pipecmolodec: folds 
Berosh88: folds 
vrachx7: folds 
Uncalled bet ($0.04) returned to jomalejandro
jomalejandro collected $0.05 from pot
jomalejandro: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: pipecmolodec (button) folded before Flop (didn't bet)
Seat 2: Berosh88 (small blind) folded before Flop
Seat 3: vrachx7 (big blind) folded before Flop
Seat 4: amarlean folded before Flop (didn't bet)
Seat 5: jomalejandro collected ($0.05)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830325622:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:56:38 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: KolaTHT ($5.09 in chips) 
Seat 2: Kurttta ($3.76 in chips) 
Seat 3: bocian666 ($3.79 in chips) 
Seat 4: Dokerokk23 ($2 in chips) 
Seat 5: Koksmix87 ($3.18 in chips) 
Seat 6: makwos ($2.68 in chips) 
Kurttta: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Ts 4s]
Dokerokk23: folds 
Koksmix87: folds 
makwos: folds 
KolaTHT: raises $0.03 to $0.05
Kurttta: folds 
bocian666: folds 
Uncalled bet ($0.03) returned to KolaTHT
KolaTHT collected $0.05 from pot
KolaTHT: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KolaTHT (button) collected ($0.05)
Seat 2: Kurttta (small blind) folded before Flop
Seat 3: bocian666 (big blind) folded before Flop
Seat 4: Dokerokk23 folded before Flop (didn't bet)
Seat 5: Koksmix87 folded before Flop (didn't bet)
Seat 6: makwos folded before Flop (didn't bet)



PokerStars Zoom Hand #178830332482:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:56:51 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: orka555 ($2.05 in chips) 
Seat 2: bocian666 ($3.77 in chips) 
Seat 3: SPFoxxx1 ($2.15 in chips) 
Seat 4: WA2 Believer ($2.42 in chips) 
Seat 5: andr88888 ($3.14 in chips) 
Seat 6: svadharma ($2 in chips) 
bocian666: posts small blind $0.01
SPFoxxx1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [4d 9c]
WA2 Believer: folds 
andr88888: folds 
svadharma: folds 
orka555: folds 
bocian666: folds 
Uncalled bet ($0.01) returned to SPFoxxx1
SPFoxxx1 collected $0.02 from pot
SPFoxxx1: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: orka555 (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: SPFoxxx1 (big blind) collected ($0.02)
Seat 4: WA2 Believer folded before Flop (didn't bet)
Seat 5: andr88888 folded before Flop (didn't bet)
Seat 6: svadharma folded before Flop (didn't bet)



PokerStars Zoom Hand #178830340786:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:57:07 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: amarlean ($2.55 in chips) 
Seat 2: bocian666 ($3.76 in chips) 
Seat 3: Nossna ($3 in chips) 
Seat 4: ufaks ($1.94 in chips) 
Seat 5: selivan ($2.23 in chips) 
Seat 6: lucaam5 ($3.57 in chips) 
bocian666: posts small blind $0.01
Nossna: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [4s Jh]
ufaks: folds 
selivan: folds 
lucaam5: calls $0.02
amarlean: folds 
bocian666: folds 
Nossna: checks 
*** FLOP *** [Js Ks 5h]
Nossna: checks 
lucaam5: bets $0.02
Nossna: folds 
Uncalled bet ($0.02) returned to lucaam5
lucaam5 collected $0.05 from pot
lucaam5: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Js Ks 5h]
Seat 1: amarlean (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: Nossna (big blind) folded on the Flop
Seat 4: ufaks folded before Flop (didn't bet)
Seat 5: selivan folded before Flop (didn't bet)
Seat 6: lucaam5 collected ($0.05)



PokerStars Zoom Hand #178830344889:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:57:15 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Holand153 ($2 in chips) 
Seat 2: ira 555333 ($2.09 in chips) 
Seat 3: nikonova88 ($2.63 in chips) 
Seat 4: outcomer ($14.69 in chips) 
Seat 5: bocian666 ($3.75 in chips) 
Seat 6: ElenaOGR ($2 in chips) 
ira 555333: posts small blind $0.01
nikonova88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [3h Jh]
outcomer: folds 
bocian666: folds 
ElenaOGR: folds 
Holand153: raises $0.02 to $0.04
ira 555333: folds 
nikonova88: folds 
Uncalled bet ($0.02) returned to Holand153
Holand153 collected $0.05 from pot
Holand153: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Holand153 (button) collected ($0.05)
Seat 2: ira 555333 (small blind) folded before Flop
Seat 3: nikonova88 (big blind) folded before Flop
Seat 4: outcomer folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: ElenaOGR folded before Flop (didn't bet)



PokerStars Zoom Hand #178830348551:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:57:22 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: baltazar-922 ($4.30 in chips) 
Seat 2: mr_powerfull ($2.45 in chips) 
Seat 3: raeymaekers1 ($2.09 in chips) 
Seat 4: pipecmolodec ($2.11 in chips) 
Seat 5: svadharma ($2.03 in chips) 
Seat 6: bocian666 ($3.75 in chips) 
mr_powerfull: posts small blind $0.01
raeymaekers1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8d 5d]
pipecmolodec: folds 
svadharma: folds 
bocian666: folds 
baltazar-922: folds 
mr_powerfull: folds 
Uncalled bet ($0.01) returned to raeymaekers1
raeymaekers1 collected $0.02 from pot
raeymaekers1: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: baltazar-922 (button) folded before Flop (didn't bet)
Seat 2: mr_powerfull (small blind) folded before Flop
Seat 3: raeymaekers1 (big blind) collected ($0.02)
Seat 4: pipecmolodec folded before Flop (didn't bet)
Seat 5: svadharma folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830337074:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:57:00 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($3.76 in chips) 
Seat 2: GLws ($2.53 in chips) 
Seat 3: Vitaliypva ($2.46 in chips) 
Seat 4: CheckcAT1207 ($2.77 in chips) 
Seat 5: dyingSun ($2 in chips) 
Seat 6: Player Nr 13 ($2.01 in chips) 
GLws: posts small blind $0.01
Vitaliypva: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7d Ts]
CheckcAT1207: raises $0.04 to $0.06
dyingSun: folds 
Player Nr 13: calls $0.06
bocian666: folds 
GLws: folds 
Vitaliypva: calls $0.04
*** FLOP *** [9h 6h 2h]
Vitaliypva: bets $0.18
CheckcAT1207: calls $0.18
Player Nr 13: folds 
*** TURN *** [9h 6h 2h] [Jh]
Vitaliypva: bets $0.53
CheckcAT1207: folds 
Uncalled bet ($0.53) returned to Vitaliypva
Vitaliypva collected $0.53 from pot
Vitaliypva: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [9h 6h 2h Jh]
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: GLws (small blind) folded before Flop
Seat 3: Vitaliypva (big blind) collected ($0.53)
Seat 4: CheckcAT1207 folded on the Turn
Seat 5: dyingSun folded before Flop (didn't bet)
Seat 6: Player Nr 13 folded on the Flop



PokerStars Zoom Hand #178830353207:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:57:31 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: MaxKissko ($0.76 in chips) 
Seat 2: ADWM95 ($2.11 in chips) 
Seat 3: bocian666 ($3.75 in chips) 
Seat 4: blackandrock ($2 in chips) 
Seat 5: HAPKOKOT ($2.12 in chips) 
Seat 6: Torchidze ($2.24 in chips) 
ADWM95: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [2c Jc]
blackandrock: folds 
HAPKOKOT: folds 
Torchidze: folds 
MaxKissko: folds 
ADWM95: calls $0.01
bocian666: checks 
*** FLOP *** [8c Js Td]
ADWM95: bets $0.04
bocian666: calls $0.04
*** TURN *** [8c Js Td] [8h]
ADWM95: bets $0.06
bocian666: calls $0.06
*** RIVER *** [8c Js Td 8h] [Qc]
ADWM95: bets $0.16
bocian666: folds 
Uncalled bet ($0.16) returned to ADWM95
ADWM95 collected $0.23 from pot
ADWM95: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [8c Js Td 8h Qc]
Seat 1: MaxKissko (button) folded before Flop (didn't bet)
Seat 2: ADWM95 (small blind) collected ($0.23)
Seat 3: bocian666 (big blind) folded on the River
Seat 4: blackandrock folded before Flop (didn't bet)
Seat 5: HAPKOKOT folded before Flop (didn't bet)
Seat 6: Torchidze folded before Flop (didn't bet)



PokerStars Zoom Hand #178830374789:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:58:12 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($3.63 in chips) 
Seat 2: Zamglai ($3.05 in chips) 
Seat 3: SteckKiller ($2 in chips) 
Seat 4: zanderalek ($2 in chips) 
Seat 5: skilledguy ($2.03 in chips) 
Seat 6: Papa_Prey ($3.46 in chips) 
Zamglai: posts small blind $0.01
SteckKiller: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [2d 9h]
zanderalek: folds 
skilledguy: folds 
Papa_Prey: raises $0.04 to $0.06
bocian666: folds 
Zamglai: folds 
SteckKiller: folds 
Uncalled bet ($0.04) returned to Papa_Prey
Papa_Prey collected $0.05 from pot
Papa_Prey: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: Zamglai (small blind) folded before Flop
Seat 3: SteckKiller (big blind) folded before Flop
Seat 4: zanderalek folded before Flop (didn't bet)
Seat 5: skilledguy folded before Flop (didn't bet)
Seat 6: Papa_Prey collected ($0.05)



PokerStars Zoom Hand #178830380127:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:58:22 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Harli_BLR ($1.88 in chips) 
Seat 2: offuca ($2.94 in chips) 
Seat 3: ufaks ($1.95 in chips) 
Seat 4: bocian666 ($3.63 in chips) 
Seat 5: Kurttta ($2.13 in chips) 
Seat 6: 99BARSUM99 ($2.51 in chips) 
offuca: posts small blind $0.01
ufaks: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [6h 3c]
bocian666: folds 
Kurttta: folds 
99BARSUM99: folds 
Harli_BLR: raises $0.04 to $0.06
offuca: folds 
ufaks: folds 
Uncalled bet ($0.04) returned to Harli_BLR
Harli_BLR collected $0.05 from pot
Harli_BLR: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Harli_BLR (button) collected ($0.05)
Seat 2: offuca (small blind) folded before Flop
Seat 3: ufaks (big blind) folded before Flop
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: Kurttta folded before Flop (didn't bet)
Seat 6: 99BARSUM99 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830384793:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:58:31 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Cu2SO4 ($1.86 in chips) 
Seat 2: cheetah_1812 ($2.14 in chips) 
Seat 3: alex13590 ($2.85 in chips) 
Seat 4: nezzvezda ($2.02 in chips) 
Seat 5: makwos ($2.85 in chips) 
Seat 6: bocian666 ($3.63 in chips) 
cheetah_1812: posts small blind $0.01
alex13590: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Js Tc]
nezzvezda: folds 
makwos: folds 
bocian666: folds 
Cu2SO4: folds 
cheetah_1812: folds 
Uncalled bet ($0.01) returned to alex13590
alex13590 collected $0.02 from pot
alex13590: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Cu2SO4 (button) folded before Flop (didn't bet)
Seat 2: cheetah_1812 (small blind) folded before Flop
Seat 3: alex13590 (big blind) collected ($0.02)
Seat 4: nezzvezda folded before Flop (didn't bet)
Seat 5: makwos folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830391057:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:58:43 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($3.63 in chips) 
Seat 2: Crin23 ($1.62 in chips) 
Seat 3: arsad725 ($2.32 in chips) 
Seat 4: raeymaekers1 ($3.56 in chips) 
Seat 5: BennoHW ($3.33 in chips) 
Seat 6: 99TTBOY ($2.39 in chips) 
Crin23: posts small blind $0.01
arsad725: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7s 6s]
raeymaekers1: folds 
BennoHW: folds 
99TTBOY: folds 
bocian666: raises $0.02 to $0.04
Crin23: folds 
arsad725: folds 
Uncalled bet ($0.02) returned to bocian666
bocian666 collected $0.05 from pot
bocian666: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bocian666 (button) collected ($0.05)
Seat 2: Crin23 (small blind) folded before Flop
Seat 3: arsad725 (big blind) folded before Flop
Seat 4: raeymaekers1 folded before Flop (didn't bet)
Seat 5: BennoHW folded before Flop (didn't bet)
Seat 6: 99TTBOY folded before Flop (didn't bet)



PokerStars Zoom Hand #178830399587:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:58:59 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Torchidze ($2.07 in chips) 
Seat 2: Sanhdouleur ($2.52 in chips) 
Seat 3: CheckcAT1207 ($1.07 in chips) 
Seat 4: Izaak247 ($1.68 in chips) 
Seat 5: bocian666 ($3.66 in chips) 
Seat 6: wwvwwv ($1.82 in chips) 
Sanhdouleur: posts small blind $0.01
CheckcAT1207: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Qc Jd]
Izaak247: folds 
bocian666: folds 
wwvwwv: folds 
Torchidze: folds 
Sanhdouleur: raises $0.03 to $0.05
CheckcAT1207: calls $0.03
*** FLOP *** [Jc 4d 6s]
Sanhdouleur: checks 
CheckcAT1207: bets $0.07
Sanhdouleur: folds 
Uncalled bet ($0.07) returned to CheckcAT1207
CheckcAT1207 collected $0.10 from pot
CheckcAT1207: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [Jc 4d 6s]
Seat 1: Torchidze (button) folded before Flop (didn't bet)
Seat 2: Sanhdouleur (small blind) folded on the Flop
Seat 3: CheckcAT1207 (big blind) collected ($0.10)
Seat 4: Izaak247 folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: wwvwwv folded before Flop (didn't bet)



PokerStars Zoom Hand #178830405336:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:59:10 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Smer Eleasar ($2.21 in chips) 
Seat 2: MSerik ($2.06 in chips) 
Seat 3: bocian666 ($3.66 in chips) 
Seat 4: noobatos ($1.81 in chips) 
Seat 5: makwos ($1.52 in chips) 
Seat 6: Caxep_58 ($1.97 in chips) 
MSerik: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7c Td]
noobatos: folds 
makwos: folds 
Caxep_58: folds 
Smer Eleasar: folds 
MSerik: raises $0.03 to $0.05
bocian666: folds 
Uncalled bet ($0.03) returned to MSerik
MSerik collected $0.04 from pot
MSerik: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Smer Eleasar (button) folded before Flop (didn't bet)
Seat 2: MSerik (small blind) collected ($0.04)
Seat 3: bocian666 (big blind) folded before Flop
Seat 4: noobatos folded before Flop (didn't bet)
Seat 5: makwos folded before Flop (didn't bet)
Seat 6: Caxep_58 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830416828:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 10:59:32 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ericko123456 ($2 in chips) 
Seat 2: bocian666 ($3.64 in chips) 
Seat 3: selivan ($6.06 in chips) 
Seat 4: gogoen ($0.64 in chips) 
Seat 5: Adekaros4 ($2.24 in chips) 
Seat 6: Toni11Toni11 ($4.46 in chips) 
bocian666: posts small blind $0.01
selivan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8c 7c]
gogoen: raises $0.02 to $0.04
Adekaros4: folds 
Toni11Toni11: folds 
ericko123456: folds 
bocian666: calls $0.03
selivan: calls $0.02
*** FLOP *** [2d 5s 4d]
bocian666: bets $0.06
selivan: folds 
gogoen: calls $0.06
*** TURN *** [2d 5s 4d] [7h]
bocian666: bets $0.16
gogoen: folds 
Uncalled bet ($0.16) returned to bocian666
bocian666 collected $0.23 from pot
bocian666: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [2d 5s 4d 7h]
Seat 1: ericko123456 (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) collected ($0.23)
Seat 3: selivan (big blind) folded on the Flop
Seat 4: gogoen folded on the Turn
Seat 5: Adekaros4 folded before Flop (didn't bet)
Seat 6: Toni11Toni11 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830436768:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:00:09 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Am1Go17 ($3.29 in chips) 
Seat 2: Xep901 ($1.43 in chips) 
Seat 3: PREVED-_-l ($2 in chips) 
Seat 4: PaxK1993 ($2.95 in chips) 
Seat 5: bocian666 ($3.77 in chips) 
Seat 6: SteckKiller ($2.03 in chips) 
Xep901: posts small blind $0.01
PREVED-_-l: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Jc Jd]
PaxK1993: folds 
bocian666: raises $0.04 to $0.06
SteckKiller: folds 
Am1Go17: folds 
Xep901: folds 
PREVED-_-l: calls $0.04
*** FLOP *** [4d 8s Qd]
PREVED-_-l: checks 
bocian666: bets $0.07
PREVED-_-l: calls $0.07
*** TURN *** [4d 8s Qd] [7h]
PREVED-_-l: checks 
bocian666: checks 
*** RIVER *** [4d 8s Qd 7h] [3s]
PREVED-_-l: bets $0.14
bocian666: calls $0.14
*** SHOW DOWN ***
PREVED-_-l: shows [9d Kd] (high card King)
bocian666: shows [Jc Jd] (a pair of Jacks)
bocian666 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [4d 8s Qd 7h 3s]
Seat 1: Am1Go17 (button) folded before Flop (didn't bet)
Seat 2: Xep901 (small blind) folded before Flop
Seat 3: PREVED-_-l (big blind) showed [9d Kd] and lost with high card King
Seat 4: PaxK1993 folded before Flop (didn't bet)
Seat 5: bocian666 showed [Jc Jd] and won ($0.53) with a pair of Jacks
Seat 6: SteckKiller folded before Flop (didn't bet)



PokerStars Zoom Hand #178830477129:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:01:03 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: urahayanagi ($3.01 in chips) 
Seat 2: UncleBob5665 ($2.61 in chips) 
Seat 3: qk rodriguez ($2.09 in chips) 
Seat 4: svadharma ($2 in chips) 
Seat 5: okolobaxa ($3.08 in chips) 
Seat 6: bocian666 ($4.02 in chips) 
UncleBob5665: posts small blind $0.01
qk rodriguez: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Jd Kh]
svadharma: folds 
okolobaxa: folds 
bocian666: raises $0.02 to $0.04
urahayanagi: folds 
UncleBob5665: folds 
qk rodriguez: folds 
Uncalled bet ($0.02) returned to bocian666
bocian666 collected $0.05 from pot
bocian666: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: urahayanagi (button) folded before Flop (didn't bet)
Seat 2: UncleBob5665 (small blind) folded before Flop
Seat 3: qk rodriguez (big blind) folded before Flop
Seat 4: svadharma folded before Flop (didn't bet)
Seat 5: okolobaxa folded before Flop (didn't bet)
Seat 6: bocian666 collected ($0.05)



PokerStars Zoom Hand #178830457887:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:00:47 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: viigrivau ($2.89 in chips) 
Seat 2: cubon2507 ($3.42 in chips) 
Seat 3: grzwor ($3.76 in chips) 
Seat 4: bocian666 ($4.03 in chips) 
Seat 5: goliath475 ($2.16 in chips) 
Seat 6: baltazar-922 ($2 in chips) 
cubon2507: posts small blind $0.01
grzwor: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Kc 5h]
bocian666: folds 
goliath475: raises $0.03 to $0.05
baltazar-922: folds 
viigrivau: folds 
cubon2507: calls $0.04
grzwor: folds 
*** FLOP *** [Qs 3s 4c]
cubon2507: checks 
goliath475: checks 
*** TURN *** [Qs 3s 4c] [3d]
cubon2507: bets $0.06
goliath475: raises $0.12 to $0.18
cubon2507: folds 
Uncalled bet ($0.12) returned to goliath475
goliath475 collected $0.23 from pot
goliath475: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qs 3s 4c 3d]
Seat 1: viigrivau (button) folded before Flop (didn't bet)
Seat 2: cubon2507 (small blind) folded on the Turn
Seat 3: grzwor (big blind) folded before Flop
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: goliath475 collected ($0.23)
Seat 6: baltazar-922 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830472356:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:00:55 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: mihai3848 ($1.23 in chips) 
Seat 2: bocian666 ($4.03 in chips) 
Seat 3: Shuler 17 ($2 in chips) 
Seat 4: agus33carp ($5.46 in chips) 
Seat 5: GrimZul ($4.95 in chips) 
Seat 6: Bossruss116 ($3.46 in chips) 
bocian666: posts small blind $0.01
Shuler 17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8d 2c]
agus33carp: folds 
GrimZul: raises $0.03 to $0.05
Bossruss116: calls $0.05
mihai3848: calls $0.05
bocian666: folds 
Shuler 17: folds 
*** FLOP *** [Tc 4h 6c]
GrimZul: checks 
Bossruss116: checks 
mihai3848: checks 
*** TURN *** [Tc 4h 6c] [Kd]
GrimZul: checks 
Bossruss116: checks 
mihai3848: checks 
*** RIVER *** [Tc 4h 6c Kd] [Jc]
GrimZul: bets $0.06
Bossruss116: calls $0.06
mihai3848: raises $0.06 to $0.12
GrimZul: folds 
Bossruss116: folds 
Uncalled bet ($0.06) returned to mihai3848
mihai3848 collected $0.35 from pot
mihai3848: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [Tc 4h 6c Kd Jc]
Seat 1: mihai3848 (button) collected ($0.35)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: Shuler 17 (big blind) folded before Flop
Seat 4: agus33carp folded before Flop (didn't bet)
Seat 5: GrimZul folded on the River
Seat 6: Bossruss116 folded on the River



PokerStars Zoom Hand #178830485513:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:01:17 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($4.05 in chips) 
Seat 2: milt65 ($5.03 in chips) 
Seat 3: Evgeniy842 ($2.45 in chips) 
Seat 4: SteckKiller ($2 in chips) 
Seat 5: gora215 ($2.64 in chips) 
Seat 6: SHUAOP ($1.26 in chips) 
milt65: posts small blind $0.01
Evgeniy842: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Td Jc]
SteckKiller: folds 
gora215 has timed out
gora215: folds 
SHUAOP: raises $0.03 to $0.05
bocian666: folds 
milt65: folds 
Evgeniy842: folds 
Uncalled bet ($0.03) returned to SHUAOP
SHUAOP collected $0.05 from pot
SHUAOP: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: milt65 (small blind) folded before Flop
Seat 3: Evgeniy842 (big blind) folded before Flop
Seat 4: SteckKiller folded before Flop (didn't bet)
Seat 5: gora215 folded before Flop (didn't bet)
Seat 6: SHUAOP collected ($0.05)



PokerStars Zoom Hand #178830503518:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:01:46 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Caffezord ($5.80 in chips) 
Seat 2: Vilzivul ($2.14 in chips) 
Seat 3: bocian666 ($4.05 in chips) 
Seat 4: 4CRUISE ($1.94 in chips) 
Seat 5: Nicknamekrsk ($2.34 in chips) 
Seat 6: parhimka ($2.71 in chips) 
Vilzivul: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Ts Ad]
4CRUISE: folds 
Nicknamekrsk: folds 
parhimka: folds 
Caffezord: folds 
Vilzivul: folds 
Uncalled bet ($0.01) returned to bocian666
bocian666 collected $0.02 from pot
bocian666: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Caffezord (button) folded before Flop (didn't bet)
Seat 2: Vilzivul (small blind) folded before Flop
Seat 3: bocian666 (big blind) collected ($0.02)
Seat 4: 4CRUISE folded before Flop (didn't bet)
Seat 5: Nicknamekrsk folded before Flop (didn't bet)
Seat 6: parhimka folded before Flop (didn't bet)



PokerStars Zoom Hand #178830511655:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:01:59 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ilyasir85 ($2.19 in chips) 
Seat 2: blackandrock ($2 in chips) 
Seat 3: bablorun ($2.82 in chips) 
Seat 4: Romich032 ($2.76 in chips) 
Seat 5: bocian666 ($4.06 in chips) 
Seat 6: ADrinalli ($2.39 in chips) 
blackandrock: posts small blind $0.01
bablorun: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8d 6c]
Romich032: folds 
bocian666: folds 
ADrinalli: folds 
ilyasir85: folds 
blackandrock: calls $0.01
bablorun: raises $0.06 to $0.08
blackandrock: folds 
Uncalled bet ($0.06) returned to bablorun
bablorun collected $0.04 from pot
bablorun: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: ilyasir85 (button) folded before Flop (didn't bet)
Seat 2: blackandrock (small blind) folded before Flop
Seat 3: bablorun (big blind) collected ($0.04)
Seat 4: Romich032 folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: ADrinalli folded before Flop (didn't bet)



PokerStars Zoom Hand #178830517605:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:02:08 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: SnowRus ($2.28 in chips) 
Seat 2: AuntySoshall ($2.03 in chips) 
Seat 3: LigoL ($2.31 in chips) 
Seat 4: kos123243 ($4.30 in chips) 
Seat 5: DIMAZAGOROD ($2 in chips) 
Seat 6: bocian666 ($4.06 in chips) 
AuntySoshall: posts small blind $0.01
LigoL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8s 3h]
kos123243: folds 
DIMAZAGOROD: folds 
bocian666: folds 
SnowRus: folds 
AuntySoshall: raises $0.04 to $0.06
LigoL: folds 
Uncalled bet ($0.04) returned to AuntySoshall
AuntySoshall collected $0.04 from pot
AuntySoshall: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: SnowRus (button) folded before Flop (didn't bet)
Seat 2: AuntySoshall (small blind) collected ($0.04)
Seat 3: LigoL (big blind) folded before Flop
Seat 4: kos123243 folded before Flop (didn't bet)
Seat 5: DIMAZAGOROD folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830527920:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:02:24 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Caxep_58 ($2.15 in chips) 
Seat 2: k7devil ($2.01 in chips) 
Seat 3: bocian666 ($4.06 in chips) 
Seat 4: Fishkarub ($2.04 in chips) 
Seat 5: Nemlair ($3.56 in chips) 
Seat 6: forggame ($2.55 in chips) 
k7devil: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [9s 2h]
Fishkarub: raises $0.03 to $0.05
Nemlair: folds 
forggame: folds 
Caxep_58: folds 
k7devil: folds 
bocian666: folds 
Uncalled bet ($0.03) returned to Fishkarub
Fishkarub collected $0.05 from pot
Fishkarub: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Caxep_58 (button) folded before Flop (didn't bet)
Seat 2: k7devil (small blind) folded before Flop
Seat 3: bocian666 (big blind) folded before Flop
Seat 4: Fishkarub collected ($0.05)
Seat 5: Nemlair folded before Flop (didn't bet)
Seat 6: forggame folded before Flop (didn't bet)



PokerStars Zoom Hand #178830523086:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:02:16 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Sanhdouleur ($2.42 in chips) 
Seat 2: the Noths ($2.19 in chips) 
Seat 3: JankoJamaica ($1.81 in chips) 
Seat 4: bocian666 ($4.06 in chips) 
Seat 5: wum333 ($2.09 in chips) 
Seat 6: Dmitry20279 ($3.25 in chips) 
the Noths: posts small blind $0.01
JankoJamaica: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Ac 7c]
bocian666: folds 
wum333: folds 
Dmitry20279: folds 
Sanhdouleur: raises $0.02 to $0.04
the Noths: folds 
JankoJamaica: folds 
Uncalled bet ($0.02) returned to Sanhdouleur
Sanhdouleur collected $0.05 from pot
Sanhdouleur: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Sanhdouleur (button) collected ($0.05)
Seat 2: the Noths (small blind) folded before Flop
Seat 3: JankoJamaica (big blind) folded before Flop
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: wum333 folded before Flop (didn't bet)
Seat 6: Dmitry20279 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830541111:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:02:45 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($4.03 in chips) 
Seat 2: Sanhdouleur ($2.45 in chips) 
Seat 3: wwvwwv ($1.42 in chips) 
Seat 4: Tigor30 ($2.60 in chips) 
Seat 5: ladakross ($4.61 in chips) 
Seat 6: olilein ($0.92 in chips) 
Sanhdouleur: posts small blind $0.01
wwvwwv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [4c 9s]
Tigor30: folds 
ladakross: folds 
olilein: folds 
bocian666: folds 
Sanhdouleur: raises $0.03 to $0.05
wwvwwv: calls $0.03
*** FLOP *** [4h 6s 4s]
Sanhdouleur: checks 
wwvwwv: checks 
*** TURN *** [4h 6s 4s] [Ks]
Sanhdouleur: bets $0.07
wwvwwv: folds 
Uncalled bet ($0.07) returned to Sanhdouleur
Sanhdouleur collected $0.10 from pot
Sanhdouleur: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4h 6s 4s Ks]
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: Sanhdouleur (small blind) collected ($0.10)
Seat 3: wwvwwv (big blind) folded on the Turn
Seat 4: Tigor30 folded before Flop (didn't bet)
Seat 5: ladakross folded before Flop (didn't bet)
Seat 6: olilein folded before Flop (didn't bet)



PokerStars Zoom Hand #178830545556:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:02:52 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Jorginho2305 ($1.27 in chips) 
Seat 2: raeymaekers1 ($3.64 in chips) 
Seat 3: Fairfax916 ($2 in chips) 
Seat 4: bocian666 ($4.03 in chips) 
Seat 5: kuwaru ($3.14 in chips) 
Seat 6: MoreThen3 ($3.28 in chips) 
raeymaekers1: posts small blind $0.01
Fairfax916: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [4c 7s]
bocian666: folds 
kuwaru: folds 
MoreThen3: folds 
Jorginho2305: raises $0.04 to $0.06
raeymaekers1: folds 
Fairfax916: folds 
Uncalled bet ($0.04) returned to Jorginho2305
Jorginho2305 collected $0.05 from pot
Jorginho2305: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Jorginho2305 (button) collected ($0.05)
Seat 2: raeymaekers1 (small blind) folded before Flop
Seat 3: Fairfax916 (big blind) folded before Flop
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: kuwaru folded before Flop (didn't bet)
Seat 6: MoreThen3 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830551902:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:03:02 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: -olejek-777- ($5.10 in chips) 
Seat 2: andreynskk ($2.03 in chips) 
Seat 3: kubwin ($2.01 in chips) 
Seat 4: pashanv8686 ($2.41 in chips) 
Seat 5: bocian666 ($4.03 in chips) 
Seat 6: BennoHW ($2.29 in chips) 
andreynskk: posts small blind $0.01
kubwin: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Td Kc]
pashanv8686: folds 
bocian666: folds 
BennoHW: folds 
-olejek-777-: raises $0.04 to $0.06
andreynskk: folds 
kubwin: folds 
Uncalled bet ($0.04) returned to -olejek-777-
-olejek-777- collected $0.05 from pot
-olejek-777-: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: -olejek-777- (button) collected ($0.05)
Seat 2: andreynskk (small blind) folded before Flop
Seat 3: kubwin (big blind) folded before Flop
Seat 4: pashanv8686 folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: BennoHW folded before Flop (didn't bet)



PokerStars Zoom Hand #178830557610:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:03:11 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ikuret ($2.45 in chips) 
Seat 2: serg70419 ($1.95 in chips) 
Seat 3: ALKOVNIK ($2.40 in chips) 
Seat 4: bocian666 ($4.03 in chips) 
Seat 5: anver1975 ($1.60 in chips) 
Seat 6: GoshaEngels5 ($0.62 in chips) 
serg70419: posts small blind $0.01
ALKOVNIK: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Ts 5c]
bocian666: folds 
anver1975: folds 
GoshaEngels5: folds 
ikuret: folds 
serg70419: folds 
Uncalled bet ($0.01) returned to ALKOVNIK
ALKOVNIK collected $0.02 from pot
ALKOVNIK: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ikuret (button) folded before Flop (didn't bet)
Seat 2: serg70419 (small blind) folded before Flop
Seat 3: ALKOVNIK (big blind) collected ($0.02)
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: anver1975 folded before Flop (didn't bet)
Seat 6: GoshaEngels5 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830563509:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:03:20 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: 4BetForFood ($2.14 in chips) 
Seat 2: bocian666 ($4.03 in chips) 
Seat 3: dyingSun ($1.76 in chips) 
Seat 4: Cu2SO4 ($1.88 in chips) 
Seat 5: iMergeRanges ($2.20 in chips) 
Seat 6: to1R ($2 in chips) 
bocian666: posts small blind $0.01
dyingSun: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [2d 4d]
Cu2SO4: folds 
iMergeRanges: raises $0.04 to $0.06
to1R: folds 
4BetForFood: folds 
bocian666: folds 
dyingSun: folds 
Uncalled bet ($0.04) returned to iMergeRanges
iMergeRanges collected $0.05 from pot
iMergeRanges: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: 4BetForFood (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: dyingSun (big blind) folded before Flop
Seat 4: Cu2SO4 folded before Flop (didn't bet)
Seat 5: iMergeRanges collected ($0.05)
Seat 6: to1R folded before Flop (didn't bet)



PokerStars Zoom Hand #178830533011:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:02:32 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: obgavatar ($1.97 in chips) 
Seat 2: bocian666 ($4.04 in chips) 
Seat 3: parhimka ($2 in chips) 
Seat 4: joejo909 ($3.46 in chips) 
Seat 5: baltazar-922 ($3.57 in chips) 
Seat 6: Koksmix87 ($2.26 in chips) 
bocian666: posts small blind $0.01
parhimka: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8h 2s]
joejo909: folds 
baltazar-922: raises $0.04 to $0.06
Koksmix87: calls $0.06
obgavatar: calls $0.06
bocian666: folds 
parhimka: folds 
*** FLOP *** [8d 3d Ad]
baltazar-922: bets $0.13
Koksmix87: calls $0.13
obgavatar: folds 
*** TURN *** [8d 3d Ad] [3h]
baltazar-922: checks 
Koksmix87: checks 
*** RIVER *** [8d 3d Ad 3h] [5h]
baltazar-922: bets $0.29
Koksmix87: folds 
Uncalled bet ($0.29) returned to baltazar-922
baltazar-922 collected $0.45 from pot
baltazar-922: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [8d 3d Ad 3h 5h]
Seat 1: obgavatar (button) folded on the Flop
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: parhimka (big blind) folded before Flop
Seat 4: joejo909 folded before Flop (didn't bet)
Seat 5: baltazar-922 collected ($0.45)
Seat 6: Koksmix87 folded on the River



PokerStars Zoom Hand #178830569448:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:03:29 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: SnowRus ($2 in chips) 
Seat 2: Artuzinio ($2.23 in chips) 
Seat 3: bocian666 ($4.02 in chips) 
Seat 4: kaaput ($3.68 in chips) 
Seat 5: PASHA0112 ($2.18 in chips) 
Seat 6: 21041956 ($1.91 in chips) 
Artuzinio: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7c 2h]
kaaput: folds 
PASHA0112: folds 
21041956: folds 
SnowRus: folds 
Artuzinio: raises $0.02 to $0.04
bocian666: folds 
Uncalled bet ($0.02) returned to Artuzinio
Artuzinio collected $0.04 from pot
Artuzinio: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: SnowRus (button) folded before Flop (didn't bet)
Seat 2: Artuzinio (small blind) collected ($0.04)
Seat 3: bocian666 (big blind) folded before Flop
Seat 4: kaaput folded before Flop (didn't bet)
Seat 5: PASHA0112 folded before Flop (didn't bet)
Seat 6: 21041956 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830577154:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:03:41 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: viigrivau ($3.69 in chips) 
Seat 2: emmy67 ($2.70 in chips) 
Seat 3: VIOREL211 ($1.71 in chips) 
Seat 4: Caxep_58 ($1.99 in chips) 
Seat 5: mativ77 ($3.63 in chips) 
Seat 6: bocian666 ($4 in chips) 
emmy67: posts small blind $0.01
VIOREL211: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [As Jc]
Caxep_58: raises $0.02 to $0.04
mativ77: folds 
bocian666: calls $0.04
viigrivau: folds 
emmy67: raises $0.14 to $0.18
VIOREL211: folds 
Caxep_58: calls $0.14
bocian666: folds 
*** FLOP *** [6s 9s Ts]
emmy67: checks 
Caxep_58: checks 
*** TURN *** [6s 9s Ts] [Qs]
emmy67: checks 
Caxep_58: bets $0.10
emmy67: folds 
Uncalled bet ($0.10) returned to Caxep_58
Caxep_58 collected $0.41 from pot
Caxep_58: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [6s 9s Ts Qs]
Seat 1: viigrivau (button) folded before Flop (didn't bet)
Seat 2: emmy67 (small blind) folded on the Turn
Seat 3: VIOREL211 (big blind) folded before Flop
Seat 4: Caxep_58 collected ($0.41)
Seat 5: mativ77 folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop



PokerStars Zoom Hand #178830618835:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:04:46 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($3.96 in chips) 
Seat 2: androigo ($9.64 in chips) 
Seat 3: dim assos ($3.35 in chips) 
Seat 4: Conquerer10 ($1.36 in chips) 
Seat 5: amarlean ($2.01 in chips) 
Seat 6: Sanhdouleur ($2.05 in chips) 
androigo: posts small blind $0.01
dim assos: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Tc Qh]
Conquerer10: raises $0.04 to $0.06
amarlean: folds 
Sanhdouleur: folds 
bocian666: folds 
androigo: folds 
dim assos: folds 
Uncalled bet ($0.04) returned to Conquerer10
Conquerer10 collected $0.05 from pot
Conquerer10: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: androigo (small blind) folded before Flop
Seat 3: dim assos (big blind) folded before Flop
Seat 4: Conquerer10 collected ($0.05)
Seat 5: amarlean folded before Flop (didn't bet)
Seat 6: Sanhdouleur folded before Flop (didn't bet)



PokerStars Zoom Hand #178830636275:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:05:13 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: feijaum ($2.42 in chips) 
Seat 2: Vanozik19 ($2.01 in chips) 
Seat 3: Kanyss ($2.30 in chips) 
Seat 4: mslima88 ($1.80 in chips) 
Seat 5: to1R ($2.85 in chips) 
Seat 6: bocian666 ($3.95 in chips) 
Vanozik19: posts small blind $0.01
Kanyss: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [5d Ad]
mslima88: raises $0.04 to $0.06
to1R: folds 
bocian666: folds 
feijaum: folds 
Vanozik19: folds 
Kanyss: folds 
Uncalled bet ($0.04) returned to mslima88
mslima88 collected $0.05 from pot
mslima88: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: feijaum (button) folded before Flop (didn't bet)
Seat 2: Vanozik19 (small blind) folded before Flop
Seat 3: Kanyss (big blind) folded before Flop
Seat 4: mslima88 collected ($0.05)
Seat 5: to1R folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830630505:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:05:04 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: old_world3 ($2.51 in chips) 
Seat 2: bocian666 ($3.96 in chips) 
Seat 3: GreyWolf9999 ($2.10 in chips) 
Seat 4: IwantTilt ($2 in chips) 
Seat 5: sharP908 ($2.08 in chips) 
Seat 6: aksen1974 ($2.01 in chips) 
bocian666: posts small blind $0.01
GreyWolf9999: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Tc Jh]
IwantTilt: folds 
sharP908: raises $0.04 to $0.06
aksen1974: folds 
old_world3: folds 
bocian666: folds 
GreyWolf9999: calls $0.04
*** FLOP *** [Jd 9h 9d]
GreyWolf9999: checks 
sharP908: checks 
*** TURN *** [Jd 9h 9d] [6s]
GreyWolf9999: bets $0.04
sharP908: calls $0.04
*** RIVER *** [Jd 9h 9d 6s] [2c]
GreyWolf9999: bets $0.13
sharP908: folds 
Uncalled bet ($0.13) returned to GreyWolf9999
GreyWolf9999 collected $0.20 from pot
GreyWolf9999: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Jd 9h 9d 6s 2c]
Seat 1: old_world3 (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: GreyWolf9999 (big blind) collected ($0.20)
Seat 4: IwantTilt folded before Flop (didn't bet)
Seat 5: sharP908 folded on the River
Seat 6: aksen1974 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830625312:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:04:56 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: TacoJSH ($1.20 in chips) 
Seat 2: skilledguy ($2 in chips) 
Seat 3: dominkaS ($2 in chips) 
Seat 4: bocian666 ($3.96 in chips) 
Seat 5: Rus. Pioneer ($2.06 in chips) 
Seat 6: PytonekJP ($3.23 in chips) 
skilledguy: posts small blind $0.01
dominkaS: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Jh 3c]
bocian666: folds 
Rus. Pioneer: folds 
PytonekJP: folds 
TacoJSH: folds 
skilledguy: raises $0.04 to $0.06
dominkaS: calls $0.04
*** FLOP *** [8d As Qh]
skilledguy: bets $0.08
dominkaS: calls $0.08
*** TURN *** [8d As Qh] [9d]
skilledguy: bets $0.18
dominkaS: raises $0.30 to $0.48
skilledguy: calls $0.30
*** RIVER *** [8d As Qh 9d] [Ac]
skilledguy: checks 
dominkaS: bets $1.38 and is all-in
skilledguy: folds 
Uncalled bet ($1.38) returned to dominkaS
dominkaS collected $1.20 from pot
dominkaS: doesn't show hand 
*** SUMMARY ***
Total pot $1.24 | Rake $0.04 
Board [8d As Qh 9d Ac]
Seat 1: TacoJSH (button) folded before Flop (didn't bet)
Seat 2: skilledguy (small blind) folded on the River
Seat 3: dominkaS (big blind) collected ($1.20)
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: Rus. Pioneer folded before Flop (didn't bet)
Seat 6: PytonekJP folded before Flop (didn't bet)



PokerStars Zoom Hand #178830656376:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:05:44 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: evgenij2125 ($2 in chips) 
Seat 2: SilentMax555 ($2.07 in chips) 
Seat 3: bocian666 ($3.95 in chips) 
Seat 4: KotofeyG ($3.87 in chips) 
Seat 5: PytonekJP ($3.31 in chips) 
Seat 6: BTN89 ($1.39 in chips) 
SilentMax555: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8c 5h]
KotofeyG: folds 
PytonekJP: folds 
BTN89: raises $0.04 to $0.06
evgenij2125: folds 
SilentMax555: folds 
bocian666: folds 
Uncalled bet ($0.04) returned to BTN89
BTN89 collected $0.05 from pot
BTN89: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: evgenij2125 (button) folded before Flop (didn't bet)
Seat 2: SilentMax555 (small blind) folded before Flop
Seat 3: bocian666 (big blind) folded before Flop
Seat 4: KotofeyG folded before Flop (didn't bet)
Seat 5: PytonekJP folded before Flop (didn't bet)
Seat 6: BTN89 collected ($0.05)



PokerStars Zoom Hand #178830665419:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:05:58 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: sakistsele ($6.58 in chips) 
Seat 2: selivan ($6.13 in chips) 
Seat 3: Crowned SULA ($2 in chips) 
Seat 4: grzwor ($5.60 in chips) 
Seat 5: bocian666 ($3.93 in chips) 
Seat 6: 1000000$ ANA ($3.24 in chips) 
selivan: posts small blind $0.01
Crowned SULA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [3c 6d]
grzwor: folds 
bocian666: folds 
1000000$ ANA: raises $0.03 to $0.05
sakistsele: folds 
selivan: folds 
Crowned SULA: folds 
Uncalled bet ($0.03) returned to 1000000$ ANA
1000000$ ANA collected $0.05 from pot
1000000$ ANA: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: sakistsele (button) folded before Flop (didn't bet)
Seat 2: selivan (small blind) folded before Flop
Seat 3: Crowned SULA (big blind) folded before Flop
Seat 4: grzwor folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: 1000000$ ANA collected ($0.05)



PokerStars Zoom Hand #178830643484:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:05:24 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($3.95 in chips) 
Seat 2: ccvvisa ($2.11 in chips) 
Seat 3: Igrok635 ($2.78 in chips) 
Seat 4: Alex Kondral ($1.30 in chips) 
Seat 5: shevv1727 ($2.15 in chips) 
Seat 6: viigrivau ($1.81 in chips) 
ccvvisa: posts small blind $0.01
Igrok635: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [2c Ac]
Alex Kondral: raises $0.04 to $0.06
shevv1727: folds 
viigrivau: calls $0.06
bocian666: folds 
ccvvisa: folds 
Igrok635: folds 
*** FLOP *** [9h 5h 6s]
Alex Kondral: checks 
viigrivau: checks 
*** TURN *** [9h 5h 6s] [6d]
Alex Kondral: bets $0.10
viigrivau: calls $0.10
*** RIVER *** [9h 5h 6s 6d] [8c]
Alex Kondral: bets $0.17
viigrivau: folds 
Uncalled bet ($0.17) returned to Alex Kondral
Alex Kondral collected $0.34 from pot
Alex Kondral: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [9h 5h 6s 6d 8c]
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: ccvvisa (small blind) folded before Flop
Seat 3: Igrok635 (big blind) folded before Flop
Seat 4: Alex Kondral collected ($0.34)
Seat 5: shevv1727 folded before Flop (didn't bet)
Seat 6: viigrivau folded on the River



PokerStars Zoom Hand #178830684288:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:06:27 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Werwolf789 ($3.48 in chips) 
Seat 2: EGR133 ($3 in chips) 
Seat 3: bocian666 ($3.93 in chips) 
Seat 4: offuca ($3.21 in chips) 
Seat 5: skachkov84 ($4.05 in chips) 
Seat 6: CaptTugbeard ($2 in chips) 
EGR133: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7d Qc]
offuca: folds 
skachkov84: folds 
CaptTugbeard: folds 
Werwolf789: folds 
EGR133: folds 
Uncalled bet ($0.01) returned to bocian666
bocian666 collected $0.02 from pot
bocian666: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Werwolf789 (button) folded before Flop (didn't bet)
Seat 2: EGR133 (small blind) folded before Flop
Seat 3: bocian666 (big blind) collected ($0.02)
Seat 4: offuca folded before Flop (didn't bet)
Seat 5: skachkov84 folded before Flop (didn't bet)
Seat 6: CaptTugbeard folded before Flop (didn't bet)



PokerStars Zoom Hand #178830671287:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:06:07 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ANANATOR ($2 in chips) 
Seat 2: aleksei1500 ($1.95 in chips) 
Seat 3: MstrJJ ($3.72 in chips) 
Seat 4: GKA74 ($3.73 in chips) 
Seat 5: zanderalek ($2.34 in chips) 
Seat 6: bocian666 ($3.93 in chips) 
aleksei1500: posts small blind $0.01
MstrJJ: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [3h 8c]
GKA74: folds 
zanderalek: raises $0.03 to $0.05
bocian666: folds 
ANANATOR: folds 
aleksei1500: folds 
MstrJJ: calls $0.03
*** FLOP *** [Qd 5s Ac]
MstrJJ: checks 
zanderalek: bets $0.06
MstrJJ: calls $0.06
*** TURN *** [Qd 5s Ac] [2s]
MstrJJ: checks 
zanderalek: bets $0.11
MstrJJ: folds 
Uncalled bet ($0.11) returned to zanderalek
zanderalek collected $0.22 from pot
zanderalek: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Qd 5s Ac 2s]
Seat 1: ANANATOR (button) folded before Flop (didn't bet)
Seat 2: aleksei1500 (small blind) folded before Flop
Seat 3: MstrJJ (big blind) folded on the Turn
Seat 4: GKA74 folded before Flop (didn't bet)
Seat 5: zanderalek collected ($0.22)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830690736:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:06:37 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($3.94 in chips) 
Seat 2: blackandrock ($2.01 in chips) 
Seat 3: kos123243 ($2.67 in chips) 
Seat 4: vrachx7 ($2 in chips) 
Seat 5: Sipulisopuli ($1.90 in chips) 
Seat 6: Prezesur ($2.34 in chips) 
blackandrock: posts small blind $0.01
kos123243: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [7c Td]
vrachx7: folds 
Sipulisopuli: folds 
Prezesur: folds 
bocian666: folds 
blackandrock: calls $0.01
kos123243: checks 
*** FLOP *** [Qd 4h 3h]
blackandrock: bets $0.02
kos123243: folds 
Uncalled bet ($0.02) returned to blackandrock
blackandrock collected $0.04 from pot
blackandrock: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Qd 4h 3h]
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: blackandrock (small blind) collected ($0.04)
Seat 3: kos123243 (big blind) folded on the Flop
Seat 4: vrachx7 folded before Flop (didn't bet)
Seat 5: Sipulisopuli folded before Flop (didn't bet)
Seat 6: Prezesur folded before Flop (didn't bet)



PokerStars Zoom Hand #178830697296:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:06:47 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bukAman ($3.27 in chips) 
Seat 2: bocian666 ($3.94 in chips) 
Seat 3: baltazar-922 ($2.11 in chips) 
Seat 4: 23sem ($0.82 in chips) 
Seat 5: Torchidze ($2 in chips) 
Seat 6: taiena ($2.07 in chips) 
bocian666: posts small blind $0.01
baltazar-922: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [5s 2s]
23sem: raises $0.02 to $0.04
Torchidze: folds 
taiena: calls $0.04
bukAman: folds 
bocian666: folds 
baltazar-922: folds 
*** FLOP *** [4h 5h 4d]
23sem: bets $0.04
taiena: folds 
Uncalled bet ($0.04) returned to 23sem
23sem collected $0.11 from pot
23sem: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [4h 5h 4d]
Seat 1: bukAman (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: baltazar-922 (big blind) folded before Flop
Seat 4: 23sem collected ($0.11)
Seat 5: Torchidze folded before Flop (didn't bet)
Seat 6: taiena folded on the Flop



PokerStars Zoom Hand #178830678535:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:06:18 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: AnatoliyBY1 ($1.16 in chips) 
Seat 2: dinfor ($1.91 in chips) 
Seat 3: nts31 ($1.17 in chips) 
Seat 4: the Noths ($2.06 in chips) 
Seat 5: bocian666 ($3.93 in chips) 
Seat 6: Nihility77 ($2.18 in chips) 
dinfor: posts small blind $0.01
nts31: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [3c 6s]
the Noths: folds 
bocian666: folds 
Nihility77: folds 
AnatoliyBY1: calls $0.02
dinfor: folds 
nts31: checks 
*** FLOP *** [3s 7d 4h]
nts31: bets $0.02
AnatoliyBY1: calls $0.02
*** TURN *** [3s 7d 4h] [4c]
nts31: bets $0.04
AnatoliyBY1: raises $0.08 to $0.12
nts31: calls $0.08
*** RIVER *** [3s 7d 4h 4c] [Js]
nts31: bets $0.12
AnatoliyBY1: raises $0.88 to $1 and is all-in
nts31: calls $0.88
*** SHOW DOWN ***
AnatoliyBY1: shows [5d 4s] (three of a kind, Fours)
nts31: shows [4d 8d] (three of a kind, Fours - Jack+Eight kicker)
nts31 collected $2.25 from pot
*** SUMMARY ***
Total pot $2.33 | Rake $0.08 
Board [3s 7d 4h 4c Js]
Seat 1: AnatoliyBY1 (button) showed [5d 4s] and lost with three of a kind, Fours
Seat 2: dinfor (small blind) folded before Flop
Seat 3: nts31 (big blind) showed [4d 8d] and won ($2.25) with three of a kind, Fours
Seat 4: the Noths folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: Nihility77 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830708395:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:07:04 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($3.93 in chips) 
Seat 2: parhimka ($2.38 in chips) 
Seat 3: Luddi_luzifer ($1.99 in chips) 
Seat 4: Alphhha ($2 in chips) 
Seat 5: Daylor570 ($3.96 in chips) 
Seat 6: coxinhaloco ($2 in chips) 
parhimka: posts small blind $0.01
Luddi_luzifer: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [2d Ah]
Alphhha: folds 
Daylor570: folds 
coxinhaloco: raises $0.03 to $0.05
bocian666: folds 
parhimka: folds 
Luddi_luzifer: folds 
Uncalled bet ($0.03) returned to coxinhaloco
coxinhaloco collected $0.05 from pot
coxinhaloco: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: bocian666 (button) folded before Flop (didn't bet)
Seat 2: parhimka (small blind) folded before Flop
Seat 3: Luddi_luzifer (big blind) folded before Flop
Seat 4: Alphhha folded before Flop (didn't bet)
Seat 5: Daylor570 folded before Flop (didn't bet)
Seat 6: coxinhaloco collected ($0.05)



PokerStars Zoom Hand #178830703108:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:06:56 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: janq3 ($2 in chips) 
Seat 2: Dero_AM ($3.41 in chips) 
Seat 3: Draft720 ($1.50 in chips) 
Seat 4: bocian666 ($3.93 in chips) 
Seat 5: eldegor ($1.91 in chips) 
Seat 6: nomad3651 ($2.24 in chips) 
Dero_AM: posts small blind $0.01
Draft720: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Ac Jh]
bocian666: folds 
eldegor: folds 
nomad3651: folds 
janq3: folds 
Dero_AM: calls $0.01
Draft720: raises $0.06 to $0.08
Dero_AM: calls $0.06
*** FLOP *** [Jc 9h 2s]
Dero_AM: checks 
Draft720: checks 
*** TURN *** [Jc 9h 2s] [4h]
Dero_AM: bets $0.08
Draft720: calls $0.08
*** RIVER *** [Jc 9h 2s 4h] [6c]
Dero_AM: bets $0.16
Draft720: folds 
Uncalled bet ($0.16) returned to Dero_AM
Dero_AM collected $0.31 from pot
Dero_AM: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Jc 9h 2s 4h 6c]
Seat 1: janq3 (button) folded before Flop (didn't bet)
Seat 2: Dero_AM (small blind) collected ($0.31)
Seat 3: Draft720 (big blind) folded on the River
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: eldegor folded before Flop (didn't bet)
Seat 6: nomad3651 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830721455:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:07:24 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: putyagnik ($1.75 in chips) 
Seat 2: cheetah_1812 ($2.43 in chips) 
Seat 3: bocian666 ($3.93 in chips) 
Seat 4: leowin2017 ($4.77 in chips) 
Seat 5: Artemka131 ($2.22 in chips) 
Seat 6: RealSage ($3.18 in chips) 
cheetah_1812: posts small blind $0.01
bocian666: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [4c 2s]
leowin2017: folds 
Artemka131: folds 
RealSage: folds 
putyagnik: calls $0.02
cheetah_1812: raises $0.06 to $0.08
bocian666: folds 
putyagnik: raises $0.06 to $0.14
cheetah_1812: raises $0.30 to $0.44
putyagnik: raises $0.30 to $0.74
cheetah_1812: raises $1.69 to $2.43 and is all-in
putyagnik: calls $1.01 and is all-in
Uncalled bet ($0.68) returned to cheetah_1812
*** FLOP *** [5s 8c 7h]
*** TURN *** [5s 8c 7h] [Ac]
*** RIVER *** [5s 8c 7h Ac] [4h]
*** SHOW DOWN ***
cheetah_1812: shows [Ks Kc] (a pair of Kings)
putyagnik: shows [2c Qs] (high card Ace)
cheetah_1812 collected $3.40 from pot
*** SUMMARY ***
Total pot $3.52 | Rake $0.12 
Board [5s 8c 7h Ac 4h]
Seat 1: putyagnik (button) showed [2c Qs] and lost with high card Ace
Seat 2: cheetah_1812 (small blind) showed [Ks Kc] and won ($3.40) with a pair of Kings
Seat 3: bocian666 (big blind) folded before Flop
Seat 4: leowin2017 folded before Flop (didn't bet)
Seat 5: Artemka131 folded before Flop (didn't bet)
Seat 6: RealSage folded before Flop (didn't bet)



PokerStars Zoom Hand #178830728624:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:07:35 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: LasvegasPy98 ($2.30 in chips) 
Seat 2: dorita76 ($2 in chips) 
Seat 3: Dmitry20279 ($3.31 in chips) 
Seat 4: Anusnimus ($1.97 in chips) 
Seat 5: fatinio914 ($2.36 in chips) 
Seat 6: bocian666 ($3.91 in chips) 
dorita76: posts small blind $0.01
Dmitry20279: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [6c Ks]
Anusnimus: raises $0.02 to $0.04
fatinio914: folds 
bocian666: folds 
LasvegasPy98: folds 
dorita76: folds 
Dmitry20279: calls $0.02
*** FLOP *** [Jh Qc 9h]
Dmitry20279: checks 
Anusnimus: bets $0.04
Dmitry20279: calls $0.04
*** TURN *** [Jh Qc 9h] [8s]
Dmitry20279: checks 
Anusnimus: checks 
*** RIVER *** [Jh Qc 9h 8s] [Ad]
Dmitry20279: checks 
Anusnimus: checks 
*** SHOW DOWN ***
Dmitry20279: shows [9c Kc] (a pair of Nines)
Anusnimus: shows [Qs Kd] (a pair of Queens)
Anusnimus collected $0.16 from pot
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Jh Qc 9h 8s Ad]
Seat 1: LasvegasPy98 (button) folded before Flop (didn't bet)
Seat 2: dorita76 (small blind) folded before Flop
Seat 3: Dmitry20279 (big blind) showed [9c Kc] and lost with a pair of Nines
Seat 4: Anusnimus showed [Qs Kd] and won ($0.16) with a pair of Queens
Seat 5: fatinio914 folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830715554:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:07:15 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: MSerik ($2 in chips) 
Seat 2: BMW_FUN93 ($3.77 in chips) 
Seat 3: Nossna ($2.17 in chips) 
Seat 4: KOSMELY79 ($3.30 in chips) 
Seat 5: bocian666 ($3.93 in chips) 
Seat 6: pardal149 ($1.12 in chips) 
BMW_FUN93: posts small blind $0.01
Nossna: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [6d 7h]
KOSMELY79: folds 
bocian666: folds 
pardal149: calls $0.02
MSerik: raises $0.07 to $0.09
BMW_FUN93: folds 
Nossna: folds 
pardal149: calls $0.07
*** FLOP *** [Jc 6s 4c]
pardal149: checks 
MSerik: checks 
*** TURN *** [Jc 6s 4c] [3c]
pardal149: checks 
MSerik: checks 
*** RIVER *** [Jc 6s 4c 3c] [Ad]
pardal149: bets $0.02
MSerik: calls $0.02
*** SHOW DOWN ***
pardal149: shows [As 2d] (a pair of Aces)
MSerik: mucks hand 
pardal149 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Jc 6s 4c 3c Ad]
Seat 1: MSerik (button) mucked [7d 7s]
Seat 2: BMW_FUN93 (small blind) folded before Flop
Seat 3: Nossna (big blind) folded before Flop
Seat 4: KOSMELY79 folded before Flop (didn't bet)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: pardal149 showed [As 2d] and won ($0.24) with a pair of Aces



PokerStars Zoom Hand #178830751514:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:08:10 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: PREVED-_-l ($2.45 in chips) 
Seat 2: Kostya83Uzh ($2.01 in chips) 
Seat 3: Torchidze ($2 in chips) 
Seat 4: Saltan69 ($2.75 in chips) 
Seat 5: Sergey_TN ($2.26 in chips) 
Seat 6: bocian666 ($3.90 in chips) 
Kostya83Uzh: posts small blind $0.01
Torchidze: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [9h 2h]
Saltan69: folds 
Sergey_TN: folds 
bocian666: folds 
PREVED-_-l: folds 
Kostya83Uzh: raises $0.04 to $0.06
Torchidze: folds 
Uncalled bet ($0.04) returned to Kostya83Uzh
Kostya83Uzh collected $0.04 from pot
Kostya83Uzh: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: PREVED-_-l (button) folded before Flop (didn't bet)
Seat 2: Kostya83Uzh (small blind) collected ($0.04)
Seat 3: Torchidze (big blind) folded before Flop
Seat 4: Saltan69 folded before Flop (didn't bet)
Seat 5: Sergey_TN folded before Flop (didn't bet)
Seat 6: bocian666 folded before Flop (didn't bet)



PokerStars Zoom Hand #178830756694:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:08:18 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: moldovanali1 ($2 in chips) 
Seat 2: bocian666 ($3.90 in chips) 
Seat 3: Cu2SO4 ($2.22 in chips) 
Seat 4: SilentMax555 ($2.06 in chips) 
Seat 5: svadharma ($2.05 in chips) 
Seat 6: pipecmolodec ($2.21 in chips) 
bocian666: posts small blind $0.01
Cu2SO4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8h 6s]
SilentMax555: folds 
svadharma: folds 
pipecmolodec: folds 
moldovanali1: folds 
bocian666: folds 
Uncalled bet ($0.01) returned to Cu2SO4
Cu2SO4 collected $0.02 from pot
Cu2SO4: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: moldovanali1 (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: Cu2SO4 (big blind) collected ($0.02)
Seat 4: SilentMax555 folded before Flop (didn't bet)
Seat 5: svadharma folded before Flop (didn't bet)
Seat 6: pipecmolodec folded before Flop (didn't bet)



PokerStars Zoom Hand #178830765677:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:08:32 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: bocian666 ($3.89 in chips) 
Seat 2: gora215 ($2.56 in chips) 
Seat 3: anjey6432 ($3.27 in chips) 
Seat 4: slivon1337 ($1.85 in chips) 
Seat 5: 216NL ($2.31 in chips) 
Seat 6: GLws ($1.59 in chips) 
gora215: posts small blind $0.01
anjey6432: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [Jc 9d]
slivon1337: folds 
216NL: folds 
GLws: folds 
bocian666: raises $0.02 to $0.04
gora215: folds 
anjey6432: calls $0.02
*** FLOP *** [2d 4d 7h]
anjey6432: checks 
bocian666: bets $0.04
anjey6432: folds 
Uncalled bet ($0.04) returned to bocian666
bocian666 collected $0.09 from pot
bocian666: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [2d 4d 7h]
Seat 1: bocian666 (button) collected ($0.09)
Seat 2: gora215 (small blind) folded before Flop
Seat 3: anjey6432 (big blind) folded on the Flop
Seat 4: slivon1337 folded before Flop (didn't bet)
Seat 5: 216NL folded before Flop (didn't bet)
Seat 6: GLws folded before Flop (didn't bet)



PokerStars Zoom Hand #178830733819:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:07:43 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: parfumer123 ($2 in chips) 
Seat 2: bocian666 ($3.91 in chips) 
Seat 3: Prezesur ($2.36 in chips) 
Seat 4: aremus2008 ($4.49 in chips) 
Seat 5: alexandr3986 ($2.54 in chips) 
Seat 6: Jorginho2305 ($2.86 in chips) 
bocian666: posts small blind $0.01
Prezesur: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [8s Jc]
aremus2008: folds 
alexandr3986: calls $0.02
Jorginho2305: raises $0.04 to $0.06
parfumer123: folds 
bocian666: folds 
Prezesur: calls $0.04
alexandr3986: calls $0.04
*** FLOP *** [5d 8h 3h]
Prezesur: checks 
alexandr3986: checks 
Jorginho2305: bets $0.12
Prezesur: folds 
alexandr3986: calls $0.12
*** TURN *** [5d 8h 3h] [9c]
alexandr3986: checks 
Jorginho2305: checks 
*** RIVER *** [5d 8h 3h 9c] [3d]
alexandr3986: checks 
Jorginho2305: bets $0.26
alexandr3986: folds 
Uncalled bet ($0.26) returned to Jorginho2305
Jorginho2305 collected $0.41 from pot
Jorginho2305: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [5d 8h 3h 9c 3d]
Seat 1: parfumer123 (button) folded before Flop (didn't bet)
Seat 2: bocian666 (small blind) folded before Flop
Seat 3: Prezesur (big blind) folded on the Flop
Seat 4: aremus2008 folded before Flop (didn't bet)
Seat 5: alexandr3986 folded on the River
Seat 6: Jorginho2305 collected ($0.41)



PokerStars Zoom Hand #178830746873:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:08:03 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Am1Go17 ($2.62 in chips) 
Seat 2: Vitalis1985 ($1.64 in chips) 
Seat 3: dogmik37A ($1.74 in chips) 
Seat 4: bocian666 ($3.90 in chips) 
Seat 5: coastguard85 ($2.16 in chips) 
Seat 6: JankoJamaica ($2.45 in chips) 
Vitalis1985: posts small blind $0.01
dogmik37A: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [2c Jd]
bocian666: folds 
coastguard85: raises $0.04 to $0.06
JankoJamaica: folds 
Am1Go17: folds 
Vitalis1985: calls $0.05
dogmik37A: calls $0.04
*** FLOP *** [8d Qc 9c]
Vitalis1985: checks 
dogmik37A: checks 
coastguard85: bets $0.11
Vitalis1985: calls $0.11
dogmik37A: folds 
*** TURN *** [8d Qc 9c] [5h]
Vitalis1985: bets $0.02
coastguard85: calls $0.02
*** RIVER *** [8d Qc 9c 5h] [Ks]
Vitalis1985: bets $0.20
coastguard85: calls $0.20
*** SHOW DOWN ***
Vitalis1985: shows [Th Jc] (a straight, Nine to King)
coastguard85: mucks hand 
Vitalis1985 collected $0.81 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.03 
Board [8d Qc 9c 5h Ks]
Seat 1: Am1Go17 (button) folded before Flop (didn't bet)
Seat 2: Vitalis1985 (small blind) showed [Th Jc] and won ($0.81) with a straight, Nine to King
Seat 3: dogmik37A (big blind) folded on the Flop
Seat 4: bocian666 folded before Flop (didn't bet)
Seat 5: coastguard85 mucked [Td Ts]
Seat 6: JankoJamaica folded before Flop (didn't bet)



PokerStars Zoom Hand #178830740996:  Hold'em No Limit ($0.01/$0.02) - 2017/11/28 11:07:54 ET
Table 'Halley' 6-max Seat #1 is the button
Seat 1: SirDemidoff ($2.51 in chips) 
Seat 2: Muurzik ($2.02 in chips) 
Seat 3: dinfor ($2.12 in chips) 
Seat 4: EiRA89 ($1.06 in chips) 
Seat 5: bocian666 ($3.90 in chips) 
Seat 6: dorita76 ($2 in chips) 
Muurzik: posts small blind $0.01
dinfor: posts big blind $0.02
*** HOLE CARDS ***
Dealt to bocian666 [6s 2s]
EiRA89: raises $0.04 to $0.06
bocian666: folds 
dorita76: folds 
SirDemidoff: folds 
Muurzik: calls $0.05
dinfor: folds 
*** FLOP *** [Jd 5h 8c]
Muurzik: checks 
EiRA89: checks 
*** TURN *** [Jd 5h 8c] [Js]
Muurzik: bets $0.09
EiRA89: raises $0.11 to $0.20
Muurzik: folds 
Uncalled bet ($0.11) returned to EiRA89
EiRA89 collected $0.31 from pot
EiRA89: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [Jd 5h 8c Js]
Seat 1: SirDemidoff (button) folded before Flop (didn't bet)
Seat 2: Muurzik (small blind) folded on the Turn
Seat 3: dinfor (big blind) folded before Flop
Seat 4: EiRA89 collected ($0.31)
Seat 5: bocian666 folded before Flop (didn't bet)
Seat 6: dorita76 folded before Flop (didn't bet)



