PokerStars Zoom Hand #177370447240:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:04:36 CCT [2017/10/25 14:04:36 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: croman19 ($148.81 in chips) 
Seat 2: HubertusB ($24.75 in chips) 
Seat 3: KIZUNA2211 ($25 in chips) 
Seat 4: PAVVELL85 ($25 in chips) 
Seat 5: MagicPilot ($30.11 in chips) 
Seat 6: dimamuha86 ($30.19 in chips) 
HubertusB: posts small blind $0.10
KIZUNA2211: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [7s Qs]
PAVVELL85: raises $0.50 to $0.75
MagicPilot: folds 
dimamuha86: folds 
croman19: folds 
HubertusB: folds 
KIZUNA2211: folds 
Uncalled bet ($0.50) returned to PAVVELL85
PAVVELL85 collected $0.60 from pot
PAVVELL85: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: croman19 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: KIZUNA2211 (big blind) folded before Flop
Seat 4: PAVVELL85 collected ($0.60)
Seat 5: MagicPilot folded before Flop (didn't bet)
Seat 6: dimamuha86 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370452523:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:04:43 CCT [2017/10/25 14:04:43 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($24.65 in chips) 
Seat 2: roneycm ($47.05 in chips) 
Seat 3: RumpfDumpf ($31.29 in chips) 
Seat 4: KIN19122009 ($10.19 in chips) 
Seat 5: NuevoMutro ($28.37 in chips) 
Seat 6: WayneFtRyan ($41.76 in chips) 
roneycm: posts small blind $0.10
RumpfDumpf: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [7c 8s]
KIN19122009: folds 
NuevoMutro: folds 
WayneFtRyan: folds 
HubertusB: raises $0.40 to $0.65
roneycm: folds 
RumpfDumpf: raises $1.40 to $2.05
HubertusB: folds 
Uncalled bet ($1.40) returned to RumpfDumpf
RumpfDumpf collected $1.40 from pot
RumpfDumpf: doesn't show hand 
*** SUMMARY ***
Total pot $1.40 | Rake $0 
Seat 1: HubertusB (button) folded before Flop
Seat 2: roneycm (small blind) folded before Flop
Seat 3: RumpfDumpf (big blind) collected ($1.40)
Seat 4: KIN19122009 folded before Flop (didn't bet)
Seat 5: NuevoMutro folded before Flop (didn't bet)
Seat 6: WayneFtRyan folded before Flop (didn't bet)



PokerStars Zoom Hand #177370435252:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:04:20 CCT [2017/10/25 14:04:20 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: kettler26 ($28.15 in chips) 
Seat 2: erwin243 ($39.42 in chips) 
Seat 3: HubertusB ($25 in chips) 
Seat 4: pregabalin1 ($28.58 in chips) 
Seat 5: go_away_to ($14.71 in chips) 
Seat 6: crookpl ($26.38 in chips) 
erwin243: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Th Jd]
pregabalin1: folds 
go_away_to: folds 
crookpl: raises $0.37 to $0.62
kettler26: calls $0.62
erwin243: folds 
HubertusB: folds 
*** FLOP *** [Tc 2s 8s]
crookpl: bets $1.50
kettler26: calls $1.50
*** TURN *** [Tc 2s 8s] [5s]
crookpl: checks 
kettler26: bets $3.25
crookpl: folds 
Uncalled bet ($3.25) returned to kettler26
kettler26 collected $4.38 from pot
kettler26: doesn't show hand 
*** SUMMARY ***
Total pot $4.59 | Rake $0.21 
Board [Tc 2s 8s 5s]
Seat 1: kettler26 (button) collected ($4.38)
Seat 2: erwin243 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: pregabalin1 folded before Flop (didn't bet)
Seat 5: go_away_to folded before Flop (didn't bet)
Seat 6: crookpl folded on the Turn



PokerStars Zoom Hand #177370464625:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:04:59 CCT [2017/10/25 14:04:59 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Only1uck ($39.41 in chips) 
Seat 2: ruSSotron ($25.66 in chips) 
Seat 3: xero-fight ($39.24 in chips) 
Seat 4: xadvokatasx ($26.22 in chips) 
Seat 5: diegol2014 ($28.70 in chips) 
Seat 6: HubertusB ($24 in chips) 
ruSSotron: posts small blind $0.10
xero-fight: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [2s Ah]
xadvokatasx: folds 
diegol2014: folds 
HubertusB: folds 
Only1uck: raises $0.25 to $0.50
ruSSotron: folds 
xero-fight: folds 
Uncalled bet ($0.25) returned to Only1uck
Only1uck collected $0.60 from pot
Only1uck: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Only1uck (button) collected ($0.60)
Seat 2: ruSSotron (small blind) folded before Flop
Seat 3: xero-fight (big blind) folded before Flop
Seat 4: xadvokatasx folded before Flop (didn't bet)
Seat 5: diegol2014 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177370468406:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:05:04 CCT [2017/10/25 14:05:04 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Grycko7 ($25 in chips) 
Seat 2: IwillNOTCall ($26.75 in chips) 
Seat 3: HubertusB ($24 in chips) 
Seat 4: Lilfame333 ($25 in chips) 
Seat 5: Siyah Horoz ($41.79 in chips) 
Seat 6: dutchmadness ($24.83 in chips) 
IwillNOTCall: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Jc 3h]
Lilfame333: folds 
Siyah Horoz: raises $0.37 to $0.62
dutchmadness: folds 
Grycko7: raises $24.38 to $25 and is all-in
IwillNOTCall: folds 
HubertusB: folds 
Siyah Horoz: folds 
Uncalled bet ($24.38) returned to Grycko7
Grycko7 collected $1.59 from pot
Grycko7: doesn't show hand 
*** SUMMARY ***
Total pot $1.59 | Rake $0 
Seat 1: Grycko7 (button) collected ($1.59)
Seat 2: IwillNOTCall (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Lilfame333 folded before Flop (didn't bet)
Seat 5: Siyah Horoz folded before Flop
Seat 6: dutchmadness folded before Flop (didn't bet)



PokerStars Zoom Hand #177370472993:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:05:10 CCT [2017/10/25 14:05:10 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Eremka93 ($29.89 in chips) 
Seat 2: Lilfame333 ($25 in chips) 
Seat 3: MagicPilot ($36.32 in chips) 
Seat 4: elkabut ($44.72 in chips) 
Seat 5: HubertusB ($23.75 in chips) 
Seat 6: ForDaGloRy ($29.57 in chips) 
Lilfame333: posts small blind $0.10
MagicPilot: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [3h 2s]
elkabut: folds 
HubertusB: folds 
ForDaGloRy: raises $0.50 to $0.75
Eremka93: folds 
Lilfame333: folds 
MagicPilot: folds 
Uncalled bet ($0.50) returned to ForDaGloRy
ForDaGloRy collected $0.60 from pot
ForDaGloRy: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Eremka93 (button) folded before Flop (didn't bet)
Seat 2: Lilfame333 (small blind) folded before Flop
Seat 3: MagicPilot (big blind) folded before Flop
Seat 4: elkabut folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: ForDaGloRy collected ($0.60)



PokerStars Zoom Hand #177370485102:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:05:26 CCT [2017/10/25 14:05:26 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Mantana233 ($38.12 in chips) 
Seat 2: HubertusB ($23.75 in chips) 
Seat 3: schuppen dam ($31.65 in chips) 
Seat 4: milanov1024 ($73.59 in chips) 
Seat 5: Jureivisss ($40.96 in chips) 
Seat 6: ce1ebrity555 ($26.12 in chips) 
HubertusB: posts small blind $0.10
schuppen dam: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [9s 4s]
milanov1024: folds 
Jureivisss: folds 
ce1ebrity555: folds 
Mantana233: folds 
HubertusB: folds 
Uncalled bet ($0.15) returned to schuppen dam
schuppen dam collected $0.20 from pot
schuppen dam: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Mantana233 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: schuppen dam (big blind) collected ($0.20)
Seat 4: milanov1024 folded before Flop (didn't bet)
Seat 5: Jureivisss folded before Flop (didn't bet)
Seat 6: ce1ebrity555 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370494124:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:05:38 CCT [2017/10/25 14:05:38 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($23.65 in chips) 
Seat 2: SIRDJMILHAUS ($25.35 in chips) 
Seat 3: yuuuu69 ($35.70 in chips) 
Seat 4: kettler26 ($25.40 in chips) 
Seat 5: Rexpekt ($60.33 in chips) 
Seat 6: Divagor ($27.68 in chips) 
SIRDJMILHAUS: posts small blind $0.10
yuuuu69: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Js Th]
kettler26: raises $0.50 to $0.75
Rexpekt: folds 
Divagor: folds 
HubertusB: folds 
SIRDJMILHAUS: folds 
yuuuu69: folds 
Uncalled bet ($0.50) returned to kettler26
kettler26 collected $0.60 from pot
kettler26: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: SIRDJMILHAUS (small blind) folded before Flop
Seat 3: yuuuu69 (big blind) folded before Flop
Seat 4: kettler26 collected ($0.60)
Seat 5: Rexpekt folded before Flop (didn't bet)
Seat 6: Divagor folded before Flop (didn't bet)



PokerStars Zoom Hand #177370480621:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:05:20 CCT [2017/10/25 14:05:20 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: rattawut ($67.46 in chips) 
Seat 2: schuppen dam ($29.77 in chips) 
Seat 3: Eremka93 ($26.81 in chips) 
Seat 4: Jureivisss ($40.96 in chips) 
Seat 5: sachtor ($13.39 in chips) 
Seat 6: HubertusB ($23.75 in chips) 
schuppen dam: posts small blind $0.10
Eremka93: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [7c 2s]
Jureivisss: folds 
sachtor: folds 
HubertusB: folds 
rattawut: folds 
schuppen dam: raises $0.50 to $0.75
Eremka93: calls $0.50
*** FLOP *** [6s Js 3c]
schuppen dam: bets $0.89
Eremka93: calls $0.89
*** TURN *** [6s Js 3c] [9h]
schuppen dam: bets $1.94
Eremka93: raises $2.56 to $4.50
schuppen dam: folds 
Uncalled bet ($2.56) returned to Eremka93
Eremka93 collected $6.84 from pot
Eremka93: doesn't show hand 
*** SUMMARY ***
Total pot $7.16 | Rake $0.32 
Board [6s Js 3c 9h]
Seat 1: rattawut (button) folded before Flop (didn't bet)
Seat 2: schuppen dam (small blind) folded on the Turn
Seat 3: Eremka93 (big blind) collected ($6.84)
Seat 4: Jureivisss folded before Flop (didn't bet)
Seat 5: sachtor folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177370518131:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:06:10 CCT [2017/10/25 14:06:10 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: stira23 ($62.34 in chips) 
Seat 2: NuevoMutro ($25 in chips) 
Seat 3: HubertusB ($23.65 in chips) 
Seat 4: diegol2014 ($27.83 in chips) 
Seat 5: RumpfDumpf ($33.49 in chips) 
Seat 6: spr1teg ($84.53 in chips) 
NuevoMutro: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [7c 2h]
diegol2014: folds 
RumpfDumpf: raises $0.25 to $0.50
spr1teg: folds 
stira23: folds 
NuevoMutro: folds 
HubertusB: folds 
Uncalled bet ($0.25) returned to RumpfDumpf
RumpfDumpf collected $0.60 from pot
RumpfDumpf: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: stira23 (button) folded before Flop (didn't bet)
Seat 2: NuevoMutro (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: diegol2014 folded before Flop (didn't bet)
Seat 5: RumpfDumpf collected ($0.60)
Seat 6: spr1teg folded before Flop (didn't bet)



PokerStars Zoom Hand #177370512780:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:06:03 CCT [2017/10/25 14:06:03 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: VKondrat72 ($26.12 in chips) 
Seat 2: Charlessston ($36.83 in chips) 
Seat 3: rus.pskov.sm ($21.69 in chips) 
Seat 4: HubertusB ($23.65 in chips) 
Seat 5: dali4444 ($20.86 in chips) 
Seat 6: AAhant ($66.35 in chips) 
Charlessston: posts small blind $0.10
rus.pskov.sm: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Jc Th]
HubertusB: folds 
dali4444: folds 
AAhant: folds 
VKondrat72: raises $0.25 to $0.50
Charlessston: raises $1.75 to $2.25
rus.pskov.sm: folds 
VKondrat72: folds 
Uncalled bet ($1.75) returned to Charlessston
Charlessston collected $1.25 from pot
Charlessston: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: VKondrat72 (button) folded before Flop
Seat 2: Charlessston (small blind) collected ($1.25)
Seat 3: rus.pskov.sm (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: dali4444 folded before Flop (didn't bet)
Seat 6: AAhant folded before Flop (didn't bet)



PokerStars Zoom Hand #177370531050:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:06:27 CCT [2017/10/25 14:06:27 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: **Sesso777** ($23.55 in chips) 
Seat 2: Djack M/rus ($11.01 in chips) 
Seat 3: amed_sk ($134.27 in chips) 
Seat 4: V for Vardan ($21.37 in chips) 
Seat 5: HubertusB ($23.30 in chips) 
Seat 6: walker8156 ($31.50 in chips) 
Djack M/rus: posts small blind $0.10
amed_sk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [As 8s]
V for Vardan: folds 
HubertusB: folds 
walker8156: raises $0.50 to $0.75
**Sesso777**: folds 
Djack M/rus: folds 
amed_sk: folds 
Uncalled bet ($0.50) returned to walker8156
walker8156 collected $0.60 from pot
walker8156: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: **Sesso777** (button) folded before Flop (didn't bet)
Seat 2: Djack M/rus (small blind) folded before Flop
Seat 3: amed_sk (big blind) folded before Flop
Seat 4: V for Vardan folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: walker8156 collected ($0.60)



PokerStars Zoom Hand #177370523360:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:06:17 CCT [2017/10/25 14:06:17 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Bukinist ($30.74 in chips) 
Seat 2: HubertusB ($23.40 in chips) 
Seat 3: thejoker8494 ($47.65 in chips) 
Seat 4: Only1uck ($41.62 in chips) 
Seat 5: RadgeCZ ($52.03 in chips) 
Seat 6: xXxTereMxXx ($26.53 in chips) 
HubertusB: posts small blind $0.10
thejoker8494: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Kd 4c]
Only1uck: folds 
RadgeCZ: raises $0.50 to $0.75
xXxTereMxXx has timed out
xXxTereMxXx: folds 
Bukinist: folds 
HubertusB: folds 
thejoker8494: folds 
Uncalled bet ($0.50) returned to RadgeCZ
RadgeCZ collected $0.60 from pot
RadgeCZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Bukinist (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: thejoker8494 (big blind) folded before Flop
Seat 4: Only1uck folded before Flop (didn't bet)
Seat 5: RadgeCZ collected ($0.60)
Seat 6: xXxTereMxXx folded before Flop (didn't bet)



PokerStars Zoom Hand #177370503854:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:05:51 CCT [2017/10/25 14:05:51 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: piirakka87 ($25.84 in chips) 
Seat 2: BackToDreams ($25 in chips) 
Seat 3: Mojo743 ($36.19 in chips) 
Seat 4: 69srub ($27.99 in chips) 
Seat 5: HubertusB ($23.65 in chips) 
Seat 6: teini81 ($20.20 in chips) 
BackToDreams: posts small blind $0.10
Mojo743: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [4h 7s]
69srub: folds 
HubertusB: folds 
teini81: calls $0.25
piirakka87: raises $0.75 to $1
BackToDreams: folds 
Mojo743: folds 
teini81: calls $0.75
*** FLOP *** [Tc 7d Ah]
teini81: bets $1
piirakka87: calls $1
*** TURN *** [Tc 7d Ah] [2d]
teini81: bets $1.75
piirakka87: calls $1.75
*** RIVER *** [Tc 7d Ah 2d] [4c]
teini81: bets $2.25
piirakka87: folds 
Uncalled bet ($2.25) returned to teini81
teini81 collected $7.50 from pot
teini81: doesn't show hand 
*** SUMMARY ***
Total pot $7.85 | Rake $0.35 
Board [Tc 7d Ah 2d 4c]
Seat 1: piirakka87 (button) folded on the River
Seat 2: BackToDreams (small blind) folded before Flop
Seat 3: Mojo743 (big blind) folded before Flop
Seat 4: 69srub folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: teini81 collected ($7.50)



PokerStars Zoom Hand #177370536277:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:06:34 CCT [2017/10/25 14:06:34 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: elkabut ($26.92 in chips) 
Seat 2: crookpl ($26.52 in chips) 
Seat 3: Charlessston ($37.58 in chips) 
Seat 4: Lilfame333 ($26.45 in chips) 
Seat 5: Serhio12A ($47.38 in chips) 
Seat 6: HubertusB ($23.30 in chips) 
crookpl: posts small blind $0.10
Charlessston: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [5c 8h]
Lilfame333: folds 
Serhio12A: raises $0.50 to $0.75
HubertusB: folds 
elkabut: folds 
crookpl: folds 
Charlessston: folds 
Uncalled bet ($0.50) returned to Serhio12A
Serhio12A collected $0.60 from pot
Serhio12A: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: elkabut (button) folded before Flop (didn't bet)
Seat 2: crookpl (small blind) folded before Flop
Seat 3: Charlessston (big blind) folded before Flop
Seat 4: Lilfame333 folded before Flop (didn't bet)
Seat 5: Serhio12A collected ($0.60)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177370540836:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:06:40 CCT [2017/10/25 14:06:40 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($23.30 in chips) 
Seat 2: Fisken1994 ($23.33 in chips) 
Seat 3: Showtek543 ($20 in chips) 
Seat 4: MagicPilot ($37.13 in chips) 
Seat 5: chililexus67 ($12.57 in chips) 
Seat 6: Luxifur ($25 in chips) 
Fisken1994: posts small blind $0.10
Showtek543: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Ad Tc]
MagicPilot: raises $0.50 to $0.75
chililexus67: calls $0.75
Luxifur: calls $0.75
HubertusB: folds 
Fisken1994: folds 
Showtek543: folds 
*** FLOP *** [2h 4h 6d]
MagicPilot: checks 
chililexus67: checks 
Luxifur: bets $2.50
MagicPilot: folds 
chililexus67: folds 
Uncalled bet ($2.50) returned to Luxifur
Luxifur collected $2.48 from pot
Luxifur: doesn't show hand 
*** SUMMARY ***
Total pot $2.60 | Rake $0.12 
Board [2h 4h 6d]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Fisken1994 (small blind) folded before Flop
Seat 3: Showtek543 (big blind) folded before Flop
Seat 4: MagicPilot folded on the Flop
Seat 5: chililexus67 folded on the Flop
Seat 6: Luxifur collected ($2.48)



PokerStars Zoom Hand #177370561332:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:07:07 CCT [2017/10/25 14:07:07 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: huchen5 ($2.86 in chips) 
Seat 2: dieze9 ($20.35 in chips) 
Seat 3: Aleks7428 ($7.87 in chips) 
Seat 4: MINARM ($9.37 in chips) 
Seat 5: plokmijntje ($27.14 in chips) 
Seat 6: HubertusB ($23.30 in chips) 
dieze9: posts small blind $0.10
Aleks7428: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [7d 7s]
MINARM: folds 
plokmijntje: folds 
HubertusB: raises $0.50 to $0.75
huchen5: folds 
dieze9: folds 
Aleks7428: calls $0.50
*** FLOP *** [4h 9h 4d]
Aleks7428: checks 
HubertusB: bets $0.84
Aleks7428: calls $0.84
*** TURN *** [4h 9h 4d] [Ac]
Aleks7428: checks 
HubertusB: checks 
*** RIVER *** [4h 9h 4d Ac] [Qs]
Aleks7428: bets $3.25
HubertusB: folds 
Uncalled bet ($3.25) returned to Aleks7428
Aleks7428 collected $3.13 from pot
Aleks7428: doesn't show hand 
*** SUMMARY ***
Total pot $3.28 | Rake $0.15 
Board [4h 9h 4d Ac Qs]
Seat 1: huchen5 (button) folded before Flop (didn't bet)
Seat 2: dieze9 (small blind) folded before Flop
Seat 3: Aleks7428 (big blind) collected ($3.13)
Seat 4: MINARM folded before Flop (didn't bet)
Seat 5: plokmijntje folded before Flop (didn't bet)
Seat 6: HubertusB folded on the River



PokerStars Zoom Hand #177370596896:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:07:47 CCT [2017/10/25 14:07:47 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: erwin243 ($25 in chips) 
Seat 2: pierrot15660 ($46.35 in chips) 
Seat 3: ruSSotron ($25.54 in chips) 
Seat 4: HubertusB ($21.71 in chips) 
Seat 5: GoldYear442 ($29.56 in chips) 
Seat 6: blackmoney19 ($30.61 in chips) 
pierrot15660: posts small blind $0.10
ruSSotron: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [6s 8h]
HubertusB: folds 
GoldYear442: raises $0.41 to $0.66
blackmoney19: folds 
erwin243: folds 
pierrot15660: folds 
ruSSotron: folds 
Uncalled bet ($0.41) returned to GoldYear442
GoldYear442 collected $0.60 from pot
GoldYear442: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: erwin243 (button) folded before Flop (didn't bet)
Seat 2: pierrot15660 (small blind) folded before Flop
Seat 3: ruSSotron (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: GoldYear442 collected ($0.60)
Seat 6: blackmoney19 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370601467:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:07:53 CCT [2017/10/25 14:07:53 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Poker_Ratte ($26.39 in chips) 
Seat 2: erwin243 ($71.58 in chips) 
Seat 3: HubertusB ($21.71 in chips) 
Seat 4: Rexpekt ($60.75 in chips) 
Seat 5: HelpUSomeHow ($26.27 in chips) 
Seat 6: croman19 ($103.07 in chips) 
erwin243: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Jc 8s]
Rexpekt: folds 
HelpUSomeHow: folds 
croman19: folds 
Poker_Ratte: folds 
erwin243: folds 
Uncalled bet ($0.15) returned to HubertusB
HubertusB collected $0.20 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Poker_Ratte (button) folded before Flop (didn't bet)
Seat 2: erwin243 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.20)
Seat 4: Rexpekt folded before Flop (didn't bet)
Seat 5: HelpUSomeHow folded before Flop (didn't bet)
Seat 6: croman19 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370612826:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:08:08 CCT [2017/10/25 14:08:08 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: ruSSotron ($25.35 in chips) 
Seat 2: HubertusB ($21.81 in chips) 
Seat 3: mikka-335 ($26.20 in chips) 
Seat 4: blondinchig ($25.82 in chips) 
Seat 5: araasat ($11.90 in chips) 
Seat 6: crookpl ($37.51 in chips) 
HubertusB: posts small blind $0.10
mikka-335: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [8c Js]
blondinchig: folds 
araasat: folds 
crookpl: folds 
ruSSotron: folds 
HubertusB: folds 
Uncalled bet ($0.15) returned to mikka-335
mikka-335 collected $0.20 from pot
mikka-335: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: ruSSotron (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: mikka-335 (big blind) collected ($0.20)
Seat 4: blondinchig folded before Flop (didn't bet)
Seat 5: araasat folded before Flop (didn't bet)
Seat 6: crookpl folded before Flop (didn't bet)



PokerStars Zoom Hand #177370616581:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:08:13 CCT [2017/10/25 14:08:13 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($21.71 in chips) 
Seat 2: go_away_to ($19.54 in chips) 
Seat 3: Biit_80 ($42.21 in chips) 
Seat 4: dimamuha86 ($27.67 in chips) 
Seat 5: NuevoMutro ($28.18 in chips) 
Seat 6: ruSSotron ($25.29 in chips) 
go_away_to: posts small blind $0.10
Biit_80: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [6d 8h]
dimamuha86: folds 
NuevoMutro: folds 
ruSSotron: folds 
HubertusB: raises $0.35 to $0.60
go_away_to: folds 
Biit_80: calls $0.35
*** FLOP *** [Jc 3c 2c]
Biit_80: checks 
HubertusB: checks 
*** TURN *** [Jc 3c 2c] [4c]
Biit_80: checks 
HubertusB: checks 
*** RIVER *** [Jc 3c 2c 4c] [Kc]
Biit_80: checks 
HubertusB: checks 
*** SHOW DOWN ***
Biit_80: shows [Ts Ad] (a flush, King high)
HubertusB: shows [6d 8h] (a flush, King high)
Biit_80 collected $0.62 from pot
HubertusB collected $0.62 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [Jc 3c 2c 4c Kc]
Seat 1: HubertusB (button) showed [6d 8h] and won ($0.62) with a flush, King high
Seat 2: go_away_to (small blind) folded before Flop
Seat 3: Biit_80 (big blind) showed [Ts Ad] and won ($0.62) with a flush, King high
Seat 4: dimamuha86 folded before Flop (didn't bet)
Seat 5: NuevoMutro folded before Flop (didn't bet)
Seat 6: ruSSotron folded before Flop (didn't bet)



PokerStars Zoom Hand #177370652321:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:09:00 CCT [2017/10/25 14:09:00 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: rattawut ($17.39 in chips) 
Seat 2: atschu93 ($33.46 in chips) 
Seat 3: spr1teg ($62.30 in chips) 
Seat 4: ThanksToGod ($29.15 in chips) 
Seat 5: HubertusB ($21.73 in chips) 
Seat 6: killyliss11 ($12.96 in chips) 
atschu93: posts small blind $0.10
spr1teg: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [9c Kc]
ThanksToGod: folds 
HubertusB: raises $0.25 to $0.50
killyliss11: folds 
rattawut: folds 
atschu93: folds 
spr1teg: folds 
Uncalled bet ($0.25) returned to HubertusB
HubertusB collected $0.60 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: rattawut (button) folded before Flop (didn't bet)
Seat 2: atschu93 (small blind) folded before Flop
Seat 3: spr1teg (big blind) folded before Flop
Seat 4: ThanksToGod folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.60)
Seat 6: killyliss11 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370670296:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:09:24 CCT [2017/10/25 14:09:24 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Fufel777 ($28.48 in chips) 
Seat 2: Giannako91 ($30.96 in chips) 
Seat 3: HubertusB ($22.08 in chips) 
Seat 4: Hoxt0n ($27.18 in chips) 
Seat 5: dfcp0k3r ($17.63 in chips) 
Seat 6: Lilfame333 ($25.35 in chips) 
Giannako91: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [2d 3d]
Hoxt0n: folds 
dfcp0k3r: folds 
Lilfame333: folds 
Fufel777: raises $0.25 to $0.50
Giannako91: folds 
HubertusB: folds 
Uncalled bet ($0.25) returned to Fufel777
Fufel777 collected $0.60 from pot
Fufel777: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Fufel777 (button) collected ($0.60)
Seat 2: Giannako91 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Hoxt0n folded before Flop (didn't bet)
Seat 5: dfcp0k3r folded before Flop (didn't bet)
Seat 6: Lilfame333 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370689041:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:09:49 CCT [2017/10/25 14:09:49 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: thejoker8494 ($42.56 in chips) 
Seat 2: Airaticus ($30.13 in chips) 
Seat 3: zwakk ($24.19 in chips) 
Seat 4: crookpl ($25.13 in chips) 
Seat 5: HubertusB ($21.73 in chips) 
Seat 6: sokraht ($27.24 in chips) 
Airaticus: posts small blind $0.10
zwakk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Qs 2h]
crookpl: folds 
HubertusB: folds 
sokraht: folds 
thejoker8494: folds 
Airaticus: folds 
Uncalled bet ($0.15) returned to zwakk
zwakk collected $0.20 from pot
zwakk: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: thejoker8494 (button) folded before Flop (didn't bet)
Seat 2: Airaticus (small blind) folded before Flop
Seat 3: zwakk (big blind) collected ($0.20)
Seat 4: crookpl folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: sokraht folded before Flop (didn't bet)



PokerStars Zoom Hand #177370660614:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:09:11 CCT [2017/10/25 14:09:11 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: dfcp0k3r ($26.59 in chips) 
Seat 2: shil_v13 ($12.25 in chips) 
Seat 3: Serhio12A ($27.70 in chips) 
Seat 4: ccouto1987 ($19.94 in chips) 
Seat 5: BackToDreams ($25 in chips) 
Seat 6: HubertusB ($22.08 in chips) 
shil_v13: posts small blind $0.10
Serhio12A: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [4h 8s]
ccouto1987: folds 
BackToDreams: raises $0.50 to $0.75
HubertusB: folds 
dfcp0k3r: folds 
shil_v13: folds 
Serhio12A: raises $1.50 to $2.25
BackToDreams: raises $2.75 to $5
Serhio12A: raises $5.25 to $10.25
BackToDreams: calls $5.25
*** FLOP *** [Qc Th 8h]
Serhio12A: checks 
BackToDreams: bets $14.75 and is all-in
Serhio12A: calls $14.75
*** TURN *** [Qc Th 8h] [7h]
*** RIVER *** [Qc Th 8h 7h] [2h]
*** SHOW DOWN ***
Serhio12A: shows [Ah Ac] (a flush, Ace high)
BackToDreams: shows [Kd Kc] (a pair of Kings)
Serhio12A collected $48.10 from pot
*** SUMMARY ***
Total pot $50.10 | Rake $2 
Board [Qc Th 8h 7h 2h]
Seat 1: dfcp0k3r (button) folded before Flop (didn't bet)
Seat 2: shil_v13 (small blind) folded before Flop
Seat 3: Serhio12A (big blind) showed [Ah Ac] and won ($48.10) with a flush, Ace high
Seat 4: ccouto1987 folded before Flop (didn't bet)
Seat 5: BackToDreams showed [Kd Kc] and lost with a pair of Kings
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177370684595:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:09:43 CCT [2017/10/25 14:09:43 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: 1212119 ($18.19 in chips) 
Seat 2: HubertusB ($21.83 in chips) 
Seat 3: dagubert87 ($6.87 in chips) 
Seat 4: zwakk ($18.29 in chips) 
Seat 5: ciaclin2 ($11.09 in chips) 
Seat 6: Fufel777 ($28.83 in chips) 
HubertusB: posts small blind $0.10
dagubert87: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Qh 9h]
zwakk: folds 
ciaclin2: folds 
Fufel777: folds 
1212119: raises $0.50 to $0.75
HubertusB: folds 
dagubert87: raises $6.12 to $6.87 and is all-in
1212119: folds 
Uncalled bet ($6.12) returned to dagubert87
dagubert87 collected $1.60 from pot
dagubert87: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0 
Seat 1: 1212119 (button) folded before Flop
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: dagubert87 (big blind) collected ($1.60)
Seat 4: zwakk folded before Flop (didn't bet)
Seat 5: ciaclin2 folded before Flop (didn't bet)
Seat 6: Fufel777 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370680041:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:09:37 CCT [2017/10/25 14:09:37 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Serhio12A ($25 in chips) 
Seat 2: angry lynx ($11.40 in chips) 
Seat 3: Djack M/rus ($9.16 in chips) 
Seat 4: HubertusB ($21.83 in chips) 
Seat 5: Hades4fun ($23.35 in chips) 
Seat 6: xaroulissss ($25.07 in chips) 
angry lynx: posts small blind $0.10
Djack M/rus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [2d 9s]
HubertusB: folds 
Hades4fun: raises $0.25 to $0.50
xaroulissss: folds 
Serhio12A: folds 
angry lynx: calls $0.40
Djack M/rus: calls $0.25
*** FLOP *** [7s 6d 5s]
angry lynx: bets $0.25
Djack M/rus: calls $0.25
Hades4fun: raises $1.50 to $1.75
angry lynx: folds 
Djack M/rus: calls $1.50
*** TURN *** [7s 6d 5s] [Qd]
Djack M/rus: checks 
Hades4fun: bets $21.10 and is all-in
Djack M/rus: calls $6.91 and is all-in
Uncalled bet ($14.19) returned to Hades4fun
*** RIVER *** [7s 6d 5s Qd] [Jd]
*** SHOW DOWN ***
Djack M/rus: shows [Th 6s] (a pair of Sixes)
Hades4fun: shows [7h 5h] (two pair, Sevens and Fives)
Hades4fun collected $18.21 from pot
*** SUMMARY ***
Total pot $19.07 | Rake $0.86 
Board [7s 6d 5s Qd Jd]
Seat 1: Serhio12A (button) folded before Flop (didn't bet)
Seat 2: angry lynx (small blind) folded on the Flop
Seat 3: Djack M/rus (big blind) showed [Th 6s] and lost with a pair of Sixes
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Hades4fun showed [7h 5h] and won ($18.21) with two pair, Sevens and Fives
Seat 6: xaroulissss folded before Flop (didn't bet)



PokerStars Zoom Hand #177370692798:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:09:54 CCT [2017/10/25 14:09:54 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($21.73 in chips) 
Seat 2: huchen5 ($4.43 in chips) 
Seat 3: psouli ($25 in chips) 
Seat 4: crookpl ($25.13 in chips) 
Seat 5: araasat ($12.02 in chips) 
Seat 6: AAhant ($56.52 in chips) 
huchen5: posts small blind $0.10
psouli: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [8c Tc]
crookpl: folds 
araasat: folds 
AAhant: raises $0.37 to $0.62
HubertusB: calls $0.62
huchen5: folds 
psouli: raises $0.63 to $1.25
AAhant: raises $55.27 to $56.52 and is all-in
HubertusB: folds 
psouli: folds 
Uncalled bet ($55.27) returned to AAhant
AAhant collected $3.22 from pot
AAhant: doesn't show hand 
*** SUMMARY ***
Total pot $3.22 | Rake $0 
Seat 1: HubertusB (button) folded before Flop
Seat 2: huchen5 (small blind) folded before Flop
Seat 3: psouli (big blind) folded before Flop
Seat 4: crookpl folded before Flop (didn't bet)
Seat 5: araasat folded before Flop (didn't bet)
Seat 6: AAhant collected ($3.22)



PokerStars Zoom Hand #177370724505:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:10:36 CCT [2017/10/25 14:10:36 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HollaShipIt ($116.76 in chips) 
Seat 2: 888_MME_888 ($32.45 in chips) 
Seat 3: HubertusB ($21.11 in chips) 
Seat 4: dbdai1 ($58.75 in chips) 
Seat 5: yuuuu69 ($22.31 in chips) 
Seat 6: Eremka93 ($30.39 in chips) 
888_MME_888: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [2c 7s]
dbdai1: raises $0.37 to $0.62
yuuuu69: folds 
Eremka93: folds 
HollaShipIt: folds 
888_MME_888: folds 
HubertusB: folds 
Uncalled bet ($0.37) returned to dbdai1
dbdai1 collected $0.60 from pot
dbdai1: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: HollaShipIt (button) folded before Flop (didn't bet)
Seat 2: 888_MME_888 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: dbdai1 collected ($0.60)
Seat 5: yuuuu69 folded before Flop (didn't bet)
Seat 6: Eremka93 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370729647:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:10:43 CCT [2017/10/25 14:10:43 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: rAmAsse75 ($14.52 in chips) 
Seat 2: HollaShipIt ($116.76 in chips) 
Seat 3: voron120 ($34.70 in chips) 
Seat 4: sliekiukas13 ($43.60 in chips) 
Seat 5: HubertusB ($20.86 in chips) 
Seat 6: CookTheDope ($55.65 in chips) 
HollaShipIt: posts small blind $0.10
voron120: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [6h 3c]
sliekiukas13: folds 
HubertusB: folds 
CookTheDope: raises $0.49 to $0.74
rAmAsse75: folds 
HollaShipIt: folds 
voron120: folds 
Uncalled bet ($0.49) returned to CookTheDope
CookTheDope collected $0.60 from pot
CookTheDope: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: rAmAsse75 (button) folded before Flop (didn't bet)
Seat 2: HollaShipIt (small blind) folded before Flop
Seat 3: voron120 (big blind) folded before Flop
Seat 4: sliekiukas13 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: CookTheDope collected ($0.60)



PokerStars Zoom Hand #177370733428:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:10:48 CCT [2017/10/25 14:10:48 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Eremka93 ($35.99 in chips) 
Seat 2: spr1teg ($60.20 in chips) 
Seat 3: Davelis1 ($25.25 in chips) 
Seat 4: Tierney76 ($7.97 in chips) 
Seat 5: HubertusB ($20.86 in chips) 
Seat 6: rattawut ($21.18 in chips) 
spr1teg: posts small blind $0.10
Davelis1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [5d Ah]
Tierney76: folds 
HubertusB: folds 
rattawut: folds 
Eremka93: folds 
spr1teg: folds 
Uncalled bet ($0.15) returned to Davelis1
Davelis1 collected $0.20 from pot
Davelis1: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Eremka93 (button) folded before Flop (didn't bet)
Seat 2: spr1teg (small blind) folded before Flop
Seat 3: Davelis1 (big blind) collected ($0.20)
Seat 4: Tierney76 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: rattawut folded before Flop (didn't bet)



PokerStars Zoom Hand #177370717741:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:10:27 CCT [2017/10/25 14:10:27 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: adulek90 ($28.27 in chips) 
Seat 2: SE4K0 ($24.08 in chips) 
Seat 3: Jureivisss ($34.16 in chips) 
Seat 4: calusgr3 ($46.16 in chips) 
Seat 5: Qrakao ($26.83 in chips) 
Seat 6: HubertusB ($21.11 in chips) 
SE4K0: posts small blind $0.10
Jureivisss: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [5c 2s]
calusgr3: folds 
Qrakao: folds 
HubertusB: folds 
adulek90: raises $0.30 to $0.55
SE4K0: folds 
Jureivisss: calls $0.30
*** FLOP *** [9s 7h Tc]
Jureivisss: checks 
adulek90: bets $0.38
Jureivisss: calls $0.38
*** TURN *** [9s 7h Tc] [Th]
Jureivisss: checks 
adulek90: checks 
*** RIVER *** [9s 7h Tc Th] [As]
Jureivisss: checks 
adulek90: checks 
*** SHOW DOWN ***
Jureivisss: shows [Jd Ac] (two pair, Aces and Tens)
adulek90: mucks hand 
Jureivisss collected $1.87 from pot
*** SUMMARY ***
Total pot $1.96 | Rake $0.09 
Board [9s 7h Tc Th As]
Seat 1: adulek90 (button) mucked [Jh Kh]
Seat 2: SE4K0 (small blind) folded before Flop
Seat 3: Jureivisss (big blind) showed [Jd Ac] and won ($1.87) with two pair, Aces and Tens
Seat 4: calusgr3 folded before Flop (didn't bet)
Seat 5: Qrakao folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177370737963:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:10:54 CCT [2017/10/25 14:10:54 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Biit_80 ($35.41 in chips) 
Seat 2: HubertusB ($20.86 in chips) 
Seat 3: SerGir723 ($25 in chips) 
Seat 4: huchen5 ($3.63 in chips) 
Seat 5: Airaticus ($29.68 in chips) 
Seat 6: levike96 ($18.81 in chips) 
HubertusB: posts small blind $0.10
SerGir723: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [3h 5h]
huchen5: raises $0.50 to $0.75
Airaticus: folds 
levike96: folds 
Biit_80: folds 
HubertusB: folds 
SerGir723: calls $0.50
*** FLOP *** [Td 3c 6c]
SerGir723: checks 
huchen5: bets $2.88 and is all-in
SerGir723: calls $2.88
*** TURN *** [Td 3c 6c] [Js]
*** RIVER *** [Td 3c 6c Js] [7c]
*** SHOW DOWN ***
SerGir723: shows [9c 9h] (a pair of Nines)
huchen5: shows [Ts Ah] (a pair of Tens)
huchen5 collected $7.03 from pot
*** SUMMARY ***
Total pot $7.36 | Rake $0.33 
Board [Td 3c 6c Js 7c]
Seat 1: Biit_80 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: SerGir723 (big blind) showed [9c 9h] and lost with a pair of Nines
Seat 4: huchen5 showed [Ts Ah] and won ($7.03) with a pair of Tens
Seat 5: Airaticus folded before Flop (didn't bet)
Seat 6: levike96 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370749226:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:11:09 CCT [2017/10/25 14:11:09 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Abdelau ($99.87 in chips) 
Seat 2: Michumat33 ($35.49 in chips) 
Seat 3: HubertusB ($20.76 in chips) 
Seat 4: CookTheDope ($32.81 in chips) 
Seat 5: druss887 ($28.57 in chips) 
Seat 6: niko@findman ($26.82 in chips) 
Michumat33: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [2c 3h]
CookTheDope: raises $0.49 to $0.74
druss887: folds 
niko@findman: folds 
Abdelau: folds 
Michumat33: calls $0.64
HubertusB: folds 
*** FLOP *** [4s 2s 5c]
Michumat33: checks 
CookTheDope: bets $1.20
Michumat33: folds 
Uncalled bet ($1.20) returned to CookTheDope
CookTheDope collected $1.65 from pot
CookTheDope: doesn't show hand 
*** SUMMARY ***
Total pot $1.73 | Rake $0.08 
Board [4s 2s 5c]
Seat 1: Abdelau (button) folded before Flop (didn't bet)
Seat 2: Michumat33 (small blind) folded on the Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: CookTheDope collected ($1.65)
Seat 5: druss887 folded before Flop (didn't bet)
Seat 6: niko@findman folded before Flop (didn't bet)



PokerStars Zoom Hand #177370745492:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:11:04 CCT [2017/10/25 14:11:04 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: miloke7 ($52.93 in chips) 
Seat 2: xXxTereMxXx ($30.30 in chips) 
Seat 3: Aleks7428 ($12.88 in chips) 
Seat 4: HubertusB ($20.76 in chips) 
Seat 5: ExbxE ($18.67 in chips) 
Seat 6: Abdelau ($99.87 in chips) 
xXxTereMxXx: posts small blind $0.10
Aleks7428: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Jc 3c]
HubertusB: folds 
ExbxE: folds 
Abdelau: folds 
miloke7: calls $0.25
xXxTereMxXx: folds 
Aleks7428: checks 
*** FLOP *** [Qc Jd Th]
Aleks7428: checks 
miloke7: bets $0.25
Aleks7428: calls $0.25
*** TURN *** [Qc Jd Th] [8c]
Aleks7428: checks 
miloke7: bets $0.50
Aleks7428: folds 
Uncalled bet ($0.50) returned to miloke7
miloke7 collected $1.05 from pot
miloke7: doesn't show hand 
*** SUMMARY ***
Total pot $1.10 | Rake $0.05 
Board [Qc Jd Th 8c]
Seat 1: miloke7 (button) collected ($1.05)
Seat 2: xXxTereMxXx (small blind) folded before Flop
Seat 3: Aleks7428 (big blind) folded on the Turn
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: ExbxE folded before Flop (didn't bet)
Seat 6: Abdelau folded before Flop (didn't bet)



PokerStars Zoom Hand #177370764981:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:11:30 CCT [2017/10/25 14:11:30 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: voron120 ($34 in chips) 
Seat 2: Kampfhammer ($36.93 in chips) 
Seat 3: Airaticus ($43.34 in chips) 
Seat 4: HubertusB ($20.51 in chips) 
Seat 5: ThanksToGod ($27.82 in chips) 
Seat 6: Black*ack ($63.71 in chips) 
Kampfhammer: posts small blind $0.10
Airaticus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [2d 9s]
HubertusB: folds 
ThanksToGod: folds 
Black*ack: folds 
voron120: folds 
Kampfhammer: folds 
Uncalled bet ($0.15) returned to Airaticus
Airaticus collected $0.20 from pot
Airaticus: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: voron120 (button) folded before Flop (didn't bet)
Seat 2: Kampfhammer (small blind) folded before Flop
Seat 3: Airaticus (big blind) collected ($0.20)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: ThanksToGod folded before Flop (didn't bet)
Seat 6: Black*ack folded before Flop (didn't bet)



PokerStars Zoom Hand #177370756801:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:11:19 CCT [2017/10/25 14:11:19 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($20.51 in chips) 
Seat 2: snakerl ($33.51 in chips) 
Seat 3: Diego12300 ($28.25 in chips) 
Seat 4: Billy Bossco ($25 in chips) 
Seat 5: Suit up! R65 ($28.56 in chips) 
Seat 6: Basmx195 ($25 in chips) 
snakerl: posts small blind $0.10
Diego12300: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [6d Qh]
Billy Bossco: folds 
Suit up! R65: raises $0.31 to $0.56
Basmx195: folds 
HubertusB: folds 
snakerl: folds 
Diego12300: raises $1.75 to $2.31
Suit up! R65: folds 
Uncalled bet ($1.75) returned to Diego12300
Diego12300 collected $1.22 from pot
Diego12300: doesn't show hand 
*** SUMMARY ***
Total pot $1.22 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: snakerl (small blind) folded before Flop
Seat 3: Diego12300 (big blind) collected ($1.22)
Seat 4: Billy Bossco folded before Flop (didn't bet)
Seat 5: Suit up! R65 folded before Flop
Seat 6: Basmx195 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370760449:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:11:24 CCT [2017/10/25 14:11:24 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: plokmijntje ($35.64 in chips) 
Seat 2: V-4G63 ($28.94 in chips) 
Seat 3: dörk411 ($33.46 in chips) 
Seat 4: Serhio12A ($26.68 in chips) 
Seat 5: CGkid97 ($28.26 in chips) 
Seat 6: HubertusB ($20.51 in chips) 
V-4G63: posts small blind $0.10
dörk411: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [2d 9s]
Serhio12A: folds 
CGkid97: folds 
HubertusB: folds 
plokmijntje: raises $0.50 to $0.75
V-4G63: folds 
dörk411: calls $0.50
*** FLOP *** [Ts Ah Qd]
dörk411: checks 
plokmijntje: bets $0.75
dörk411: folds 
Uncalled bet ($0.75) returned to plokmijntje
plokmijntje collected $1.53 from pot
plokmijntje: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Ts Ah Qd]
Seat 1: plokmijntje (button) collected ($1.53)
Seat 2: V-4G63 (small blind) folded before Flop
Seat 3: dörk411 (big blind) folded on the Flop
Seat 4: Serhio12A folded before Flop (didn't bet)
Seat 5: CGkid97 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177370789620:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:12:03 CCT [2017/10/25 14:12:03 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: pokerfrees ($38.90 in chips) 
Seat 2: plokmijntje ($24.84 in chips) 
Seat 3: HubertusB ($20.41 in chips) 
Seat 4: Davelis1 ($25 in chips) 
Seat 5: Ilinstar ($31.96 in chips) 
Seat 6: hoggan1337 ($45.52 in chips) 
plokmijntje: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [2c 8s]
Davelis1: folds 
Ilinstar: folds 
hoggan1337: folds 
pokerfrees: folds 
plokmijntje: raises $0.50 to $0.75
HubertusB: folds 
Uncalled bet ($0.50) returned to plokmijntje
plokmijntje collected $0.50 from pot
plokmijntje: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: pokerfrees (button) folded before Flop (didn't bet)
Seat 2: plokmijntje (small blind) collected ($0.50)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Davelis1 folded before Flop (didn't bet)
Seat 5: Ilinstar folded before Flop (didn't bet)
Seat 6: hoggan1337 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370782933:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:11:54 CCT [2017/10/25 14:11:54 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($20.41 in chips) 
Seat 2: PERCOSET ($69.07 in chips) 
Seat 3: Djack M/rus ($10.75 in chips) 
Seat 4: sliekiukas13 ($43.10 in chips) 
Seat 5: Serhio12A ($52.25 in chips) 
Seat 6: JS198035 ($25.37 in chips) 
PERCOSET: posts small blind $0.10
Djack M/rus: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [8d 7s]
sliekiukas13: raises $0.50 to $0.75
Serhio12A: folds 
JS198035: calls $0.75
HubertusB: folds 
PERCOSET: folds 
Djack M/rus: calls $0.50
*** FLOP *** [3c Td Ah]
Djack M/rus: bets $2.24
sliekiukas13: folds 
JS198035: folds 
Uncalled bet ($2.24) returned to Djack M/rus
Djack M/rus collected $2.24 from pot
Djack M/rus: doesn't show hand 
*** SUMMARY ***
Total pot $2.35 | Rake $0.11 
Board [3c Td Ah]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: PERCOSET (small blind) folded before Flop
Seat 3: Djack M/rus (big blind) collected ($2.24)
Seat 4: sliekiukas13 folded on the Flop
Seat 5: Serhio12A folded before Flop (didn't bet)
Seat 6: JS198035 folded on the Flop



PokerStars Zoom Hand #177370769501:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:11:36 CCT [2017/10/25 14:11:36 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: mxgaye ($32.64 in chips) 
Seat 2: HubertusB ($20.51 in chips) 
Seat 3: 69srub ($27.07 in chips) 
Seat 4: hanysek84 ($81.81 in chips) 
Seat 5: franki777000 ($15.87 in chips) 
Seat 6: Grycko7 ($27.17 in chips) 
HubertusB: posts small blind $0.10
69srub: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [7d 5d]
hanysek84: folds 
franki777000: raises $0.50 to $0.75
Grycko7: calls $0.75
mxgaye: folds 
HubertusB: folds 
69srub: folds 
*** FLOP *** [9h Th Ad]
franki777000: bets $0.89
Grycko7: calls $0.89
*** TURN *** [9h Th Ad] [Jh]
franki777000: checks 
Grycko7: checks 
*** RIVER *** [9h Th Ad Jh] [4c]
franki777000: checks 
Grycko7: checks 
*** SHOW DOWN ***
franki777000: shows [As 3s] (a pair of Aces)
Grycko7: mucks hand 
franki777000 collected $3.47 from pot
*** SUMMARY ***
Total pot $3.63 | Rake $0.16 
Board [9h Th Ad Jh 4c]
Seat 1: mxgaye (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: 69srub (big blind) folded before Flop
Seat 4: hanysek84 folded before Flop (didn't bet)
Seat 5: franki777000 showed [As 3s] and won ($3.47) with a pair of Aces
Seat 6: Grycko7 mucked [Qc Tc]



PokerStars Zoom Hand #177370797105:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:12:13 CCT [2017/10/25 14:12:13 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($20.16 in chips) 
Seat 2: Kristo 914 ($41.99 in chips) 
Seat 3: snakerl ($34.40 in chips) 
Seat 4: BackToDreams ($25 in chips) 
Seat 5: brsbrsgn ($23.64 in chips) 
Seat 6: platinSS ($49.79 in chips) 
Kristo 914: posts small blind $0.10
snakerl: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [5d Jc]
BackToDreams: folds 
brsbrsgn: folds 
platinSS: folds 
HubertusB: raises $0.25 to $0.50
Kristo 914: calls $0.40
snakerl: folds 
*** FLOP *** [Ad 7h Jd]
Kristo 914: checks 
HubertusB: checks 
*** TURN *** [Ad 7h Jd] [4d]
Kristo 914: bets $0.90
HubertusB: folds 
Uncalled bet ($0.90) returned to Kristo 914
Kristo 914 collected $1.19 from pot
Kristo 914: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [Ad 7h Jd 4d]
Seat 1: HubertusB (button) folded on the Turn
Seat 2: Kristo 914 (small blind) collected ($1.19)
Seat 3: snakerl (big blind) folded before Flop
Seat 4: BackToDreams folded before Flop (didn't bet)
Seat 5: brsbrsgn folded before Flop (didn't bet)
Seat 6: platinSS folded before Flop (didn't bet)



PokerStars Zoom Hand #177370820346:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:12:44 CCT [2017/10/25 14:12:44 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: x PinkePinke x ($28.43 in chips) 
Seat 2: adamo1 ($25.88 in chips) 
Seat 3: MikkelNo1 ($25 in chips) 
Seat 4: xXxTereMxXx ($27.64 in chips) 
Seat 5: PVTHXLXGY ($20.81 in chips) 
Seat 6: HubertusB ($19.66 in chips) 
adamo1: posts small blind $0.10
MikkelNo1: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Th 9d]
xXxTereMxXx: folds 
PVTHXLXGY: folds 
HubertusB: raises $0.50 to $0.75
x PinkePinke x: folds 
adamo1: folds 
MikkelNo1: folds 
Uncalled bet ($0.50) returned to HubertusB
HubertusB collected $0.60 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: x PinkePinke x (button) folded before Flop (didn't bet)
Seat 2: adamo1 (small blind) folded before Flop
Seat 3: MikkelNo1 (big blind) folded before Flop
Seat 4: xXxTereMxXx folded before Flop (didn't bet)
Seat 5: PVTHXLXGY folded before Flop (didn't bet)
Seat 6: HubertusB collected ($0.60)



PokerStars Zoom Hand #177370777671:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:11:47 CCT [2017/10/25 14:11:47 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Dale the RR ($25.10 in chips) 
Seat 2: Streifik451 ($25.70 in chips) 
Seat 3: reni4ever07 ($25 in chips) 
Seat 4: ExbxE ($18.67 in chips) 
Seat 5: HubertusB ($20.41 in chips) 
Seat 6: Atlantikk ($25 in chips) 
Streifik451: posts small blind $0.10
reni4ever07: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [4h 5d]
ExbxE: folds 
HubertusB: folds 
Atlantikk: raises $0.50 to $0.75
Dale the RR: folds 
Streifik451: folds 
reni4ever07: calls $0.50
*** FLOP *** [3c 4c Qs]
reni4ever07: checks 
Atlantikk: bets $1
reni4ever07: calls $1
*** TURN *** [3c 4c Qs] [Jc]
reni4ever07: checks 
Atlantikk: bets $1.72
reni4ever07: calls $1.72
*** RIVER *** [3c 4c Qs Jc] [Qc]
reni4ever07: checks 
Atlantikk: checks 
*** SHOW DOWN ***
reni4ever07: shows [8c Tc] (a flush, Queen high)
Atlantikk: mucks hand 
reni4ever07 collected $6.72 from pot
*** SUMMARY ***
Total pot $7.04 | Rake $0.32 
Board [3c 4c Qs Jc Qc]
Seat 1: Dale the RR (button) folded before Flop (didn't bet)
Seat 2: Streifik451 (small blind) folded before Flop
Seat 3: reni4ever07 (big blind) showed [8c Tc] and won ($6.72) with a flush, Queen high
Seat 4: ExbxE folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Atlantikk mucked [Ad Qd]



PokerStars Zoom Hand #177370833088:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:13:01 CCT [2017/10/25 14:13:01 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: sokraht ($71.54 in chips) 
Seat 2: HubertusB ($20.01 in chips) 
Seat 3: blondinchig ($25 in chips) 
Seat 4: Mantana233 ($43.89 in chips) 
Seat 5: memphis,gp ($25 in chips) 
Seat 6: MemoMoreno ($31.40 in chips) 
HubertusB: posts small blind $0.10
blondinchig: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [8c 3d]
Mantana233: folds 
memphis,gp: folds 
MemoMoreno: folds 
sokraht: raises $0.30 to $0.55
HubertusB: folds 
blondinchig: folds 
Uncalled bet ($0.30) returned to sokraht
sokraht collected $0.60 from pot
sokraht: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: sokraht (button) collected ($0.60)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: blondinchig (big blind) folded before Flop
Seat 4: Mantana233 folded before Flop (didn't bet)
Seat 5: memphis,gp folded before Flop (didn't bet)
Seat 6: MemoMoreno folded before Flop (didn't bet)



PokerStars Zoom Hand #177370837585:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:13:07 CCT [2017/10/25 14:13:07 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: ddiazvolaito ($52.59 in chips) 
Seat 2: Guti47 ($25.25 in chips) 
Seat 3: Tomo0110 ($35.10 in chips) 
Seat 4: HubertusB ($19.91 in chips) 
Seat 5: 1212119 ($14.92 in chips) 
Seat 6: Serhio12A ($29.35 in chips) 
Guti47: posts small blind $0.10
Tomo0110: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [4d 6h]
HubertusB: folds 
1212119: folds 
Serhio12A: folds 
ddiazvolaito: folds 
Guti47: raises $0.37 to $0.62
Tomo0110: raises $1.62 to $2.24
Guti47: folds 
Uncalled bet ($1.62) returned to Tomo0110
Tomo0110 collected $1.24 from pot
Tomo0110: doesn't show hand 
*** SUMMARY ***
Total pot $1.24 | Rake $0 
Seat 1: ddiazvolaito (button) folded before Flop (didn't bet)
Seat 2: Guti47 (small blind) folded before Flop
Seat 3: Tomo0110 (big blind) collected ($1.24)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: 1212119 folded before Flop (didn't bet)
Seat 6: Serhio12A folded before Flop (didn't bet)



PokerStars Zoom Hand #177370843625:  Hold'em No Limit ($0.10/$0.25) - 2017/10/26 2:13:15 CCT [2017/10/25 14:13:15 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Atlantikk ($25 in chips) 
Seat 2: ruSSotron ($46.07 in chips) 
Seat 3: shanebk ($24.90 in chips) 
Seat 4: pregabalin1 ($25.70 in chips) 
Seat 5: Luxifur ($25 in chips) 
Seat 6: HubertusB ($19.91 in chips) 
ruSSotron: posts small blind $0.10
shanebk: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [7d 5d]
pregabalin1: folds 
Luxifur: folds 
HubertusB: raises $0.25 to $0.50
Atlantikk: folds 
ruSSotron: calls $0.40
shanebk: calls $0.25
*** FLOP *** [Jh 9d 6d]
ruSSotron: checks 
shanebk: checks 
HubertusB: bets $1.04
ruSSotron: raises $2.70 to $3.74
shanebk: folds 
HubertusB: raises $15.67 to $19.41 and is all-in
ruSSotron: calls $15.67
*** TURN *** [Jh 9d 6d] [5c]
*** RIVER *** [Jh 9d 6d 5c] [Kh]
*** SHOW DOWN ***
ruSSotron: shows [Jc Jd] (three of a kind, Jacks)
HubertusB: shows [7d 5d] (a pair of Fives)
ruSSotron collected $38.51 from pot
*** SUMMARY ***
Total pot $40.32 | Rake $1.81 
Board [Jh 9d 6d 5c Kh]
Seat 1: Atlantikk (button) folded before Flop (didn't bet)
Seat 2: ruSSotron (small blind) showed [Jc Jd] and won ($38.51) with three of a kind, Jacks
Seat 3: shanebk (big blind) folded on the Flop
Seat 4: pregabalin1 folded before Flop (didn't bet)
Seat 5: Luxifur folded before Flop (didn't bet)
Seat 6: HubertusB showed [7d 5d] and lost with a pair of Fives



