PokerStars Zoom Hand #177370912195:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:14:47 CCT [2017/10/25 14:14:47 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Trojanovich ($58.48 in chips) 
Seat 2: HubertusB ($49.50 in chips) 
Seat 3: DaSshit ($53.86 in chips) 
Seat 4: Roger844 ($51.97 in chips) 
Seat 5: TheGeobi ($53.54 in chips) 
Seat 6: TrIGoRs ($50 in chips) 
HubertusB: posts small blind $0.25
DaSshit: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [5c 3d]
Roger844: folds 
TheGeobi: folds 
TrIGoRs: folds 
Trojanovich: folds 
HubertusB: folds 
Uncalled bet ($0.25) returned to DaSshit
DaSshit collected $0.50 from pot
DaSshit: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Trojanovich (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: DaSshit (big blind) collected ($0.50)
Seat 4: Roger844 folded before Flop (didn't bet)
Seat 5: TheGeobi folded before Flop (didn't bet)
Seat 6: TrIGoRs folded before Flop (didn't bet)



PokerStars Zoom Hand #177370896498:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:14:26 CCT [2017/10/25 14:14:26 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: leboch ($36.54 in chips) 
Seat 2: hulk~2s3s ($50 in chips) 
Seat 3: HubertusB ($50 in chips) 
Seat 4: Andr3asAces ($50 in chips) 
Seat 5: FousatyLopez ($51.75 in chips) 
Seat 6: Rennvogel ($72.63 in chips) 
hulk~2s3s: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Qh Kc]
Andr3asAces: folds 
FousatyLopez: raises $0.75 to $1.25
Rennvogel: calls $1.25
leboch: folds 
hulk~2s3s: calls $1
HubertusB: folds 
*** FLOP *** [Ks Ts 3s]
hulk~2s3s: checks 
FousatyLopez: checks 
Rennvogel: bets $2.02
hulk~2s3s: folds 
FousatyLopez: folds 
Uncalled bet ($2.02) returned to Rennvogel
Rennvogel collected $4.04 from pot
Rennvogel: doesn't show hand 
*** SUMMARY ***
Total pot $4.25 | Rake $0.21 
Board [Ks Ts 3s]
Seat 1: leboch (button) folded before Flop (didn't bet)
Seat 2: hulk~2s3s (small blind) folded on the Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Andr3asAces folded before Flop (didn't bet)
Seat 5: FousatyLopez folded on the Flop
Seat 6: Rennvogel collected ($4.04)



PokerStars Zoom Hand #177370915180:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:14:51 CCT [2017/10/25 14:14:51 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: leboch ($47.28 in chips) 
Seat 2: pocik ($96.12 in chips) 
Seat 3: HubertusB ($49.25 in chips) 
Seat 4: ÖZME ($27.45 in chips) 
Seat 5: TrIGoRs ($64.74 in chips) 
Seat 6: 68didi ($50 in chips) 
pocik: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Jh 3s]
ÖZME: folds 
TrIGoRs: folds 
68didi: folds 
leboch: raises $0.50 to $1
pocik: folds 
HubertusB: folds 
Uncalled bet ($0.50) returned to leboch
leboch collected $1.25 from pot
leboch: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: leboch (button) collected ($1.25)
Seat 2: pocik (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: ÖZME folded before Flop (didn't bet)
Seat 5: TrIGoRs folded before Flop (didn't bet)
Seat 6: 68didi folded before Flop (didn't bet)



PokerStars Zoom Hand #177370908540:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:14:42 CCT [2017/10/25 14:14:42 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($49.50 in chips) 
Seat 2: bercut50 ($92.38 in chips) 
Seat 3: LooseMoose18 ($125.33 in chips) 
Seat 4: fiftyfifty51 ($76.26 in chips) 
Seat 5: DaSshit ($53.86 in chips) 
Seat 6: dagubert87 ($32.80 in chips) 
bercut50: posts small blind $0.25
LooseMoose18: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Qh 3s]
fiftyfifty51: folds 
DaSshit: folds 
dagubert87: folds 
HubertusB: folds 
bercut50: raises $1 to $1.50
LooseMoose18: calls $1
*** FLOP *** [4s 8c Kc]
bercut50: bets $1.90
LooseMoose18: calls $1.90
*** TURN *** [4s 8c Kc] [8h]
bercut50: bets $4.31
LooseMoose18: calls $4.31
*** RIVER *** [4s 8c Kc 8h] [Jc]
bercut50: bets $9.77
LooseMoose18: calls $9.77
*** SHOW DOWN ***
bercut50: shows [Ah Ac] (two pair, Aces and Eights)
LooseMoose18: shows [8d Ad] (three of a kind, Eights)
LooseMoose18 collected $33.21 from pot
*** SUMMARY ***
Total pot $34.96 | Rake $1.75 
Board [4s 8c Kc 8h Jc]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: bercut50 (small blind) showed [Ah Ac] and lost with two pair, Aces and Eights
Seat 3: LooseMoose18 (big blind) showed [8d Ad] and won ($33.21) with three of a kind, Eights
Seat 4: fiftyfifty51 folded before Flop (didn't bet)
Seat 5: DaSshit folded before Flop (didn't bet)
Seat 6: dagubert87 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370921965:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:00 CCT [2017/10/25 14:15:00 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Cinderoga ($39.83 in chips) 
Seat 2: böbl 1989 ($111.99 in chips) 
Seat 3: s0nnykelevra ($59.77 in chips) 
Seat 4: jlaberge27 ($26.12 in chips) 
Seat 5: namex11 ($64.05 in chips) 
Seat 6: HubertusB ($48.75 in chips) 
böbl 1989: posts small blind $0.25
s0nnykelevra: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [7d 9c]
jlaberge27: raises $1.25 to $1.75
namex11: folds 
HubertusB: folds 
Cinderoga: folds 
böbl 1989: folds 
s0nnykelevra: folds 
Uncalled bet ($1.25) returned to jlaberge27
jlaberge27 collected $1.25 from pot
jlaberge27: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: Cinderoga (button) folded before Flop (didn't bet)
Seat 2: böbl 1989 (small blind) folded before Flop
Seat 3: s0nnykelevra (big blind) folded before Flop
Seat 4: jlaberge27 collected ($1.25)
Seat 5: namex11 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177370926456:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:06 CCT [2017/10/25 14:15:06 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Rude8oy9 ($88.82 in chips) 
Seat 2: CraigLuckie ($65.84 in chips) 
Seat 3: 68didi ($50 in chips) 
Seat 4: HubertusB ($48.75 in chips) 
Seat 5: Trojanovich ($59.95 in chips) 
Seat 6: Dimarik858 ($49.09 in chips) 
CraigLuckie: posts small blind $0.25
68didi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Qd Ad]
HubertusB: raises $1 to $1.50
Trojanovich: folds 
Dimarik858: folds 
Rude8oy9: folds 
CraigLuckie: folds 
68didi: folds 
Uncalled bet ($1) returned to HubertusB
HubertusB collected $1.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: Rude8oy9 (button) folded before Flop (didn't bet)
Seat 2: CraigLuckie (small blind) folded before Flop
Seat 3: 68didi (big blind) folded before Flop
Seat 4: HubertusB collected ($1.25)
Seat 5: Trojanovich folded before Flop (didn't bet)
Seat 6: Dimarik858 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370935620:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:18 CCT [2017/10/25 14:15:18 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($49.50 in chips) 
Seat 2: HSV1 ($56.55 in chips) 
Seat 3: Trojanovich ($59.95 in chips) 
Seat 4: Raisebert ($47.16 in chips) 
Seat 5: pocik ($95.87 in chips) 
Seat 6: Raparapandul ($30.76 in chips) 
HSV1: posts small blind $0.25
Trojanovich: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [2s Jh]
Raisebert: folds 
pocik: folds 
Raparapandul: folds 
HubertusB: folds 
HSV1: folds 
Uncalled bet ($0.25) returned to Trojanovich
Trojanovich collected $0.50 from pot
Trojanovich: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: HSV1 (small blind) folded before Flop
Seat 3: Trojanovich (big blind) collected ($0.50)
Seat 4: Raisebert folded before Flop (didn't bet)
Seat 5: pocik folded before Flop (didn't bet)
Seat 6: Raparapandul folded before Flop (didn't bet)



PokerStars Zoom Hand #177370940112:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:24 CCT [2017/10/25 14:15:24 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: DaSshit ($94.61 in chips) 
Seat 2: HubertusB ($49.50 in chips) 
Seat 3: pauap23 ($57.40 in chips) 
Seat 4: TrIGoRs ($63.99 in chips) 
Seat 5: lauro9293 ($49.25 in chips) 
Seat 6: Superiorrrr ($48.57 in chips) 
HubertusB: posts small blind $0.25
pauap23: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Js 5c]
TrIGoRs: folds 
lauro9293: folds 
Superiorrrr: folds 
DaSshit: folds 
HubertusB: folds 
Uncalled bet ($0.25) returned to pauap23
pauap23 collected $0.50 from pot
pauap23: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: DaSshit (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: pauap23 (big blind) collected ($0.50)
Seat 4: TrIGoRs folded before Flop (didn't bet)
Seat 5: lauro9293 folded before Flop (didn't bet)
Seat 6: Superiorrrr folded before Flop (didn't bet)



PokerStars Zoom Hand #177370945367:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:31 CCT [2017/10/25 14:15:31 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: 68didi ($59.17 in chips) 
Seat 2: dagubert87 ($31.55 in chips) 
Seat 3: TrIGoRs ($63.99 in chips) 
Seat 4: schadrin ($79.94 in chips) 
Seat 5: springer76 ($26.70 in chips) 
Seat 6: HubertusB ($49.25 in chips) 
dagubert87: posts small blind $0.25
TrIGoRs: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [3h As]
schadrin: folds 
springer76: raises $1 to $1.50
HubertusB: folds 
68didi: folds 
dagubert87: folds 
TrIGoRs: folds 
Uncalled bet ($1) returned to springer76
springer76 collected $1.25 from pot
springer76: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: 68didi (button) folded before Flop (didn't bet)
Seat 2: dagubert87 (small blind) folded before Flop
Seat 3: TrIGoRs (big blind) folded before Flop
Seat 4: schadrin folded before Flop (didn't bet)
Seat 5: springer76 collected ($1.25)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177370953596:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:42 CCT [2017/10/25 14:15:42 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: slayer366 ($87.87 in chips) 
Seat 2: Renya.Spb ($53.26 in chips) 
Seat 3: xuyixu ($265.13 in chips) 
Seat 4: HubertusB ($49.25 in chips) 
Seat 5: TrIGoRs ($63.49 in chips) 
Seat 6: DaSshit ($56.82 in chips) 
Renya.Spb: posts small blind $0.25
xuyixu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Kd 7d]
HubertusB: folds 
TrIGoRs: folds 
DaSshit: folds 
slayer366: raises $0.75 to $1.25
Renya.Spb: folds 
xuyixu: folds 
Uncalled bet ($0.75) returned to slayer366
slayer366 collected $1.25 from pot
slayer366: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: slayer366 (button) collected ($1.25)
Seat 2: Renya.Spb (small blind) folded before Flop
Seat 3: xuyixu (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: TrIGoRs folded before Flop (didn't bet)
Seat 6: DaSshit folded before Flop (didn't bet)



PokerStars Zoom Hand #177370949200:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:36 CCT [2017/10/25 14:15:36 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: DaSshit ($53.86 in chips) 
Seat 2: namex11 ($63.55 in chips) 
Seat 3: gabocc_87 ($51 in chips) 
Seat 4: schadrin ($23.55 in chips) 
Seat 5: HubertusB ($49.25 in chips) 
Seat 6: xuyixu ($265.13 in chips) 
namex11: posts small blind $0.25
gabocc_87: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [2d 8d]
schadrin: folds 
HubertusB: folds 
xuyixu: folds 
DaSshit: raises $0.75 to $1.25
namex11: calls $1
gabocc_87: folds 
*** FLOP *** [Ah Tc Kc]
namex11: checks 
DaSshit: checks 
*** TURN *** [Ah Tc Kc] [Js]
namex11: checks 
DaSshit: bets $3.16
namex11: calls $3.16
*** RIVER *** [Ah Tc Kc Js] [Ts]
namex11: checks 
DaSshit: checks 
*** SHOW DOWN ***
namex11: shows [Ac 7c] (two pair, Aces and Tens)
DaSshit: shows [Qc 8c] (a straight, Ten to Ace)
DaSshit collected $8.85 from pot
*** SUMMARY ***
Total pot $9.32 | Rake $0.47 
Board [Ah Tc Kc Js Ts]
Seat 1: DaSshit (button) showed [Qc 8c] and won ($8.85) with a straight, Ten to Ace
Seat 2: namex11 (small blind) showed [Ac 7c] and lost with two pair, Aces and Tens
Seat 3: gabocc_87 (big blind) folded before Flop
Seat 4: schadrin folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: xuyixu folded before Flop (didn't bet)



PokerStars Zoom Hand #177370961842:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:53 CCT [2017/10/25 14:15:53 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: des-sky88 ($57.91 in chips) 
Seat 2: meramos ($53.53 in chips) 
Seat 3: Rude8oy9 ($50 in chips) 
Seat 4: nice2meatYa ($48.13 in chips) 
Seat 5: HubertusB ($49.25 in chips) 
Seat 6: dagubert87 ($31.30 in chips) 
meramos: posts small blind $0.25
Rude8oy9: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [6s 3s]
nice2meatYa: folds 
HubertusB: folds 
dagubert87: folds 
des-sky88: folds 
meramos: raises $0.50 to $1
Rude8oy9: folds 
Uncalled bet ($0.50) returned to meramos
meramos collected $1 from pot
meramos: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: des-sky88 (button) folded before Flop (didn't bet)
Seat 2: meramos (small blind) collected ($1)
Seat 3: Rude8oy9 (big blind) folded before Flop
Seat 4: nice2meatYa folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: dagubert87 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370966411:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:59 CCT [2017/10/25 14:15:59 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: s0nnykelevra ($61.49 in chips) 
Seat 2: Rude8oy9 ($87.07 in chips) 
Seat 3: HubertusB ($49.25 in chips) 
Seat 4: Trojanovich ($59.23 in chips) 
Seat 5: Raisebert ($46.41 in chips) 
Seat 6: xEGRx ($49.17 in chips) 
Rude8oy9: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Ks 7c]
Trojanovich: folds 
Raisebert: raises $1 to $1.50
xEGRx: folds 
s0nnykelevra: folds 
Rude8oy9: folds 
HubertusB: folds 
Uncalled bet ($1) returned to Raisebert
Raisebert collected $1.25 from pot
Raisebert: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: s0nnykelevra (button) folded before Flop (didn't bet)
Seat 2: Rude8oy9 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Trojanovich folded before Flop (didn't bet)
Seat 5: Raisebert collected ($1.25)
Seat 6: xEGRx folded before Flop (didn't bet)



PokerStars Zoom Hand #177370958103:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:15:48 CCT [2017/10/25 14:15:48 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: xXxPaddxxXx ($122.15 in chips) 
Seat 2: A7NL ($41.55 in chips) 
Seat 3: vilik366 ($41.94 in chips) 
Seat 4: HubertusB ($49.25 in chips) 
Seat 5: 68didi ($80.60 in chips) 
Seat 6: pauap23 ($57.40 in chips) 
A7NL: posts small blind $0.25
vilik366: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [4d 8h]
HubertusB: folds 
68didi: folds 
pauap23: folds 
xXxPaddxxXx: folds 
A7NL: raises $0.50 to $1
vilik366: folds 
Uncalled bet ($0.50) returned to A7NL
A7NL collected $1 from pot
A7NL: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: xXxPaddxxXx (button) folded before Flop (didn't bet)
Seat 2: A7NL (small blind) collected ($1)
Seat 3: vilik366 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: 68didi folded before Flop (didn't bet)
Seat 6: pauap23 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370977776:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:16:14 CCT [2017/10/25 14:16:14 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Hulk210515 ($71.47 in chips) 
Seat 2: HubertusB ($48.75 in chips) 
Seat 3: Raisebert ($46.91 in chips) 
Seat 4: Remaldo12 ($53.29 in chips) 
Seat 5: Mirko2005 ($76.62 in chips) 
Seat 6: MaxO.X.98 ($73.69 in chips) 
HubertusB: posts small blind $0.25
Raisebert: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Td 5c]
Remaldo12: folds 
Mirko2005: folds 
MaxO.X.98: folds 
Hulk210515: folds 
HubertusB: folds 
Uncalled bet ($0.25) returned to Raisebert
Raisebert collected $0.50 from pot
Raisebert: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Hulk210515 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Raisebert (big blind) collected ($0.50)
Seat 4: Remaldo12 folded before Flop (didn't bet)
Seat 5: Mirko2005 folded before Flop (didn't bet)
Seat 6: MaxO.X.98 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370974033:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:16:09 CCT [2017/10/25 14:16:09 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($48.75 in chips) 
Seat 2: xEGRx ($47.59 in chips) 
Seat 3: manlb ($48.50 in chips) 
Seat 4: TheGeobi ($72.61 in chips) 
Seat 5: diplimatao ($60.90 in chips) 
Seat 6: Atan1000 ($123.45 in chips) 
xEGRx: posts small blind $0.25
manlb: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Ad 4h]
TheGeobi: folds 
diplimatao: folds 
Atan1000: folds 
HubertusB: folds 
xEGRx: folds 
Uncalled bet ($0.25) returned to manlb
manlb collected $0.50 from pot
manlb: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: xEGRx (small blind) folded before Flop
Seat 3: manlb (big blind) collected ($0.50)
Seat 4: TheGeobi folded before Flop (didn't bet)
Seat 5: diplimatao folded before Flop (didn't bet)
Seat 6: Atan1000 folded before Flop (didn't bet)



PokerStars Zoom Hand #177370991289:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:16:32 CCT [2017/10/25 14:16:32 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Taivo1992 ($43.04 in chips) 
Seat 2: Rude8oy9 ($178.04 in chips) 
Seat 3: HubertusB ($48.50 in chips) 
Seat 4: kaowei ($9.02 in chips) 
Seat 5: jooorgen ($33.72 in chips) 
Seat 6: hulk~2s3s ($48.45 in chips) 
Rude8oy9: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Qc 9d]
kaowei: folds 
jooorgen: folds 
hulk~2s3s: folds 
Taivo1992: folds 
Rude8oy9: folds 
Uncalled bet ($0.25) returned to HubertusB
HubertusB collected $0.50 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Taivo1992 (button) folded before Flop (didn't bet)
Seat 2: Rude8oy9 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.50)
Seat 4: kaowei folded before Flop (didn't bet)
Seat 5: jooorgen folded before Flop (didn't bet)
Seat 6: hulk~2s3s folded before Flop (didn't bet)



PokerStars Zoom Hand #177370986844:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:16:26 CCT [2017/10/25 14:16:26 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: xXxPaddxxXx ($122.90 in chips) 
Seat 2: BcKdRfLsH ($98.90 in chips) 
Seat 3: böbl 1989 ($85.99 in chips) 
Seat 4: HubertusB ($48.50 in chips) 
Seat 5: kampiuceris ($89.82 in chips) 
Seat 6: JORDEN ($67.61 in chips) 
BcKdRfLsH: posts small blind $0.25
böbl 1989: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Jd 3d]
HubertusB: folds 
kampiuceris: folds 
JORDEN: raises $1 to $1.50
xXxPaddxxXx: calls $1.50
BcKdRfLsH: folds 
böbl 1989: folds 
*** FLOP *** [7c 2c Kc]
JORDEN: checks 
xXxPaddxxXx: checks 
*** TURN *** [7c 2c Kc] [8h]
JORDEN: checks 
xXxPaddxxXx: checks 
*** RIVER *** [7c 2c Kc 8h] [Ac]
JORDEN: checks 
xXxPaddxxXx: bets $1.75
JORDEN: calls $1.75
*** SHOW DOWN ***
xXxPaddxxXx: shows [Qh Qc] (a flush, Ace high)
JORDEN: mucks hand 
xXxPaddxxXx collected $6.89 from pot
*** SUMMARY ***
Total pot $7.25 | Rake $0.36 
Board [7c 2c Kc 8h Ac]
Seat 1: xXxPaddxxXx (button) showed [Qh Qc] and won ($6.89) with a flush, Ace high
Seat 2: BcKdRfLsH (small blind) folded before Flop
Seat 3: böbl 1989 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: kampiuceris folded before Flop (didn't bet)
Seat 6: JORDEN mucked [3s As]



PokerStars Zoom Hand #177370983145:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:16:21 CCT [2017/10/25 14:16:21 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Rude8oy9 ($87.57 in chips) 
Seat 2: lucky7125 ($54.71 in chips) 
Seat 3: poknaldo ($40.83 in chips) 
Seat 4: jooorgen ($35.22 in chips) 
Seat 5: dogeszepike ($68.09 in chips) 
Seat 6: HubertusB ($48.50 in chips) 
lucky7125: posts small blind $0.25
poknaldo: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Th 5h]
jooorgen: raises $1 to $1.50
dogeszepike: raises $3 to $4.50
HubertusB: folds 
Rude8oy9: folds 
lucky7125: calls $4.25
poknaldo: folds 
jooorgen: folds 
*** FLOP *** [9d 8s 5s]
lucky7125: bets $5
dogeszepike: raises $58.59 to $63.59 and is all-in
lucky7125: folds 
Uncalled bet ($58.59) returned to dogeszepike
dogeszepike collected $19.95 from pot
dogeszepike: doesn't show hand 
*** SUMMARY ***
Total pot $21 | Rake $1.05 
Board [9d 8s 5s]
Seat 1: Rude8oy9 (button) folded before Flop (didn't bet)
Seat 2: lucky7125 (small blind) folded on the Flop
Seat 3: poknaldo (big blind) folded before Flop
Seat 4: jooorgen folded before Flop
Seat 5: dogeszepike collected ($19.95)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177371009182:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:16:56 CCT [2017/10/25 14:16:56 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: mayermartin0 ($38.04 in chips) 
Seat 2: nice2meatYa ($47.63 in chips) 
Seat 3: Remaldo12 ($53.29 in chips) 
Seat 4: HubertusB ($48.75 in chips) 
Seat 5: kapoor_a ($43.23 in chips) 
Seat 6: Rennvogel ($72.54 in chips) 
nice2meatYa: posts small blind $0.25
Remaldo12: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Qd 2c]
HubertusB: folds 
kapoor_a: raises $1 to $1.50
Rennvogel: folds 
mayermartin0: folds 
nice2meatYa: folds 
Remaldo12: folds 
Uncalled bet ($1) returned to kapoor_a
kapoor_a collected $1.25 from pot
kapoor_a: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: mayermartin0 (button) folded before Flop (didn't bet)
Seat 2: nice2meatYa (small blind) folded before Flop
Seat 3: Remaldo12 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: kapoor_a collected ($1.25)
Seat 6: Rennvogel folded before Flop (didn't bet)



PokerStars Zoom Hand #177371004658:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:16:50 CCT [2017/10/25 14:16:50 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: loose_pete ($70.68 in chips) 
Seat 2: pauap23 ($60.93 in chips) 
Seat 3: Rude8oy9 ($86.82 in chips) 
Seat 4: k.t.lupin ($53.63 in chips) 
Seat 5: HubertusB ($48.75 in chips) 
Seat 6: gabocc_87 ($204.36 in chips) 
pauap23: posts small blind $0.25
Rude8oy9: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [2h 7h]
k.t.lupin: folds 
HubertusB: folds 
gabocc_87: folds 
loose_pete: raises $0.75 to $1.25
pauap23: folds 
Rude8oy9: folds 
Uncalled bet ($0.75) returned to loose_pete
loose_pete collected $1.25 from pot
loose_pete: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: loose_pete (button) collected ($1.25)
Seat 2: pauap23 (small blind) folded before Flop
Seat 3: Rude8oy9 (big blind) folded before Flop
Seat 4: k.t.lupin folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: gabocc_87 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371012896:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:17:01 CCT [2017/10/25 14:17:01 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Rude8oy9 ($178.04 in chips) 
Seat 2: HubertusB ($48.75 in chips) 
Seat 3: TheGeobi ($55.50 in chips) 
Seat 4: xXxPaddxxXx ($126.54 in chips) 
Seat 5: 68didi ($50 in chips) 
Seat 6: misbilie ($36.99 in chips) 
HubertusB: posts small blind $0.25
TheGeobi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [9c Jc]
xXxPaddxxXx: raises $1 to $1.50
68didi: folds 
misbilie: folds 
Rude8oy9: calls $1.50
HubertusB: folds 
TheGeobi: folds 
*** FLOP *** [Ad 9h 5d]
xXxPaddxxXx: bets $1.71
Rude8oy9: folds 
Uncalled bet ($1.71) returned to xXxPaddxxXx
xXxPaddxxXx collected $3.56 from pot
xXxPaddxxXx: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.19 
Board [Ad 9h 5d]
Seat 1: Rude8oy9 (button) folded on the Flop
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: TheGeobi (big blind) folded before Flop
Seat 4: xXxPaddxxXx collected ($3.56)
Seat 5: 68didi folded before Flop (didn't bet)
Seat 6: misbilie folded before Flop (didn't bet)



PokerStars Zoom Hand #177371015859:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:17:05 CCT [2017/10/25 14:17:05 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($48.50 in chips) 
Seat 2: Dimarik858 ($51.98 in chips) 
Seat 3: des-sky88 ($50.75 in chips) 
Seat 4: Remaldo12 ($52.79 in chips) 
Seat 5: böbl 1989 ($77.29 in chips) 
Seat 6: Tooloop ($50 in chips) 
Dimarik858: posts small blind $0.25
des-sky88: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Jd 9d]
Remaldo12: folds 
böbl 1989: folds 
Tooloop: folds 
HubertusB: raises $0.50 to $1
Dimarik858: folds 
des-sky88: raises $2.50 to $3.50
HubertusB: folds 
Uncalled bet ($2.50) returned to des-sky88
des-sky88 collected $2.25 from pot
des-sky88: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop
Seat 2: Dimarik858 (small blind) folded before Flop
Seat 3: des-sky88 (big blind) collected ($2.25)
Seat 4: Remaldo12 folded before Flop (didn't bet)
Seat 5: böbl 1989 folded before Flop (didn't bet)
Seat 6: Tooloop folded before Flop (didn't bet)



PokerStars Zoom Hand #177371030280:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:17:24 CCT [2017/10/25 14:17:24 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($47.50 in chips) 
Seat 2: xEGRx ($49.50 in chips) 
Seat 3: amed_sk ($50 in chips) 
Seat 4: DimonZ.747 ($52.74 in chips) 
Seat 5: surfsevent8 ($49.25 in chips) 
Seat 6: kaowei ($8.02 in chips) 
xEGRx: posts small blind $0.25
amed_sk: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Kd 3s]
DimonZ.747: folds 
surfsevent8: folds 
kaowei: folds 
HubertusB: folds 
xEGRx: folds 
Uncalled bet ($0.25) returned to amed_sk
amed_sk collected $0.50 from pot
amed_sk: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: xEGRx (small blind) folded before Flop
Seat 3: amed_sk (big blind) collected ($0.50)
Seat 4: DimonZ.747 folded before Flop (didn't bet)
Seat 5: surfsevent8 folded before Flop (didn't bet)
Seat 6: kaowei folded before Flop (didn't bet)



PokerStars Zoom Hand #177371034023:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:17:29 CCT [2017/10/25 14:17:29 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: TrIGoRs ($53.97 in chips) 
Seat 2: DimonZ.747 ($52.74 in chips) 
Seat 3: AleyF ($50 in chips) 
Seat 4: surfsevent8 ($49.25 in chips) 
Seat 5: Trojanovich ($58.55 in chips) 
Seat 6: HubertusB ($47.50 in chips) 
DimonZ.747: posts small blind $0.25
AleyF: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [5h 5c]
surfsevent8: folds 
Trojanovich: folds 
HubertusB: raises $0.50 to $1
TrIGoRs: folds 
DimonZ.747: folds 
AleyF: folds 
Uncalled bet ($0.50) returned to HubertusB
HubertusB collected $1.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: TrIGoRs (button) folded before Flop (didn't bet)
Seat 2: DimonZ.747 (small blind) folded before Flop
Seat 3: AleyF (big blind) folded before Flop
Seat 4: surfsevent8 folded before Flop (didn't bet)
Seat 5: Trojanovich folded before Flop (didn't bet)
Seat 6: HubertusB collected ($1.25)



PokerStars Zoom Hand #177371043020:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:17:41 CCT [2017/10/25 14:17:41 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: TrIGoRs ($57.84 in chips) 
Seat 2: Dodenburg ($170.32 in chips) 
Seat 3: HubertusB ($48.25 in chips) 
Seat 4: jham kimura ($237.50 in chips) 
Seat 5: manlb ($50.68 in chips) 
Seat 6: BenMc19 ($50 in chips) 
Dodenburg: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [5h 4s]
jham kimura: folds 
manlb: folds 
BenMc19: folds 
TrIGoRs: folds 
Dodenburg: raises $1 to $1.50
HubertusB: folds 
Uncalled bet ($1) returned to Dodenburg
Dodenburg collected $1 from pot
Dodenburg: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: TrIGoRs (button) folded before Flop (didn't bet)
Seat 2: Dodenburg (small blind) collected ($1)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: jham kimura folded before Flop (didn't bet)
Seat 5: manlb folded before Flop (didn't bet)
Seat 6: BenMc19 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371060173:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:18:04 CCT [2017/10/25 14:18:04 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: bercut50 ($83.04 in chips) 
Seat 2: HubertusB ($47.75 in chips) 
Seat 3: kaowei ($7.27 in chips) 
Seat 4: DaSshit ($57.55 in chips) 
Seat 5: Rude8oy9 ($84.57 in chips) 
Seat 6: cincoAses ($53.14 in chips) 
HubertusB: posts small blind $0.25
kaowei: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Js Ks]
DaSshit: folds 
Rude8oy9: folds 
cincoAses: folds 
bercut50: folds 
HubertusB: raises $0.50 to $1
kaowei: raises $6.27 to $7.27 and is all-in
HubertusB: calls $6.27
*** FLOP *** [9s Tc 5h]
*** TURN *** [9s Tc 5h] [6c]
*** RIVER *** [9s Tc 5h 6c] [Ac]
*** SHOW DOWN ***
HubertusB: shows [Js Ks] (high card Ace)
kaowei: shows [Qh Jc] (high card Ace - lower kicker)
HubertusB collected $13.81 from pot
*** SUMMARY ***
Total pot $14.54 | Rake $0.73 
Board [9s Tc 5h 6c Ac]
Seat 1: bercut50 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) showed [Js Ks] and won ($13.81) with high card Ace
Seat 3: kaowei (big blind) showed [Qh Jc] and lost with high card Ace
Seat 4: DaSshit folded before Flop (didn't bet)
Seat 5: Rude8oy9 folded before Flop (didn't bet)
Seat 6: cincoAses folded before Flop (didn't bet)



PokerStars Zoom Hand #177371056465:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:17:59 CCT [2017/10/25 14:17:59 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: SleepyRide ($119.61 in chips) 
Seat 2: 58wozienator ($98.13 in chips) 
Seat 3: pauap23 ($60.93 in chips) 
Seat 4: Dodenburg ($170.82 in chips) 
Seat 5: HubertusB ($47.75 in chips) 
Seat 6: loose_pete ($52.06 in chips) 
58wozienator: posts small blind $0.25
pauap23: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Th 4h]
Dodenburg: raises $1 to $1.50
HubertusB: folds 
loose_pete: folds 
SleepyRide: calls $1.50
58wozienator: calls $1.25
pauap23: folds 
*** FLOP *** [Ah 6c 3h]
58wozienator: checks 
Dodenburg: bets $3.18
SleepyRide: folds 
58wozienator: folds 
Uncalled bet ($3.18) returned to Dodenburg
Dodenburg collected $4.75 from pot
Dodenburg: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Ah 6c 3h]
Seat 1: SleepyRide (button) folded on the Flop
Seat 2: 58wozienator (small blind) folded on the Flop
Seat 3: pauap23 (big blind) folded before Flop
Seat 4: Dodenburg collected ($4.75)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: loose_pete folded before Flop (didn't bet)



PokerStars Zoom Hand #177371052742:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:17:54 CCT [2017/10/25 14:17:54 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: tiger8456 ($35.83 in chips) 
Seat 2: Trojanovich ($50 in chips) 
Seat 3: meramos ($50 in chips) 
Seat 4: benem75 ($64.29 in chips) 
Seat 5: manlb ($47 in chips) 
Seat 6: HubertusB ($47.75 in chips) 
Trojanovich: posts small blind $0.25
meramos: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [4h 5c]
benem75: folds 
manlb: folds 
HubertusB: folds 
tiger8456: folds 
Trojanovich: raises $1 to $1.50
meramos: raises $3 to $4.50
Trojanovich: calls $3
*** FLOP *** [Ad 6h Jh]
Trojanovich: checks 
meramos: bets $5.13
Trojanovich: calls $5.13
*** TURN *** [Ad 6h Jh] [3d]
Trojanovich: checks 
meramos: bets $10.98
Trojanovich: calls $10.98
*** RIVER *** [Ad 6h Jh 3d] [5s]
Trojanovich: checks 
meramos: checks 
*** SHOW DOWN ***
Trojanovich: shows [Ac Tc] (a pair of Aces)
meramos: mucks hand 
Trojanovich collected $39.22 from pot
*** SUMMARY ***
Total pot $41.22 | Rake $2 
Board [Ad 6h Jh 3d 5s]
Seat 1: tiger8456 (button) folded before Flop (didn't bet)
Seat 2: Trojanovich (small blind) showed [Ac Tc] and won ($39.22) with a pair of Aces
Seat 3: meramos (big blind) mucked [9h Th]
Seat 4: benem75 folded before Flop (didn't bet)
Seat 5: manlb folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177371081453:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:18:32 CCT [2017/10/25 14:18:32 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($54.29 in chips) 
Seat 2: amed_sk ($49.25 in chips) 
Seat 3: TrIGoRs ($68.02 in chips) 
Seat 4: Dragon9528 ($98.83 in chips) 
Seat 5: k.t.lupin ($45.66 in chips) 
Seat 6: LooseMoose18 ($125.74 in chips) 
amed_sk: posts small blind $0.25
TrIGoRs: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Kd 5s]
Dragon9528: folds 
k.t.lupin: folds 
LooseMoose18: raises $0.50 to $1
HubertusB: folds 
amed_sk: folds 
TrIGoRs: folds 
Uncalled bet ($0.50) returned to LooseMoose18
LooseMoose18 collected $1.25 from pot
LooseMoose18: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: amed_sk (small blind) folded before Flop
Seat 3: TrIGoRs (big blind) folded before Flop
Seat 4: Dragon9528 folded before Flop (didn't bet)
Seat 5: k.t.lupin folded before Flop (didn't bet)
Seat 6: LooseMoose18 collected ($1.25)



PokerStars Zoom Hand #177371089706:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:18:43 CCT [2017/10/25 14:18:43 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: FousatyLopez ($53.61 in chips) 
Seat 2: igorstoliar ($52.71 in chips) 
Seat 3: HubertusB ($54.29 in chips) 
Seat 4: leboch ($52.10 in chips) 
Seat 5: Atan1000 ($126.39 in chips) 
Seat 6: 19daniel82 ($159.77 in chips) 
igorstoliar: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [7h 3s]
leboch: folds 
Atan1000: folds 
19daniel82: folds 
FousatyLopez: raises $0.75 to $1.25
igorstoliar: folds 
HubertusB: folds 
Uncalled bet ($0.75) returned to FousatyLopez
FousatyLopez collected $1.25 from pot
FousatyLopez: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: FousatyLopez (button) collected ($1.25)
Seat 2: igorstoliar (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: leboch folded before Flop (didn't bet)
Seat 5: Atan1000 folded before Flop (didn't bet)
Seat 6: 19daniel82 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371096506:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:18:52 CCT [2017/10/25 14:18:52 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: A7NL ($43.33 in chips) 
Seat 2: ardrossan ($60.87 in chips) 
Seat 3: S.B.O190 ($61.95 in chips) 
Seat 4: zhubasta ($136.54 in chips) 
Seat 5: HubertusB ($53.79 in chips) 
Seat 6: des-sky88 ($59.73 in chips) 
ardrossan: posts small blind $0.25
S.B.O190: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [8d Ac]
zhubasta: folds 
HubertusB: folds 
des-sky88: folds 
A7NL: raises $0.50 to $1
ardrossan: folds 
S.B.O190: folds 
Uncalled bet ($0.50) returned to A7NL
A7NL collected $1.25 from pot
A7NL: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: A7NL (button) collected ($1.25)
Seat 2: ardrossan (small blind) folded before Flop
Seat 3: S.B.O190 (big blind) folded before Flop
Seat 4: zhubasta folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: des-sky88 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371101195:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:18:58 CCT [2017/10/25 14:18:58 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: xiaohuo945 ($38.58 in chips) 
Seat 2: HubertusB ($53.79 in chips) 
Seat 3: CraigLuckie ($54.70 in chips) 
Seat 4: meramos ($51.50 in chips) 
Seat 5: jooorgen ($31.20 in chips) 
Seat 6: mospoker ($102.02 in chips) 
HubertusB: posts small blind $0.25
CraigLuckie: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [5d Ts]
meramos: folds 
jooorgen: folds 
mospoker: folds 
xiaohuo945: folds 
HubertusB: folds 
Uncalled bet ($0.25) returned to CraigLuckie
CraigLuckie collected $0.50 from pot
CraigLuckie: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: xiaohuo945 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: CraigLuckie (big blind) collected ($0.50)
Seat 4: meramos folded before Flop (didn't bet)
Seat 5: jooorgen folded before Flop (didn't bet)
Seat 6: mospoker folded before Flop (didn't bet)



PokerStars Zoom Hand #177371076759:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:18:26 CCT [2017/10/25 14:18:26 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: 14ezeriver ($107.87 in chips) 
Seat 2: pauap23 ($56.15 in chips) 
Seat 3: xuyixu ($263.11 in chips) 
Seat 4: valuejam4fun ($50.81 in chips) 
Seat 5: HubertusB ($54.29 in chips) 
Seat 6: Dimarik858 ($50.98 in chips) 
pauap23: posts small blind $0.25
xuyixu: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Td 9h]
valuejam4fun: raises $0.58 to $1.08
HubertusB: folds 
Dimarik858: folds 
14ezeriver: folds 
pauap23: folds 
xuyixu: calls $0.58
*** FLOP *** [Ks 8s Jc]
xuyixu: checks 
valuejam4fun: bets $1.90
xuyixu: calls $1.90
*** TURN *** [Ks 8s Jc] [4s]
xuyixu: checks 
valuejam4fun: bets $3.95
xuyixu: folds 
Uncalled bet ($3.95) returned to valuejam4fun
valuejam4fun collected $5.90 from pot
valuejam4fun: doesn't show hand 
*** SUMMARY ***
Total pot $6.21 | Rake $0.31 
Board [Ks 8s Jc 4s]
Seat 1: 14ezeriver (button) folded before Flop (didn't bet)
Seat 2: pauap23 (small blind) folded before Flop
Seat 3: xuyixu (big blind) folded on the Turn
Seat 4: valuejam4fun collected ($5.90)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Dimarik858 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371104992:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:19:03 CCT [2017/10/25 14:19:03 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: böbl 1989 ($90.76 in chips) 
Seat 2: badaboem ($133.47 in chips) 
Seat 3: meramos ($51.50 in chips) 
Seat 4: A7NL ($44.08 in chips) 
Seat 5: ÖZME ($23.97 in chips) 
Seat 6: HubertusB ($53.54 in chips) 
badaboem: posts small blind $0.25
meramos: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [6c Tc]
A7NL: folds 
ÖZME: folds 
HubertusB: folds 
böbl 1989: folds 
badaboem: calls $0.25
meramos: checks 
*** FLOP *** [5h 9s Jc]
badaboem: bets $0.50
meramos: folds 
Uncalled bet ($0.50) returned to badaboem
badaboem collected $0.95 from pot
badaboem: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.05 
Board [5h 9s Jc]
Seat 1: böbl 1989 (button) folded before Flop (didn't bet)
Seat 2: badaboem (small blind) collected ($0.95)
Seat 3: meramos (big blind) folded on the Flop
Seat 4: A7NL folded before Flop (didn't bet)
Seat 5: ÖZME folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177371113934:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:19:15 CCT [2017/10/25 14:19:15 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: FousatyLopez ($50 in chips) 
Seat 2: amed_sk ($49.25 in chips) 
Seat 3: HubertusB ($53.54 in chips) 
Seat 4: DaSshit ($76.73 in chips) 
Seat 5: Superiorrrr ($51.66 in chips) 
Seat 6: KKluchAA ($49.12 in chips) 
amed_sk: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Tc Jc]
DaSshit: folds 
Superiorrrr: folds 
KKluchAA: folds 
FousatyLopez: folds 
amed_sk: folds 
Uncalled bet ($0.25) returned to HubertusB
HubertusB collected $0.50 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: FousatyLopez (button) folded before Flop (didn't bet)
Seat 2: amed_sk (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.50)
Seat 4: DaSshit folded before Flop (didn't bet)
Seat 5: Superiorrrr folded before Flop (didn't bet)
Seat 6: KKluchAA folded before Flop (didn't bet)



PokerStars Zoom Hand #177371124545:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:19:29 CCT [2017/10/25 14:19:29 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: 68didi ($88.99 in chips) 
Seat 2: 19Argento8 ($168.61 in chips) 
Seat 3: vilik366 ($44.35 in chips) 
Seat 4: HubertusB ($53.79 in chips) 
Seat 5: Petrovac 55 ($68.91 in chips) 
Seat 6: olafspal ($74.69 in chips) 
19Argento8: posts small blind $0.25
vilik366: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [4d 5s]
HubertusB: folds 
Petrovac 55: folds 
olafspal: folds 
68didi: folds 
19Argento8: folds 
Uncalled bet ($0.25) returned to vilik366
vilik366 collected $0.50 from pot
vilik366: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: 68didi (button) folded before Flop (didn't bet)
Seat 2: 19Argento8 (small blind) folded before Flop
Seat 3: vilik366 (big blind) collected ($0.50)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Petrovac 55 folded before Flop (didn't bet)
Seat 6: olafspal folded before Flop (didn't bet)



PokerStars Zoom Hand #177371132806:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:19:40 CCT [2017/10/25 14:19:40 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Dodenburg ($68.80 in chips) 
Seat 2: xEGRx ($60.17 in chips) 
Seat 3: Klaasch ($19.29 in chips) 
Seat 4: badaboem ($133.92 in chips) 
Seat 5: Bostya ($50.75 in chips) 
Seat 6: HubertusB ($53.79 in chips) 
xEGRx: posts small blind $0.25
Klaasch: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Th 9c]
badaboem: folds 
Bostya: folds 
HubertusB: folds 
Dodenburg: folds 
xEGRx: folds 
Uncalled bet ($0.25) returned to Klaasch
Klaasch collected $0.50 from pot
Klaasch: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Dodenburg (button) folded before Flop (didn't bet)
Seat 2: xEGRx (small blind) folded before Flop
Seat 3: Klaasch (big blind) collected ($0.50)
Seat 4: badaboem folded before Flop (didn't bet)
Seat 5: Bostya folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177371128356:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:19:34 CCT [2017/10/25 14:19:34 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($53.79 in chips) 
Seat 2: TrIGoRs ($52.32 in chips) 
Seat 3: BcKdRfLsH ($120.86 in chips) 
Seat 4: holsy1987 ($69.76 in chips) 
Seat 5: BenMc19 ($118.89 in chips) 
Seat 6: Nechto.fn ($49.83 in chips) 
TrIGoRs: posts small blind $0.25
BcKdRfLsH: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [2s 2d]
holsy1987: folds 
BenMc19: folds 
Nechto.fn: folds 
HubertusB: folds 
TrIGoRs: raises $0.97 to $1.47
BcKdRfLsH: folds 
Uncalled bet ($0.97) returned to TrIGoRs
TrIGoRs collected $1 from pot
TrIGoRs: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: TrIGoRs (small blind) collected ($1)
Seat 3: BcKdRfLsH (big blind) folded before Flop
Seat 4: holsy1987 folded before Flop (didn't bet)
Seat 5: BenMc19 folded before Flop (didn't bet)
Seat 6: Nechto.fn folded before Flop (didn't bet)



PokerStars Zoom Hand #177371108721:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:19:08 CCT [2017/10/25 14:19:08 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Tranman19 ($60.41 in chips) 
Seat 2: böbl 1989 ($90.76 in chips) 
Seat 3: namex11 ($54.07 in chips) 
Seat 4: HubertusB ($53.54 in chips) 
Seat 5: MaxO.X.98 ($66.94 in chips) 
Seat 6: s0nnykelevra ($56.33 in chips) 
böbl 1989: posts small blind $0.25
namex11: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Qs Kh]
HubertusB: folds 
MaxO.X.98: raises $1 to $1.50
s0nnykelevra: folds 
Tranman19: calls $1.50
böbl 1989: folds 
namex11: calls $1
*** FLOP *** [Js 9d 3c]
namex11: checks 
MaxO.X.98: bets $3.43
Tranman19: calls $3.43
namex11: calls $3.43
*** TURN *** [Js 9d 3c] [Qh]
namex11: checks 
MaxO.X.98: bets $5.25
Tranman19: folds 
namex11: calls $5.25
*** RIVER *** [Js 9d 3c Qh] [6d]
namex11: checks 
MaxO.X.98: bets $12.75
namex11: calls $12.75
*** SHOW DOWN ***
MaxO.X.98: shows [Qd Ah] (a pair of Queens)
namex11: shows [9s Jh] (two pair, Jacks and Nines)
namex11 collected $49.04 from pot
*** SUMMARY ***
Total pot $51.04 | Rake $2 
Board [Js 9d 3c Qh 6d]
Seat 1: Tranman19 (button) folded on the Turn
Seat 2: böbl 1989 (small blind) folded before Flop
Seat 3: namex11 (big blind) showed [9s Jh] and won ($49.04) with two pair, Jacks and Nines
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: MaxO.X.98 showed [Qd Ah] and lost with a pair of Queens
Seat 6: s0nnykelevra folded before Flop (didn't bet)



PokerStars Zoom Hand #177371138092:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:19:47 CCT [2017/10/25 14:19:47 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: JohnniSins ($87.51 in chips) 
Seat 2: HubertusB ($53.79 in chips) 
Seat 3: Henni1210 ($29.30 in chips) 
Seat 4: Williamscotb ($59.41 in chips) 
Seat 5: trisse11 ($93.94 in chips) 
Seat 6: 68didi ($88.99 in chips) 
HubertusB: posts small blind $0.25
Henni1210: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [8d 5h]
Williamscotb: raises $1 to $1.50
trisse11: folds 
68didi: folds 
JohnniSins: folds 
HubertusB: folds 
Henni1210: calls $1
*** FLOP *** [8s Tc 8h]
Henni1210: checks 
Williamscotb: bets $3
Henni1210: calls $3
*** TURN *** [8s Tc 8h] [5c]
Henni1210: checks 
Williamscotb: checks 
*** RIVER *** [8s Tc 8h 5c] [7c]
Henni1210: bets $4.50
Williamscotb: folds 
Uncalled bet ($4.50) returned to Henni1210
Henni1210 collected $8.79 from pot
Henni1210: doesn't show hand 
*** SUMMARY ***
Total pot $9.25 | Rake $0.46 
Board [8s Tc 8h 5c 7c]
Seat 1: JohnniSins (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Henni1210 (big blind) collected ($8.79)
Seat 4: Williamscotb folded on the River
Seat 5: trisse11 folded before Flop (didn't bet)
Seat 6: 68didi folded before Flop (didn't bet)



PokerStars Zoom Hand #177371142616:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:19:53 CCT [2017/10/25 14:19:53 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($53.54 in chips) 
Seat 2: hulk~2s3s ($53.50 in chips) 
Seat 3: KKluchAA ($47.62 in chips) 
Seat 4: 19Argento8 ($167.86 in chips) 
Seat 5: Rude8oy9 ($174.29 in chips) 
Seat 6: Kapelle 25 ($53.14 in chips) 
hulk~2s3s: posts small blind $0.25
KKluchAA: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [4s Js]
19Argento8: raises $0.50 to $1
Rude8oy9: raises $2.75 to $3.75
Kapelle 25: folds 
HubertusB: folds 
hulk~2s3s: folds 
KKluchAA: folds 
19Argento8: calls $2.75
*** FLOP *** [9s 7h 8c]
19Argento8: checks 
Rude8oy9: checks 
*** TURN *** [9s 7h 8c] [Ad]
19Argento8: checks 
Rude8oy9: checks 
*** RIVER *** [9s 7h 8c Ad] [2d]
19Argento8: bets $8
Rude8oy9: folds 
Uncalled bet ($8) returned to 19Argento8
19Argento8 collected $7.84 from pot
19Argento8: doesn't show hand 
*** SUMMARY ***
Total pot $8.25 | Rake $0.41 
Board [9s 7h 8c Ad 2d]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: hulk~2s3s (small blind) folded before Flop
Seat 3: KKluchAA (big blind) folded before Flop
Seat 4: 19Argento8 collected ($7.84)
Seat 5: Rude8oy9 folded on the River
Seat 6: Kapelle 25 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371147103:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:19:59 CCT [2017/10/25 14:19:59 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: BcKdRfLsH ($120.11 in chips) 
Seat 2: SerBorisizc ($58.90 in chips) 
Seat 3: Dodenburg ($52.75 in chips) 
Seat 4: ardrossan ($61.37 in chips) 
Seat 5: Kapelle 25 ($53.14 in chips) 
Seat 6: HubertusB ($53.54 in chips) 
SerBorisizc: posts small blind $0.25
Dodenburg: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Jd Th]
ardrossan: folds 
Kapelle 25: raises $1 to $1.50
HubertusB: folds 
BcKdRfLsH: folds 
SerBorisizc: folds 
Dodenburg: folds 
Uncalled bet ($1) returned to Kapelle 25
Kapelle 25 collected $1.25 from pot
Kapelle 25: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: BcKdRfLsH (button) folded before Flop (didn't bet)
Seat 2: SerBorisizc (small blind) folded before Flop
Seat 3: Dodenburg (big blind) folded before Flop
Seat 4: ardrossan folded before Flop (didn't bet)
Seat 5: Kapelle 25 collected ($1.25)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177371153915:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:20:08 CCT [2017/10/25 14:20:08 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: ardrossan ($61.37 in chips) 
Seat 2: DaSshit ($53.77 in chips) 
Seat 3: jlaberge27 ($10.53 in chips) 
Seat 4: SerBorisizc ($58.65 in chips) 
Seat 5: HubertusB ($53.54 in chips) 
Seat 6: TheGeobi ($56.23 in chips) 
DaSshit: posts small blind $0.25
jlaberge27: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [5s As]
SerBorisizc: folds 
HubertusB: raises $0.50 to $1
TheGeobi: raises $2.75 to $3.75
ardrossan: folds 
DaSshit: folds 
jlaberge27: folds 
HubertusB: folds 
Uncalled bet ($2.75) returned to TheGeobi
TheGeobi collected $2.75 from pot
TheGeobi: doesn't show hand 
*** SUMMARY ***
Total pot $2.75 | Rake $0 
Seat 1: ardrossan (button) folded before Flop (didn't bet)
Seat 2: DaSshit (small blind) folded before Flop
Seat 3: jlaberge27 (big blind) folded before Flop
Seat 4: SerBorisizc folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop
Seat 6: TheGeobi collected ($2.75)



PokerStars Zoom Hand #177371166634:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:20:25 CCT [2017/10/25 14:20:25 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Remaldo12 ($50.79 in chips) 
Seat 2: xXxPaddxxXx ($120.88 in chips) 
Seat 3: HubertusB ($52.54 in chips) 
Seat 4: KIZUNA2211 ($38.45 in chips) 
Seat 5: AJALILI ($86.24 in chips) 
Seat 6: pauap23 ($62.15 in chips) 
xXxPaddxxXx: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [3s 3h]
KIZUNA2211: folds 
AJALILI: folds 
pauap23: folds 
Remaldo12: folds 
xXxPaddxxXx: folds 
Uncalled bet ($0.25) returned to HubertusB
HubertusB collected $0.50 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Remaldo12 (button) folded before Flop (didn't bet)
Seat 2: xXxPaddxxXx (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.50)
Seat 4: KIZUNA2211 folded before Flop (didn't bet)
Seat 5: AJALILI folded before Flop (didn't bet)
Seat 6: pauap23 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371189453:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:20:55 CCT [2017/10/25 14:20:55 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($52.54 in chips) 
Seat 2: jham kimura ($27.93 in chips) 
Seat 3: cincoAses ($51.61 in chips) 
Seat 4: LooseMoose18 ($131.05 in chips) 
Seat 5: 19daniel82 ($163.14 in chips) 
Seat 6: MarJasa ($49.77 in chips) 
jham kimura: posts small blind $0.25
cincoAses: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [3h 7d]
LooseMoose18: raises $1.25 to $1.75
19daniel82: folds 
MarJasa: folds 
HubertusB: folds 
jham kimura: folds 
cincoAses: folds 
Uncalled bet ($1.25) returned to LooseMoose18
LooseMoose18 collected $1.25 from pot
LooseMoose18: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: jham kimura (small blind) folded before Flop
Seat 3: cincoAses (big blind) folded before Flop
Seat 4: LooseMoose18 collected ($1.25)
Seat 5: 19daniel82 folded before Flop (didn't bet)
Seat 6: MarJasa folded before Flop (didn't bet)



PokerStars Zoom Hand #177371200779:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:21:10 CCT [2017/10/25 14:21:10 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: jham kimura ($27.68 in chips) 
Seat 2: Andr3asAces ($124.51 in chips) 
Seat 3: HubertusB ($52.54 in chips) 
Seat 4: olafspal ($48.94 in chips) 
Seat 5: BenMc19 ($116.22 in chips) 
Seat 6: pataässä ($79.09 in chips) 
Andr3asAces: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Ks 6h]
olafspal: raises $1 to $1.50
BenMc19: folds 
pataässä: folds 
jham kimura: folds 
Andr3asAces: folds 
HubertusB: folds 
Uncalled bet ($1) returned to olafspal
olafspal collected $1.25 from pot
olafspal: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: jham kimura (button) folded before Flop (didn't bet)
Seat 2: Andr3asAces (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: olafspal collected ($1.25)
Seat 5: BenMc19 folded before Flop (didn't bet)
Seat 6: pataässä folded before Flop (didn't bet)



PokerStars Zoom Hand #177371177997:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:20:40 CCT [2017/10/25 14:20:40 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Kande27 ($117.91 in chips) 
Seat 2: Timmyboy111 ($50.93 in chips) 
Seat 3: Rude8oy9 ($170.29 in chips) 
Seat 4: JohnniSins ($92.60 in chips) 
Seat 5: HubertusB ($52.79 in chips) 
Seat 6: JORDEN ($73.17 in chips) 
Timmyboy111: posts small blind $0.25
Rude8oy9: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Kd 5c]
JohnniSins: folds 
HubertusB: folds 
JORDEN: raises $1 to $1.50
Kande27: raises $3.75 to $5.25
Timmyboy111: folds 
Rude8oy9: folds 
JORDEN: calls $3.75
*** FLOP *** [Js Tc 2c]
JORDEN: checks 
Kande27: bets $5.35
JORDEN: calls $5.35
*** TURN *** [Js Tc 2c] [Ac]
JORDEN: checks 
Kande27: bets $12
JORDEN: folds 
Uncalled bet ($12) returned to Kande27
Kande27 collected $20.85 from pot
Kande27: doesn't show hand 
*** SUMMARY ***
Total pot $21.95 | Rake $1.10 
Board [Js Tc 2c Ac]
Seat 1: Kande27 (button) collected ($20.85)
Seat 2: Timmyboy111 (small blind) folded before Flop
Seat 3: Rude8oy9 (big blind) folded before Flop
Seat 4: JohnniSins folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: JORDEN folded on the Turn



PokerStars Zoom Hand #177371206929:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:21:18 CCT [2017/10/25 14:21:18 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: dogeszepike ($73.13 in chips) 
Seat 2: des-sky88 ($53.67 in chips) 
Seat 3: 68didi ($71.35 in chips) 
Seat 4: surfsevent8 ($61.91 in chips) 
Seat 5: nickns11 ($30.43 in chips) 
Seat 6: HubertusB ($52.04 in chips) 
des-sky88: posts small blind $0.25
68didi: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [4c 3c]
surfsevent8: folds 
nickns11: folds 
HubertusB: raises $0.50 to $1
dogeszepike: folds 
des-sky88: folds 
68didi: calls $0.50
*** FLOP *** [5c As 4h]
68didi: checks 
HubertusB: bets $1.18
68didi: folds 
Uncalled bet ($1.18) returned to HubertusB
HubertusB collected $2.14 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.11 
Board [5c As 4h]
Seat 1: dogeszepike (button) folded before Flop (didn't bet)
Seat 2: des-sky88 (small blind) folded before Flop
Seat 3: 68didi (big blind) folded on the Flop
Seat 4: surfsevent8 folded before Flop (didn't bet)
Seat 5: nickns11 folded before Flop (didn't bet)
Seat 6: HubertusB collected ($2.14)



PokerStars Zoom Hand #177371193196:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:21:00 CCT [2017/10/25 14:21:00 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: xEGRx ($50 in chips) 
Seat 2: ivanavde777 ($17.78 in chips) 
Seat 3: Trojanovich ($64.53 in chips) 
Seat 4: nikpapan77 ($26.18 in chips) 
Seat 5: HubertusB ($52.54 in chips) 
Seat 6: Luckyman1990 ($123.16 in chips) 
ivanavde777: posts small blind $0.25
Trojanovich: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Ah Th]
nikpapan77: raises $1.50 to $2
HubertusB: folds 
Luckyman1990: calls $2
xEGRx: folds 
ivanavde777: folds 
Trojanovich: calls $1.50
*** FLOP *** [3c 8d 2s]
Trojanovich: checks 
nikpapan77: bets $2.97
Luckyman1990: calls $2.97
Trojanovich: folds 
*** TURN *** [3c 8d 2s] [Td]
nikpapan77: bets $5.79
Luckyman1990: calls $5.79
*** RIVER *** [3c 8d 2s Td] [3d]
nikpapan77: bets $11.29
Luckyman1990: calls $11.29
*** SHOW DOWN ***
nikpapan77: shows [Qs Tc] (two pair, Tens and Threes)
Luckyman1990: mucks hand 
nikpapan77 collected $44.35 from pot
*** SUMMARY ***
Total pot $46.35 | Rake $2 
Board [3c 8d 2s Td 3d]
Seat 1: xEGRx (button) folded before Flop (didn't bet)
Seat 2: ivanavde777 (small blind) folded before Flop
Seat 3: Trojanovich (big blind) folded on the Flop
Seat 4: nikpapan77 showed [Qs Tc] and won ($44.35) with two pair, Tens and Threes
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Luckyman1990 mucked [5h 5c]



PokerStars Zoom Hand #177371234963:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:21:55 CCT [2017/10/25 14:21:55 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: trisse11 ($95.30 in chips) 
Seat 2: HubertusB ($53.18 in chips) 
Seat 3: DaSshit ($95.29 in chips) 
Seat 4: pauap23 ($62.90 in chips) 
Seat 5: Trojanovich ($51.55 in chips) 
Seat 6: Rude8oy9 ($81.44 in chips) 
HubertusB: posts small blind $0.25
DaSshit: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Ah 2s]
pauap23: folds 
Trojanovich: folds 
Rude8oy9: folds 
trisse11: folds 
HubertusB: folds 
Uncalled bet ($0.25) returned to DaSshit
DaSshit collected $0.50 from pot
DaSshit: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: trisse11 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: DaSshit (big blind) collected ($0.50)
Seat 4: pauap23 folded before Flop (didn't bet)
Seat 5: Trojanovich folded before Flop (didn't bet)
Seat 6: Rude8oy9 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371228780:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:21:47 CCT [2017/10/25 14:21:47 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Taivo1992 ($36.82 in chips) 
Seat 2: Bogdanchic ($59.35 in chips) 
Seat 3: meramos ($50 in chips) 
Seat 4: HubertusB ($53.18 in chips) 
Seat 5: Astor G26 ($50.25 in chips) 
Seat 6: jham kimura ($243.48 in chips) 
Bogdanchic: posts small blind $0.25
meramos: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [6d 3d]
HubertusB: folds 
Astor G26: raises $0.50 to $1
jham kimura: folds 
Taivo1992: folds 
Bogdanchic: folds 
meramos: folds 
Uncalled bet ($0.50) returned to Astor G26
Astor G26 collected $1.25 from pot
Astor G26: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: Taivo1992 (button) folded before Flop (didn't bet)
Seat 2: Bogdanchic (small blind) folded before Flop
Seat 3: meramos (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Astor G26 collected ($1.25)
Seat 6: jham kimura folded before Flop (didn't bet)



PokerStars Zoom Hand #177371221984:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:21:38 CCT [2017/10/25 14:21:38 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Bogdanchic ($59.35 in chips) 
Seat 2: SerBorisizc ($58.15 in chips) 
Seat 3: CraigLuckie ($50 in chips) 
Seat 4: HubertusB ($53.18 in chips) 
Seat 5: JohnniSins ($71.26 in chips) 
Seat 6: Williamscotb ($56.26 in chips) 
SerBorisizc: posts small blind $0.25
CraigLuckie: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [5s Td]
HubertusB: folds 
JohnniSins: folds 
Williamscotb: folds 
Bogdanchic: folds 
SerBorisizc: raises $0.50 to $1
CraigLuckie: calls $0.50
*** FLOP *** [Qc Kh 3c]
SerBorisizc: checks 
CraigLuckie: checks 
*** TURN *** [Qc Kh 3c] [Js]
SerBorisizc: bets $1
CraigLuckie: calls $1
*** RIVER *** [Qc Kh 3c Js] [Ac]
SerBorisizc: bets $1
CraigLuckie: folds 
Uncalled bet ($1) returned to SerBorisizc
SerBorisizc collected $3.80 from pot
SerBorisizc: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.20 
Board [Qc Kh 3c Js Ac]
Seat 1: Bogdanchic (button) folded before Flop (didn't bet)
Seat 2: SerBorisizc (small blind) collected ($3.80)
Seat 3: CraigLuckie (big blind) folded on the River
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: JohnniSins folded before Flop (didn't bet)
Seat 6: Williamscotb folded before Flop (didn't bet)



PokerStars Zoom Hand #177371244854:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:22:08 CCT [2017/10/25 14:22:08 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: JORDEN ($67.55 in chips) 
Seat 2: Doperwt1979 ($50 in chips) 
Seat 3: HubertusB ($52.93 in chips) 
Seat 4: Rude8oy9 ($170.54 in chips) 
Seat 5: xiaohuo945 ($42.32 in chips) 
Seat 6: bercut50 ($90.81 in chips) 
Doperwt1979: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [As 4h]
Rude8oy9: folds 
xiaohuo945: folds 
bercut50: folds 
JORDEN: folds 
Doperwt1979: folds 
Uncalled bet ($0.25) returned to HubertusB
HubertusB collected $0.50 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: JORDEN (button) folded before Flop (didn't bet)
Seat 2: Doperwt1979 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.50)
Seat 4: Rude8oy9 folded before Flop (didn't bet)
Seat 5: xiaohuo945 folded before Flop (didn't bet)
Seat 6: bercut50 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371251597:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:22:17 CCT [2017/10/25 14:22:17 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($53.18 in chips) 
Seat 2: kaowei ($56.02 in chips) 
Seat 3: stauros10 ($54.50 in chips) 
Seat 4: Rude8oy9 ($80.94 in chips) 
Seat 5: valuejam4fun ($100.86 in chips) 
Seat 6: xEGRx ($49.60 in chips) 
kaowei: posts small blind $0.25
stauros10: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Jh Tc]
Rude8oy9: folds 
valuejam4fun: folds 
xEGRx: folds 
HubertusB: folds 
kaowei: folds 
Uncalled bet ($0.25) returned to stauros10
stauros10 collected $0.50 from pot
stauros10: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: kaowei (small blind) folded before Flop
Seat 3: stauros10 (big blind) collected ($0.50)
Seat 4: Rude8oy9 folded before Flop (didn't bet)
Seat 5: valuejam4fun folded before Flop (didn't bet)
Seat 6: xEGRx folded before Flop (didn't bet)



PokerStars Zoom Hand #177371263040:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:22:32 CCT [2017/10/25 14:22:32 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: lauro9293 ($37.28 in chips) 
Seat 2: buuutch89 ($47.50 in chips) 
Seat 3: bigruboss69 ($295.70 in chips) 
Seat 4: valuejam4fun ($52.98 in chips) 
Seat 5: HubertusB ($53.18 in chips) 
Seat 6: Timmyboy111 ($104.32 in chips) 
buuutch89: posts small blind $0.25
bigruboss69: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [4s 6h]
valuejam4fun: folds 
HubertusB: folds 
Timmyboy111: raises $0.67 to $1.17
lauro9293: folds 
buuutch89: folds 
bigruboss69: folds 
Uncalled bet ($0.67) returned to Timmyboy111
Timmyboy111 collected $1.25 from pot
Timmyboy111: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: lauro9293 (button) folded before Flop (didn't bet)
Seat 2: buuutch89 (small blind) folded before Flop
Seat 3: bigruboss69 (big blind) folded before Flop
Seat 4: valuejam4fun folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Timmyboy111 collected ($1.25)



PokerStars Zoom Hand #177371266822:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:22:37 CCT [2017/10/25 14:22:37 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: paliourasss ($47.42 in chips) 
Seat 2: HubertusB ($53.18 in chips) 
Seat 3: Trojanovich ($50 in chips) 
Seat 4: Bogdanchic ($57.10 in chips) 
Seat 5: Kande27 ($128.66 in chips) 
Seat 6: FousatyLopez ($54.37 in chips) 
HubertusB: posts small blind $0.25
Trojanovich: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [7h 9h]
Bogdanchic: folds 
Kande27: folds 
FousatyLopez: raises $0.75 to $1.25
paliourasss: folds 
HubertusB: folds 
Trojanovich: folds 
Uncalled bet ($0.75) returned to FousatyLopez
FousatyLopez collected $1.25 from pot
FousatyLopez: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: paliourasss (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Trojanovich (big blind) folded before Flop
Seat 4: Bogdanchic folded before Flop (didn't bet)
Seat 5: Kande27 folded before Flop (didn't bet)
Seat 6: FousatyLopez collected ($1.25)



PokerStars Zoom Hand #177371279531:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:22:54 CCT [2017/10/25 14:22:54 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Luckyman1990 ($71.99 in chips) 
Seat 2: mospoker ($103.80 in chips) 
Seat 3: HubertusB ($52.93 in chips) 
Seat 4: cincoAses ($49.75 in chips) 
Seat 5: vitorc31 ($62.88 in chips) 
Seat 6: daross15 ($23.75 in chips) 
mospoker: posts small blind $0.25
HubertusB: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [3c 4c]
cincoAses: folds 
vitorc31: folds 
daross15: folds 
Luckyman1990: folds 
mospoker: folds 
Uncalled bet ($0.25) returned to HubertusB
HubertusB collected $0.50 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Luckyman1990 (button) folded before Flop (didn't bet)
Seat 2: mospoker (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.50)
Seat 4: cincoAses folded before Flop (didn't bet)
Seat 5: vitorc31 folded before Flop (didn't bet)
Seat 6: daross15 folded before Flop (didn't bet)



PokerStars Zoom Hand #177371239601:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:22:01 CCT [2017/10/25 14:22:01 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: mayermartin0 ($24.20 in chips) 
Seat 2: carflam7 ($49.50 in chips) 
Seat 3: 123454321888 ($61.46 in chips) 
Seat 4: HubertusB ($52.93 in chips) 
Seat 5: hulk~2s3s ($54.88 in chips) 
Seat 6: elipse ($43.25 in chips) 
carflam7: posts small blind $0.25
123454321888: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [8h 4d]
HubertusB: folds 
hulk~2s3s: folds 
elipse: raises $1 to $1.50
mayermartin0: folds 
carflam7: calls $1.25
123454321888: folds 
*** FLOP *** [Td 7h 7c]
carflam7: checks 
elipse: bets $2
carflam7: calls $2
*** TURN *** [Td 7h 7c] [2h]
carflam7: checks 
elipse: bets $3
carflam7: folds 
Uncalled bet ($3) returned to elipse
elipse collected $7.12 from pot
elipse: doesn't show hand 
*** SUMMARY ***
Total pot $7.50 | Rake $0.38 
Board [Td 7h 7c 2h]
Seat 1: mayermartin0 (button) folded before Flop (didn't bet)
Seat 2: carflam7 (small blind) folded on the Turn
Seat 3: 123454321888 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: hulk~2s3s folded before Flop (didn't bet)
Seat 6: elipse collected ($7.12)



PokerStars Zoom Hand #177371256129:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:22:23 CCT [2017/10/25 14:22:23 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: JohnniSins ($82.60 in chips) 
Seat 2: Rude8oy9 ($80.94 in chips) 
Seat 3: xEGRx ($57.82 in chips) 
Seat 4: Williamscotb ($57.58 in chips) 
Seat 5: s0nnykelevra ($67.20 in chips) 
Seat 6: HubertusB ($53.18 in chips) 
Rude8oy9: posts small blind $0.25
xEGRx: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Th Js]
Williamscotb: folds 
s0nnykelevra: folds 
HubertusB: folds 
JohnniSins: raises $0.50 to $1
Rude8oy9: calls $0.75
xEGRx: raises $5.25 to $6.25
JohnniSins: raises $8.25 to $14.50
Rude8oy9: folds 
xEGRx: folds 
Uncalled bet ($8.25) returned to JohnniSins
JohnniSins collected $13.50 from pot
JohnniSins: doesn't show hand 
*** SUMMARY ***
Total pot $13.50 | Rake $0 
Seat 1: JohnniSins (button) collected ($13.50)
Seat 2: Rude8oy9 (small blind) folded before Flop
Seat 3: xEGRx (big blind) folded before Flop
Seat 4: Williamscotb folded before Flop (didn't bet)
Seat 5: s0nnykelevra folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #177371290929:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:23:09 CCT [2017/10/25 14:23:09 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: Palo66 ($53.32 in chips) 
Seat 2: springer76 ($36.35 in chips) 
Seat 3: JORDEN ($61.26 in chips) 
Seat 4: Timmyboy111 ($51.34 in chips) 
Seat 5: AlwaysBrok3 ($50 in chips) 
Seat 6: HubertusB ($53.18 in chips) 
springer76: posts small blind $0.25
JORDEN: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Qh Jh]
Timmyboy111: folds 
AlwaysBrok3: folds 
HubertusB: raises $1 to $1.50
Palo66: folds 
springer76: folds 
JORDEN: folds 
Uncalled bet ($1) returned to HubertusB
HubertusB collected $1.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: Palo66 (button) folded before Flop (didn't bet)
Seat 2: springer76 (small blind) folded before Flop
Seat 3: JORDEN (big blind) folded before Flop
Seat 4: Timmyboy111 folded before Flop (didn't bet)
Seat 5: AlwaysBrok3 folded before Flop (didn't bet)
Seat 6: HubertusB collected ($1.25)



PokerStars Zoom Hand #177371271322:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:22:43 CCT [2017/10/25 14:22:43 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: HubertusB ($52.93 in chips) 
Seat 2: DiaDia1967 ($60.56 in chips) 
Seat 3: meramos ($50 in chips) 
Seat 4: SoiledFool ($222.69 in chips) 
Seat 5: Remaldo12 ($50.90 in chips) 
Seat 6: idemoooooo ($72.70 in chips) 
DiaDia1967: posts small blind $0.25
meramos: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Td 4s]
SoiledFool: folds 
Remaldo12: folds 
idemoooooo: raises $1 to $1.50
HubertusB: folds 
DiaDia1967: calls $1.25
meramos: folds 
*** FLOP *** [Qh Jh Ah]
DiaDia1967: checks 
idemoooooo: bets $1.66
DiaDia1967: raises $2.84 to $4.50
idemoooooo: calls $2.84
*** TURN *** [Qh Jh Ah] [Ks]
DiaDia1967: checks 
idemoooooo: checks 
*** RIVER *** [Qh Jh Ah Ks] [3c]
DiaDia1967: checks 
idemoooooo: bets $5.94
DiaDia1967: folds 
Uncalled bet ($5.94) returned to idemoooooo
idemoooooo collected $11.88 from pot
idemoooooo: doesn't show hand 
*** SUMMARY ***
Total pot $12.50 | Rake $0.62 
Board [Qh Jh Ah Ks 3c]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: DiaDia1967 (small blind) folded on the River
Seat 3: meramos (big blind) folded before Flop
Seat 4: SoiledFool folded before Flop (didn't bet)
Seat 5: Remaldo12 folded before Flop (didn't bet)
Seat 6: idemoooooo collected ($11.88)



PokerStars Zoom Hand #177371306638:  Hold'em No Limit ($0.25/$0.50) - 2017/10/26 2:23:30 CCT [2017/10/25 14:23:30 ET]
Table 'Baade' 6-max Seat #1 is the button
Seat 1: stauros10 ($53.25 in chips) 
Seat 2: JohnniSins ($92.10 in chips) 
Seat 3: SleepyRide ($119.79 in chips) 
Seat 4: Superiorrrr ($48.72 in chips) 
Seat 5: HubertusB ($53.93 in chips) 
Seat 6: Tooloop ($59 in chips) 
JohnniSins: posts small blind $0.25
SleepyRide: posts big blind $0.50
*** HOLE CARDS ***
Dealt to HubertusB [Tc 5h]
Superiorrrr: folds 
HubertusB: folds 
Tooloop: raises $0.95 to $1.45
stauros10: folds 
JohnniSins: folds 
SleepyRide: folds 
Uncalled bet ($0.95) returned to Tooloop
Tooloop collected $1.25 from pot
Tooloop: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0 
Seat 1: stauros10 (button) folded before Flop (didn't bet)
Seat 2: JohnniSins (small blind) folded before Flop
Seat 3: SleepyRide (big blind) folded before Flop
Seat 4: Superiorrrr folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Tooloop collected ($1.25)



