PokerStars Zoom Hand #176820906981:  Hold'em No Limit ($0.10/$0.25) - 2017/10/13 0:10:31 CCT [2017/10/12 12:10:31 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: IkeAntkare ($38.39 in chips) 
Seat 2: CoLL2147 ($25.10 in chips) 
Seat 3: HubertusB ($25 in chips) 
Seat 4: prayer2008 ($12.50 in chips) 
Seat 5: Nightlife46 ($25.38 in chips) 
Seat 6: valfan911 ($25 in chips) 
CoLL2147: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [6s Tc]
prayer2008: folds 
Nightlife46: folds 
valfan911: raises $0.50 to $0.75
IkeAntkare: folds 
CoLL2147: folds 
HubertusB: folds 
Uncalled bet ($0.50) returned to valfan911
valfan911 collected $0.60 from pot
valfan911: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: IkeAntkare (button) folded before Flop (didn't bet)
Seat 2: CoLL2147 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: prayer2008 folded before Flop (didn't bet)
Seat 5: Nightlife46 folded before Flop (didn't bet)
Seat 6: valfan911 collected ($0.60)



PokerStars Zoom Hand #176820916032:  Hold'em No Limit ($0.10/$0.25) - 2017/10/13 0:10:45 CCT [2017/10/12 12:10:45 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($24.75 in chips) 
Seat 2: murat607 ($49.83 in chips) 
Seat 3: zsolti115 ($23.16 in chips) 
Seat 4: mugs68 ($5.32 in chips) 
Seat 5: pokerhat999 ($25.50 in chips) 
Seat 6: dkdreeg ($49.77 in chips) 
murat607: posts small blind $0.10
zsolti115: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Ad Qs]
mugs68: folds 
pokerhat999: folds 
dkdreeg: folds 
HubertusB: raises $0.50 to $0.75
murat607: folds 
zsolti115: calls $0.50
*** FLOP *** [3s 2c 4s]
zsolti115: checks 
HubertusB: bets $0.75
zsolti115: calls $0.75
*** TURN *** [3s 2c 4s] [Ks]
zsolti115: checks 
HubertusB: checks 
*** RIVER *** [3s 2c 4s Ks] [3h]
zsolti115: checks 
HubertusB: checks 
*** SHOW DOWN ***
zsolti115: shows [4h Th] (two pair, Fours and Threes)
HubertusB: mucks hand 
zsolti115 collected $2.96 from pot
*** SUMMARY ***
Total pot $3.10 | Rake $0.14 
Board [3s 2c 4s Ks 3h]
Seat 1: HubertusB (button) mucked [Ad Qs]
Seat 2: murat607 (small blind) folded before Flop
Seat 3: zsolti115 (big blind) showed [4h Th] and won ($2.96) with two pair, Fours and Threes
Seat 4: mugs68 folded before Flop (didn't bet)
Seat 5: pokerhat999 folded before Flop (didn't bet)
Seat 6: dkdreeg folded before Flop (didn't bet)



PokerStars Zoom Hand #176820935451:  Hold'em No Limit ($0.10/$0.25) - 2017/10/13 0:11:15 CCT [2017/10/12 12:11:15 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Scratch_wzp ($25.25 in chips) 
Seat 2: HubertusB ($23.25 in chips) 
Seat 3: kpkp1022 ($25 in chips) 
Seat 4: staygold-Bob ($67.87 in chips) 
Seat 5: CooolZeero ($25 in chips) 
Seat 6: Anton163reg ($25 in chips) 
HubertusB: posts small blind $0.10
kpkp1022: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [As 8d]
staygold-Bob: folds 
CooolZeero: folds 
Anton163reg: folds 
Scratch_wzp: folds 
HubertusB: folds 
Uncalled bet ($0.15) returned to kpkp1022
kpkp1022 collected $0.20 from pot
kpkp1022: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Scratch_wzp (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: kpkp1022 (big blind) collected ($0.20)
Seat 4: staygold-Bob folded before Flop (didn't bet)
Seat 5: CooolZeero folded before Flop (didn't bet)
Seat 6: Anton163reg folded before Flop (didn't bet)



PokerStars Zoom Hand #176820938646:  Hold'em No Limit ($0.10/$0.25) - 2017/10/13 0:11:20 CCT [2017/10/12 12:11:20 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Feverhead ($54.16 in chips) 
Seat 2: Big_Wats121 ($48.60 in chips) 
Seat 3: sidsup0908 ($85.17 in chips) 
Seat 4: Enackeen ($31.78 in chips) 
Seat 5: sl1n555 ($26.35 in chips) 
Seat 6: HubertusB ($23.15 in chips) 
Big_Wats121: posts small blind $0.10
sidsup0908: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [6d 4h]
Enackeen: folds 
sl1n555: raises $0.50 to $0.75
HubertusB: folds 
Feverhead: folds 
Big_Wats121: folds 
sidsup0908: folds 
Uncalled bet ($0.50) returned to sl1n555
sl1n555 collected $0.60 from pot
sl1n555: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Feverhead (button) folded before Flop (didn't bet)
Seat 2: Big_Wats121 (small blind) folded before Flop
Seat 3: sidsup0908 (big blind) folded before Flop
Seat 4: Enackeen folded before Flop (didn't bet)
Seat 5: sl1n555 collected ($0.60)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176820942564:  Hold'em No Limit ($0.10/$0.25) - 2017/10/13 0:11:26 CCT [2017/10/12 12:11:26 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HanysSH ($40.42 in chips) 
Seat 2: music-ty ($29.01 in chips) 
Seat 3: MyBestPokeR ($28.23 in chips) 
Seat 4: Mick1954 ($25.19 in chips) 
Seat 5: HubertusB ($23.15 in chips) 
Seat 6: sergey_sn75 ($21.38 in chips) 
music-ty: posts small blind $0.10
MyBestPokeR: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Qc Kh]
Mick1954: folds 
HubertusB: raises $0.25 to $0.50
sergey_sn75: calls $0.50
HanysSH: calls $0.50
music-ty: folds 
MyBestPokeR: folds 
*** FLOP *** [3c 2d 6d]
HubertusB: checks 
sergey_sn75: checks 
HanysSH: checks 
*** TURN *** [3c 2d 6d] [Ks]
HubertusB: bets $1.29
sergey_sn75: folds 
HanysSH: raises $2.21 to $3.50
HubertusB: calls $2.21
*** RIVER *** [3c 2d 6d Ks] [Qs]
HubertusB: checks 
HanysSH: bets $8.45
HubertusB: calls $8.45
*** SHOW DOWN ***
HanysSH: shows [Kc 9d] (a pair of Kings)
HubertusB: shows [Qc Kh] (two pair, Kings and Queens)
HubertusB collected $24.59 from pot
*** SUMMARY ***
Total pot $25.75 | Rake $1.16 
Board [3c 2d 6d Ks Qs]
Seat 1: HanysSH (button) showed [Kc 9d] and lost with a pair of Kings
Seat 2: music-ty (small blind) folded before Flop
Seat 3: MyBestPokeR (big blind) folded before Flop
Seat 4: Mick1954 folded before Flop (didn't bet)
Seat 5: HubertusB showed [Qc Kh] and won ($24.59) with two pair, Kings and Queens
Seat 6: sergey_sn75 folded on the Turn



PokerStars Zoom Hand #176820980969:  Hold'em No Limit ($0.10/$0.25) - 2017/10/13 0:12:25 CCT [2017/10/12 12:12:25 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: G0TTchiLLa ($23.45 in chips) 
Seat 2: Drateks ($25.95 in chips) 
Seat 3: HubertusB ($35.29 in chips) 
Seat 4: Mark141278 ($40.01 in chips) 
Seat 5: sl1n555 ($26.18 in chips) 
Seat 6: HanysSH ($27.97 in chips) 
Drateks: posts small blind $0.10
HubertusB: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Ac Ks]
Mark141278: folds 
sl1n555: folds 
HanysSH: calls $0.25
G0TTchiLLa: folds 
Drateks: folds 
HubertusB: raises $0.50 to $0.75
HanysSH: raises $0.50 to $1.25
HubertusB: calls $0.50
*** FLOP *** [7d 3d 7h]
HubertusB: checks 
HanysSH: checks 
*** TURN *** [7d 3d 7h] [7c]
HubertusB: checks 
HanysSH: bets $1.25
HubertusB: calls $1.25
*** RIVER *** [7d 3d 7h 7c] [9c]
HubertusB: checks 
HanysSH: bets $3.75
HubertusB: folds 
Uncalled bet ($3.75) returned to HanysSH
HanysSH collected $4.87 from pot
HanysSH: doesn't show hand 
*** SUMMARY ***
Total pot $5.10 | Rake $0.23 
Board [7d 3d 7h 7c 9c]
Seat 1: G0TTchiLLa (button) folded before Flop (didn't bet)
Seat 2: Drateks (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded on the River
Seat 4: Mark141278 folded before Flop (didn't bet)
Seat 5: sl1n555 folded before Flop (didn't bet)
Seat 6: HanysSH collected ($4.87)



PokerStars Zoom Hand #176821026325:  Hold'em No Limit ($0.10/$0.25) - 2017/10/13 0:13:35 CCT [2017/10/12 12:13:35 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: HubertusB ($32.79 in chips) 
Seat 2: Hogu89 ($20.10 in chips) 
Seat 3: alphadi001 ($42.88 in chips) 
Seat 4: peixinho193 ($109.78 in chips) 
Seat 5: BrAiNwAsH3D ($25.35 in chips) 
Seat 6: backoncrack ($34.75 in chips) 
Hogu89: posts small blind $0.10
alphadi001: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [Jd Qd]
peixinho193: folds 
BrAiNwAsH3D: folds 
backoncrack: folds 
HubertusB: raises $0.50 to $0.75
Hogu89: folds 
alphadi001: calls $0.50
*** FLOP *** [Jh 8d 4c]
alphadi001: checks 
HubertusB: bets $1.12
alphadi001: folds 
Uncalled bet ($1.12) returned to HubertusB
HubertusB collected $1.53 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Jh 8d 4c]
Seat 1: HubertusB (button) collected ($1.53)
Seat 2: Hogu89 (small blind) folded before Flop
Seat 3: alphadi001 (big blind) folded on the Flop
Seat 4: peixinho193 folded before Flop (didn't bet)
Seat 5: BrAiNwAsH3D folded before Flop (didn't bet)
Seat 6: backoncrack folded before Flop (didn't bet)



PokerStars Zoom Hand #176821046055:  Hold'em No Limit ($0.10/$0.25) - 2017/10/13 0:14:05 CCT [2017/10/12 12:14:05 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: 88france90 ($51.82 in chips) 
Seat 2: HubertusB ($33.57 in chips) 
Seat 3: I_flip4rollz ($67.78 in chips) 
Seat 4: takumit ($76.62 in chips) 
Seat 5: Mark141278 ($23 in chips) 
Seat 6: tengdaddy ($25 in chips) 
HubertusB: posts small blind $0.10
I_flip4rollz: posts big blind $0.25
*** HOLE CARDS ***
Dealt to HubertusB [2s 8s]
takumit: folds 
Mark141278: folds 
tengdaddy: folds 
88france90: folds 
HubertusB: folds 
Uncalled bet ($0.15) returned to I_flip4rollz
I_flip4rollz collected $0.20 from pot
I_flip4rollz: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: 88france90 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: I_flip4rollz (big blind) collected ($0.20)
Seat 4: takumit folded before Flop (didn't bet)
Seat 5: Mark141278 folded before Flop (didn't bet)
Seat 6: tengdaddy folded before Flop (didn't bet)



