PokerStars Zoom Hand #176821095908:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:15:22 CCT [2017/10/12 12:15:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.85 in chips) 
Seat 2: Malevich3388 ($10.76 in chips) 
Seat 3: BriteRainbow ($9.70 in chips) 
Seat 4: madlandse ($12.01 in chips) 
Seat 5: maciasht ($10 in chips) 
Seat 6: slavuncha ($13.57 in chips) 
Malevich3388: posts small blind $0.05
BriteRainbow: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3d 4s]
madlandse: folds 
maciasht: folds 
slavuncha: folds 
HubertusB: folds 
Malevich3388: folds 
Uncalled bet ($0.05) returned to BriteRainbow
BriteRainbow collected $0.10 from pot
BriteRainbow: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Malevich3388 (small blind) folded before Flop
Seat 3: BriteRainbow (big blind) collected ($0.10)
Seat 4: madlandse folded before Flop (didn't bet)
Seat 5: maciasht folded before Flop (didn't bet)
Seat 6: slavuncha folded before Flop (didn't bet)



PokerStars Zoom Hand #176821078421:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:14:55 CCT [2017/10/12 12:14:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DasWeltAuto ($11.15 in chips) 
Seat 2: EvgeniyP1989 ($9.61 in chips) 
Seat 3: HubertusB ($10 in chips) 
Seat 4: Hy6.ko ($6.33 in chips) 
Seat 5: mrkwai ($13.74 in chips) 
Seat 6: sincity999 ($19.75 in chips) 
EvgeniyP1989: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kc 6c]
Hy6.ko: folds 
mrkwai: raises $0.20 to $0.30
sincity999: folds 
DasWeltAuto: folds 
EvgeniyP1989: calls $0.25
HubertusB: folds 
*** FLOP *** [Jh Kh 9c]
EvgeniyP1989: checks 
mrkwai: checks 
*** TURN *** [Jh Kh 9c] [9s]
EvgeniyP1989: checks 
mrkwai: bets $0.35
EvgeniyP1989: folds 
Uncalled bet ($0.35) returned to mrkwai
mrkwai collected $0.67 from pot
mrkwai: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [Jh Kh 9c 9s]
Seat 1: DasWeltAuto (button) folded before Flop (didn't bet)
Seat 2: EvgeniyP1989 (small blind) folded on the Turn
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Hy6.ko folded before Flop (didn't bet)
Seat 5: mrkwai collected ($0.67)
Seat 6: sincity999 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821099856:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:15:28 CCT [2017/10/12 12:15:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: newsph ($18.44 in chips) 
Seat 2: Kurttta ($26.17 in chips) 
Seat 3: common1326 ($13.56 in chips) 
Seat 4: aminicki ($41.97 in chips) 
Seat 5: Nossna ($13.20 in chips) 
Seat 6: HubertusB ($9.85 in chips) 
Kurttta: posts small blind $0.05
common1326: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qd 7c]
aminicki: folds 
Nossna: folds 
HubertusB: folds 
newsph: raises $0.15 to $0.25
Kurttta: folds 
common1326: folds 
Uncalled bet ($0.15) returned to newsph
newsph collected $0.25 from pot
newsph: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: newsph (button) collected ($0.25)
Seat 2: Kurttta (small blind) folded before Flop
Seat 3: common1326 (big blind) folded before Flop
Seat 4: aminicki folded before Flop (didn't bet)
Seat 5: Nossna folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821092660:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:15:17 CCT [2017/10/12 12:15:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AngelBear82 ($35.45 in chips) 
Seat 2: HubertusB ($9.90 in chips) 
Seat 3: ShoShob20 ($3.99 in chips) 
Seat 4: travelerk.s ($9.55 in chips) 
Seat 5: Luganister ($10.72 in chips) 
Seat 6: tmk979 ($15.97 in chips) 
HubertusB: posts small blind $0.05
ShoShob20: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c Qd]
travelerk.s: raises $0.20 to $0.30
Luganister: folds 
tmk979: folds 
AngelBear82: folds 
HubertusB: folds 
ShoShob20: calls $0.20
*** FLOP *** [4s Td 4h]
ShoShob20: checks 
travelerk.s: bets $0.30
ShoShob20: raises $0.90 to $1.20
travelerk.s: raises $3.30 to $4.50
ShoShob20: folds 
Uncalled bet ($3.30) returned to travelerk.s
travelerk.s collected $2.91 from pot
travelerk.s: doesn't show hand 
*** SUMMARY ***
Total pot $3.05 | Rake $0.14 
Board [4s Td 4h]
Seat 1: AngelBear82 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: ShoShob20 (big blind) folded on the Flop
Seat 4: travelerk.s collected ($2.91)
Seat 5: Luganister folded before Flop (didn't bet)
Seat 6: tmk979 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821103760:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:15:34 CCT [2017/10/12 12:15:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Fank2 ($10.51 in chips) 
Seat 2: slavuncha ($13.57 in chips) 
Seat 3: Kurttta ($26.12 in chips) 
Seat 4: AngelBear82 ($47.96 in chips) 
Seat 5: HubertusB ($9.85 in chips) 
Seat 6: Lozhkin S. ($10.15 in chips) 
slavuncha: posts small blind $0.05
Kurttta: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4c Kh]
AngelBear82: folds 
HubertusB: folds 
Lozhkin S.: folds 
Fank2: folds 
slavuncha: raises $0.15 to $0.25
Kurttta: folds 
Uncalled bet ($0.15) returned to slavuncha
slavuncha collected $0.20 from pot
slavuncha: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Fank2 (button) folded before Flop (didn't bet)
Seat 2: slavuncha (small blind) collected ($0.20)
Seat 3: Kurttta (big blind) folded before Flop
Seat 4: AngelBear82 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Lozhkin S. folded before Flop (didn't bet)



PokerStars Zoom Hand #176821107020:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:15:39 CCT [2017/10/12 12:15:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: sexyalexa69 ($6.30 in chips) 
Seat 2: DonSeppi86 ($15.30 in chips) 
Seat 3: jamesdunnjj ($10 in chips) 
Seat 4: Malevich3388 ($10.83 in chips) 
Seat 5: HubertusB ($9.85 in chips) 
Seat 6: Tomino1988 ($58.09 in chips) 
DonSeppi86: posts small blind $0.05
jamesdunnjj: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3h Qs]
Malevich3388: folds 
HubertusB: folds 
Tomino1988: folds 
sexyalexa69: folds 
DonSeppi86: raises $0.20 to $0.30
jamesdunnjj: raises $0.70 to $1
DonSeppi86: folds 
Uncalled bet ($0.70) returned to jamesdunnjj
jamesdunnjj collected $0.60 from pot
jamesdunnjj: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: sexyalexa69 (button) folded before Flop (didn't bet)
Seat 2: DonSeppi86 (small blind) folded before Flop
Seat 3: jamesdunnjj (big blind) collected ($0.60)
Seat 4: Malevich3388 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Tomino1988 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821111697:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:15:46 CCT [2017/10/12 12:15:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: shqy ($10 in chips) 
Seat 2: magoichi6351 ($10.20 in chips) 
Seat 3: HubertusB ($9.85 in chips) 
Seat 4: Retr-NSK ($9.65 in chips) 
Seat 5: matko031 ($10 in chips) 
Seat 6: Melenya ($20.60 in chips) 
magoichi6351: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Js 3h]
Retr-NSK: folds 
matko031: folds 
Melenya: folds 
shqy: raises $0.18 to $0.28
magoichi6351: folds 
HubertusB: folds 
Uncalled bet ($0.18) returned to shqy
shqy collected $0.25 from pot
shqy: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: shqy (button) collected ($0.25)
Seat 2: magoichi6351 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Retr-NSK folded before Flop (didn't bet)
Seat 5: matko031 folded before Flop (didn't bet)
Seat 6: Melenya folded before Flop (didn't bet)



PokerStars Zoom Hand #176821120777:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:16:00 CCT [2017/10/12 12:16:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.75 in chips) 
Seat 2: zborny ($11.12 in chips) 
Seat 3: Batrudinoff ($10.37 in chips) 
Seat 4: Paula St ($10.36 in chips) 
Seat 5: Neduff ($12.86 in chips) 
Seat 6: tomuukass ($10.05 in chips) 
zborny: posts small blind $0.05
Batrudinoff: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6s 8d]
Paula St: folds 
Neduff: folds 
tomuukass: raises $0.20 to $0.30
HubertusB: folds 
zborny: folds 
Batrudinoff: calls $0.20
*** FLOP *** [5s 8c Td]
Batrudinoff: checks 
tomuukass: bets $0.30
Batrudinoff: calls $0.30
*** TURN *** [5s 8c Td] [3h]
Batrudinoff: checks 
tomuukass: bets $0.70
Batrudinoff: folds 
Uncalled bet ($0.70) returned to tomuukass
tomuukass collected $1.19 from pot
tomuukass: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [5s 8c Td 3h]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: zborny (small blind) folded before Flop
Seat 3: Batrudinoff (big blind) folded on the Turn
Seat 4: Paula St folded before Flop (didn't bet)
Seat 5: Neduff folded before Flop (didn't bet)
Seat 6: tomuukass collected ($1.19)



PokerStars Zoom Hand #176821128636:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:16:12 CCT [2017/10/12 12:16:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: grimage2 ($21.69 in chips) 
Seat 2: common1326 ($13.41 in chips) 
Seat 3: komasvo ($10 in chips) 
Seat 4: matko031 ($10.98 in chips) 
Seat 5: Qwkl ($10 in chips) 
Seat 6: HubertusB ($9.70 in chips) 
common1326: posts small blind $0.05
komasvo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jd 5h]
matko031: folds 
Qwkl: folds 
HubertusB: folds 
grimage2: folds 
common1326: folds 
Uncalled bet ($0.05) returned to komasvo
komasvo collected $0.10 from pot
komasvo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: grimage2 (button) folded before Flop (didn't bet)
Seat 2: common1326 (small blind) folded before Flop
Seat 3: komasvo (big blind) collected ($0.10)
Seat 4: matko031 folded before Flop (didn't bet)
Seat 5: Qwkl folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821124744:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:16:06 CCT [2017/10/12 12:16:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: idainari ($10.31 in chips) 
Seat 2: HubertusB ($9.75 in chips) 
Seat 3: DonSeppi86 ($15 in chips) 
Seat 4: Confuckius ($11.60 in chips) 
Seat 5: OlegsP82 ($10.86 in chips) 
Seat 6: Lord voland1 ($10.47 in chips) 
HubertusB: posts small blind $0.05
DonSeppi86: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4c 8d]
Confuckius has timed out
Confuckius: folds 
OlegsP82: raises $0.15 to $0.25
Lord voland1: folds 
idainari: folds 
HubertusB: folds 
DonSeppi86: folds 
Uncalled bet ($0.15) returned to OlegsP82
OlegsP82 collected $0.25 from pot
OlegsP82: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: idainari (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: DonSeppi86 (big blind) folded before Flop
Seat 4: Confuckius folded before Flop (didn't bet)
Seat 5: OlegsP82 collected ($0.25)
Seat 6: Lord voland1 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821133773:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:16:20 CCT [2017/10/12 12:16:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Andrzejeczek ($9.44 in chips) 
Seat 2: MrMefisto91 ($19.64 in chips) 
Seat 3: grimage2 ($10 in chips) 
Seat 4: HubertusB ($9.70 in chips) 
Seat 5: DEN ShuLEmiN ($3.46 in chips) 
Seat 6: AlexGalimov ($19.78 in chips) 
MrMefisto91: posts small blind $0.05
grimage2: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8s 6c]
HubertusB: folds 
DEN ShuLEmiN: folds 
AlexGalimov: folds 
Andrzejeczek: folds 
MrMefisto91: raises $0.20 to $0.30
grimage2: folds 
Uncalled bet ($0.20) returned to MrMefisto91
MrMefisto91 collected $0.20 from pot
MrMefisto91: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Andrzejeczek (button) folded before Flop (didn't bet)
Seat 2: MrMefisto91 (small blind) collected ($0.20)
Seat 3: grimage2 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: DEN ShuLEmiN folded before Flop (didn't bet)
Seat 6: AlexGalimov folded before Flop (didn't bet)



PokerStars Zoom Hand #176821145014:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:16:37 CCT [2017/10/12 12:16:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: globi5 ($17.91 in chips) 
Seat 2: sincity999 ($23.66 in chips) 
Seat 3: tomuukass ($10.59 in chips) 
Seat 4: Henryuan ($11.17 in chips) 
Seat 5: AlexGalimov ($12.42 in chips) 
Seat 6: HubertusB ($9.60 in chips) 
sincity999: posts small blind $0.05
tomuukass: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qh 2c]
Henryuan: folds 
AlexGalimov: folds 
HubertusB: folds 
globi5: folds 
sincity999: folds 
Uncalled bet ($0.05) returned to tomuukass
tomuukass collected $0.10 from pot
tomuukass: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: globi5 (button) folded before Flop (didn't bet)
Seat 2: sincity999 (small blind) folded before Flop
Seat 3: tomuukass (big blind) collected ($0.10)
Seat 4: Henryuan folded before Flop (didn't bet)
Seat 5: AlexGalimov folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821137227:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:16:25 CCT [2017/10/12 12:16:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mr.Rus42 ($9.15 in chips) 
Seat 2: sexyalexa69 ($6.45 in chips) 
Seat 3: HubertusB ($9.70 in chips) 
Seat 4: Rumak87 ($11.28 in chips) 
Seat 5: Sn34k1337 ($8.86 in chips) 
Seat 6: Slavik1433 ($5.80 in chips) 
sexyalexa69: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4s 8d]
Rumak87: folds 
Sn34k1337: raises $0.20 to $0.30
Slavik1433: calls $0.30
Mr.Rus42: folds 
sexyalexa69: folds 
HubertusB: folds 
*** FLOP *** [Kc 6s 7s]
Sn34k1337: bets $0.40
Slavik1433: calls $0.40
*** TURN *** [Kc 6s 7s] [7h]
Sn34k1337: bets $0.81
Slavik1433: folds 
Uncalled bet ($0.81) returned to Sn34k1337
Sn34k1337 collected $1.48 from pot
Sn34k1337: doesn't show hand 
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 
Board [Kc 6s 7s 7h]
Seat 1: Mr.Rus42 (button) folded before Flop (didn't bet)
Seat 2: sexyalexa69 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Rumak87 folded before Flop (didn't bet)
Seat 5: Sn34k1337 collected ($1.48)
Seat 6: Slavik1433 folded on the Turn



PokerStars Zoom Hand #176821152870:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:16:49 CCT [2017/10/12 12:16:49 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.60 in chips) 
Seat 2: Kinynalkii ($21.83 in chips) 
Seat 3: C.Ronaldo666 ($39.48 in chips) 
Seat 4: TryingWinner ($11.25 in chips) 
Seat 5: novik7 ($10.81 in chips) 
Seat 6: REGNIMOR ($13.83 in chips) 
Kinynalkii: posts small blind $0.05
C.Ronaldo666: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Th 6c]
TryingWinner: folds 
novik7: raises $0.20 to $0.30
REGNIMOR: folds 
HubertusB: folds 
Kinynalkii: folds 
C.Ronaldo666: folds 
Uncalled bet ($0.20) returned to novik7
novik7 collected $0.25 from pot
novik7: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Kinynalkii (small blind) folded before Flop
Seat 3: C.Ronaldo666 (big blind) folded before Flop
Seat 4: TryingWinner folded before Flop (didn't bet)
Seat 5: novik7 collected ($0.25)
Seat 6: REGNIMOR folded before Flop (didn't bet)



PokerStars Zoom Hand #176821164660:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:17:07 CCT [2017/10/12 12:17:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AlexGalimov ($14.10 in chips) 
Seat 2: HubertusB ($9.60 in chips) 
Seat 3: Parabolod ($15.38 in chips) 
Seat 4: hiitretz ($9.91 in chips) 
Seat 5: archerv13 ($10 in chips) 
Seat 6: WOLF_LOBO1 ($5.37 in chips) 
HubertusB: posts small blind $0.05
Parabolod: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4h 3s]
hiitretz: folds 
archerv13: folds 
WOLF_LOBO1: folds 
AlexGalimov: folds 
HubertusB: folds 
Uncalled bet ($0.05) returned to Parabolod
Parabolod collected $0.10 from pot
Parabolod: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: AlexGalimov (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Parabolod (big blind) collected ($0.10)
Seat 4: hiitretz folded before Flop (didn't bet)
Seat 5: archerv13 folded before Flop (didn't bet)
Seat 6: WOLF_LOBO1 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821161409:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:17:02 CCT [2017/10/12 12:17:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: sheglovmitya ($11.07 in chips) 
Seat 2: Euphorica ($8.64 in chips) 
Seat 3: mddbv2011 ($14.89 in chips) 
Seat 4: tsyba97 ($8.87 in chips) 
Seat 5: HubertusB ($9.60 in chips) 
Seat 6: BruTiiii124 ($20.75 in chips) 
Euphorica: posts small blind $0.05
mddbv2011: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Th Ac]
tsyba97: folds 
HubertusB: folds 
BruTiiii124: raises $0.18 to $0.28
sheglovmitya: folds 
Euphorica: folds 
mddbv2011: folds 
Uncalled bet ($0.18) returned to BruTiiii124
BruTiiii124 collected $0.25 from pot
BruTiiii124: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: sheglovmitya (button) folded before Flop (didn't bet)
Seat 2: Euphorica (small blind) folded before Flop
Seat 3: mddbv2011 (big blind) folded before Flop
Seat 4: tsyba97 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: BruTiiii124 collected ($0.25)



PokerStars Zoom Hand #176821168560:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:17:13 CCT [2017/10/12 12:17:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AlexGalimov ($21.45 in chips) 
Seat 2: hsingyang ($10 in chips) 
Seat 3: Lord voland1 ($59.67 in chips) 
Seat 4: HubertusB ($9.55 in chips) 
Seat 5: nippesboy ($10 in chips) 
Seat 6: DUICA611 ($14.98 in chips) 
hsingyang: posts small blind $0.05
Lord voland1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2d 6s]
HubertusB: folds 
nippesboy: folds 
DUICA611: folds 
AlexGalimov: raises $0.20 to $0.30
hsingyang: raises $0.70 to $1
Lord voland1: folds 
AlexGalimov: folds 
Uncalled bet ($0.70) returned to hsingyang
hsingyang collected $0.70 from pot
hsingyang: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0 
Seat 1: AlexGalimov (button) folded before Flop
Seat 2: hsingyang (small blind) collected ($0.70)
Seat 3: Lord voland1 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: nippesboy folded before Flop (didn't bet)
Seat 6: DUICA611 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821172509:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:17:19 CCT [2017/10/12 12:17:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: o178ca ($8.07 in chips) 
Seat 2: raph.kh ($15.46 in chips) 
Seat 3: taisia1979 ($88.41 in chips) 
Seat 4: idainari ($10 in chips) 
Seat 5: HubertusB ($9.55 in chips) 
Seat 6: EvgeniyP1989 ($9.16 in chips) 
raph.kh: posts small blind $0.05
taisia1979: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qs 8d]
idainari: folds 
HubertusB: folds 
EvgeniyP1989: folds 
o178ca: raises $0.20 to $0.30
raph.kh: folds 
taisia1979: folds 
Uncalled bet ($0.20) returned to o178ca
o178ca collected $0.25 from pot
o178ca: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: o178ca (button) collected ($0.25)
Seat 2: raph.kh (small blind) folded before Flop
Seat 3: taisia1979 (big blind) folded before Flop
Seat 4: idainari folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: EvgeniyP1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821182338:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:17:34 CCT [2017/10/12 12:17:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Rumak87 ($12.83 in chips) 
Seat 2: pehtaras22 ($19.29 in chips) 
Seat 3: Rembo982 ($22.70 in chips) 
Seat 4: HubertusB ($9.45 in chips) 
Seat 5: Sawa F ($4.54 in chips) 
Seat 6: sonny267 ($14.31 in chips) 
pehtaras22: posts small blind $0.05
Rembo982: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c Ks]
HubertusB: folds 
Sawa F: folds 
sonny267: folds 
Rumak87: folds 
pehtaras22: folds 
Uncalled bet ($0.05) returned to Rembo982
Rembo982 collected $0.10 from pot
Rembo982: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Rumak87 (button) folded before Flop (didn't bet)
Seat 2: pehtaras22 (small blind) folded before Flop
Seat 3: Rembo982 (big blind) collected ($0.10)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Sawa F folded before Flop (didn't bet)
Seat 6: sonny267 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821185667:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:17:39 CCT [2017/10/12 12:17:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.45 in chips) 
Seat 2: alehandro25 ($9.89 in chips) 
Seat 3: wyteeee11 ($14.51 in chips) 
Seat 4: labus80n ($12.72 in chips) 
Seat 5: L.I.N.1989 ($10.31 in chips) 
Seat 6: djdavid1985 ($11.76 in chips) 
alehandro25: posts small blind $0.05
wyteeee11: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8d 6d]
labus80n: folds 
L.I.N.1989: folds 
djdavid1985: folds 
HubertusB: folds 
alehandro25: folds 
Uncalled bet ($0.05) returned to wyteeee11
wyteeee11 collected $0.10 from pot
wyteeee11: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: alehandro25 (small blind) folded before Flop
Seat 3: wyteeee11 (big blind) collected ($0.10)
Seat 4: labus80n folded before Flop (didn't bet)
Seat 5: L.I.N.1989 folded before Flop (didn't bet)
Seat 6: djdavid1985 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821176414:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:17:25 CCT [2017/10/12 12:17:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Micha Nick ($4.59 in chips) 
Seat 2: seregabender ($14.62 in chips) 
Seat 3: HubertusB ($9.55 in chips) 
Seat 4: nightaway8 ($10 in chips) 
Seat 5: Jeymont ($21.53 in chips) 
Seat 6: rizotto ($23.61 in chips) 
seregabender: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4d Ah]
nightaway8: folds 
Jeymont: raises $0.25 to $0.35
rizotto: folds 
Micha Nick has timed out
Micha Nick: folds 
seregabender: folds 
HubertusB: folds 
Uncalled bet ($0.25) returned to Jeymont
Jeymont collected $0.25 from pot
Jeymont: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Micha Nick (button) folded before Flop (didn't bet)
Seat 2: seregabender (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: nightaway8 folded before Flop (didn't bet)
Seat 5: Jeymont collected ($0.25)
Seat 6: rizotto folded before Flop (didn't bet)



PokerStars Zoom Hand #176821189666:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:17:45 CCT [2017/10/12 12:17:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: solo fide ($40.90 in chips) 
Seat 2: HubertusB ($9.45 in chips) 
Seat 3: AlexGalimov ($14.05 in chips) 
Seat 4: 1VolkodavVDV ($11.08 in chips) 
Seat 5: Winni 123450 ($10.22 in chips) 
Seat 6: sbct10 ($11.99 in chips) 
HubertusB: posts small blind $0.05
AlexGalimov: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3d 5d]
1VolkodavVDV: folds 
Winni 123450: raises $0.20 to $0.30
sbct10: folds 
solo fide: folds 
HubertusB: folds 
AlexGalimov: folds 
Uncalled bet ($0.20) returned to Winni 123450
Winni 123450 collected $0.25 from pot
Winni 123450: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: solo fide (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: AlexGalimov (big blind) folded before Flop
Seat 4: 1VolkodavVDV folded before Flop (didn't bet)
Seat 5: Winni 123450 collected ($0.25)
Seat 6: sbct10 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821201324:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:18:03 CCT [2017/10/12 12:18:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pehtaras22 ($19.14 in chips) 
Seat 2: Fank2 ($13.31 in chips) 
Seat 3: VinniPuh28 ($10.47 in chips) 
Seat 4: HubertusB ($9.40 in chips) 
Seat 5: Kummitaja ($29.75 in chips) 
Seat 6: wyteeee11 ($11.12 in chips) 
Fank2: posts small blind $0.05
VinniPuh28: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac 2s]
HubertusB: folds 
Kummitaja: folds 
wyteeee11: folds 
pehtaras22: raises $0.15 to $0.25
Fank2: folds 
VinniPuh28: folds 
Uncalled bet ($0.15) returned to pehtaras22
pehtaras22 collected $0.25 from pot
pehtaras22: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: pehtaras22 (button) collected ($0.25)
Seat 2: Fank2 (small blind) folded before Flop
Seat 3: VinniPuh28 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Kummitaja folded before Flop (didn't bet)
Seat 6: wyteeee11 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821197425:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:17:57 CCT [2017/10/12 12:17:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: PovilasX ($14.62 in chips) 
Seat 2: hiitretz ($9.86 in chips) 
Seat 3: Fat Tobe ($10 in chips) 
Seat 4: sheglovmitya ($10 in chips) 
Seat 5: moneymakerlz ($8 in chips) 
Seat 6: HubertusB ($9.40 in chips) 
hiitretz: posts small blind $0.05
Fat Tobe: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9d 6s]
sheglovmitya: folds 
moneymakerlz: calls $0.10
HubertusB: folds 
PovilasX: folds 
hiitretz: folds 
Fat Tobe: checks 
*** FLOP *** [Tc 2h 6h]
Fat Tobe: checks 
moneymakerlz: bets $0.20
Fat Tobe: folds 
Uncalled bet ($0.20) returned to moneymakerlz
moneymakerlz collected $0.24 from pot
moneymakerlz: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Tc 2h 6h]
Seat 1: PovilasX (button) folded before Flop (didn't bet)
Seat 2: hiitretz (small blind) folded before Flop
Seat 3: Fat Tobe (big blind) folded on the Flop
Seat 4: sheglovmitya folded before Flop (didn't bet)
Seat 5: moneymakerlz collected ($0.24)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821207866:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:18:13 CCT [2017/10/12 12:18:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: nippesboy ($10 in chips) 
Seat 2: MartyMcfly01 ($18.10 in chips) 
Seat 3: HubertusB ($9.40 in chips) 
Seat 4: grimage2 ($20.81 in chips) 
Seat 5: kesgém ($20.19 in chips) 
Seat 6: mirked91 ($10 in chips) 
MartyMcfly01: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Td 7c]
grimage2: folds 
kesgém: calls $0.10
mirked91: raises $0.40 to $0.50
nippesboy: folds 
MartyMcfly01: folds 
HubertusB: folds 
kesgém: folds 
Uncalled bet ($0.40) returned to mirked91
mirked91 collected $0.35 from pot
mirked91: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: nippesboy (button) folded before Flop (didn't bet)
Seat 2: MartyMcfly01 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: grimage2 folded before Flop (didn't bet)
Seat 5: kesgém folded before Flop
Seat 6: mirked91 collected ($0.35)



PokerStars Zoom Hand #176821215100:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:18:24 CCT [2017/10/12 12:18:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.30 in chips) 
Seat 2: Lord voland1 ($12.86 in chips) 
Seat 3: Rumak87 ($10.71 in chips) 
Seat 4: x3mall/ru/42 ($16.56 in chips) 
Seat 5: rvsn1958 ($9.48 in chips) 
Seat 6: Kocky10 ($10.02 in chips) 
Lord voland1: posts small blind $0.05
Rumak87: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qd 9c]
x3mall/ru/42: folds 
rvsn1958: raises $0.20 to $0.30
Kocky10: folds 
HubertusB: folds 
Lord voland1: folds 
Rumak87: folds 
Uncalled bet ($0.20) returned to rvsn1958
rvsn1958 collected $0.25 from pot
rvsn1958: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Lord voland1 (small blind) folded before Flop
Seat 3: Rumak87 (big blind) folded before Flop
Seat 4: x3mall/ru/42 folded before Flop (didn't bet)
Seat 5: rvsn1958 collected ($0.25)
Seat 6: Kocky10 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821218319:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:18:29 CCT [2017/10/12 12:18:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 4ISLANDBEACH ($11.27 in chips) 
Seat 2: seregabender ($10.45 in chips) 
Seat 3: milaja_kisa ($11.39 in chips) 
Seat 4: pehtaras22 ($19.29 in chips) 
Seat 5: eclibrise ($10.18 in chips) 
Seat 6: HubertusB ($9.30 in chips) 
seregabender: posts small blind $0.05
milaja_kisa: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3s 6h]
pehtaras22: folds 
eclibrise: raises $0.20 to $0.30
HubertusB: folds 
4ISLANDBEACH: folds 
seregabender: folds 
milaja_kisa: calls $0.20
*** FLOP *** [Qh Ks Td]
milaja_kisa: checks 
eclibrise: bets $0.33
milaja_kisa: folds 
Uncalled bet ($0.33) returned to eclibrise
eclibrise collected $0.62 from pot
eclibrise: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Qh Ks Td]
Seat 1: 4ISLANDBEACH (button) folded before Flop (didn't bet)
Seat 2: seregabender (small blind) folded before Flop
Seat 3: milaja_kisa (big blind) folded on the Flop
Seat 4: pehtaras22 folded before Flop (didn't bet)
Seat 5: eclibrise collected ($0.62)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821236848:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:18:57 CCT [2017/10/12 12:18:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Kurttta ($4.44 in chips) 
Seat 2: crazzzy-king ($29.37 in chips) 
Seat 3: HubertusB ($9.25 in chips) 
Seat 4: REGNIMOR ($12.93 in chips) 
Seat 5: grimage2 ($17.60 in chips) 
Seat 6: EvgeniyP1989 ($9.70 in chips) 
crazzzy-king: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8h 5c]
REGNIMOR: folds 
grimage2: folds 
EvgeniyP1989: folds 
Kurttta: folds 
crazzzy-king: raises $0.20 to $0.30
HubertusB: folds 
Uncalled bet ($0.20) returned to crazzzy-king
crazzzy-king collected $0.20 from pot
crazzzy-king: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Kurttta (button) folded before Flop (didn't bet)
Seat 2: crazzzy-king (small blind) collected ($0.20)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: REGNIMOR folded before Flop (didn't bet)
Seat 5: grimage2 folded before Flop (didn't bet)
Seat 6: EvgeniyP1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821222252:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:18:35 CCT [2017/10/12 12:18:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AngelBear82 ($75.08 in chips) 
Seat 2: L.I.N.1989 ($10.36 in chips) 
Seat 3: Confuckius ($13.12 in chips) 
Seat 4: wouterror ($11 in chips) 
Seat 5: HubertusB ($9.30 in chips) 
Seat 6: sbct10 ($12.33 in chips) 
L.I.N.1989: posts small blind $0.05
Confuckius: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qh 3c]
wouterror: folds 
HubertusB: folds 
sbct10: raises $0.20 to $0.30
AngelBear82: calls $0.30
L.I.N.1989: folds 
Confuckius: folds 
*** FLOP *** [Qs Ts 8h]
sbct10: bets $0.40
AngelBear82: raises $1 to $1.40
sbct10: folds 
Uncalled bet ($1) returned to AngelBear82
AngelBear82 collected $1.48 from pot
AngelBear82: doesn't show hand 
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 
Board [Qs Ts 8h]
Seat 1: AngelBear82 (button) collected ($1.48)
Seat 2: L.I.N.1989 (small blind) folded before Flop
Seat 3: Confuckius (big blind) folded before Flop
Seat 4: wouterror folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: sbct10 folded on the Flop



PokerStars Zoom Hand #176821242809:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:19:06 CCT [2017/10/12 12:19:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MendeLMex ($10.12 in chips) 
Seat 2: HubertusB ($9.15 in chips) 
Seat 3: nuevo578 ($7.07 in chips) 
Seat 4: xrabath ($11.86 in chips) 
Seat 5: Naaby208 ($11.38 in chips) 
Seat 6: MartyMcfly01 ($18.80 in chips) 
HubertusB: posts small blind $0.05
nuevo578: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7s 6c]
xrabath: folds 
Naaby208: folds 
MartyMcfly01: folds 
MendeLMex: folds 
HubertusB: folds 
Uncalled bet ($0.05) returned to nuevo578
nuevo578 collected $0.10 from pot
nuevo578: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: MendeLMex (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: nuevo578 (big blind) collected ($0.10)
Seat 4: xrabath folded before Flop (didn't bet)
Seat 5: Naaby208 folded before Flop (didn't bet)
Seat 6: MartyMcfly01 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821232246:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:18:50 CCT [2017/10/12 12:18:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 14_encore ($10 in chips) 
Seat 2: Leo Fortune ($10.33 in chips) 
Seat 3: Malevich3388 ($10.81 in chips) 
Seat 4: eclibrise ($10.94 in chips) 
Seat 5: L.I.N.1989 ($10.31 in chips) 
Seat 6: HubertusB ($9.25 in chips) 
Leo Fortune: posts small blind $0.05
Malevich3388: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ah 2s]
eclibrise: raises $0.20 to $0.30
L.I.N.1989: folds 
HubertusB: folds 
14_encore: folds 
Leo Fortune: folds 
Malevich3388: folds 
Uncalled bet ($0.20) returned to eclibrise
eclibrise collected $0.25 from pot
eclibrise: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: 14_encore (button) folded before Flop (didn't bet)
Seat 2: Leo Fortune (small blind) folded before Flop
Seat 3: Malevich3388 (big blind) folded before Flop
Seat 4: eclibrise collected ($0.25)
Seat 5: L.I.N.1989 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821226129:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:18:41 CCT [2017/10/12 12:18:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Tomino1988 ($60.21 in chips) 
Seat 2: HubertusB ($9.30 in chips) 
Seat 3: sheglovmitya ($10.69 in chips) 
Seat 4: hiitretz ($11.46 in chips) 
Seat 5: hyokyung85 ($15.22 in chips) 
Seat 6: magoichi6351 ($10 in chips) 
HubertusB: posts small blind $0.05
sheglovmitya: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8d 3d]
hiitretz: folds 
hyokyung85: folds 
magoichi6351: raises $0.20 to $0.30
Tomino1988: folds 
HubertusB: folds 
sheglovmitya: calls $0.20
*** FLOP *** [2c 6d 5c]
sheglovmitya: checks 
magoichi6351: checks 
*** TURN *** [2c 6d 5c] [8h]
sheglovmitya: bets $0.41
magoichi6351: calls $0.41
*** RIVER *** [2c 6d 5c 8h] [4h]
sheglovmitya: checks 
magoichi6351: checks 
*** SHOW DOWN ***
sheglovmitya: shows [5s 6s] (two pair, Sixes and Fives)
magoichi6351: mucks hand 
sheglovmitya collected $1.40 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.07 
Board [2c 6d 5c 8h 4h]
Seat 1: Tomino1988 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: sheglovmitya (big blind) showed [5s 6s] and won ($1.40) with two pair, Sixes and Fives
Seat 4: hiitretz folded before Flop (didn't bet)
Seat 5: hyokyung85 folded before Flop (didn't bet)
Seat 6: magoichi6351 mucked [Ad 8c]



PokerStars Zoom Hand #176821254030:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:19:23 CCT [2017/10/12 12:19:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.10 in chips) 
Seat 2: archerv13 ($11.72 in chips) 
Seat 3: Leo Fortune ($10.28 in chips) 
Seat 4: L.I.N.1989 ($10.25 in chips) 
Seat 5: mr_marrekie ($10 in chips) 
Seat 6: Tuxui y)l(ac ($13.95 in chips) 
archerv13: posts small blind $0.05
Leo Fortune: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6s Kc]
L.I.N.1989: folds 
mr_marrekie: folds 
Tuxui y)l(ac: raises $0.12 to $0.22
HubertusB: folds 
archerv13: folds 
Leo Fortune: folds 
Uncalled bet ($0.12) returned to Tuxui y)l(ac
Tuxui y)l(ac collected $0.25 from pot
Tuxui y)l(ac: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: archerv13 (small blind) folded before Flop
Seat 3: Leo Fortune (big blind) folded before Flop
Seat 4: L.I.N.1989 folded before Flop (didn't bet)
Seat 5: mr_marrekie folded before Flop (didn't bet)
Seat 6: Tuxui y)l(ac collected ($0.25)



PokerStars Zoom Hand #176821246712:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:19:12 CCT [2017/10/12 12:19:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: sbtdevil ($10 in chips) 
Seat 2: Sawa F ($4.46 in chips) 
Seat 3: arweee ($19.53 in chips) 
Seat 4: HubertusB ($9.10 in chips) 
Seat 5: raph.kh ($10 in chips) 
Seat 6: vandervan971 ($11.11 in chips) 
Sawa F: posts small blind $0.05
arweee: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7c Jc]
HubertusB: folds 
raph.kh: raises $0.15 to $0.25
vandervan971: folds 
sbtdevil: folds 
Sawa F: calls $0.20
arweee: folds 
*** FLOP *** [6h 4d 5d]
Sawa F: checks 
raph.kh: checks 
*** TURN *** [6h 4d 5d] [Ks]
Sawa F: checks 
raph.kh: checks 
*** RIVER *** [6h 4d 5d Ks] [Ac]
Sawa F: checks 
raph.kh: bets $0.39
Sawa F: folds 
Uncalled bet ($0.39) returned to raph.kh
raph.kh collected $0.57 from pot
raph.kh: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [6h 4d 5d Ks Ac]
Seat 1: sbtdevil (button) folded before Flop (didn't bet)
Seat 2: Sawa F (small blind) folded on the River
Seat 3: arweee (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: raph.kh collected ($0.57)
Seat 6: vandervan971 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821250063:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:19:17 CCT [2017/10/12 12:19:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HebeFans ($12.12 in chips) 
Seat 2: seregabender ($10 in chips) 
Seat 3: seeven23 ($10.47 in chips) 
Seat 4: mancas_barca ($14.84 in chips) 
Seat 5: HubertusB ($9.10 in chips) 
Seat 6: fabincastro1 ($12.67 in chips) 
seregabender: posts small blind $0.05
seeven23: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4c Th]
mancas_barca: folds 
HubertusB: folds 
fabincastro1: folds 
HebeFans: folds 
seregabender: raises $0.15 to $0.25
seeven23: calls $0.15
*** FLOP *** [2h 5d 3s]
seregabender: checks 
seeven23: checks 
*** TURN *** [2h 5d 3s] [Js]
seregabender: checks 
seeven23: bets $0.30
seregabender: folds 
Uncalled bet ($0.30) returned to seeven23
seeven23 collected $0.48 from pot
seeven23: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [2h 5d 3s Js]
Seat 1: HebeFans (button) folded before Flop (didn't bet)
Seat 2: seregabender (small blind) folded on the Turn
Seat 3: seeven23 (big blind) collected ($0.48)
Seat 4: mancas_barca folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: fabincastro1 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821259999:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:19:32 CCT [2017/10/12 12:19:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: sbtdevil ($10 in chips) 
Seat 2: Vasy0777 ($41.03 in chips) 
Seat 3: fabincastro1 ($13.25 in chips) 
Seat 4: radorusher ($6.94 in chips) 
Seat 5: wyteeee11 ($10.78 in chips) 
Seat 6: HubertusB ($9.10 in chips) 
Vasy0777: posts small blind $0.05
fabincastro1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2s Kh]
radorusher: folds 
wyteeee11: folds 
HubertusB: folds 
sbtdevil: folds 
Vasy0777: calls $0.05
fabincastro1: checks 
*** FLOP *** [2d Jh 2c]
Vasy0777: checks 
fabincastro1: bets $0.14
Vasy0777: folds 
Uncalled bet ($0.14) returned to fabincastro1
fabincastro1 collected $0.19 from pot
fabincastro1: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [2d Jh 2c]
Seat 1: sbtdevil (button) folded before Flop (didn't bet)
Seat 2: Vasy0777 (small blind) folded on the Flop
Seat 3: fabincastro1 (big blind) collected ($0.19)
Seat 4: radorusher folded before Flop (didn't bet)
Seat 5: wyteeee11 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821257392:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:19:28 CCT [2017/10/12 12:19:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: tommry7 ($7.08 in chips) 
Seat 2: Antosio ($13.98 in chips) 
Seat 3: Neduff ($12.81 in chips) 
Seat 4: HubertusB ($9.10 in chips) 
Seat 5: andeeaddd ($8.65 in chips) 
Seat 6: kellysid92 ($19.20 in chips) 
Antosio: posts small blind $0.05
Neduff: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9s 7d]
HubertusB: folds 
andeeaddd: raises $0.20 to $0.30
kellysid92: folds 
tommry7: raises $0.30 to $0.60
Antosio: folds 
Neduff: folds 
andeeaddd: calls $0.30
*** FLOP *** [8s 7s 3d]
andeeaddd: checks 
tommry7: bets $0.70
andeeaddd: calls $0.70
*** TURN *** [8s 7s 3d] [9c]
andeeaddd: checks 
tommry7: checks 
*** RIVER *** [8s 7s 3d 9c] [8d]
andeeaddd: bets $2.60
tommry7: calls $2.60
*** SHOW DOWN ***
andeeaddd: shows [Jc Ks] (a pair of Eights)
tommry7: shows [Kc Ah] (a pair of Eights - Ace kicker)
tommry7 collected $7.59 from pot
*** SUMMARY ***
Total pot $7.95 | Rake $0.36 
Board [8s 7s 3d 9c 8d]
Seat 1: tommry7 (button) showed [Kc Ah] and won ($7.59) with a pair of Eights
Seat 2: Antosio (small blind) folded before Flop
Seat 3: Neduff (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: andeeaddd showed [Jc Ks] and lost with a pair of Eights
Seat 6: kellysid92 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821263372:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:19:37 CCT [2017/10/12 12:19:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: IgorSazonov1 ($7.32 in chips) 
Seat 2: Antosio ($10.92 in chips) 
Seat 3: HubertusB ($9.10 in chips) 
Seat 4: Kinynalkii ($10 in chips) 
Seat 5: madlandse ($10.14 in chips) 
Seat 6: yeyq ($10.85 in chips) 
Antosio: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ts Tc]
Kinynalkii: folds 
madlandse: folds 
yeyq: folds 
IgorSazonov1: raises $0.20 to $0.30
Antosio: calls $0.25
HubertusB: calls $0.20
*** FLOP *** [Ah Kc 5s]
Antosio: bets $0.43
HubertusB: folds 
IgorSazonov1: calls $0.43
*** TURN *** [Ah Kc 5s] [4c]
Antosio: bets $0.84
IgorSazonov1: folds 
Uncalled bet ($0.84) returned to Antosio
Antosio collected $1.68 from pot
Antosio: doesn't show hand 
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 
Board [Ah Kc 5s 4c]
Seat 1: IgorSazonov1 (button) folded on the Turn
Seat 2: Antosio (small blind) collected ($1.68)
Seat 3: HubertusB (big blind) folded on the Flop
Seat 4: Kinynalkii folded before Flop (didn't bet)
Seat 5: madlandse folded before Flop (didn't bet)
Seat 6: yeyq folded before Flop (didn't bet)



PokerStars Zoom Hand #176821281078:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:20:04 CCT [2017/10/12 12:20:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: getaddicted ($10.32 in chips) 
Seat 2: knoddonkfish ($10.87 in chips) 
Seat 3: Burning-Kiez ($19.89 in chips) 
Seat 4: HubertusB ($8.80 in chips) 
Seat 5: 3DMINSK ($10 in chips) 
Seat 6: idontnownow ($12.79 in chips) 
knoddonkfish: posts small blind $0.05
Burning-Kiez: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Tc Th]
HubertusB: raises $0.16 to $0.26
3DMINSK: folds 
idontnownow: raises $0.16 to $0.42
getaddicted: folds 
knoddonkfish: folds 
Burning-Kiez: folds 
HubertusB: calls $0.16
*** FLOP *** [Ks Ts Jd]
HubertusB: checks 
idontnownow: bets $1
HubertusB: calls $1
*** TURN *** [Ks Ts Jd] [9d]
HubertusB: checks 
idontnownow: checks 
*** RIVER *** [Ks Ts Jd 9d] [8s]
HubertusB: bets $1.57
idontnownow: folds 
Uncalled bet ($1.57) returned to HubertusB
HubertusB collected $2.86 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $2.99 | Rake $0.13 
Board [Ks Ts Jd 9d 8s]
Seat 1: getaddicted (button) folded before Flop (didn't bet)
Seat 2: knoddonkfish (small blind) folded before Flop
Seat 3: Burning-Kiez (big blind) folded before Flop
Seat 4: HubertusB collected ($2.86)
Seat 5: 3DMINSK folded before Flop (didn't bet)
Seat 6: idontnownow folded on the River



PokerStars Zoom Hand #176821316024:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:20:57 CCT [2017/10/12 12:20:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($10.24 in chips) 
Seat 2: stels80 ($13.22 in chips) 
Seat 3: kauemid ($11.53 in chips) 
Seat 4: Steelheart_Æ ($11.16 in chips) 
Seat 5: getaddicted ($10 in chips) 
Seat 6: mr_marrekie ($10.10 in chips) 
stels80: posts small blind $0.05
kauemid: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kc Qd]
Steelheart_Æ: folds 
getaddicted: folds 
mr_marrekie: raises $0.20 to $0.30
HubertusB: calls $0.30
stels80: folds 
kauemid: folds 
*** FLOP *** [4c Tc 3d]
mr_marrekie: bets $0.50
HubertusB: folds 
Uncalled bet ($0.50) returned to mr_marrekie
mr_marrekie collected $0.72 from pot
mr_marrekie: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [4c Tc 3d]
Seat 1: HubertusB (button) folded on the Flop
Seat 2: stels80 (small blind) folded before Flop
Seat 3: kauemid (big blind) folded before Flop
Seat 4: Steelheart_Æ folded before Flop (didn't bet)
Seat 5: getaddicted folded before Flop (didn't bet)
Seat 6: mr_marrekie collected ($0.72)



PokerStars Zoom Hand #176821336519:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:21:28 CCT [2017/10/12 12:21:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Cauchy10 ($10.84 in chips) 
Seat 2: Daninette ($12.52 in chips) 
Seat 3: Perstenev ($5 in chips) 
Seat 4: tispacco1990 ($8.25 in chips) 
Seat 5: HubertusB ($9.89 in chips) 
Seat 6: BlueOrRed ($20.06 in chips) 
Daninette: posts small blind $0.05
Perstenev: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Th 4d]
tispacco1990: folds 
HubertusB: folds 
BlueOrRed: folds 
Cauchy10: folds 
Daninette: folds 
Uncalled bet ($0.05) returned to Perstenev
Perstenev collected $0.10 from pot
Perstenev: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Cauchy10 (button) folded before Flop (didn't bet)
Seat 2: Daninette (small blind) folded before Flop
Seat 3: Perstenev (big blind) collected ($0.10)
Seat 4: tispacco1990 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: BlueOrRed folded before Flop (didn't bet)



PokerStars Zoom Hand #176821339798:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:21:33 CCT [2017/10/12 12:21:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Fat Tobe ($10.43 in chips) 
Seat 2: mr_marrekie ($10.62 in chips) 
Seat 3: HubertusB ($9.89 in chips) 
Seat 4: Xoline ($5.22 in chips) 
Seat 5: AlexGalimov ($14.28 in chips) 
Seat 6: SenF_Boeller ($10.15 in chips) 
mr_marrekie: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Js 4c]
Xoline: folds 
AlexGalimov: raises $0.20 to $0.30
SenF_Boeller: folds 
Fat Tobe: folds 
mr_marrekie: folds 
HubertusB: folds 
Uncalled bet ($0.20) returned to AlexGalimov
AlexGalimov collected $0.25 from pot
AlexGalimov: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Fat Tobe (button) folded before Flop (didn't bet)
Seat 2: mr_marrekie (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Xoline folded before Flop (didn't bet)
Seat 5: AlexGalimov collected ($0.25)
Seat 6: SenF_Boeller folded before Flop (didn't bet)



PokerStars Zoom Hand #176821345739:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:21:42 CCT [2017/10/12 12:21:42 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.79 in chips) 
Seat 2: teotenokan ($4.75 in chips) 
Seat 3: AVRD ($11.32 in chips) 
Seat 4: Odysseia ($22.37 in chips) 
Seat 5: HebeFans ($11.22 in chips) 
Seat 6: Capta1nHUG ($10.18 in chips) 
teotenokan: posts small blind $0.05
AVRD: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac 9h]
Odysseia: folds 
HebeFans: raises $0.20 to $0.30
Capta1nHUG: folds 
HubertusB: folds 
teotenokan: folds 
AVRD: folds 
Uncalled bet ($0.20) returned to HebeFans
HebeFans collected $0.25 from pot
HebeFans: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: teotenokan (small blind) folded before Flop
Seat 3: AVRD (big blind) folded before Flop
Seat 4: Odysseia folded before Flop (didn't bet)
Seat 5: HebeFans collected ($0.25)
Seat 6: Capta1nHUG folded before Flop (didn't bet)



PokerStars Zoom Hand #176821349684:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:21:48 CCT [2017/10/12 12:21:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: madlandse ($9.69 in chips) 
Seat 2: sheglovmitya ($10.73 in chips) 
Seat 3: sugar202 ($11 in chips) 
Seat 4: wewillfailrr ($31.62 in chips) 
Seat 5: zarotrax ($10.22 in chips) 
Seat 6: HubertusB ($9.79 in chips) 
sheglovmitya: posts small blind $0.05
sugar202: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kc 3d]
wewillfailrr: folds 
zarotrax: raises $0.20 to $0.30
HubertusB: folds 
madlandse: folds 
sheglovmitya: folds 
sugar202: folds 
Uncalled bet ($0.20) returned to zarotrax
zarotrax collected $0.25 from pot
zarotrax: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: madlandse (button) folded before Flop (didn't bet)
Seat 2: sheglovmitya (small blind) folded before Flop
Seat 3: sugar202 (big blind) folded before Flop
Seat 4: wewillfailrr folded before Flop (didn't bet)
Seat 5: zarotrax collected ($0.25)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821331864:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:21:21 CCT [2017/10/12 12:21:21 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: mrkwai ($11.69 in chips) 
Seat 2: HubertusB ($9.94 in chips) 
Seat 3: hURRiCANE4L ($10.71 in chips) 
Seat 4: ggb7 ($5.36 in chips) 
Seat 5: solo fide ($42.35 in chips) 
Seat 6: moneymakerlz ($7.57 in chips) 
HubertusB: posts small blind $0.05
hURRiCANE4L: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c 9h]
ggb7: folds 
solo fide: folds 
moneymakerlz: raises $0.10 to $0.20
mrkwai: calls $0.20
HubertusB: folds 
hURRiCANE4L: calls $0.10
*** FLOP *** [9c 3s Jd]
hURRiCANE4L: checks 
moneymakerlz: checks 
mrkwai: bets $0.41
hURRiCANE4L: calls $0.41
moneymakerlz: calls $0.41
*** TURN *** [9c 3s Jd] [Qh]
hURRiCANE4L: checks 
moneymakerlz: bets $0.20
mrkwai: folds 
hURRiCANE4L: raises $0.73 to $0.93
moneymakerlz: calls $0.73
*** RIVER *** [9c 3s Jd Qh] [6h]
hURRiCANE4L: checks 
moneymakerlz: checks 
*** SHOW DOWN ***
hURRiCANE4L: shows [Ad Td] (high card Ace)
moneymakerlz: shows [Qc Kc] (a pair of Queens)
moneymakerlz collected $3.57 from pot
*** SUMMARY ***
Total pot $3.74 | Rake $0.17 
Board [9c 3s Jd Qh 6h]
Seat 1: mrkwai (button) folded on the Turn
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: hURRiCANE4L (big blind) showed [Ad Td] and lost with high card Ace
Seat 4: ggb7 folded before Flop (didn't bet)
Seat 5: solo fide folded before Flop (didn't bet)
Seat 6: moneymakerlz showed [Qc Kc] and won ($3.57) with a pair of Queens



PokerStars Zoom Hand #176821354199:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:21:55 CCT [2017/10/12 12:21:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: wyteeee11 ($10 in chips) 
Seat 2: wizardmkslap ($10 in chips) 
Seat 3: MIME2000 ($16.57 in chips) 
Seat 4: nijanko ($10.05 in chips) 
Seat 5: HubertusB ($9.79 in chips) 
Seat 6: Zaorish ($8.74 in chips) 
wizardmkslap: posts small blind $0.05
MIME2000: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kc 2h]
nijanko: folds 
HubertusB: folds 
Zaorish: folds 
wyteeee11: folds 
wizardmkslap: folds 
Uncalled bet ($0.05) returned to MIME2000
MIME2000 collected $0.10 from pot
MIME2000: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: wyteeee11 (button) folded before Flop (didn't bet)
Seat 2: wizardmkslap (small blind) folded before Flop
Seat 3: MIME2000 (big blind) collected ($0.10)
Seat 4: nijanko folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Zaorish folded before Flop (didn't bet)



PokerStars Zoom Hand #176821357567:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:00 CCT [2017/10/12 12:22:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: deventerboy ($28.16 in chips) 
Seat 2: HubertusB ($9.79 in chips) 
Seat 3: H.-Dietrich ($35.11 in chips) 
Seat 4: nijanko ($10.05 in chips) 
Seat 5: Lord voland1 ($12.35 in chips) 
Seat 6: Neduff ($18.89 in chips) 
HubertusB: posts small blind $0.05
H.-Dietrich: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4h 8s]
nijanko: folds 
Lord voland1: folds 
Neduff: folds 
deventerboy: raises $0.20 to $0.30
HubertusB: folds 
H.-Dietrich: folds 
Uncalled bet ($0.20) returned to deventerboy
deventerboy collected $0.25 from pot
deventerboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: deventerboy (button) collected ($0.25)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: H.-Dietrich (big blind) folded before Flop
Seat 4: nijanko folded before Flop (didn't bet)
Seat 5: Lord voland1 folded before Flop (didn't bet)
Seat 6: Neduff folded before Flop (didn't bet)



PokerStars Zoom Hand #176821360858:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:05 CCT [2017/10/12 12:22:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Fank2 ($11.77 in chips) 
Seat 2: Bucm ($17.38 in chips) 
Seat 3: HebeFans ($10 in chips) 
Seat 4: HubertusB ($9.74 in chips) 
Seat 5: lesnik701 ($17.98 in chips) 
Seat 6: maksdern ($11.21 in chips) 
Bucm: posts small blind $0.05
HebeFans: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4s Ac]
HubertusB: folds 
lesnik701: folds 
maksdern: raises $0.20 to $0.30
Fank2: folds 
Bucm: folds 
HebeFans: folds 
Uncalled bet ($0.20) returned to maksdern
maksdern collected $0.25 from pot
maksdern: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Fank2 (button) folded before Flop (didn't bet)
Seat 2: Bucm (small blind) folded before Flop
Seat 3: HebeFans (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: lesnik701 folded before Flop (didn't bet)
Seat 6: maksdern collected ($0.25)



PokerStars Zoom Hand #176821364140:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:10 CCT [2017/10/12 12:22:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: vierNdertig ($4.68 in chips) 
Seat 2: sincity999 ($17.13 in chips) 
Seat 3: Rumak87 ($16.28 in chips) 
Seat 4: grimage2 ($24.23 in chips) 
Seat 5: HubertusB ($9.74 in chips) 
Seat 6: seregabender ($10.15 in chips) 
sincity999: posts small blind $0.05
Rumak87: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4c 2h]
grimage2: folds 
HubertusB: folds 
seregabender: folds 
vierNdertig: folds 
sincity999: raises $0.20 to $0.30
Rumak87: calls $0.20
*** FLOP *** [8d 5s 7c]
sincity999: bets $0.38
Rumak87: folds 
Uncalled bet ($0.38) returned to sincity999
sincity999 collected $0.57 from pot
sincity999: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [8d 5s 7c]
Seat 1: vierNdertig (button) folded before Flop (didn't bet)
Seat 2: sincity999 (small blind) collected ($0.57)
Seat 3: Rumak87 (big blind) folded on the Flop
Seat 4: grimage2 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: seregabender folded before Flop (didn't bet)



PokerStars Zoom Hand #176821385875:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:43 CCT [2017/10/12 12:22:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: madlandse ($9.39 in chips) 
Seat 2: HubertusB ($9.64 in chips) 
Seat 3: Neduff ($11.43 in chips) 
Seat 4: Kolminho ($24.39 in chips) 
Seat 5: socosmoS ($12.33 in chips) 
Seat 6: Radion1986 ($10 in chips) 
HubertusB: posts small blind $0.05
Neduff: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5d Kh]
Kolminho: folds 
socosmoS: raises $0.17 to $0.27
Radion1986: folds 
madlandse: folds 
HubertusB: folds 
Neduff: folds 
Uncalled bet ($0.17) returned to socosmoS
socosmoS collected $0.25 from pot
socosmoS: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: madlandse (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Neduff (big blind) folded before Flop
Seat 4: Kolminho folded before Flop (didn't bet)
Seat 5: socosmoS collected ($0.25)
Seat 6: Radion1986 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821367482:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:15 CCT [2017/10/12 12:22:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Steelheart_Æ ($11.23 in chips) 
Seat 2: Radion1986 ($10.32 in chips) 
Seat 3: HubertusB ($9.74 in chips) 
Seat 4: Bucm ($12.23 in chips) 
Seat 5: Estartu ($4.49 in chips) 
Seat 6: wello1341 ($6.56 in chips) 
Radion1986: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2d Qh]
Bucm: folds 
Estartu: calls $0.10
wello1341: calls $0.10
Steelheart_Æ: raises $0.35 to $0.45
Radion1986: folds 
HubertusB: folds 
Estartu: calls $0.35
wello1341: folds 
*** FLOP *** [9h 5s Js]
Estartu: bets $0.50
Steelheart_Æ: calls $0.50
*** TURN *** [9h 5s Js] [7h]
Estartu: checks 
Steelheart_Æ: checks 
*** RIVER *** [9h 5s Js 7h] [5c]
Estartu: checks 
Steelheart_Æ: checks 
*** SHOW DOWN ***
Estartu: shows [2c Td] (a pair of Fives)
Steelheart_Æ: shows [Kd Qd] (a pair of Fives - King kicker)
Steelheart_Æ collected $2.05 from pot
*** SUMMARY ***
Total pot $2.15 | Rake $0.10 
Board [9h 5s Js 7h 5c]
Seat 1: Steelheart_Æ (button) showed [Kd Qd] and won ($2.05) with a pair of Fives
Seat 2: Radion1986 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Bucm folded before Flop (didn't bet)
Seat 5: Estartu showed [2c Td] and lost with a pair of Fives
Seat 6: wello1341 folded before Flop



PokerStars Zoom Hand #176821390510:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:50 CCT [2017/10/12 12:22:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.59 in chips) 
Seat 2: OlegsP82 ($10.05 in chips) 
Seat 3: Kmaster405 ($5 in chips) 
Seat 4: 4ISLANDBEACH ($7.77 in chips) 
Seat 5: FuzzingIrish ($20.83 in chips) 
Seat 6: xrabath ($12.22 in chips) 
OlegsP82: posts small blind $0.05
Kmaster405: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3d 5h]
4ISLANDBEACH: raises $0.10 to $0.20
FuzzingIrish: folds 
xrabath: folds 
HubertusB: folds 
OlegsP82: folds 
Kmaster405: folds 
Uncalled bet ($0.10) returned to 4ISLANDBEACH
4ISLANDBEACH collected $0.25 from pot
4ISLANDBEACH: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: OlegsP82 (small blind) folded before Flop
Seat 3: Kmaster405 (big blind) folded before Flop
Seat 4: 4ISLANDBEACH collected ($0.25)
Seat 5: FuzzingIrish folded before Flop (didn't bet)
Seat 6: xrabath folded before Flop (didn't bet)



PokerStars Zoom Hand #176821393869:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:55 CCT [2017/10/12 12:22:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: sl3i3r ($9.15 in chips) 
Seat 2: Qwkl ($15.51 in chips) 
Seat 3: DjBeYz ($8.12 in chips) 
Seat 4: HubertusB ($9.59 in chips) 
Seat 5: jamesdunnjj ($11.02 in chips) 
Seat 6: WulfisLT ($5.70 in chips) 
Qwkl: posts small blind $0.05
DjBeYz: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4s 9h]
HubertusB: folds 
jamesdunnjj: folds 
WulfisLT: folds 
sl3i3r: folds 
Qwkl: raises $0.15 to $0.25
DjBeYz: folds 
Uncalled bet ($0.15) returned to Qwkl
Qwkl collected $0.20 from pot
Qwkl: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: sl3i3r (button) folded before Flop (didn't bet)
Seat 2: Qwkl (small blind) collected ($0.20)
Seat 3: DjBeYz (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: jamesdunnjj folded before Flop (didn't bet)
Seat 6: WulfisLT folded before Flop (didn't bet)



PokerStars Zoom Hand #176821376642:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:29 CCT [2017/10/12 12:22:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.64 in chips) 
Seat 2: getaddicted ($10.15 in chips) 
Seat 3: udon1989 ($57.99 in chips) 
Seat 4: Defich11 ($11.95 in chips) 
Seat 5: alfilkin ($9.41 in chips) 
Seat 6: VreDnYY ($10.36 in chips) 
getaddicted: posts small blind $0.05
udon1989: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6d 2c]
Defich11: folds 
alfilkin: folds 
VreDnYY: folds 
HubertusB: folds 
getaddicted: raises $0.20 to $0.30
udon1989: calls $0.20
*** FLOP *** [2h 5c Qh]
getaddicted: checks 
udon1989: checks 
*** TURN *** [2h 5c Qh] [9c]
getaddicted: bets $0.42
udon1989: calls $0.42
*** RIVER *** [2h 5c Qh 9c] [Js]
getaddicted: bets $1.02
udon1989: folds 
Uncalled bet ($1.02) returned to getaddicted
getaddicted collected $1.38 from pot
getaddicted: doesn't show hand 
*** SUMMARY ***
Total pot $1.44 | Rake $0.06 
Board [2h 5c Qh 9c Js]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: getaddicted (small blind) collected ($1.38)
Seat 3: udon1989 (big blind) folded on the River
Seat 4: Defich11 folded before Flop (didn't bet)
Seat 5: alfilkin folded before Flop (didn't bet)
Seat 6: VreDnYY folded before Flop (didn't bet)



PokerStars Zoom Hand #176821380595:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:35 CCT [2017/10/12 12:22:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Ayyyo ($12.07 in chips) 
Seat 2: Luganister ($11.20 in chips) 
Seat 3: Leo Fortune ($10.83 in chips) 
Seat 4: Steelheart_Æ ($11.39 in chips) 
Seat 5: JoseFTC1976 ($8.08 in chips) 
Seat 6: HubertusB ($9.64 in chips) 
Luganister: posts small blind $0.05
Leo Fortune: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8d Ts]
Steelheart_Æ: raises $0.20 to $0.30
JoseFTC1976: folds 
HubertusB: folds 
Ayyyo: calls $0.30
Luganister: folds 
Leo Fortune: calls $0.20
*** FLOP *** [3c 7h 8s]
Leo Fortune: checks 
Steelheart_Æ: checks 
Ayyyo: checks 
*** TURN *** [3c 7h 8s] [Ac]
Leo Fortune: checks 
Steelheart_Æ: bets $0.70
Ayyyo: folds 
Leo Fortune: folds 
Uncalled bet ($0.70) returned to Steelheart_Æ
Steelheart_Æ collected $0.91 from pot
Steelheart_Æ: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [3c 7h 8s Ac]
Seat 1: Ayyyo (button) folded on the Turn
Seat 2: Luganister (small blind) folded before Flop
Seat 3: Leo Fortune (big blind) folded on the Turn
Seat 4: Steelheart_Æ collected ($0.91)
Seat 5: JoseFTC1976 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821396527:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:22:59 CCT [2017/10/12 12:22:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 14_encore ($10 in chips) 
Seat 2: grimage2 ($24.83 in chips) 
Seat 3: HubertusB ($9.59 in chips) 
Seat 4: evanGnik ($13.31 in chips) 
Seat 5: OlegsP82 ($10 in chips) 
Seat 6: Lord voland1 ($70.88 in chips) 
grimage2: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8s Ks]
evanGnik: folds 
OlegsP82: folds 
Lord voland1: folds 
14_encore: raises $0.10 to $0.20
grimage2: calls $0.15
HubertusB: calls $0.10
*** FLOP *** [6c 5s 7c]
grimage2: checks 
HubertusB: checks 
14_encore: bets $0.20
grimage2: calls $0.20
HubertusB: calls $0.20
*** TURN *** [6c 5s 7c] [Td]
grimage2: checks 
HubertusB: checks 
14_encore: checks 
*** RIVER *** [6c 5s 7c Td] [7h]
grimage2: checks 
HubertusB: checks 
14_encore: bets $0.70
grimage2: folds 
HubertusB: folds 
Uncalled bet ($0.70) returned to 14_encore
14_encore collected $1.15 from pot
14_encore: doesn't show hand 
*** SUMMARY ***
Total pot $1.20 | Rake $0.05 
Board [6c 5s 7c Td 7h]
Seat 1: 14_encore (button) collected ($1.15)
Seat 2: grimage2 (small blind) folded on the River
Seat 3: HubertusB (big blind) folded on the River
Seat 4: evanGnik folded before Flop (didn't bet)
Seat 5: OlegsP82 folded before Flop (didn't bet)
Seat 6: Lord voland1 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821428197:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:23:47 CCT [2017/10/12 12:23:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: jamesdunnjj ($10.97 in chips) 
Seat 2: HubertusB ($9.19 in chips) 
Seat 3: alexbai79 ($9.97 in chips) 
Seat 4: Bragaallin ($9.83 in chips) 
Seat 5: grimage2 ($24.43 in chips) 
Seat 6: ISKO 007 ($9.86 in chips) 
HubertusB: posts small blind $0.05
alexbai79: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7h 8h]
Bragaallin: folds 
grimage2: folds 
ISKO 007: folds 
jamesdunnjj: folds 
HubertusB: raises $0.20 to $0.30
alexbai79: folds 
Uncalled bet ($0.20) returned to HubertusB
HubertusB collected $0.20 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: jamesdunnjj (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.20)
Seat 3: alexbai79 (big blind) folded before Flop
Seat 4: Bragaallin folded before Flop (didn't bet)
Seat 5: grimage2 folded before Flop (didn't bet)
Seat 6: ISKO 007 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821436164:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:23:59 CCT [2017/10/12 12:23:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Vestmannaeyjar ($10.86 in chips) 
Seat 2: mancas_barca ($14.64 in chips) 
Seat 3: Widzywidzy^^ ($10 in chips) 
Seat 4: chreso100 ($7.48 in chips) 
Seat 5: Oleksandr_ps ($13.75 in chips) 
Seat 6: HubertusB ($9.29 in chips) 
mancas_barca: posts small blind $0.05
Widzywidzy^^: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Th 9c]
chreso100: folds 
Oleksandr_ps: folds 
HubertusB: folds 
Vestmannaeyjar: folds 
mancas_barca: folds 
Uncalled bet ($0.05) returned to Widzywidzy^^
Widzywidzy^^ collected $0.10 from pot
Widzywidzy^^: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Vestmannaeyjar (button) folded before Flop (didn't bet)
Seat 2: mancas_barca (small blind) folded before Flop
Seat 3: Widzywidzy^^ (big blind) collected ($0.10)
Seat 4: chreso100 folded before Flop (didn't bet)
Seat 5: Oleksandr_ps folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821440209:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:24:05 CCT [2017/10/12 12:24:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: yeyq ($12.27 in chips) 
Seat 2: laateka54 ($7.90 in chips) 
Seat 3: vierNdertig ($4.59 in chips) 
Seat 4: BackToDreams ($11.90 in chips) 
Seat 5: HubertusB ($9.29 in chips) 
Seat 6: udon1989 ($59.92 in chips) 
laateka54: posts small blind $0.05
vierNdertig: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3c 3s]
BackToDreams: raises $0.20 to $0.30
HubertusB: folds 
udon1989: folds 
yeyq: folds 
laateka54: folds 
vierNdertig: folds 
Uncalled bet ($0.20) returned to BackToDreams
BackToDreams collected $0.25 from pot
BackToDreams: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: yeyq (button) folded before Flop (didn't bet)
Seat 2: laateka54 (small blind) folded before Flop
Seat 3: vierNdertig (big blind) folded before Flop
Seat 4: BackToDreams collected ($0.25)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: udon1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821446147:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:24:14 CCT [2017/10/12 12:24:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Fank2 ($13.73 in chips) 
Seat 2: DonSeppi86 ($18.21 in chips) 
Seat 3: BruTiiii124 ($12.11 in chips) 
Seat 4: HubertusB ($9.29 in chips) 
Seat 5: Ragefyre ($23.73 in chips) 
Seat 6: Nordic2154 ($17.31 in chips) 
DonSeppi86: posts small blind $0.05
BruTiiii124: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5s 9d]
HubertusB: folds 
Ragefyre: folds 
Nordic2154: folds 
Fank2: folds 
DonSeppi86: folds 
Uncalled bet ($0.05) returned to BruTiiii124
BruTiiii124 collected $0.10 from pot
BruTiiii124: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Fank2 (button) folded before Flop (didn't bet)
Seat 2: DonSeppi86 (small blind) folded before Flop
Seat 3: BruTiiii124 (big blind) collected ($0.10)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Ragefyre folded before Flop (didn't bet)
Seat 6: Nordic2154 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821449435:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:24:19 CCT [2017/10/12 12:24:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.29 in chips) 
Seat 2: Slavik1433 ($3.97 in chips) 
Seat 3: TryingWinner ($10 in chips) 
Seat 4: pro_fragyo ($6.33 in chips) 
Seat 5: DDMrFlask ($6.80 in chips) 
Seat 6: Lord voland1 ($22.91 in chips) 
Slavik1433: posts small blind $0.05
TryingWinner: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ad Jh]
pro_fragyo: folds 
DDMrFlask: folds 
Lord voland1: folds 
HubertusB: raises $0.16 to $0.26
Slavik1433: calls $0.21
TryingWinner: folds 
*** FLOP *** [4d 2h 3c]
Slavik1433: checks 
HubertusB: bets $0.32
Slavik1433: raises $0.32 to $0.64
HubertusB: folds 
Uncalled bet ($0.32) returned to Slavik1433
Slavik1433 collected $1.20 from pot
Slavik1433: doesn't show hand 
*** SUMMARY ***
Total pot $1.26 | Rake $0.06 
Board [4d 2h 3c]
Seat 1: HubertusB (button) folded on the Flop
Seat 2: Slavik1433 (small blind) collected ($1.20)
Seat 3: TryingWinner (big blind) folded before Flop
Seat 4: pro_fragyo folded before Flop (didn't bet)
Seat 5: DDMrFlask folded before Flop (didn't bet)
Seat 6: Lord voland1 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821471375:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:24:52 CCT [2017/10/12 12:24:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Melenya ($14 in chips) 
Seat 2: HebeFans ($11.46 in chips) 
Seat 3: HubertusB ($8.71 in chips) 
Seat 4: soriady ($8.79 in chips) 
Seat 5: Carmosca ($8.20 in chips) 
Seat 6: Steelheart_Æ ($12.50 in chips) 
HebeFans: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kh Jd]
soriady: folds 
Carmosca: raises $0.20 to $0.30
Steelheart_Æ: folds 
Melenya: folds 
HebeFans: folds 
HubertusB: folds 
Uncalled bet ($0.20) returned to Carmosca
Carmosca collected $0.25 from pot
Carmosca: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Melenya (button) folded before Flop (didn't bet)
Seat 2: HebeFans (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: soriady folded before Flop (didn't bet)
Seat 5: Carmosca collected ($0.25)
Seat 6: Steelheart_Æ folded before Flop (didn't bet)



PokerStars Zoom Hand #176821489290:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:19 CCT [2017/10/12 12:25:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($8.56 in chips) 
Seat 2: Bjeujeuler ($10 in chips) 
Seat 3: Perstenev ($3.65 in chips) 
Seat 4: labus80n ($10.31 in chips) 
Seat 5: HebeFans ($13.21 in chips) 
Seat 6: tutyaret_fin ($10.15 in chips) 
Bjeujeuler: posts small blind $0.05
Perstenev: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7c 7s]
labus80n: folds 
HebeFans: folds 
tutyaret_fin: folds 
HubertusB: raises $0.20 to $0.30
Bjeujeuler: folds 
Perstenev: folds 
Uncalled bet ($0.20) returned to HubertusB
HubertusB collected $0.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) collected ($0.25)
Seat 2: Bjeujeuler (small blind) folded before Flop
Seat 3: Perstenev (big blind) folded before Flop
Seat 4: labus80n folded before Flop (didn't bet)
Seat 5: HebeFans folded before Flop (didn't bet)
Seat 6: tutyaret_fin folded before Flop (didn't bet)



PokerStars Zoom Hand #176821479305:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:04 CCT [2017/10/12 12:25:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DeadM666 ($18.92 in chips) 
Seat 2: Malevich3388 ($10 in chips) 
Seat 3: raph.kh ($10.81 in chips) 
Seat 4: Grishum ($9.45 in chips) 
Seat 5: iakat ($9.38 in chips) 
Seat 6: HubertusB ($8.61 in chips) 
Malevich3388: posts small blind $0.05
raph.kh: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7s 5h]
Grishum: folds 
iakat: folds 
HubertusB: folds 
DeadM666: raises $0.20 to $0.30
Malevich3388: folds 
raph.kh: calls $0.20
*** FLOP *** [Kd 9d 4h]
raph.kh: checks 
DeadM666: checks 
*** TURN *** [Kd 9d 4h] [5d]
raph.kh: bets $0.42
DeadM666: folds 
Uncalled bet ($0.42) returned to raph.kh
raph.kh collected $0.62 from pot
raph.kh: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Kd 9d 4h 5d]
Seat 1: DeadM666 (button) folded on the Turn
Seat 2: Malevich3388 (small blind) folded before Flop
Seat 3: raph.kh (big blind) collected ($0.62)
Seat 4: Grishum folded before Flop (didn't bet)
Seat 5: iakat folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821499913:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:35 CCT [2017/10/12 12:25:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Greyscorpi ($10.90 in chips) 
Seat 2: matko031 ($10 in chips) 
Seat 3: Zaorish ($8.98 in chips) 
Seat 4: HubertusB ($8.61 in chips) 
Seat 5: jediknighta ($13.87 in chips) 
Seat 6: AVRD ($11.53 in chips) 
matko031: posts small blind $0.05
Zaorish: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac 3d]
HubertusB: folds 
jediknighta: folds 
AVRD: folds 
Greyscorpi: folds 
matko031: folds 
Uncalled bet ($0.05) returned to Zaorish
Zaorish collected $0.10 from pot
Zaorish: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Greyscorpi (button) folded before Flop (didn't bet)
Seat 2: matko031 (small blind) folded before Flop
Seat 3: Zaorish (big blind) collected ($0.10)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: jediknighta folded before Flop (didn't bet)
Seat 6: AVRD folded before Flop (didn't bet)



PokerStars Zoom Hand #176821495932:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:29 CCT [2017/10/12 12:25:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Tomino1988 ($57.93 in chips) 
Seat 2: ivory_xx ($12.22 in chips) 
Seat 3: HubertusB ($8.71 in chips) 
Seat 4: praskachev ($21.13 in chips) 
Seat 5: Airat_M ($10 in chips) 
Seat 6: sändana ($10.56 in chips) 
ivory_xx: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7s 4s]
praskachev: raises $0.20 to $0.30
Airat_M: folds 
sändana: folds 
Tomino1988: folds 
ivory_xx: folds 
HubertusB: folds 
Uncalled bet ($0.20) returned to praskachev
praskachev collected $0.25 from pot
praskachev: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Tomino1988 (button) folded before Flop (didn't bet)
Seat 2: ivory_xx (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: praskachev collected ($0.25)
Seat 5: Airat_M folded before Flop (didn't bet)
Seat 6: sändana folded before Flop (didn't bet)



PokerStars Zoom Hand #176821503954:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:41 CCT [2017/10/12 12:25:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: balka004 ($17.69 in chips) 
Seat 2: HubertusB ($8.61 in chips) 
Seat 3: fvfy ($10.95 in chips) 
Seat 4: Lord voland1 ($71.75 in chips) 
Seat 5: mihali485 ($13.43 in chips) 
Seat 6: Malevich3388 ($10 in chips) 
HubertusB: posts small blind $0.05
fvfy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Td Jh]
Lord voland1: raises $0.20 to $0.30
mihali485: folds 
Malevich3388: folds 
balka004: folds 
HubertusB: folds 
fvfy: folds 
Uncalled bet ($0.20) returned to Lord voland1
Lord voland1 collected $0.25 from pot
Lord voland1: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: balka004 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: fvfy (big blind) folded before Flop
Seat 4: Lord voland1 collected ($0.25)
Seat 5: mihali485 folded before Flop (didn't bet)
Seat 6: Malevich3388 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821482649:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:09 CCT [2017/10/12 12:25:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hyokyung85 ($12.43 in chips) 
Seat 2: HubertusB ($8.61 in chips) 
Seat 3: S.V.Novik904 ($11.72 in chips) 
Seat 4: Kolminho ($14.92 in chips) 
Seat 5: getaddicted ($10 in chips) 
Seat 6: Kurttta ($10.77 in chips) 
HubertusB: posts small blind $0.05
S.V.Novik904: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac Js]
Kolminho: folds 
getaddicted: raises $0.20 to $0.30
Kurttta: folds 
hyokyung85: folds 
HubertusB: folds 
S.V.Novik904: calls $0.20
*** FLOP *** [9s 4d Tc]
S.V.Novik904: checks 
getaddicted: checks 
*** TURN *** [9s 4d Tc] [Ad]
S.V.Novik904: bets $0.10
getaddicted: calls $0.10
*** RIVER *** [9s 4d Tc Ad] [Kc]
S.V.Novik904: bets $0.40
getaddicted: folds 
Uncalled bet ($0.40) returned to S.V.Novik904
S.V.Novik904 collected $0.81 from pot
S.V.Novik904: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [9s 4d Tc Ad Kc]
Seat 1: hyokyung85 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: S.V.Novik904 (big blind) collected ($0.81)
Seat 4: Kolminho folded before Flop (didn't bet)
Seat 5: getaddicted folded on the River
Seat 6: Kurttta folded before Flop (didn't bet)



PokerStars Zoom Hand #176821511771:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:53 CCT [2017/10/12 12:25:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BackToDreams ($10.56 in chips) 
Seat 2: Damon7777 ($13.76 in chips) 
Seat 3: udon1989 ($52.47 in chips) 
Seat 4: pegasplayer ($10.30 in chips) 
Seat 5: HubertusB ($8.56 in chips) 
Seat 6: Vechamag ($3.90 in chips) 
Damon7777: posts small blind $0.05
udon1989: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2h Jc]
pegasplayer: folds 
HubertusB: folds 
Vechamag: folds 
BackToDreams: folds 
Damon7777: folds 
Uncalled bet ($0.05) returned to udon1989
udon1989 collected $0.10 from pot
udon1989: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: BackToDreams (button) folded before Flop (didn't bet)
Seat 2: Damon7777 (small blind) folded before Flop
Seat 3: udon1989 (big blind) collected ($0.10)
Seat 4: pegasplayer folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Vechamag folded before Flop (didn't bet)



PokerStars Zoom Hand #176821515077:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:58 CCT [2017/10/12 12:25:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ScofildStar ($10 in chips) 
Seat 2: teotenokan ($9.48 in chips) 
Seat 3: Kurttta ($11.17 in chips) 
Seat 4: Damon7777 ($13.71 in chips) 
Seat 5: HubertusB ($8.56 in chips) 
Seat 6: @McaaDota ($5.77 in chips) 
teotenokan: posts small blind $0.05
Kurttta: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2h 8c]
Damon7777: folds 
HubertusB: folds 
@McaaDota: folds 
ScofildStar: folds 
teotenokan: folds 
Uncalled bet ($0.05) returned to Kurttta
Kurttta collected $0.10 from pot
Kurttta: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: ScofildStar (button) folded before Flop (didn't bet)
Seat 2: teotenokan (small blind) folded before Flop
Seat 3: Kurttta (big blind) collected ($0.10)
Seat 4: Damon7777 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: @McaaDota folded before Flop (didn't bet)



PokerStars Zoom Hand #176821522481:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:26:09 CCT [2017/10/12 12:26:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($8.46 in chips) 
Seat 2: Teterevliov ($4.90 in chips) 
Seat 3: getaddicted ($12.29 in chips) 
Seat 4: Lord voland1 ($11.02 in chips) 
Seat 5: deventerboy ($23.06 in chips) 
Seat 6: Zaorish ($9.13 in chips) 
Teterevliov: posts small blind $0.05
getaddicted: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2h 2d]
Lord voland1: folds 
deventerboy: folds 
Zaorish: raises $0.20 to $0.30
HubertusB: folds 
Teterevliov: folds 
getaddicted: folds 
Uncalled bet ($0.20) returned to Zaorish
Zaorish collected $0.25 from pot
Zaorish: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Teterevliov (small blind) folded before Flop
Seat 3: getaddicted (big blind) folded before Flop
Seat 4: Lord voland1 folded before Flop (didn't bet)
Seat 5: deventerboy folded before Flop (didn't bet)
Seat 6: Zaorish collected ($0.25)



PokerStars Zoom Hand #176821507870:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:47 CCT [2017/10/12 12:25:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: bigseandon30 ($85.39 in chips) 
Seat 2: Ayyyo ($10.15 in chips) 
Seat 3: MightyToby ($8 in chips) 
Seat 4: wizardmkslap ($10.53 in chips) 
Seat 5: mr_marrekie ($10.49 in chips) 
Seat 6: HubertusB ($8.56 in chips) 
Ayyyo: posts small blind $0.05
MightyToby: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ts 6h]
wizardmkslap: raises $0.20 to $0.30
mr_marrekie: folds 
HubertusB: folds 
bigseandon30: folds 
Ayyyo: folds 
MightyToby: calls $0.20
*** FLOP *** [Kh Kc Td]
MightyToby: checks 
wizardmkslap: bets $0.31
MightyToby: calls $0.31
*** TURN *** [Kh Kc Td] [6c]
MightyToby: checks 
wizardmkslap: checks 
*** RIVER *** [Kh Kc Td 6c] [5d]
MightyToby: bets $0.49
wizardmkslap: raises $1.46 to $1.95
MightyToby: folds 
Uncalled bet ($1.46) returned to wizardmkslap
wizardmkslap collected $2.15 from pot
wizardmkslap: doesn't show hand 
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [Kh Kc Td 6c 5d]
Seat 1: bigseandon30 (button) folded before Flop (didn't bet)
Seat 2: Ayyyo (small blind) folded before Flop
Seat 3: MightyToby (big blind) folded on the River
Seat 4: wizardmkslap collected ($2.15)
Seat 5: mr_marrekie folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821527626:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:26:17 CCT [2017/10/12 12:26:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: alfilkin ($11.28 in chips) 
Seat 2: brunobc71 ($10 in chips) 
Seat 3: AVRD ($16.01 in chips) 
Seat 4: Grishum ($9.60 in chips) 
Seat 5: yeyq ($11.38 in chips) 
Seat 6: HubertusB ($8.46 in chips) 
brunobc71: posts small blind $0.05
AVRD: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7h Js]
Grishum: folds 
yeyq: folds 
HubertusB: folds 
alfilkin: folds 
brunobc71: raises $0.20 to $0.30
AVRD: folds 
Uncalled bet ($0.20) returned to brunobc71
brunobc71 collected $0.20 from pot
brunobc71: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: alfilkin (button) folded before Flop (didn't bet)
Seat 2: brunobc71 (small blind) collected ($0.20)
Seat 3: AVRD (big blind) folded before Flop
Seat 4: Grishum folded before Flop (didn't bet)
Seat 5: yeyq folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821531612:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:26:23 CCT [2017/10/12 12:26:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: @McaaDota ($5.47 in chips) 
Seat 2: moneymakerlz ($6.87 in chips) 
Seat 3: offuca ($12.19 in chips) 
Seat 4: HubertusB ($8.46 in chips) 
Seat 5: Zaorish ($9.28 in chips) 
Seat 6: tomuukass ($12.45 in chips) 
moneymakerlz: posts small blind $0.05
offuca: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6c Jh]
HubertusB: folds 
Zaorish: folds 
tomuukass: raises $0.20 to $0.30
@McaaDota: folds 
moneymakerlz: calls $0.25
offuca: folds 
*** FLOP *** [4c 7s 4d]
moneymakerlz: checks 
tomuukass: bets $0.30
moneymakerlz: folds 
Uncalled bet ($0.30) returned to tomuukass
tomuukass collected $0.67 from pot
tomuukass: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [4c 7s 4d]
Seat 1: @McaaDota (button) folded before Flop (didn't bet)
Seat 2: moneymakerlz (small blind) folded on the Flop
Seat 3: offuca (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Zaorish folded before Flop (didn't bet)
Seat 6: tomuukass collected ($0.67)



PokerStars Zoom Hand #176821537567:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:26:32 CCT [2017/10/12 12:26:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: wouterror ($12.39 in chips) 
Seat 2: Kocky10 ($15.94 in chips) 
Seat 3: mrkwai ($10.10 in chips) 
Seat 4: HubertusB ($8.41 in chips) 
Seat 5: mihali485 ($16.14 in chips) 
Seat 6: kalinichxxl ($5.86 in chips) 
Kocky10: posts small blind $0.05
mrkwai: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5c 5d]
HubertusB: folds 
mihali485: folds 
kalinichxxl: folds 
wouterror: raises $0.13 to $0.23
Kocky10: raises $0.56 to $0.79
mrkwai: folds 
wouterror: folds 
Uncalled bet ($0.56) returned to Kocky10
Kocky10 collected $0.56 from pot
Kocky10: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0 
Seat 1: wouterror (button) folded before Flop
Seat 2: Kocky10 (small blind) collected ($0.56)
Seat 3: mrkwai (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: mihali485 folded before Flop (didn't bet)
Seat 6: kalinichxxl folded before Flop (didn't bet)



PokerStars Zoom Hand #176821485977:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:25:14 CCT [2017/10/12 12:25:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kellysid92 ($16.33 in chips) 
Seat 2: 4e4eHec ($10.05 in chips) 
Seat 3: ivory_xx ($12.32 in chips) 
Seat 4: Bucm ($10 in chips) 
Seat 5: HubertusB ($8.56 in chips) 
Seat 6: Tomino1988 ($9.48 in chips) 
4e4eHec: posts small blind $0.05
ivory_xx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3s 6s]
Bucm: folds 
HubertusB: folds 
Tomino1988: folds 
kellysid92: raises $0.10 to $0.20
4e4eHec: raises $0.50 to $0.70
ivory_xx: folds 
kellysid92: calls $0.50
*** FLOP *** [Ac 6c Kd]
4e4eHec: checks 
kellysid92: bets $0.30
4e4eHec: calls $0.30
*** TURN *** [Ac 6c Kd] [Ts]
4e4eHec: checks 
kellysid92: bets $0.90
4e4eHec: raises $1.80 to $2.70
kellysid92: calls $1.80
*** RIVER *** [Ac 6c Kd Ts] [2h]
4e4eHec: bets $6.35 and is all-in
kellysid92: calls $6.35
*** SHOW DOWN ***
4e4eHec: shows [Kh Kc] (three of a kind, Kings)
kellysid92: shows [Qh Js] (a straight, Ten to Ace)
kellysid92 collected $19.29 from pot
*** SUMMARY ***
Total pot $20.20 | Rake $0.91 
Board [Ac 6c Kd Ts 2h]
Seat 1: kellysid92 (button) showed [Qh Js] and won ($19.29) with a straight, Ten to Ace
Seat 2: 4e4eHec (small blind) showed [Kh Kc] and lost with three of a kind, Kings
Seat 3: ivory_xx (big blind) folded before Flop
Seat 4: Bucm folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Tomino1988 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821540251:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:26:36 CCT [2017/10/12 12:26:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($8.41 in chips) 
Seat 2: bbaty123 ($10.32 in chips) 
Seat 3: Bragaallin ($10.29 in chips) 
Seat 4: Kate4744 ($11.21 in chips) 
Seat 5: milaja_kisa ($12.65 in chips) 
Seat 6: Kinynalkii ($10 in chips) 
bbaty123: posts small blind $0.05
Bragaallin: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7c 9c]
Kate4744: folds 
milaja_kisa: folds 
Kinynalkii: raises $0.20 to $0.30
HubertusB: folds 
bbaty123: folds 
Bragaallin: folds 
Uncalled bet ($0.20) returned to Kinynalkii
Kinynalkii collected $0.25 from pot
Kinynalkii: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: bbaty123 (small blind) folded before Flop
Seat 3: Bragaallin (big blind) folded before Flop
Seat 4: Kate4744 folded before Flop (didn't bet)
Seat 5: milaja_kisa folded before Flop (didn't bet)
Seat 6: Kinynalkii collected ($0.25)



PokerStars Zoom Hand #176821534849:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:26:28 CCT [2017/10/12 12:26:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: cubadoo ($10.55 in chips) 
Seat 2: HubertusB ($8.46 in chips) 
Seat 3: Linad222 ($14.57 in chips) 
Seat 4: udon1989 ($35.43 in chips) 
Seat 5: getaddicted ($10.30 in chips) 
Seat 6: pegasplayer ($10.20 in chips) 
HubertusB: posts small blind $0.05
Linad222: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7h 4c]
udon1989: folds 
getaddicted: folds 
pegasplayer: folds 
cubadoo: raises $0.10 to $0.20
HubertusB: folds 
Linad222: calls $0.10
*** FLOP *** [Tc 2d 7d]
Linad222: checks 
cubadoo: checks 
*** TURN *** [Tc 2d 7d] [As]
Linad222: bets $0.20
cubadoo: folds 
Uncalled bet ($0.20) returned to Linad222
Linad222 collected $0.43 from pot
Linad222: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Tc 2d 7d As]
Seat 1: cubadoo (button) folded on the Turn
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Linad222 (big blind) collected ($0.43)
Seat 4: udon1989 folded before Flop (didn't bet)
Seat 5: getaddicted folded before Flop (didn't bet)
Seat 6: pegasplayer folded before Flop (didn't bet)



PokerStars Zoom Hand #176821518415:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:26:03 CCT [2017/10/12 12:26:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gold_S_73 ($10 in chips) 
Seat 2: Adriaan435 ($6.70 in chips) 
Seat 3: HubertusB ($8.56 in chips) 
Seat 4: Antosio ($8.94 in chips) 
Seat 5: V.Ponomarjov ($16.03 in chips) 
Seat 6: EvgeniyP1989 ($8.97 in chips) 
Adriaan435: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ah 6h]
Antosio: raises $0.20 to $0.30
V.Ponomarjov: folds 
EvgeniyP1989: folds 
Gold_S_73: raises $0.60 to $0.90
Adriaan435 has timed out while disconnected
Adriaan435: folds 
HubertusB: folds 
Antosio: folds 
Uncalled bet ($0.60) returned to Gold_S_73
Gold_S_73 collected $0.75 from pot
Gold_S_73: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: Gold_S_73 (button) collected ($0.75)
Seat 2: Adriaan435 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Antosio folded before Flop
Seat 5: V.Ponomarjov folded before Flop (didn't bet)
Seat 6: EvgeniyP1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821556867:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:27:01 CCT [2017/10/12 12:27:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: IgorSazonov1 ($10 in chips) 
Seat 2: knoddonkfish ($10.93 in chips) 
Seat 3: Nossna ($10 in chips) 
Seat 4: getaddicted ($22.36 in chips) 
Seat 5: HubertusB ($8.31 in chips) 
Seat 6: AgroFoxic ($12.80 in chips) 
knoddonkfish: posts small blind $0.05
Nossna: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5d Jd]
getaddicted: folds 
HubertusB: folds 
AgroFoxic: folds 
IgorSazonov1: folds 
knoddonkfish: folds 
Uncalled bet ($0.05) returned to Nossna
Nossna collected $0.10 from pot
Nossna: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: IgorSazonov1 (button) folded before Flop (didn't bet)
Seat 2: knoddonkfish (small blind) folded before Flop
Seat 3: Nossna (big blind) collected ($0.10)
Seat 4: getaddicted folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: AgroFoxic folded before Flop (didn't bet)



PokerStars Zoom Hand #176821549540:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:26:50 CCT [2017/10/12 12:26:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Daninette ($15.47 in chips) 
Seat 2: Aerban ($13.38 in chips) 
Seat 3: HubertusB ($8.41 in chips) 
Seat 4: BruTiiii124 ($22.18 in chips) 
Seat 5: mr_marrekie ($11.09 in chips) 
Seat 6: Jim Hopens ($10 in chips) 
Aerban: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Th 9h]
BruTiiii124: raises $0.16 to $0.26
mr_marrekie: folds 
Jim Hopens: raises $0.64 to $0.90
Daninette: folds 
Aerban: folds 
HubertusB: folds 
BruTiiii124: folds 
Uncalled bet ($0.64) returned to Jim Hopens
Jim Hopens collected $0.67 from pot
Jim Hopens: doesn't show hand 
*** SUMMARY ***
Total pot $0.67 | Rake $0 
Seat 1: Daninette (button) folded before Flop (didn't bet)
Seat 2: Aerban (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: BruTiiii124 folded before Flop
Seat 5: mr_marrekie folded before Flop (didn't bet)
Seat 6: Jim Hopens collected ($0.67)



PokerStars Zoom Hand #176821563120:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:27:06 CCT [2017/10/12 12:27:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Vechamag ($4.41 in chips) 
Seat 2: HebeFans ($10 in chips) 
Seat 3: Anton93726 ($5.14 in chips) 
Seat 4: alex-RB-UFA ($6.23 in chips) 
Seat 5: vierNdertig ($4.44 in chips) 
Seat 6: HubertusB ($8.31 in chips) 
HebeFans: posts small blind $0.05
Anton93726: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac 8s]
alex-RB-UFA: folds 
vierNdertig: folds 
HubertusB: folds 
Vechamag: raises $0.20 to $0.30
HebeFans: folds 
Anton93726: folds 
Uncalled bet ($0.20) returned to Vechamag
Vechamag collected $0.25 from pot
Vechamag: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Vechamag (button) collected ($0.25)
Seat 2: HebeFans (small blind) folded before Flop
Seat 3: Anton93726 (big blind) folded before Flop
Seat 4: alex-RB-UFA folded before Flop (didn't bet)
Seat 5: vierNdertig folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #176821568968:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:27:15 CCT [2017/10/12 12:27:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($8.26 in chips) 
Seat 2: Kurttta ($18.18 in chips) 
Seat 3: kidsonik ($13.53 in chips) 
Seat 4: offuca ($12.11 in chips) 
Seat 5: howtoplay78 ($11.83 in chips) 
Seat 6: DIUK33 ($35.49 in chips) 
Kurttta: posts small blind $0.05
kidsonik: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2d 9h]
offuca: raises $0.20 to $0.30
howtoplay78: folds 
DIUK33: folds 
HubertusB: folds 
Kurttta: folds 
kidsonik: folds 
Uncalled bet ($0.20) returned to offuca
offuca collected $0.25 from pot
offuca: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Kurttta (small blind) folded before Flop
Seat 3: kidsonik (big blind) folded before Flop
Seat 4: offuca collected ($0.25)
Seat 5: howtoplay78 folded before Flop (didn't bet)
Seat 6: DIUK33 folded before Flop (didn't bet)



PokerStars Zoom Hand #176821565704:  Hold'em No Limit ($0.05/$0.10) - 2017/10/13 0:27:10 CCT [2017/10/12 12:27:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Jim Hopens ($10.35 in chips) 
Seat 2: HubertusB ($8.31 in chips) 
Seat 3: seregabender ($10.57 in chips) 
Seat 4: Thoxys ($21.11 in chips) 
Seat 5: AgroFoxic ($12.75 in chips) 
Seat 6: x.daedelus.x ($8.86 in chips) 
HubertusB: posts small blind $0.05
seregabender: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac 3c]
Thoxys: calls $0.10
AgroFoxic: folds 
x.daedelus.x: folds 
Jim Hopens: folds 
HubertusB: folds 
seregabender: checks 
*** FLOP *** [Qc Kh Th]
seregabender: checks 
Thoxys: checks 
*** TURN *** [Qc Kh Th] [9d]
seregabender: checks 
Thoxys: checks 
*** RIVER *** [Qc Kh Th 9d] [6s]
seregabender: checks 
Thoxys: checks 
*** SHOW DOWN ***
seregabender: shows [8s 6d] (a pair of Sixes)
Thoxys: mucks hand 
seregabender collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qc Kh Th 9d 6s]
Seat 1: Jim Hopens (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: seregabender (big blind) showed [8s 6d] and won ($0.24) with a pair of Sixes
Seat 4: Thoxys mucked [3s 3h]
Seat 5: AgroFoxic folded before Flop (didn't bet)
Seat 6: x.daedelus.x folded before Flop (didn't bet)



