PokerStars Zoom Hand #185772750564:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:48:47 CCT [2018/04/28 10:48:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: gerosid12 ($4.91 in chips) 
Seat 2: Cpartan12 ($10 in chips) 
Seat 3: HubertusB ($10 in chips) 
Seat 4: ronbeastley ($10 in chips) 
Seat 5: FL.Jin02 ($11.78 in chips) 
Seat 6: HandsomeDaz ($11.21 in chips) 
Cpartan12: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ah 2h]
ronbeastley: raises $0.15 to $0.25
FL.Jin02: folds 
HandsomeDaz: folds 
gerosid12: calls $0.25
Cpartan12: folds 
HubertusB: folds 
*** FLOP *** [4c 8d Qh]
ronbeastley: checks 
gerosid12: checks 
*** TURN *** [4c 8d Qh] [5s]
ronbeastley: checks 
gerosid12: checks 
*** RIVER *** [4c 8d Qh 5s] [3s]
ronbeastley: checks 
gerosid12: checks 
*** SHOW DOWN ***
ronbeastley: shows [9h Th] (high card Queen)
gerosid12: shows [2s 2c] (a pair of Deuces)
gerosid12 collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [4c 8d Qh 5s 3s]
Seat 1: gerosid12 (button) showed [2s 2c] and won ($0.62) with a pair of Deuces
Seat 2: Cpartan12 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: ronbeastley showed [9h Th] and lost with high card Queen
Seat 5: FL.Jin02 folded before Flop (didn't bet)
Seat 6: HandsomeDaz folded before Flop (didn't bet)



PokerStars Zoom Hand #185772773476:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:49:28 CCT [2018/04/28 10:49:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.85 in chips) 
Seat 2: zzzaddd2 ($11.15 in chips) 
Seat 3: SNGLEGEND371 ($18.53 in chips) 
Seat 4: alex0872 ($5.30 in chips) 
Seat 5: tc12398 ($12.76 in chips) 
Seat 6: Gshark34 ($10.49 in chips) 
zzzaddd2: posts small blind $0.05
SNGLEGEND371: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6h 8c]
alex0872: folds 
tc12398: folds 
Gshark34: folds 
HubertusB: folds 
zzzaddd2: folds 
Uncalled bet ($0.05) returned to SNGLEGEND371
SNGLEGEND371 collected $0.10 from pot
SNGLEGEND371: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: zzzaddd2 (small blind) folded before Flop
Seat 3: SNGLEGEND371 (big blind) collected ($0.10)
Seat 4: alex0872 folded before Flop (didn't bet)
Seat 5: tc12398 folded before Flop (didn't bet)
Seat 6: Gshark34 folded before Flop (didn't bet)



PokerStars Zoom Hand #185772777327:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:49:35 CCT [2018/04/28 10:49:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: waveless ($10 in chips) 
Seat 2: gakimoney ($24 in chips) 
Seat 3: 1DominateU ($10.56 in chips) 
Seat 4: osa126 ($35.94 in chips) 
Seat 5: HubertusB ($9.85 in chips) 
Seat 6: giovane 1985 ($19.24 in chips) 
gakimoney: posts small blind $0.05
1DominateU: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6s 8d]
osa126: folds 
HubertusB: folds 
giovane 1985: folds 
waveless: folds 
gakimoney: folds 
Uncalled bet ($0.05) returned to 1DominateU
1DominateU collected $0.10 from pot
1DominateU: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: waveless (button) folded before Flop (didn't bet)
Seat 2: gakimoney (small blind) folded before Flop
Seat 3: 1DominateU (big blind) collected ($0.10)
Seat 4: osa126 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: giovane 1985 folded before Flop (didn't bet)



PokerStars Zoom Hand #185772787301:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:49:53 CCT [2018/04/28 10:49:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Rozbojnik ($10 in chips) 
Seat 2: Suhoff76 ($49.54 in chips) 
Seat 3: kiddinglol ($11.83 in chips) 
Seat 4: asnd74 ($27.84 in chips) 
Seat 5: iron b-man ($6.41 in chips) 
Seat 6: HubertusB ($9.75 in chips) 
Suhoff76: posts small blind $0.05
kiddinglol: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kh 2s]
asnd74: folds 
iron b-man: folds 
HubertusB: folds 
Rozbojnik: folds 
Suhoff76: folds 
Uncalled bet ($0.05) returned to kiddinglol
kiddinglol collected $0.10 from pot
kiddinglol: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Rozbojnik (button) folded before Flop (didn't bet)
Seat 2: Suhoff76 (small blind) folded before Flop
Seat 3: kiddinglol (big blind) collected ($0.10)
Seat 4: asnd74 folded before Flop (didn't bet)
Seat 5: iron b-man folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185772780695:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:49:41 CCT [2018/04/28 10:49:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: waveless ($20.21 in chips) 
Seat 2: Brändi2210 ($11.69 in chips) 
Seat 3: 1PRUTSERKE ($10 in chips) 
Seat 4: HubertusB ($9.85 in chips) 
Seat 5: BongadasVN ($12.24 in chips) 
Seat 6: DTeodor ($5.77 in chips) 
Brändi2210: posts small blind $0.05
1PRUTSERKE: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7d Ac]
HubertusB: folds 
BongadasVN has timed out
BongadasVN: folds 
DTeodor: folds 
waveless: folds 
Brändi2210: folds 
Uncalled bet ($0.05) returned to 1PRUTSERKE
1PRUTSERKE collected $0.10 from pot
1PRUTSERKE: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: waveless (button) folded before Flop (didn't bet)
Seat 2: Brändi2210 (small blind) folded before Flop
Seat 3: 1PRUTSERKE (big blind) collected ($0.10)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: BongadasVN folded before Flop (didn't bet)
Seat 6: DTeodor folded before Flop (didn't bet)



PokerStars Zoom Hand #185772765626:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:49:14 CCT [2018/04/28 10:49:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: stokesy29 ($21.33 in chips) 
Seat 2: HubertusB ($9.90 in chips) 
Seat 3: lucaspalsrok ($13.91 in chips) 
Seat 4: Tub1610 ($11.13 in chips) 
Seat 5: NickB1604 ($13.97 in chips) 
Seat 6: shebbegeill ($5.72 in chips) 
HubertusB: posts small blind $0.05
lucaspalsrok: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c 7d]
Tub1610: raises $0.20 to $0.30
NickB1604: folds 
shebbegeill: folds 
stokesy29: calls $0.30
HubertusB: folds 
lucaspalsrok: calls $0.20
*** FLOP *** [Qd 5c Qc]
lucaspalsrok: checks 
Tub1610: bets $0.46
stokesy29: calls $0.46
lucaspalsrok: folds 
*** TURN *** [Qd 5c Qc] [Ts]
Tub1610: bets $0.90
stokesy29: folds 
Uncalled bet ($0.90) returned to Tub1610
Tub1610 collected $1.79 from pot
Tub1610: doesn't show hand 
*** SUMMARY ***
Total pot $1.87 | Rake $0.08 
Board [Qd 5c Qc Ts]
Seat 1: stokesy29 (button) folded on the Turn
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: lucaspalsrok (big blind) folded on the Flop
Seat 4: Tub1610 collected ($1.79)
Seat 5: NickB1604 folded before Flop (didn't bet)
Seat 6: shebbegeill folded before Flop (didn't bet)



PokerStars Zoom Hand #185772794069:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:50:05 CCT [2018/04/28 10:50:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.70 in chips) 
Seat 2: jack nichols ($1.29 in chips) 
Seat 3: kubo9393 ($16.47 in chips) 
Seat 4: Draugsvoll ($11.50 in chips) 
Seat 5: doriplayer ($10.55 in chips) 
Seat 6: jekaruspoker ($36.58 in chips) 
jack nichols: posts small blind $0.05
kubo9393: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9d 8c]
Draugsvoll: folds 
doriplayer: folds 
jekaruspoker: raises $0.15 to $0.25
HubertusB: folds 
jack nichols: folds 
kubo9393: folds 
Uncalled bet ($0.15) returned to jekaruspoker
jekaruspoker collected $0.25 from pot
jekaruspoker: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: jack nichols (small blind) folded before Flop
Seat 3: kubo9393 (big blind) folded before Flop
Seat 4: Draugsvoll folded before Flop (didn't bet)
Seat 5: doriplayer folded before Flop (didn't bet)
Seat 6: jekaruspoker collected ($0.25)



PokerStars Zoom Hand #185772803472:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:50:22 CCT [2018/04/28 10:50:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: aaasss422 ($11.79 in chips) 
Seat 2: St.Ser.DJanT ($6.75 in chips) 
Seat 3: Gasosa420 ($10 in chips) 
Seat 4: randomaizer1 ($14.92 in chips) 
Seat 5: osa126 ($11.79 in chips) 
Seat 6: HubertusB ($9.70 in chips) 
St.Ser.DJanT: posts small blind $0.05
Gasosa420: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qs 4h]
randomaizer1: folds 
osa126: folds 
HubertusB: folds 
aaasss422: folds 
St.Ser.DJanT: folds 
Uncalled bet ($0.05) returned to Gasosa420
Gasosa420 collected $0.10 from pot
Gasosa420: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: aaasss422 (button) folded before Flop (didn't bet)
Seat 2: St.Ser.DJanT (small blind) folded before Flop
Seat 3: Gasosa420 (big blind) collected ($0.10)
Seat 4: randomaizer1 folded before Flop (didn't bet)
Seat 5: osa126 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185772790677:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:49:59 CCT [2018/04/28 10:49:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Short&Stout ($12.06 in chips) 
Seat 2: HubertusB ($9.75 in chips) 
Seat 3: chonbo ($20.84 in chips) 
Seat 4: soda727 ($8.91 in chips) 
Seat 5: Ildar1993 ($0.80 in chips) 
Seat 6: jack nichols ($13.80 in chips) 
HubertusB: posts small blind $0.05
chonbo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5c 2d]
soda727: raises $0.18 to $0.28
Ildar1993: folds 
jack nichols: folds 
Short&Stout: calls $0.28
HubertusB: folds 
chonbo: folds 
*** FLOP *** [8c Th Ad]
soda727: bets $0.47
Short&Stout: calls $0.47
*** TURN *** [8c Th Ad] [6s]
soda727: bets $0.95
Short&Stout: calls $0.95
*** RIVER *** [8c Th Ad 6s] [6h]
soda727: bets $2.85
Short&Stout: calls $2.85
*** SHOW DOWN ***
soda727: shows [9c 7c] (a straight, Six to Ten)
Short&Stout: mucks hand 
soda727 collected $8.83 from pot
*** SUMMARY ***
Total pot $9.25 | Rake $0.42 
Board [8c Th Ad 6s 6h]
Seat 1: Short&Stout (button) mucked [Jh As]
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: chonbo (big blind) folded before Flop
Seat 4: soda727 showed [9c 7c] and won ($8.83) with a straight, Six to Ten
Seat 5: Ildar1993 folded before Flop (didn't bet)
Seat 6: jack nichols folded before Flop (didn't bet)



PokerStars Zoom Hand #185772783478:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:49:46 CCT [2018/04/28 10:49:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hcpalli ($17.90 in chips) 
Seat 2: SINYsan ($20.86 in chips) 
Seat 3: HubertusB ($9.85 in chips) 
Seat 4: blake687 ($5.96 in chips) 
Seat 5: Alex_S87 ($9.11 in chips) 
Seat 6: aifuwai ($38.19 in chips) 
SINYsan: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2h 9d]
blake687: raises $0.10 to $0.20
Alex_S87: calls $0.20
aifuwai: folds 
hcpalli: calls $0.20
SINYsan: folds 
HubertusB: folds 
*** FLOP *** [Ad Td 9s]
blake687: checks 
Alex_S87: bets $0.36
hcpalli: folds 
blake687: calls $0.36
*** TURN *** [Ad Td 9s] [7c]
blake687: checks 
Alex_S87: bets $0.70
blake687: calls $0.70
*** RIVER *** [Ad Td 9s 7c] [Kd]
blake687: checks 
Alex_S87: checks 
*** SHOW DOWN ***
blake687: shows [Jh Qh] (a straight, Ten to Ace)
Alex_S87: mucks hand 
blake687 collected $2.74 from pot
*** SUMMARY ***
Total pot $2.87 | Rake $0.13 
Board [Ad Td 9s 7c Kd]
Seat 1: hcpalli (button) folded on the Flop
Seat 2: SINYsan (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: blake687 showed [Jh Qh] and won ($2.74) with a straight, Ten to Ace
Seat 5: Alex_S87 mucked [Th As]
Seat 6: aifuwai folded before Flop (didn't bet)



PokerStars Zoom Hand #185772808447:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:50:31 CCT [2018/04/28 10:50:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: L.Lucete ($10.45 in chips) 
Seat 2: johnyguedes1 ($9.40 in chips) 
Seat 3: Gottze ($8.18 in chips) 
Seat 4: St.Ser.DJanT ($6.70 in chips) 
Seat 5: HubertusB ($9.70 in chips) 
Seat 6: justMaestro ($28.34 in chips) 
johnyguedes1: posts small blind $0.05
Gottze: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8h 5s]
St.Ser.DJanT: folds 
HubertusB: folds 
justMaestro: folds 
L.Lucete: folds 
johnyguedes1: raises $0.20 to $0.30
Gottze: calls $0.20
*** FLOP *** [Jh Qh Kd]
johnyguedes1: bets $0.26
Gottze: calls $0.26
*** TURN *** [Jh Qh Kd] [4d]
johnyguedes1: checks 
Gottze: bets $0.50
johnyguedes1: calls $0.50
*** RIVER *** [Jh Qh Kd 4d] [6h]
johnyguedes1: checks 
Gottze: checks 
*** SHOW DOWN ***
johnyguedes1: shows [Js As] (a pair of Jacks)
Gottze: shows [Qs 5d] (a pair of Queens)
Gottze collected $2.02 from pot
*** SUMMARY ***
Total pot $2.12 | Rake $0.10 
Board [Jh Qh Kd 4d 6h]
Seat 1: L.Lucete (button) folded before Flop (didn't bet)
Seat 2: johnyguedes1 (small blind) showed [Js As] and lost with a pair of Jacks
Seat 3: Gottze (big blind) showed [Qs 5d] and won ($2.02) with a pair of Queens
Seat 4: St.Ser.DJanT folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: justMaestro folded before Flop (didn't bet)



PokerStars Zoom Hand #185772812331:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:50:38 CCT [2018/04/28 10:50:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Sjov39 ($39.72 in chips) 
Seat 2: aifuwai ($38.04 in chips) 
Seat 3: valio321 ($6.23 in chips) 
Seat 4: LokiLakosta ($10 in chips) 
Seat 5: HubertusB ($9.70 in chips) 
Seat 6: paleoo ($25.44 in chips) 
aifuwai: posts small blind $0.05
valio321: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qs Ks]
LokiLakosta: folds 
HubertusB: raises $0.10 to $0.20
paleoo: folds 
Sjov39: calls $0.20
aifuwai: calls $0.15
valio321: folds 
*** FLOP *** [Td 9s Jh]
aifuwai: checks 
HubertusB: bets $0.40
Sjov39: raises $0.90 to $1.30
aifuwai: folds 
HubertusB: raises $2 to $3.30
Sjov39: calls $2
*** TURN *** [Td 9s Jh] [Jc]
HubertusB: bets $6.20 and is all-in
Sjov39: calls $6.20
*** RIVER *** [Td 9s Jh Jc] [7d]
*** SHOW DOWN ***
HubertusB: shows [Qs Ks] (a straight, Nine to King)
Sjov39: shows [9h 9d] (a full house, Nines full of Jacks)
Sjov39 collected $18.81 from pot
*** SUMMARY ***
Total pot $19.70 | Rake $0.89 
Board [Td 9s Jh Jc 7d]
Seat 1: Sjov39 (button) showed [9h 9d] and won ($18.81) with a full house, Nines full of Jacks
Seat 2: aifuwai (small blind) folded on the Flop
Seat 3: valio321 (big blind) folded before Flop
Seat 4: LokiLakosta folded before Flop (didn't bet)
Seat 5: HubertusB showed [Qs Ks] and lost with a straight, Nine to King
Seat 6: paleoo folded before Flop (didn't bet)



PokerStars Zoom Hand #185772886663:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:52:51 CCT [2018/04/28 10:52:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: jackson37799 ($10.25 in chips) 
Seat 2: ilnaP ($18.91 in chips) 
Seat 3: NewSpartan24 ($14.47 in chips) 
Seat 4: HubertusB ($10 in chips) 
Seat 5: zdaz1 ($10.28 in chips) 
Seat 6: spIeeNy ($11.05 in chips) 
ilnaP: posts small blind $0.05
NewSpartan24: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3s 9c]
HubertusB: folds 
zdaz1: folds 
spIeeNy: folds 
jackson37799: folds 
ilnaP: folds 
Uncalled bet ($0.05) returned to NewSpartan24
NewSpartan24 collected $0.10 from pot
NewSpartan24: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: jackson37799 (button) folded before Flop (didn't bet)
Seat 2: ilnaP (small blind) folded before Flop
Seat 3: NewSpartan24 (big blind) collected ($0.10)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: zdaz1 folded before Flop (didn't bet)
Seat 6: spIeeNy folded before Flop (didn't bet)



PokerStars Zoom Hand #185772890006:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:52:57 CCT [2018/04/28 10:52:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: matress ($20.62 in chips) 
Seat 2: The Grass ($10.32 in chips) 
Seat 3: HubertusB ($10 in chips) 
Seat 4: Zm3j ($10.20 in chips) 
Seat 5: Posssi ($12.53 in chips) 
Seat 6: vmvmihail ($16.15 in chips) 
The Grass: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4h Qd]
Zm3j: folds 
Posssi: folds 
vmvmihail: folds 
matress: folds 
The Grass: raises $0.15 to $0.25
HubertusB: folds 
Uncalled bet ($0.15) returned to The Grass
The Grass collected $0.20 from pot
The Grass: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: matress (button) folded before Flop (didn't bet)
Seat 2: The Grass (small blind) collected ($0.20)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Zm3j folded before Flop (didn't bet)
Seat 5: Posssi folded before Flop (didn't bet)
Seat 6: vmvmihail folded before Flop (didn't bet)



PokerStars Zoom Hand #185772898345:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:53:12 CCT [2018/04/28 10:53:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Doctor Chemist ($12.31 in chips) 
Seat 2: HubertusB ($9.90 in chips) 
Seat 3: FoR_Shai ($28.13 in chips) 
Seat 4: Simonmad ($10.18 in chips) 
Seat 5: CDCH230 ($16.22 in chips) 
Seat 6: Hohlikk ($13.92 in chips) 
HubertusB: posts small blind $0.05
FoR_Shai: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8s Jd]
Simonmad: folds 
CDCH230: folds 
Hohlikk: folds 
Doctor Chemist: folds 
HubertusB: folds 
Uncalled bet ($0.05) returned to FoR_Shai
FoR_Shai collected $0.10 from pot
FoR_Shai: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Doctor Chemist (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: FoR_Shai (big blind) collected ($0.10)
Seat 4: Simonmad folded before Flop (didn't bet)
Seat 5: CDCH230 folded before Flop (didn't bet)
Seat 6: Hohlikk folded before Flop (didn't bet)



PokerStars Zoom Hand #185772912933:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:53:38 CCT [2018/04/28 10:53:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.85 in chips) 
Seat 2: Prometeu 888 ($14.88 in chips) 
Seat 3: Hillau ($10 in chips) 
Seat 4: kubo9393 ($15.38 in chips) 
Seat 5: tania_Foxy ($35.45 in chips) 
Seat 6: v.n.31 ($14.61 in chips) 
Prometeu 888: posts small blind $0.05
Hillau: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2h 4d]
kubo9393: folds 
tania_Foxy: folds 
v.n.31: folds 
HubertusB: folds 
Prometeu 888: folds 
Uncalled bet ($0.05) returned to Hillau
Hillau collected $0.10 from pot
Hillau: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Prometeu 888 (small blind) folded before Flop
Seat 3: Hillau (big blind) collected ($0.10)
Seat 4: kubo9393 folded before Flop (didn't bet)
Seat 5: tania_Foxy folded before Flop (didn't bet)
Seat 6: v.n.31 folded before Flop (didn't bet)



PokerStars Zoom Hand #185772909521:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:53:32 CCT [2018/04/28 10:53:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: G.Buhgalter ($12.40 in chips) 
Seat 2: matress ($29.36 in chips) 
Seat 3: zGoldMonster ($6.51 in chips) 
Seat 4: HubertusB ($9.85 in chips) 
Seat 5: guybrushcrsv ($10.81 in chips) 
Seat 6: vik9172600 ($6.30 in chips) 
matress: posts small blind $0.05
zGoldMonster: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4d 2h]
HubertusB: folds 
guybrushcrsv: folds 
vik9172600: raises $0.25 to $0.35
G.Buhgalter: folds 
matress: folds 
zGoldMonster: folds 
Uncalled bet ($0.25) returned to vik9172600
vik9172600 collected $0.25 from pot
vik9172600: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: G.Buhgalter (button) folded before Flop (didn't bet)
Seat 2: matress (small blind) folded before Flop
Seat 3: zGoldMonster (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: guybrushcrsv folded before Flop (didn't bet)
Seat 6: vik9172600 collected ($0.25)



PokerStars Zoom Hand #185772919597:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:53:50 CCT [2018/04/28 10:53:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: duffs karl ($9.43 in chips) 
Seat 2: ruza99 ($18.40 in chips) 
Seat 3: HubertusB ($9.85 in chips) 
Seat 4: Rude8oy9 ($10 in chips) 
Seat 5: saleriver ($14.02 in chips) 
Seat 6: spIeeNy ($10.67 in chips) 
ruza99: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9s Ks]
Rude8oy9: folds 
saleriver: folds 
spIeeNy: folds 
duffs karl: folds 
ruza99: folds 
Uncalled bet ($0.05) returned to HubertusB
HubertusB collected $0.10 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: duffs karl (button) folded before Flop (didn't bet)
Seat 2: ruza99 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.10)
Seat 4: Rude8oy9 folded before Flop (didn't bet)
Seat 5: saleriver folded before Flop (didn't bet)
Seat 6: spIeeNy folded before Flop (didn't bet)



PokerStars Zoom Hand #185772924020:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:53:58 CCT [2018/04/28 10:53:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Shinji777 ($10 in chips) 
Seat 2: pikbube99 ($13.43 in chips) 
Seat 3: redsy22 ($38.11 in chips) 
Seat 4: nr3_4ever ($11.30 in chips) 
Seat 5: karofeh ($10.51 in chips) 
Seat 6: HubertusB ($9.90 in chips) 
pikbube99: posts small blind $0.05
redsy22: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jd 6s]
nr3_4ever: folds 
karofeh: raises $0.20 to $0.30
HubertusB: folds 
Shinji777: folds 
pikbube99: folds 
redsy22: folds 
Uncalled bet ($0.20) returned to karofeh
karofeh collected $0.25 from pot
karofeh: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Shinji777 (button) folded before Flop (didn't bet)
Seat 2: pikbube99 (small blind) folded before Flop
Seat 3: redsy22 (big blind) folded before Flop
Seat 4: nr3_4ever folded before Flop (didn't bet)
Seat 5: karofeh collected ($0.25)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185772916286:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:53:44 CCT [2018/04/28 10:53:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.85 in chips) 
Seat 2: moroz0wa ($28.53 in chips) 
Seat 3: buckton25 ($13.71 in chips) 
Seat 4: Tinbasher414 ($8.74 in chips) 
Seat 5: ertras ($10.93 in chips) 
Seat 6: interesujacy ($10.69 in chips) 
moroz0wa: posts small blind $0.05
buckton25: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5c Jh]
Tinbasher414: folds 
ertras: folds 
interesujacy: folds 
HubertusB: folds 
moroz0wa: raises $0.20 to $0.30
buckton25: calls $0.20
*** FLOP *** [8d Qc Th]
moroz0wa: bets $0.30
buckton25: calls $0.30
*** TURN *** [8d Qc Th] [Kh]
moroz0wa: checks 
buckton25: checks 
*** RIVER *** [8d Qc Th Kh] [Tc]
moroz0wa: checks 
buckton25: checks 
*** SHOW DOWN ***
moroz0wa: shows [7d Qh] (two pair, Queens and Tens)
buckton25: shows [6d Qd] (two pair, Queens and Tens)
moroz0wa collected $0.58 from pot
buckton25 collected $0.57 from pot
*** SUMMARY ***
Total pot $1.20 | Rake $0.05 
Board [8d Qc Th Kh Tc]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: moroz0wa (small blind) showed [7d Qh] and won ($0.58) with two pair, Queens and Tens
Seat 3: buckton25 (big blind) showed [6d Qd] and won ($0.57) with two pair, Queens and Tens
Seat 4: Tinbasher414 folded before Flop (didn't bet)
Seat 5: ertras folded before Flop (didn't bet)
Seat 6: interesujacy folded before Flop (didn't bet)



PokerStars Zoom Hand #185772927890:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:54:05 CCT [2018/04/28 10:54:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 1DominateU ($9.85 in chips) 
Seat 2: mystery_afca ($12.49 in chips) 
Seat 3: Mammarella56 ($10 in chips) 
Seat 4: zzzaddd2 ($10.57 in chips) 
Seat 5: kickoff23 ($10.10 in chips) 
Seat 6: HubertusB ($9.90 in chips) 
mystery_afca: posts small blind $0.05
Mammarella56: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ts 6c]
zzzaddd2: folds 
kickoff23: folds 
HubertusB: folds 
1DominateU: folds 
mystery_afca: folds 
Uncalled bet ($0.05) returned to Mammarella56
Mammarella56 collected $0.10 from pot
Mammarella56: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: 1DominateU (button) folded before Flop (didn't bet)
Seat 2: mystery_afca (small blind) folded before Flop
Seat 3: Mammarella56 (big blind) collected ($0.10)
Seat 4: zzzaddd2 folded before Flop (didn't bet)
Seat 5: kickoff23 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185772932309:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:54:13 CCT [2018/04/28 10:54:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JIuMuHTa ($21.25 in chips) 
Seat 2: HubertusB ($9.90 in chips) 
Seat 3: WWZolika ($5.40 in chips) 
Seat 4: Leo Fortune ($3.93 in chips) 
Seat 5: aaasss422 ($9.68 in chips) 
Seat 6: dzacharas ($10 in chips) 
HubertusB: posts small blind $0.05
WWZolika: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kc Tc]
Leo Fortune: folds 
aaasss422: folds 
dzacharas: folds 
JIuMuHTa: folds 
HubertusB: raises $0.10 to $0.20
WWZolika: calls $0.10
*** FLOP *** [Ks 2s Ad]
HubertusB: checks 
WWZolika: checks 
*** TURN *** [Ks 2s Ad] [Qh]
HubertusB: bets $0.21
WWZolika: folds 
Uncalled bet ($0.21) returned to HubertusB
HubertusB collected $0.38 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [Ks 2s Ad Qh]
Seat 1: JIuMuHTa (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.38)
Seat 3: WWZolika (big blind) folded on the Turn
Seat 4: Leo Fortune folded before Flop (didn't bet)
Seat 5: aaasss422 folded before Flop (didn't bet)
Seat 6: dzacharas folded before Flop (didn't bet)



PokerStars Zoom Hand #185772946217:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:54:38 CCT [2018/04/28 10:54:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: universe123 ($9.50 in chips) 
Seat 2: laughing.poker ($28.90 in chips) 
Seat 3: Cpartan12 ($10 in chips) 
Seat 4: Nigel.BaxteR ($12.11 in chips) 
Seat 5: HubertusB ($10.08 in chips) 
Seat 6: PokerIdol16 ($26.94 in chips) 
laughing.poker: posts small blind $0.05
Cpartan12: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5s Ac]
Nigel.BaxteR: folds 
HubertusB: folds 
PokerIdol16: folds 
universe123: folds 
laughing.poker: folds 
Uncalled bet ($0.05) returned to Cpartan12
Cpartan12 collected $0.10 from pot
Cpartan12: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: universe123 (button) folded before Flop (didn't bet)
Seat 2: laughing.poker (small blind) folded before Flop
Seat 3: Cpartan12 (big blind) collected ($0.10)
Seat 4: Nigel.BaxteR folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: PokerIdol16 folded before Flop (didn't bet)



PokerStars Zoom Hand #185772949443:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:54:44 CCT [2018/04/28 10:54:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Simonmad ($9.98 in chips) 
Seat 2: Noah230 ($9.78 in chips) 
Seat 3: HubertusB ($10.08 in chips) 
Seat 4: epikouros93 ($10 in chips) 
Seat 5: giovane 1985 ($18.52 in chips) 
Seat 6: mativ77 ($4.40 in chips) 
Noah230: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kd 6c]
epikouros93: folds 
giovane 1985: folds 
mativ77: folds 
Simonmad: folds 
Noah230: folds 
Uncalled bet ($0.05) returned to HubertusB
HubertusB collected $0.10 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Simonmad (button) folded before Flop (didn't bet)
Seat 2: Noah230 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.10)
Seat 4: epikouros93 folded before Flop (didn't bet)
Seat 5: giovane 1985 folded before Flop (didn't bet)
Seat 6: mativ77 folded before Flop (didn't bet)



PokerStars Zoom Hand #185772958315:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:55:00 CCT [2018/04/28 10:55:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Volverin92 ($35.84 in chips) 
Seat 2: HubertusB ($10.13 in chips) 
Seat 3: FrankiAA ($17.38 in chips) 
Seat 4: zdaz1 ($29.61 in chips) 
Seat 5: Rude8oy9 ($10 in chips) 
Seat 6: 1857Dan ($8.54 in chips) 
HubertusB: posts small blind $0.05
FrankiAA: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jd 4s]
zdaz1: folds 
Rude8oy9: folds 
1857Dan: raises $0.20 to $0.30
Volverin92: folds 
HubertusB: folds 
FrankiAA: folds 
Uncalled bet ($0.20) returned to 1857Dan
1857Dan collected $0.25 from pot
1857Dan: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Volverin92 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: FrankiAA (big blind) folded before Flop
Seat 4: zdaz1 folded before Flop (didn't bet)
Seat 5: Rude8oy9 folded before Flop (didn't bet)
Seat 6: 1857Dan collected ($0.25)



PokerStars Zoom Hand #185772955009:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:54:54 CCT [2018/04/28 10:54:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Nocco88 ($10 in chips) 
Seat 2: ed7050 ($5.84 in chips) 
Seat 3: PanamaStone ($16.87 in chips) 
Seat 4: dpv82 ($12.32 in chips) 
Seat 5: HubertusB ($10.13 in chips) 
Seat 6: Arxader ($10.05 in chips) 
ed7050: posts small blind $0.05
PanamaStone: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8s Kc]
dpv82: folds 
HubertusB: folds 
Arxader: folds 
Nocco88: raises $0.10 to $0.20
ed7050: folds 
PanamaStone: folds 
Uncalled bet ($0.10) returned to Nocco88
Nocco88 collected $0.25 from pot
Nocco88: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Nocco88 (button) collected ($0.25)
Seat 2: ed7050 (small blind) folded before Flop
Seat 3: PanamaStone (big blind) folded before Flop
Seat 4: dpv82 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Arxader folded before Flop (didn't bet)



PokerStars Zoom Hand #185772961644:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:55:06 CCT [2018/04/28 10:55:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hillau ($16.51 in chips) 
Seat 2: Soltauw ($5.50 in chips) 
Seat 3: spIeeNy ($10.88 in chips) 
Seat 4: HubertusB ($10.08 in chips) 
Seat 5: OIMGA ($12.37 in chips) 
Seat 6: beh1ke ($35.35 in chips) 
Soltauw: posts small blind $0.05
spIeeNy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kh 7s]
HubertusB: folds 
OIMGA: folds 
beh1ke: raises $0.20 to $0.30
Hillau: folds 
Soltauw: folds 
spIeeNy: folds 
Uncalled bet ($0.20) returned to beh1ke
beh1ke collected $0.25 from pot
beh1ke: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Hillau (button) folded before Flop (didn't bet)
Seat 2: Soltauw (small blind) folded before Flop
Seat 3: spIeeNy (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: OIMGA folded before Flop (didn't bet)
Seat 6: beh1ke collected ($0.25)



PokerStars Zoom Hand #185772964460:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:55:12 CCT [2018/04/28 10:55:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($10.08 in chips) 
Seat 2: Prometeu 888 ($14.53 in chips) 
Seat 3: greywag 10 ($9.61 in chips) 
Seat 4: L.Lucete ($10.79 in chips) 
Seat 5: igor78sk ($11.24 in chips) 
Seat 6: mr.d.al ($8.68 in chips) 
Prometeu 888: posts small blind $0.05
greywag 10: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jc Tc]
L.Lucete: folds 
igor78sk: folds 
mr.d.al: raises $0.20 to $0.30
HubertusB: raises $0.60 to $0.90
Prometeu 888: folds 
greywag 10: folds 
mr.d.al: calls $0.60
*** FLOP *** [Ac 2c 7d]
mr.d.al: bets $0.79
HubertusB: raises $2.11 to $2.90
mr.d.al: folds 
Uncalled bet ($2.11) returned to HubertusB
HubertusB collected $3.37 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $3.53 | Rake $0.16 
Board [Ac 2c 7d]
Seat 1: HubertusB (button) collected ($3.37)
Seat 2: Prometeu 888 (small blind) folded before Flop
Seat 3: greywag 10 (big blind) folded before Flop
Seat 4: L.Lucete folded before Flop (didn't bet)
Seat 5: igor78sk folded before Flop (didn't bet)
Seat 6: mr.d.al folded on the Flop



PokerStars Zoom Hand #185772994474:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:56:16 CCT [2018/04/28 10:56:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: cassiv888 ($7.12 in chips) 
Seat 2: Posssi ($33.35 in chips) 
Seat 3: HubertusB ($11.76 in chips) 
Seat 4: Shinobilux ($39.48 in chips) 
Seat 5: greywag 10 ($18.16 in chips) 
Seat 6: zdaz1 ($13.85 in chips) 
Posssi: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6d Ks]
Shinobilux: folds 
greywag 10: folds 
zdaz1: folds 
cassiv888: calls $0.10
Posssi: folds 
HubertusB: checks 
*** FLOP *** [4h 8s 8d]
HubertusB: bets $0.20
cassiv888: folds 
Uncalled bet ($0.20) returned to HubertusB
HubertusB collected $0.24 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4h 8s 8d]
Seat 1: cassiv888 (button) folded on the Flop
Seat 2: Posssi (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.24)
Seat 4: Shinobilux folded before Flop (didn't bet)
Seat 5: greywag 10 folded before Flop (didn't bet)
Seat 6: zdaz1 folded before Flop (didn't bet)



PokerStars Zoom Hand #185772990623:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:56:08 CCT [2018/04/28 10:56:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gasosa420 ($23.19 in chips) 
Seat 2: EvgVa ($16.04 in chips) 
Seat 3: KomarovskiiS ($30.19 in chips) 
Seat 4: xBaschdyx ($21.85 in chips) 
Seat 5: somewhat320 ($7.86 in chips) 
Seat 6: HubertusB ($11.76 in chips) 
EvgVa: posts small blind $0.05
KomarovskiiS: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8s 6d]
xBaschdyx: folds 
somewhat320: folds 
HubertusB: folds 
Gasosa420: raises $0.12 to $0.22
EvgVa: folds 
KomarovskiiS: calls $0.12
*** FLOP *** [7c 8c Js]
KomarovskiiS: checks 
Gasosa420: checks 
*** TURN *** [7c 8c Js] [Qs]
KomarovskiiS: bets $0.50
Gasosa420: folds 
Uncalled bet ($0.50) returned to KomarovskiiS
KomarovskiiS collected $0.47 from pot
KomarovskiiS: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [7c 8c Js Qs]
Seat 1: Gasosa420 (button) folded on the Turn
Seat 2: EvgVa (small blind) folded before Flop
Seat 3: KomarovskiiS (big blind) collected ($0.47)
Seat 4: xBaschdyx folded before Flop (didn't bet)
Seat 5: somewhat320 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185773010091:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:56:49 CCT [2018/04/28 10:56:49 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($11.90 in chips) 
Seat 2: MoraesK9 ($20.71 in chips) 
Seat 3: williburg ($14.58 in chips) 
Seat 4: Alex_S87 ($10.33 in chips) 
Seat 5: fraxinus61 ($10.46 in chips) 
Seat 6: justMaestro ($13.29 in chips) 
MoraesK9: posts small blind $0.05
williburg: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4c Qd]
Alex_S87: folds 
fraxinus61: folds 
justMaestro: folds 
HubertusB: folds 
MoraesK9: raises $0.20 to $0.30
williburg: folds 
Uncalled bet ($0.20) returned to MoraesK9
MoraesK9 collected $0.20 from pot
MoraesK9: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: MoraesK9 (small blind) collected ($0.20)
Seat 3: williburg (big blind) folded before Flop
Seat 4: Alex_S87 folded before Flop (didn't bet)
Seat 5: fraxinus61 folded before Flop (didn't bet)
Seat 6: justMaestro folded before Flop (didn't bet)



PokerStars Zoom Hand #185773012469:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:56:54 CCT [2018/04/28 10:56:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: KopiPoker ($13.83 in chips) 
Seat 2: HubertusB ($11.90 in chips) 
Seat 3: GusenokRUS ($7.05 in chips) 
Seat 4: Rude8oy9 ($11.02 in chips) 
Seat 5: duffs karl ($6.90 in chips) 
Seat 6: MaxRies ($15.86 in chips) 
HubertusB: posts small blind $0.05
GusenokRUS: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Tc 6d]
Rude8oy9: folds 
duffs karl: folds 
MaxRies: folds 
KopiPoker: raises $0.20 to $0.30
HubertusB: folds 
GusenokRUS: folds 
Uncalled bet ($0.20) returned to KopiPoker
KopiPoker collected $0.25 from pot
KopiPoker: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: KopiPoker (button) collected ($0.25)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: GusenokRUS (big blind) folded before Flop
Seat 4: Rude8oy9 folded before Flop (didn't bet)
Seat 5: duffs karl folded before Flop (didn't bet)
Seat 6: MaxRies folded before Flop (didn't bet)



PokerStars Zoom Hand #185773016262:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:57:02 CCT [2018/04/28 10:57:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: randomaizer1 ($12.21 in chips) 
Seat 2: zwakk ($11.19 in chips) 
Seat 3: Gasosa420 ($14.08 in chips) 
Seat 4: I Ba$im I ($14.51 in chips) 
Seat 5: HubertusB ($11.85 in chips) 
Seat 6: PokerIdol16 ($27.55 in chips) 
zwakk: posts small blind $0.05
Gasosa420: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac 2c]
I Ba$im I: folds 
HubertusB: raises $0.10 to $0.20
PokerIdol16: folds 
randomaizer1: calls $0.20
zwakk: folds 
Gasosa420: folds 
*** FLOP *** [8c 5s 6c]
HubertusB: bets $0.40
randomaizer1: folds 
Uncalled bet ($0.40) returned to HubertusB
HubertusB collected $0.53 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [8c 5s 6c]
Seat 1: randomaizer1 (button) folded on the Flop
Seat 2: zwakk (small blind) folded before Flop
Seat 3: Gasosa420 (big blind) folded before Flop
Seat 4: I Ba$im I folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.53)
Seat 6: PokerIdol16 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773032048:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:57:35 CCT [2018/04/28 10:57:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ilnaP ($16.47 in chips) 
Seat 2: zdaz1 ($11.10 in chips) 
Seat 3: f35st ($9.55 in chips) 
Seat 4: saleriver ($12.60 in chips) 
Seat 5: Hollyscholly ($5.78 in chips) 
Seat 6: HubertusB ($12.18 in chips) 
zdaz1: posts small blind $0.05
f35st: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kh 9c]
saleriver: folds 
Hollyscholly: folds 
HubertusB: folds 
ilnaP: folds 
zdaz1: folds 
Uncalled bet ($0.05) returned to f35st
f35st collected $0.10 from pot
f35st: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: ilnaP (button) folded before Flop (didn't bet)
Seat 2: zdaz1 (small blind) folded before Flop
Seat 3: f35st (big blind) collected ($0.10)
Seat 4: saleriver folded before Flop (didn't bet)
Seat 5: Hollyscholly folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185773007230:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:56:43 CCT [2018/04/28 10:56:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AMG_hit ($15.26 in chips) 
Seat 2: Posssi ($11.93 in chips) 
Seat 3: danRa120 ($10.40 in chips) 
Seat 4: PanamaStone ($23.55 in chips) 
Seat 5: HubertusB ($11.90 in chips) 
Seat 6: soda727 ($10.32 in chips) 
Posssi: posts small blind $0.05
danRa120: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2s 4s]
PanamaStone: folds 
HubertusB: folds 
soda727: raises $0.18 to $0.28
AMG_hit: folds 
Posssi: folds 
danRa120: calls $0.18
*** FLOP *** [6c 8h 5h]
danRa120: checks 
soda727: checks 
*** TURN *** [6c 8h 5h] [8c]
danRa120: checks 
soda727: checks 
*** RIVER *** [6c 8h 5h 8c] [5s]
danRa120: checks 
soda727: checks 
*** SHOW DOWN ***
danRa120: shows [Js Ac] (two pair, Eights and Fives)
soda727: mucks hand 
danRa120 collected $0.58 from pot
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 
Board [6c 8h 5h 8c 5s]
Seat 1: AMG_hit (button) folded before Flop (didn't bet)
Seat 2: Posssi (small blind) folded before Flop
Seat 3: danRa120 (big blind) showed [Js Ac] and won ($0.58) with two pair, Eights and Fives
Seat 4: PanamaStone folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: soda727 mucked [Qs Ks]



PokerStars Zoom Hand #185773036697:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:57:45 CCT [2018/04/28 10:57:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Bastansan ($4.85 in chips) 
Seat 2: pietro2510 ($10.05 in chips) 
Seat 3: HubertusB ($12.18 in chips) 
Seat 4: hcpalli ($15.58 in chips) 
Seat 5: Alabaka56 ($11.68 in chips) 
Seat 6: ThiagooPaiva ($12.09 in chips) 
pietro2510: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8c Ac]
hcpalli: folds 
Alabaka56: folds 
ThiagooPaiva: raises $0.15 to $0.25
Bastansan: folds 
pietro2510: folds 
HubertusB: raises $0.55 to $0.80
ThiagooPaiva: calls $0.55
*** FLOP *** [2c 7c 9h]
HubertusB: bets $1
ThiagooPaiva: folds 
Uncalled bet ($1) returned to HubertusB
HubertusB collected $1.58 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.65 | Rake $0.07 
Board [2c 7c 9h]
Seat 1: Bastansan (button) folded before Flop (didn't bet)
Seat 2: pietro2510 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($1.58)
Seat 4: hcpalli folded before Flop (didn't bet)
Seat 5: Alabaka56 folded before Flop (didn't bet)
Seat 6: ThiagooPaiva folded on the Flop



PokerStars Zoom Hand #185773061740:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:58:36 CCT [2018/04/28 10:58:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BogdanKashta ($11.96 in chips) 
Seat 2: HubertusB ($12.96 in chips) 
Seat 3: kos7kiev ($31.14 in chips) 
Seat 4: Alex_S87 ($10.91 in chips) 
Seat 5: Cpartan12 ($10.84 in chips) 
Seat 6: viwaldi2 ($22.71 in chips) 
HubertusB: posts small blind $0.05
kos7kiev: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [As Ts]
Alex_S87: folds 
Cpartan12: folds 
viwaldi2: folds 
BogdanKashta: folds 
HubertusB: raises $0.10 to $0.20
kos7kiev: calls $0.10
*** FLOP *** [3d Js 8s]
HubertusB: bets $0.28
kos7kiev: folds 
Uncalled bet ($0.28) returned to HubertusB
HubertusB collected $0.38 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [3d Js 8s]
Seat 1: BogdanKashta (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.38)
Seat 3: kos7kiev (big blind) folded on the Flop
Seat 4: Alex_S87 folded before Flop (didn't bet)
Seat 5: Cpartan12 folded before Flop (didn't bet)
Seat 6: viwaldi2 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773075536:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:59:05 CCT [2018/04/28 10:59:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: PokerIdol16 ($26.95 in chips) 
Seat 2: APRO100PROA ($5.04 in chips) 
Seat 3: justMaestro ($18.01 in chips) 
Seat 4: HubertusB ($13.14 in chips) 
Seat 5: n32r79 ($19.17 in chips) 
Seat 6: MihaGr ($10 in chips) 
APRO100PROA: posts small blind $0.05
justMaestro: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5s Jc]
HubertusB: folds 
n32r79: folds 
MihaGr: raises $0.20 to $0.30
PokerIdol16: folds 
APRO100PROA: folds 
justMaestro: folds 
Uncalled bet ($0.20) returned to MihaGr
MihaGr collected $0.25 from pot
MihaGr: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: PokerIdol16 (button) folded before Flop (didn't bet)
Seat 2: APRO100PROA (small blind) folded before Flop
Seat 3: justMaestro (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: n32r79 folded before Flop (didn't bet)
Seat 6: MihaGr collected ($0.25)



PokerStars Zoom Hand #185773072697:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:58:59 CCT [2018/04/28 10:58:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Grishum ($9.85 in chips) 
Seat 2: gakimoney ($31.50 in chips) 
Seat 3: hoss145 ($19.01 in chips) 
Seat 4: HubertusB ($13.14 in chips) 
Seat 5: ermoha6720 ($45.56 in chips) 
Seat 6: aydiosmios87 ($4.09 in chips) 
gakimoney: posts small blind $0.05
hoss145: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ah 9s]
HubertusB: folds 
ermoha6720: folds 
aydiosmios87: folds 
Grishum: folds 
gakimoney: raises $0.20 to $0.30
hoss145: calls $0.20
*** FLOP *** [Ac Kh 3h]
gakimoney: checks 
hoss145: bets $0.38
gakimoney: folds 
Uncalled bet ($0.38) returned to hoss145
hoss145 collected $0.57 from pot
hoss145: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Ac Kh 3h]
Seat 1: Grishum (button) folded before Flop (didn't bet)
Seat 2: gakimoney (small blind) folded on the Flop
Seat 3: hoss145 (big blind) collected ($0.57)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: ermoha6720 folded before Flop (didn't bet)
Seat 6: aydiosmios87 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773078412:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:59:11 CCT [2018/04/28 10:59:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($13.14 in chips) 
Seat 2: OIMGA ($12.37 in chips) 
Seat 3: xPreAD ($10.52 in chips) 
Seat 4: SamTanya ($10.15 in chips) 
Seat 5: NewSpartan24 ($14.74 in chips) 
Seat 6: mmelo4 ($10 in chips) 
OIMGA: posts small blind $0.05
xPreAD: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8h 8s]
SamTanya: folds 
NewSpartan24: raises $0.20 to $0.30
mmelo4: folds 
HubertusB: calls $0.30
OIMGA: folds 
xPreAD: folds 
*** FLOP *** [Ts Kh 7s]
NewSpartan24: bets $0.36
HubertusB: folds 
Uncalled bet ($0.36) returned to NewSpartan24
NewSpartan24 collected $0.72 from pot
NewSpartan24: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Ts Kh 7s]
Seat 1: HubertusB (button) folded on the Flop
Seat 2: OIMGA (small blind) folded before Flop
Seat 3: xPreAD (big blind) folded before Flop
Seat 4: SamTanya folded before Flop (didn't bet)
Seat 5: NewSpartan24 collected ($0.72)
Seat 6: mmelo4 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773091704:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:59:39 CCT [2018/04/28 10:59:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: dzacharas ($10.55 in chips) 
Seat 2: mica1908 ($23.12 in chips) 
Seat 3: McWilhelm ($21.23 in chips) 
Seat 4: REPOTRIANT ($22.73 in chips) 
Seat 5: ericsen1990 ($26.97 in chips) 
Seat 6: HubertusB ($12.84 in chips) 
mica1908: posts small blind $0.05
McWilhelm: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Tc 3d]
REPOTRIANT: folds 
ericsen1990: folds 
HubertusB: folds 
dzacharas: folds 
mica1908: folds 
Uncalled bet ($0.05) returned to McWilhelm
McWilhelm collected $0.10 from pot
McWilhelm: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: dzacharas (button) folded before Flop (didn't bet)
Seat 2: mica1908 (small blind) folded before Flop
Seat 3: McWilhelm (big blind) collected ($0.10)
Seat 4: REPOTRIANT folded before Flop (didn't bet)
Seat 5: ericsen1990 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185773094058:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:59:44 CCT [2018/04/28 10:59:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 99jackjack99 ($10.53 in chips) 
Seat 2: HubertusB ($12.84 in chips) 
Seat 3: LokiLakosta ($10 in chips) 
Seat 4: PokerIdol16 ($27.52 in chips) 
Seat 5: npuBeT_n0Ka ($16.97 in chips) 
Seat 6: byshona ($1.40 in chips) 
HubertusB: posts small blind $0.05
LokiLakosta: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jc 4h]
PokerIdol16: folds 
npuBeT_n0Ka: folds 
byshona: raises $1.30 to $1.40 and is all-in
99jackjack99: folds 
HubertusB: folds 
LokiLakosta: folds 
Uncalled bet ($1.30) returned to byshona
byshona collected $0.25 from pot
byshona: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: 99jackjack99 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: LokiLakosta (big blind) folded before Flop
Seat 4: PokerIdol16 folded before Flop (didn't bet)
Seat 5: npuBeT_n0Ka folded before Flop (didn't bet)
Seat 6: byshona collected ($0.25)



PokerStars Zoom Hand #185773098320:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 22:59:53 CCT [2018/04/28 10:59:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Loscie ($18.68 in chips) 
Seat 2: G.Buhgalter ($9.66 in chips) 
Seat 3: HubertusB ($12.79 in chips) 
Seat 4: player89587 ($30.28 in chips) 
Seat 5: Nigel.BaxteR ($13.50 in chips) 
Seat 6: sfc007 ($28.59 in chips) 
G.Buhgalter: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c 9s]
player89587: folds 
Nigel.BaxteR: raises $0.20 to $0.30
sfc007: folds 
Loscie: folds 
G.Buhgalter: folds 
HubertusB: folds 
Uncalled bet ($0.20) returned to Nigel.BaxteR
Nigel.BaxteR collected $0.25 from pot
Nigel.BaxteR: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Loscie (button) folded before Flop (didn't bet)
Seat 2: G.Buhgalter (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: player89587 folded before Flop (didn't bet)
Seat 5: Nigel.BaxteR collected ($0.25)
Seat 6: sfc007 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773102606:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:00:02 CCT [2018/04/28 11:00:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($12.69 in chips) 
Seat 2: dzacharas ($10.60 in chips) 
Seat 3: asbest815 ($9.70 in chips) 
Seat 4: Shinobilux ($48.42 in chips) 
Seat 5: mr.d.al ($8.19 in chips) 
Seat 6: Draugsvoll ($10 in chips) 
dzacharas: posts small blind $0.05
asbest815: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qh 5h]
Shinobilux: folds 
mr.d.al: folds 
Draugsvoll: folds 
HubertusB: raises $0.10 to $0.20
dzacharas: folds 
asbest815: calls $0.10
*** FLOP *** [9c 8d Kh]
asbest815: bets $0.10
HubertusB: calls $0.10
*** TURN *** [9c 8d Kh] [7s]
asbest815: bets $0.20
HubertusB: raises $0.56 to $0.76
asbest815: folds 
Uncalled bet ($0.56) returned to HubertusB
HubertusB collected $1 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [9c 8d Kh 7s]
Seat 1: HubertusB (button) collected ($1)
Seat 2: dzacharas (small blind) folded before Flop
Seat 3: asbest815 (big blind) folded on the Turn
Seat 4: Shinobilux folded before Flop (didn't bet)
Seat 5: mr.d.al folded before Flop (didn't bet)
Seat 6: Draugsvoll folded before Flop (didn't bet)



PokerStars Zoom Hand #185773128407:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:00:54 CCT [2018/04/28 11:00:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HandsomeDaz ($12.35 in chips) 
Seat 2: n32r79 ($17.72 in chips) 
Seat 3: Rude8oy9 ($10 in chips) 
Seat 4: HubertusB ($13.19 in chips) 
Seat 5: 1PRUTSERKE ($12.68 in chips) 
Seat 6: jeonjinny ($9.45 in chips) 
n32r79: posts small blind $0.05
Rude8oy9: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kc Qd]
HubertusB: raises $0.10 to $0.20
1PRUTSERKE: folds 
jeonjinny: folds 
HandsomeDaz: folds 
n32r79: raises $0.20 to $0.40
Rude8oy9: folds 
HubertusB: raises $0.70 to $1.10
n32r79: calls $0.70
*** FLOP *** [Ad 9h 3c]
n32r79: checks 
HubertusB: bets $0.92
n32r79: calls $0.92
*** TURN *** [Ad 9h 3c] [Qh]
n32r79: checks 
HubertusB: checks 
*** RIVER *** [Ad 9h 3c Qh] [6s]
n32r79: checks 
HubertusB: checks 
*** SHOW DOWN ***
n32r79: shows [Js As] (a pair of Aces)
HubertusB: mucks hand 
n32r79 collected $3.95 from pot
*** SUMMARY ***
Total pot $4.14 | Rake $0.19 
Board [Ad 9h 3c Qh 6s]
Seat 1: HandsomeDaz (button) folded before Flop (didn't bet)
Seat 2: n32r79 (small blind) showed [Js As] and won ($3.95) with a pair of Aces
Seat 3: Rude8oy9 (big blind) folded before Flop
Seat 4: HubertusB mucked [Kc Qd]
Seat 5: 1PRUTSERKE folded before Flop (didn't bet)
Seat 6: jeonjinny folded before Flop (didn't bet)



PokerStars Zoom Hand #185773171291:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:02:13 CCT [2018/04/28 11:02:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Chao Qun P ($25.75 in chips) 
Seat 2: Brace2 ($15.48 in chips) 
Seat 3: Kain1991mdg ($11.74 in chips) 
Seat 4: hcpalli ($34.19 in chips) 
Seat 5: guybrushcrsv ($20.28 in chips) 
Seat 6: HubertusB ($11.17 in chips) 
Brace2: posts small blind $0.05
Kain1991mdg: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3h 4c]
hcpalli: folds 
guybrushcrsv: folds 
HubertusB: folds 
Chao Qun P: folds 
Brace2: folds 
Uncalled bet ($0.05) returned to Kain1991mdg
Kain1991mdg collected $0.10 from pot
Kain1991mdg: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Chao Qun P (button) folded before Flop (didn't bet)
Seat 2: Brace2 (small blind) folded before Flop
Seat 3: Kain1991mdg (big blind) collected ($0.10)
Seat 4: hcpalli folded before Flop (didn't bet)
Seat 5: guybrushcrsv folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185773178306:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:02:26 CCT [2018/04/28 11:02:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: viwaldi2 ($26.76 in chips) 
Seat 2: anfisegorova ($10.39 in chips) 
Seat 3: fujio0702 ($10.55 in chips) 
Seat 4: turing1729 ($10.65 in chips) 
Seat 5: HubertusB ($11.17 in chips) 
Seat 6: hcpalli ($34.14 in chips) 
anfisegorova: posts small blind $0.05
fujio0702: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ad Tc]
turing1729: folds 
HubertusB: raises $0.10 to $0.20
hcpalli: folds 
viwaldi2: calls $0.20
anfisegorova: folds 
fujio0702: folds 
*** FLOP *** [8s Jh 7d]
HubertusB: bets $0.39
viwaldi2: folds 
Uncalled bet ($0.39) returned to HubertusB
HubertusB collected $0.53 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [8s Jh 7d]
Seat 1: viwaldi2 (button) folded on the Flop
Seat 2: anfisegorova (small blind) folded before Flop
Seat 3: fujio0702 (big blind) folded before Flop
Seat 4: turing1729 folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.53)
Seat 6: hcpalli folded before Flop (didn't bet)



PokerStars Zoom Hand #185773191940:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:02:50 CCT [2018/04/28 11:02:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: KopiPoker ($10.22 in chips) 
Seat 2: HubertusB ($11.50 in chips) 
Seat 3: $wanswan ($9.78 in chips) 
Seat 4: Taallt ($12.38 in chips) 
Seat 5: Alex_S87 ($11 in chips) 
Seat 6: Ingeneer77 ($4.75 in chips) 
HubertusB: posts small blind $0.05
$wanswan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8c Ts]
Taallt: folds 
Alex_S87: folds 
Ingeneer77: raises $0.10 to $0.20
KopiPoker: folds 
HubertusB: folds 
$wanswan: calls $0.10
*** FLOP *** [Qc Jh 3d]
$wanswan: checks 
Ingeneer77: checks 
*** TURN *** [Qc Jh 3d] [Tc]
$wanswan: checks 
Ingeneer77: bets $0.10
$wanswan: calls $0.10
*** RIVER *** [Qc Jh 3d Tc] [5h]
$wanswan: checks 
Ingeneer77: bets $0.31
$wanswan: calls $0.31
*** SHOW DOWN ***
Ingeneer77: shows [Th 9s] (a pair of Tens)
$wanswan: shows [Qh 9d] (a pair of Queens)
$wanswan collected $1.21 from pot
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 
Board [Qc Jh 3d Tc 5h]
Seat 1: KopiPoker (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: $wanswan (big blind) showed [Qh 9d] and won ($1.21) with a pair of Queens
Seat 4: Taallt folded before Flop (didn't bet)
Seat 5: Alex_S87 folded before Flop (didn't bet)
Seat 6: Ingeneer77 showed [Th 9s] and lost with a pair of Tens



PokerStars Zoom Hand #185773204286:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:03:12 CCT [2018/04/28 11:03:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: cazzzwell ($11.07 in chips) 
Seat 2: Suhoff76 ($19 in chips) 
Seat 3: HubertusB ($11.45 in chips) 
Seat 4: MONI861 ($4.90 in chips) 
Seat 5: jekaruspoker ($11.78 in chips) 
Seat 6: HandsomeDaz ($18.33 in chips) 
Suhoff76: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3d 2c]
MONI861: raises $0.15 to $0.25
jekaruspoker: folds 
HandsomeDaz: folds 
cazzzwell: folds 
Suhoff76: folds 
HubertusB: folds 
Uncalled bet ($0.15) returned to MONI861
MONI861 collected $0.25 from pot
MONI861: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: cazzzwell (button) folded before Flop (didn't bet)
Seat 2: Suhoff76 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: MONI861 collected ($0.25)
Seat 5: jekaruspoker folded before Flop (didn't bet)
Seat 6: HandsomeDaz folded before Flop (didn't bet)



PokerStars Zoom Hand #185773217716:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:03:36 CCT [2018/04/28 11:03:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($11.35 in chips) 
Seat 2: t3odorr ($11.18 in chips) 
Seat 3: Charlie B52 ($18.53 in chips) 
Seat 4: ans1952 ($4.79 in chips) 
Seat 5: jeonjinny ($8.28 in chips) 
Seat 6: alex0872 ($5.58 in chips) 
t3odorr: posts small blind $0.05
Charlie B52: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ks 4h]
ans1952: folds 
jeonjinny: folds 
alex0872: raises $0.10 to $0.20
HubertusB: folds 
t3odorr: folds 
Charlie B52: calls $0.10
*** FLOP *** [7c 2s 3c]
Charlie B52: checks 
alex0872: bets $0.10
Charlie B52: calls $0.10
*** TURN *** [7c 2s 3c] [5s]
Charlie B52: checks 
alex0872: checks 
*** RIVER *** [7c 2s 3c 5s] [7s]
Charlie B52: bets $0.30
alex0872: folds 
Uncalled bet ($0.30) returned to Charlie B52
Charlie B52 collected $0.62 from pot
Charlie B52: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [7c 2s 3c 5s 7s]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: t3odorr (small blind) folded before Flop
Seat 3: Charlie B52 (big blind) collected ($0.62)
Seat 4: ans1952 folded before Flop (didn't bet)
Seat 5: jeonjinny folded before Flop (didn't bet)
Seat 6: alex0872 folded on the River



PokerStars Zoom Hand #185773232522:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:04:02 CCT [2018/04/28 11:04:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hollyscholly ($11.12 in chips) 
Seat 2: HubertusB ($11.35 in chips) 
Seat 3: Grishum ($9.37 in chips) 
Seat 4: Strkac777 ($13.08 in chips) 
Seat 5: ADMINT3 ($8.67 in chips) 
Seat 6: iron b-man ($6.29 in chips) 
HubertusB: posts small blind $0.05
Grishum: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6c 5d]
Strkac777: folds 
ADMINT3: folds 
iron b-man: folds 
Hollyscholly: calls $0.10
HubertusB: folds 
Grishum: checks 
*** FLOP *** [4c 5s 7s]
Grishum: checks 
Hollyscholly: bets $0.10
Grishum: calls $0.10
*** TURN *** [4c 5s 7s] [8d]
Grishum: bets $0.30
Hollyscholly: folds 
Uncalled bet ($0.30) returned to Grishum
Grishum collected $0.43 from pot
Grishum: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4c 5s 7s 8d]
Seat 1: Hollyscholly (button) folded on the Turn
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Grishum (big blind) collected ($0.43)
Seat 4: Strkac777 folded before Flop (didn't bet)
Seat 5: ADMINT3 folded before Flop (didn't bet)
Seat 6: iron b-man folded before Flop (didn't bet)



PokerStars Zoom Hand #185773239350:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:04:14 CCT [2018/04/28 11:04:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Brace2 ($9.40 in chips) 
Seat 2: HandsomeDaz ($38.29 in chips) 
Seat 3: trenerok ($10 in chips) 
Seat 4: ClauNebunu91 ($8.16 in chips) 
Seat 5: randomaizer1 ($61.51 in chips) 
Seat 6: HubertusB ($11.30 in chips) 
HandsomeDaz: posts small blind $0.05
trenerok: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qs 9s]
ClauNebunu91: folds 
randomaizer1: folds 
HubertusB: raises $0.10 to $0.20
Brace2: folds 
HandsomeDaz: folds 
trenerok: calls $0.10
*** FLOP *** [Ad 8h 9d]
trenerok: checks 
HubertusB: checks 
*** TURN *** [Ad 8h 9d] [5h]
trenerok: bets $0.23
HubertusB: calls $0.23
*** RIVER *** [Ad 8h 9d 5h] [Kc]
trenerok: checks 
HubertusB: checks 
*** SHOW DOWN ***
trenerok: shows [2h 3h] (high card Ace)
HubertusB: shows [Qs 9s] (a pair of Nines)
HubertusB collected $0.87 from pot
*** SUMMARY ***
Total pot $0.91 | Rake $0.04 
Board [Ad 8h 9d 5h Kc]
Seat 1: Brace2 (button) folded before Flop (didn't bet)
Seat 2: HandsomeDaz (small blind) folded before Flop
Seat 3: trenerok (big blind) showed [2h 3h] and lost with high card Ace
Seat 4: ClauNebunu91 folded before Flop (didn't bet)
Seat 5: randomaizer1 folded before Flop (didn't bet)
Seat 6: HubertusB showed [Qs 9s] and won ($0.87) with a pair of Nines



PokerStars Zoom Hand #185773271175:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:05:10 CCT [2018/04/28 11:05:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: gerosid12 ($2.79 in chips) 
Seat 2: Suhoff76 ($47.87 in chips) 
Seat 3: takuto80A ($10 in chips) 
Seat 4: HubertusB ($11.74 in chips) 
Seat 5: trenerok ($10 in chips) 
Seat 6: Eilif214 ($10.20 in chips) 
Suhoff76: posts small blind $0.05
takuto80A: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kd Ad]
HubertusB: raises $0.10 to $0.20
trenerok: folds 
Eilif214: folds 
gerosid12: folds 
Suhoff76: calls $0.15
takuto80A: calls $0.10
*** FLOP *** [4h 3s Qd]
Suhoff76: checks 
takuto80A: checks 
HubertusB: bets $0.24
Suhoff76: folds 
takuto80A: folds 
Uncalled bet ($0.24) returned to HubertusB
HubertusB collected $0.57 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [4h 3s Qd]
Seat 1: gerosid12 (button) folded before Flop (didn't bet)
Seat 2: Suhoff76 (small blind) folded on the Flop
Seat 3: takuto80A (big blind) folded on the Flop
Seat 4: HubertusB collected ($0.57)
Seat 5: trenerok folded before Flop (didn't bet)
Seat 6: Eilif214 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773225726:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:03:50 CCT [2018/04/28 11:03:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MaxRies ($12.43 in chips) 
Seat 2: zdaz1 ($12.38 in chips) 
Seat 3: redsy22 ($22.46 in chips) 
Seat 4: IloveBruklin ($30 in chips) 
Seat 5: HubertusB ($11.35 in chips) 
Seat 6: FL.Jin02 ($10 in chips) 
zdaz1: posts small blind $0.05
redsy22: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5h 4h]
IloveBruklin: raises $0.13 to $0.23
HubertusB: folds 
FL.Jin02: folds 
MaxRies: calls $0.23
zdaz1: folds 
redsy22: raises $0.87 to $1.10
IloveBruklin: calls $0.87
MaxRies: calls $0.87
*** FLOP *** [Ks 4s Qc]
redsy22: bets $2
IloveBruklin: calls $2
MaxRies: folds 
*** TURN *** [Ks 4s Qc] [3c]
redsy22: checks 
IloveBruklin: bets $1.90
redsy22: calls $1.90
*** RIVER *** [Ks 4s Qc 3c] [2h]
redsy22: checks 
IloveBruklin: bets $14.80
redsy22: folds 
Uncalled bet ($14.80) returned to IloveBruklin
IloveBruklin collected $10.65 from pot
IloveBruklin: doesn't show hand 
*** SUMMARY ***
Total pot $11.15 | Rake $0.50 
Board [Ks 4s Qc 3c 2h]
Seat 1: MaxRies (button) folded on the Flop
Seat 2: zdaz1 (small blind) folded before Flop
Seat 3: redsy22 (big blind) folded on the River
Seat 4: IloveBruklin collected ($10.65)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: FL.Jin02 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773308602:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:06:11 CCT [2018/04/28 11:06:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: I Ba$im I ($19.72 in chips) 
Seat 2: epikouros93 ($11.21 in chips) 
Seat 3: HubertusB ($12.11 in chips) 
Seat 4: Leo Fortune ($8.06 in chips) 
Seat 5: hcpalli ($34.31 in chips) 
Seat 6: tar777 ($16.91 in chips) 
epikouros93: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2h 2c]
Leo Fortune: raises $0.20 to $0.30
hcpalli: folds 
tar777: folds 
I Ba$im I: calls $0.30
epikouros93: calls $0.25
HubertusB: calls $0.20
*** FLOP *** [Ah 8s 4c]
epikouros93: checks 
HubertusB: checks 
Leo Fortune: checks 
I Ba$im I: checks 
*** TURN *** [Ah 8s 4c] [Ac]
epikouros93: checks 
HubertusB: bets $0.63
Leo Fortune: folds 
I Ba$im I: folds 
epikouros93: calls $0.63
*** RIVER *** [Ah 8s 4c Ac] [6h]
epikouros93: checks 
HubertusB: bets $1.29
epikouros93: calls $1.29
*** SHOW DOWN ***
HubertusB: shows [2h 2c] (two pair, Aces and Deuces)
epikouros93: shows [As 9s] (three of a kind, Aces)
epikouros93 collected $4.81 from pot
*** SUMMARY ***
Total pot $5.04 | Rake $0.23 
Board [Ah 8s 4c Ac 6h]
Seat 1: I Ba$im I (button) folded on the Turn
Seat 2: epikouros93 (small blind) showed [As 9s] and won ($4.81) with three of a kind, Aces
Seat 3: HubertusB (big blind) showed [2h 2c] and lost with two pair, Aces and Deuces
Seat 4: Leo Fortune folded on the Turn
Seat 5: hcpalli folded before Flop (didn't bet)
Seat 6: tar777 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773352045:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:07:27 CCT [2018/04/28 11:07:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: epikouros93 ($13.80 in chips) 
Seat 2: Brace2 ($42.75 in chips) 
Seat 3: hcpalli ($11.96 in chips) 
Seat 4: osa126 ($33.69 in chips) 
Seat 5: GusenokRUS ($16.29 in chips) 
Seat 6: HubertusB ($9.89 in chips) 
Brace2: posts small blind $0.05
hcpalli: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c Ad]
osa126: folds 
GusenokRUS: folds 
HubertusB: folds 
epikouros93: folds 
Brace2: raises $0.15 to $0.25
hcpalli: folds 
Uncalled bet ($0.15) returned to Brace2
Brace2 collected $0.20 from pot
Brace2: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: epikouros93 (button) folded before Flop (didn't bet)
Seat 2: Brace2 (small blind) collected ($0.20)
Seat 3: hcpalli (big blind) folded before Flop
Seat 4: osa126 folded before Flop (didn't bet)
Seat 5: GusenokRUS folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185773359439:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:07:40 CCT [2018/04/28 11:07:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: sisyanv ($7.88 in chips) 
Seat 2: Battibau75 ($11.07 in chips) 
Seat 3: demetriusrus ($10.43 in chips) 
Seat 4: leproso74 ($9.73 in chips) 
Seat 5: HubertusB ($9.89 in chips) 
Seat 6: waveless ($13.70 in chips) 
Battibau75: posts small blind $0.05
demetriusrus: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qs 2d]
leproso74: folds 
HubertusB: folds 
waveless: folds 
sisyanv: folds 
Battibau75: calls $0.05
demetriusrus: raises $0.20 to $0.30
Battibau75: folds 
Uncalled bet ($0.20) returned to demetriusrus
demetriusrus collected $0.20 from pot
demetriusrus: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: sisyanv (button) folded before Flop (didn't bet)
Seat 2: Battibau75 (small blind) folded before Flop
Seat 3: demetriusrus (big blind) collected ($0.20)
Seat 4: leproso74 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: waveless folded before Flop (didn't bet)



PokerStars Zoom Hand #185773363501:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:07:47 CCT [2018/04/28 11:07:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.89 in chips) 
Seat 2: hadamar116 ($9.26 in chips) 
Seat 3: osa126 ($33.64 in chips) 
Seat 4: ThiagooPaiva ($10.20 in chips) 
Seat 5: mr.IaSensey ($9.60 in chips) 
Seat 6: Sjov39 ($9.70 in chips) 
hadamar116: posts small blind $0.05
osa126: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ts Kd]
ThiagooPaiva: folds 
mr.IaSensey: folds 
Sjov39: folds 
HubertusB: raises $0.10 to $0.20
hadamar116: folds 
osa126: folds 
Uncalled bet ($0.10) returned to HubertusB
HubertusB collected $0.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) collected ($0.25)
Seat 2: hadamar116 (small blind) folded before Flop
Seat 3: osa126 (big blind) folded before Flop
Seat 4: ThiagooPaiva folded before Flop (didn't bet)
Seat 5: mr.IaSensey folded before Flop (didn't bet)
Seat 6: Sjov39 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773373401:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:08:04 CCT [2018/04/28 11:08:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: guybrushcrsv ($13.45 in chips) 
Seat 2: jeonjinny ($9.52 in chips) 
Seat 3: dzacharas ($10 in chips) 
Seat 4: ruhaj ($7.96 in chips) 
Seat 5: HubertusB ($10.04 in chips) 
Seat 6: Musikgoz ($10.62 in chips) 
jeonjinny: posts small blind $0.05
dzacharas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2h 8d]
ruhaj: folds 
HubertusB: folds 
Musikgoz: folds 
guybrushcrsv: folds 
jeonjinny: folds 
Uncalled bet ($0.05) returned to dzacharas
dzacharas collected $0.10 from pot
dzacharas: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: guybrushcrsv (button) folded before Flop (didn't bet)
Seat 2: jeonjinny (small blind) folded before Flop
Seat 3: dzacharas (big blind) collected ($0.10)
Seat 4: ruhaj folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Musikgoz folded before Flop (didn't bet)



PokerStars Zoom Hand #185773381391:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:08:18 CCT [2018/04/28 11:08:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Cooper Huang ($10.71 in chips) 
Seat 2: AUHailov ($10.18 in chips) 
Seat 3: HubertusB ($10.04 in chips) 
Seat 4: Doctor Chemist ($17.04 in chips) 
Seat 5: mica1908 ($29.76 in chips) 
Seat 6: hcpalli ($25.80 in chips) 
AUHailov: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5h 4h]
Doctor Chemist: folds 
mica1908: raises $0.10 to $0.20
hcpalli: folds 
Cooper Huang: raises $0.60 to $0.80
AUHailov: folds 
HubertusB: folds 
mica1908: folds 
Uncalled bet ($0.60) returned to Cooper Huang
Cooper Huang collected $0.55 from pot
Cooper Huang: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: Cooper Huang (button) collected ($0.55)
Seat 2: AUHailov (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Doctor Chemist folded before Flop (didn't bet)
Seat 5: mica1908 folded before Flop
Seat 6: hcpalli folded before Flop (didn't bet)



PokerStars Zoom Hand #185773376760:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:08:10 CCT [2018/04/28 11:08:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: PokerIdol16 ($10 in chips) 
Seat 2: LeoTube ($12.02 in chips) 
Seat 3: Omse0815 ($5.64 in chips) 
Seat 4: hcpalli ($11.86 in chips) 
Seat 5: danRa120 ($16.45 in chips) 
Seat 6: HubertusB ($10.04 in chips) 
LeoTube: posts small blind $0.05
Omse0815: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ah 8c]
hcpalli: folds 
danRa120: raises $0.13 to $0.23
HubertusB: folds 
PokerIdol16: raises $0.67 to $0.90
LeoTube: folds 
Omse0815: folds 
danRa120: calls $0.67
*** FLOP *** [3s Kc 4c]
danRa120: checks 
PokerIdol16: bets $1.10
danRa120: calls $1.10
*** TURN *** [3s Kc 4c] [8d]
danRa120: checks 
PokerIdol16: bets $2.40
danRa120: calls $2.40
*** RIVER *** [3s Kc 4c 8d] [4d]
danRa120: checks 
PokerIdol16: checks 
*** SHOW DOWN ***
danRa120: shows [Qs Qh] (two pair, Queens and Fours)
PokerIdol16: mucks hand 
danRa120 collected $8.55 from pot
*** SUMMARY ***
Total pot $8.95 | Rake $0.40 
Board [3s Kc 4c 8d 4d]
Seat 1: PokerIdol16 (button) mucked [Jc Js]
Seat 2: LeoTube (small blind) folded before Flop
Seat 3: Omse0815 (big blind) folded before Flop
Seat 4: hcpalli folded before Flop (didn't bet)
Seat 5: danRa120 showed [Qs Qh] and won ($8.55) with two pair, Queens and Fours
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185773391138:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:08:35 CCT [2018/04/28 11:08:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: mica1908 ($29.56 in chips) 
Seat 2: HubertusB ($9.94 in chips) 
Seat 3: chirva007 ($10.81 in chips) 
Seat 4: NewSpartan24 ($22.48 in chips) 
Seat 5: MihaGr ($10 in chips) 
Seat 6: har005 ($9.04 in chips) 
HubertusB: posts small blind $0.05
chirva007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8s Ac]
NewSpartan24: folds 
MihaGr: folds 
har005: folds 
mica1908: raises $0.10 to $0.20
HubertusB: raises $0.50 to $0.70
chirva007: folds 
mica1908: calls $0.50
*** FLOP *** [4s 5s 7s]
HubertusB: bets $0.79
mica1908: raises $3.01 to $3.80
HubertusB: raises $5.44 to $9.24 and is all-in
mica1908: calls $5.44
*** TURN *** [4s 5s 7s] [Qd]
*** RIVER *** [4s 5s 7s Qd] [Qs]
*** SHOW DOWN ***
HubertusB: shows [8s Ac] (a flush, Queen high)
mica1908: shows [Ks 2s] (a flush, King high)
mica1908 collected $19.08 from pot
*** SUMMARY ***
Total pot $19.98 | Rake $0.90 
Board [4s 5s 7s Qd Qs]
Seat 1: mica1908 (button) showed [Ks 2s] and won ($19.08) with a flush, King high
Seat 2: HubertusB (small blind) showed [8s Ac] and lost with a flush, Queen high
Seat 3: chirva007 (big blind) folded before Flop
Seat 4: NewSpartan24 folded before Flop (didn't bet)
Seat 5: MihaGr folded before Flop (didn't bet)
Seat 6: har005 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773434750:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:09:51 CCT [2018/04/28 11:09:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Z.H.CHEN1020 ($12.12 in chips) 
Seat 2: viwaldi2 ($24.30 in chips) 
Seat 3: OIMGA ($30.49 in chips) 
Seat 4: HubertusB ($10 in chips) 
Seat 5: epikouros93 ($20.83 in chips) 
Seat 6: takato99 ($12.49 in chips) 
viwaldi2: posts small blind $0.05
OIMGA: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5c 8h]
HubertusB: folds 
epikouros93: raises $0.18 to $0.28
takato99: folds 
Z.H.CHEN1020: folds 
viwaldi2: folds 
OIMGA: folds 
Uncalled bet ($0.18) returned to epikouros93
epikouros93 collected $0.25 from pot
epikouros93: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Z.H.CHEN1020 (button) folded before Flop (didn't bet)
Seat 2: viwaldi2 (small blind) folded before Flop
Seat 3: OIMGA (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: epikouros93 collected ($0.25)
Seat 6: takato99 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773438201:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:09:57 CCT [2018/04/28 11:09:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($10 in chips) 
Seat 2: Brace2 ($9.60 in chips) 
Seat 3: f35st ($10.13 in chips) 
Seat 4: redsy22 ($43.89 in chips) 
Seat 5: DrDivas ($9.90 in chips) 
Seat 6: Cooper Huang ($10.72 in chips) 
Brace2: posts small blind $0.05
f35st: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Js Qd]
redsy22: folds 
DrDivas: folds 
Cooper Huang: folds 
HubertusB: raises $0.10 to $0.20
Brace2: folds 
f35st: folds 
Uncalled bet ($0.10) returned to HubertusB
HubertusB collected $0.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) collected ($0.25)
Seat 2: Brace2 (small blind) folded before Flop
Seat 3: f35st (big blind) folded before Flop
Seat 4: redsy22 folded before Flop (didn't bet)
Seat 5: DrDivas folded before Flop (didn't bet)
Seat 6: Cooper Huang folded before Flop (didn't bet)



PokerStars Zoom Hand #185773445672:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:10:10 CCT [2018/04/28 11:10:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Marpos ($10.58 in chips) 
Seat 2: OIMGA ($30.39 in chips) 
Seat 3: torneo.t ($9.92 in chips) 
Seat 4: HubertusB ($10.15 in chips) 
Seat 5: waveless ($10.10 in chips) 
Seat 6: CaJe94 ($11.13 in chips) 
OIMGA: posts small blind $0.05
torneo.t: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Td 6s]
HubertusB: folds 
waveless: folds 
CaJe94: folds 
Marpos: folds 
OIMGA: raises $0.10 to $0.20
torneo.t: calls $0.10
*** FLOP *** [Kc 4h 2h]
OIMGA: bets $0.13
torneo.t: folds 
Uncalled bet ($0.13) returned to OIMGA
OIMGA collected $0.38 from pot
OIMGA: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [Kc 4h 2h]
Seat 1: Marpos (button) folded before Flop (didn't bet)
Seat 2: OIMGA (small blind) collected ($0.38)
Seat 3: torneo.t (big blind) folded on the Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: waveless folded before Flop (didn't bet)
Seat 6: CaJe94 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773452706:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:10:22 CCT [2018/04/28 11:10:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ThiagooPaiva ($10.75 in chips) 
Seat 2: GreenPower22 ($11.67 in chips) 
Seat 3: HubertusB ($10.15 in chips) 
Seat 4: zGoldMonster ($6.14 in chips) 
Seat 5: spIeeNy ($14.07 in chips) 
Seat 6: pokerwardog ($21 in chips) 
GreenPower22: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9s Jh]
zGoldMonster: folds 
spIeeNy: folds 
pokerwardog: folds 
ThiagooPaiva: folds 
GreenPower22: calls $0.05
HubertusB: checks 
*** FLOP *** [Qd 6d 2h]
GreenPower22: bets $0.12
HubertusB: folds 
Uncalled bet ($0.12) returned to GreenPower22
GreenPower22 collected $0.19 from pot
GreenPower22: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Qd 6d 2h]
Seat 1: ThiagooPaiva (button) folded before Flop (didn't bet)
Seat 2: GreenPower22 (small blind) collected ($0.19)
Seat 3: HubertusB (big blind) folded on the Flop
Seat 4: zGoldMonster folded before Flop (didn't bet)
Seat 5: spIeeNy folded before Flop (didn't bet)
Seat 6: pokerwardog folded before Flop (didn't bet)



PokerStars Zoom Hand #185773449139:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:10:16 CCT [2018/04/28 11:10:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Oli_pags ($10.65 in chips) 
Seat 2: roth1993 ($9.44 in chips) 
Seat 3: A.Samulis ($5.09 in chips) 
Seat 4: justchill198 ($10.42 in chips) 
Seat 5: waveless ($13.95 in chips) 
Seat 6: HubertusB ($10.15 in chips) 
roth1993: posts small blind $0.05
A.Samulis: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2h 6c]
justchill198: folds 
waveless: folds 
HubertusB: folds 
Oli_pags: raises $0.15 to $0.25
roth1993: folds 
A.Samulis: calls $0.15
*** FLOP *** [Td 8c Ts]
A.Samulis: checks 
Oli_pags: checks 
*** TURN *** [Td 8c Ts] [6d]
A.Samulis: bets $0.27
Oli_pags: calls $0.27
*** RIVER *** [Td 8c Ts 6d] [Ks]
A.Samulis: checks 
Oli_pags: checks 
*** SHOW DOWN ***
A.Samulis: shows [Qc Js] (a pair of Tens)
Oli_pags: mucks hand 
A.Samulis collected $1.04 from pot
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 
Board [Td 8c Ts 6d Ks]
Seat 1: Oli_pags (button) mucked [Jd 9h]
Seat 2: roth1993 (small blind) folded before Flop
Seat 3: A.Samulis (big blind) showed [Qc Js] and won ($1.04) with a pair of Tens
Seat 4: justchill198 folded before Flop (didn't bet)
Seat 5: waveless folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185773467549:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:10:48 CCT [2018/04/28 11:10:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: CaJe94 ($10.98 in chips) 
Seat 2: HubertusB ($10.05 in chips) 
Seat 3: AthleticZ ($11.85 in chips) 
Seat 4: crussty ($12.02 in chips) 
Seat 5: FoR_Shai ($18.60 in chips) 
Seat 6: BrotherDore ($11.01 in chips) 
HubertusB: posts small blind $0.05
AthleticZ: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7h Th]
crussty: folds 
FoR_Shai: folds 
BrotherDore: raises $0.15 to $0.25
CaJe94: folds 
HubertusB: calls $0.20
AthleticZ: folds 
*** FLOP *** [Qh 2h Ac]
HubertusB: checks 
BrotherDore: checks 
*** TURN *** [Qh 2h Ac] [3h]
HubertusB: checks 
BrotherDore: checks 
*** RIVER *** [Qh 2h Ac 3h] [Kc]
HubertusB: bets $1
BrotherDore: folds 
Uncalled bet ($1) returned to HubertusB
HubertusB collected $0.57 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Qh 2h Ac 3h Kc]
Seat 1: CaJe94 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.57)
Seat 3: AthleticZ (big blind) folded before Flop
Seat 4: crussty folded before Flop (didn't bet)
Seat 5: FoR_Shai folded before Flop (didn't bet)
Seat 6: BrotherDore folded on the River



PokerStars Zoom Hand #185773489900:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:11:27 CCT [2018/04/28 11:11:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($10.37 in chips) 
Seat 2: 999pr ($11.73 in chips) 
Seat 3: nefelli ($12.60 in chips) 
Seat 4: beh1ke ($38.75 in chips) 
Seat 5: PokerIdol16 ($27.12 in chips) 
Seat 6: trenerok ($10.66 in chips) 
999pr: posts small blind $0.05
nefelli: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5h 5d]
beh1ke: folds 
PokerIdol16: folds 
trenerok: raises $0.15 to $0.25
HubertusB: calls $0.25
999pr: calls $0.20
nefelli: folds 
*** FLOP *** [7d 6c 2c]
999pr: bets $0.41
trenerok: folds 
HubertusB: folds 
Uncalled bet ($0.41) returned to 999pr
999pr collected $0.81 from pot
999pr: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [7d 6c 2c]
Seat 1: HubertusB (button) folded on the Flop
Seat 2: 999pr (small blind) collected ($0.81)
Seat 3: nefelli (big blind) folded before Flop
Seat 4: beh1ke folded before Flop (didn't bet)
Seat 5: PokerIdol16 folded before Flop (didn't bet)
Seat 6: trenerok folded on the Flop



PokerStars Zoom Hand #185773508273:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:11:59 CCT [2018/04/28 11:11:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ruhaj ($7.01 in chips) 
Seat 2: chirva007 ($11.02 in chips) 
Seat 3: Vash444 ($11.54 in chips) 
Seat 4: sok0la ($9.31 in chips) 
Seat 5: HubertusB ($10.12 in chips) 
Seat 6: tafo_forever ($4.40 in chips) 
chirva007: posts small blind $0.05
Vash444: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8s 2h]
sok0la: calls $0.10
HubertusB: folds 
tafo_forever: folds 
ruhaj: folds 
chirva007: folds 
Vash444: checks 
*** FLOP *** [5d Qc 2s]
Vash444: checks 
sok0la: bets $0.10
Vash444: folds 
Uncalled bet ($0.10) returned to sok0la
sok0la collected $0.24 from pot
sok0la: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [5d Qc 2s]
Seat 1: ruhaj (button) folded before Flop (didn't bet)
Seat 2: chirva007 (small blind) folded before Flop
Seat 3: Vash444 (big blind) folded on the Flop
Seat 4: sok0la collected ($0.24)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: tafo_forever folded before Flop (didn't bet)



PokerStars Zoom Hand #185773512841:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:12:07 CCT [2018/04/28 11:12:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: siver79 ($12.13 in chips) 
Seat 2: randomaizer1 ($63.76 in chips) 
Seat 3: Leo Fortune ($8.28 in chips) 
Seat 4: PokerIdol16 ($14.46 in chips) 
Seat 5: ermoha6720 ($49.14 in chips) 
Seat 6: HubertusB ($10.12 in chips) 
randomaizer1: posts small blind $0.05
Leo Fortune: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ad 4d]
PokerIdol16: folds 
ermoha6720: folds 
HubertusB: raises $0.10 to $0.20
siver79: folds 
randomaizer1: folds 
Leo Fortune: calls $0.10
*** FLOP *** [Ah 6c 7h]
Leo Fortune: checks 
HubertusB: bets $0.31
Leo Fortune: raises $0.53 to $0.84
HubertusB: calls $0.53
*** TURN *** [Ah 6c 7h] [5c]
Leo Fortune: checks 
HubertusB: checks 
*** RIVER *** [Ah 6c 7h 5c] [9d]
Leo Fortune: checks 
HubertusB: checks 
*** SHOW DOWN ***
Leo Fortune: shows [Ac 7c] (two pair, Aces and Sevens)
HubertusB: mucks hand 
Leo Fortune collected $2.03 from pot
*** SUMMARY ***
Total pot $2.13 | Rake $0.10 
Board [Ah 6c 7h 5c 9d]
Seat 1: siver79 (button) folded before Flop (didn't bet)
Seat 2: randomaizer1 (small blind) folded before Flop
Seat 3: Leo Fortune (big blind) showed [Ac 7c] and won ($2.03) with two pair, Aces and Sevens
Seat 4: PokerIdol16 folded before Flop (didn't bet)
Seat 5: ermoha6720 folded before Flop (didn't bet)
Seat 6: HubertusB mucked [Ad 4d]



PokerStars Zoom Hand #185773577888:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:14:02 CCT [2018/04/28 11:14:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MSKLucky007 ($10 in chips) 
Seat 2: HubertusB ($9.08 in chips) 
Seat 3: Ssh11177 ($9.80 in chips) 
Seat 4: Foma898 ($8.14 in chips) 
Seat 5: skrufslim ($14.65 in chips) 
Seat 6: yar1k900 ($15.25 in chips) 
HubertusB: posts small blind $0.05
Ssh11177: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [As 7s]
Foma898: folds 
skrufslim: folds 
yar1k900: folds 
MSKLucky007: folds 
HubertusB: raises $0.10 to $0.20
Ssh11177: calls $0.10
*** FLOP *** [2d 5h Qc]
HubertusB: checks 
Ssh11177: checks 
*** TURN *** [2d 5h Qc] [8h]
HubertusB: checks 
Ssh11177: bets $0.18
HubertusB: folds 
Uncalled bet ($0.18) returned to Ssh11177
Ssh11177 collected $0.38 from pot
Ssh11177: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [2d 5h Qc 8h]
Seat 1: MSKLucky007 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded on the Turn
Seat 3: Ssh11177 (big blind) collected ($0.38)
Seat 4: Foma898 folded before Flop (didn't bet)
Seat 5: skrufslim folded before Flop (didn't bet)
Seat 6: yar1k900 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773574544:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:13:56 CCT [2018/04/28 11:13:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Armani163 ($9.51 in chips) 
Seat 2: MaxRies ($10.96 in chips) 
Seat 3: Prometeu 888 ($13.26 in chips) 
Seat 4: HubertusB ($9.08 in chips) 
Seat 5: Nigel.BaxteR ($12.15 in chips) 
Seat 6: trenerok ($21.86 in chips) 
MaxRies: posts small blind $0.05
Prometeu 888: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4c 6s]
HubertusB: folds 
Nigel.BaxteR: raises $0.20 to $0.30
trenerok: calls $0.30
Armani163: folds 
MaxRies: folds 
Prometeu 888: folds 
*** FLOP *** [As 5c 5d]
Nigel.BaxteR: bets $0.25
trenerok: folds 
Uncalled bet ($0.25) returned to Nigel.BaxteR
Nigel.BaxteR collected $0.72 from pot
Nigel.BaxteR: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [As 5c 5d]
Seat 1: Armani163 (button) folded before Flop (didn't bet)
Seat 2: MaxRies (small blind) folded before Flop
Seat 3: Prometeu 888 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Nigel.BaxteR collected ($0.72)
Seat 6: trenerok folded on the Flop



PokerStars Zoom Hand #185773591018:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:14:25 CCT [2018/04/28 11:14:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: wil_e_84 ($10 in chips) 
Seat 2: yar1k900 ($15.15 in chips) 
Seat 3: HubertusB ($8.88 in chips) 
Seat 4: savarams ($7.47 in chips) 
Seat 5: Kain1991mdg ($14.58 in chips) 
Seat 6: jackson37799 ($10.71 in chips) 
yar1k900: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2s 6s]
savarams: folds 
Kain1991mdg: folds 
jackson37799: folds 
wil_e_84: raises $0.13 to $0.23
yar1k900: folds 
HubertusB: folds 
Uncalled bet ($0.13) returned to wil_e_84
wil_e_84 collected $0.25 from pot
wil_e_84: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: wil_e_84 (button) collected ($0.25)
Seat 2: yar1k900 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: savarams folded before Flop (didn't bet)
Seat 5: Kain1991mdg folded before Flop (didn't bet)
Seat 6: jackson37799 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773600129:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:14:41 CCT [2018/04/28 11:14:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($8.78 in chips) 
Seat 2: sos_lk_77 ($21.36 in chips) 
Seat 3: Cpartan12 ($12.47 in chips) 
Seat 4: epikouros93 ($12.51 in chips) 
Seat 5: AthleticZ ($15.94 in chips) 
Seat 6: justchill198 ($11.17 in chips) 
sos_lk_77: posts small blind $0.05
Cpartan12: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7c Jc]
epikouros93: folds 
AthleticZ: folds 
justchill198: folds 
HubertusB: raises $0.10 to $0.20
sos_lk_77: folds 
Cpartan12: folds 
Uncalled bet ($0.10) returned to HubertusB
HubertusB collected $0.25 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: HubertusB (button) collected ($0.25)
Seat 2: sos_lk_77 (small blind) folded before Flop
Seat 3: Cpartan12 (big blind) folded before Flop
Seat 4: epikouros93 folded before Flop (didn't bet)
Seat 5: AthleticZ folded before Flop (didn't bet)
Seat 6: justchill198 folded before Flop (didn't bet)



PokerStars Zoom Hand #185773609702:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:14:58 CCT [2018/04/28 11:14:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: redsy22 ($42.95 in chips) 
Seat 2: gakimoney ($22.45 in chips) 
Seat 3: Aqui.F ($10 in chips) 
Seat 4: HubertusB ($8.93 in chips) 
Seat 5: Eric2Aces ($20.53 in chips) 
Seat 6: Mr_Ingvarr ($10.57 in chips) 
gakimoney: posts small blind $0.05
Aqui.F: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5c Tc]
HubertusB: folds 
Eric2Aces: folds 
Mr_Ingvarr: folds 
redsy22: folds 
gakimoney: folds 
Uncalled bet ($0.05) returned to Aqui.F
Aqui.F collected $0.10 from pot
Aqui.F: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: redsy22 (button) folded before Flop (didn't bet)
Seat 2: gakimoney (small blind) folded before Flop
Seat 3: Aqui.F (big blind) collected ($0.10)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Eric2Aces folded before Flop (didn't bet)
Seat 6: Mr_Ingvarr folded before Flop (didn't bet)



PokerStars Zoom Hand #185773597338:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:14:36 CCT [2018/04/28 11:14:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: justchill198 ($11.17 in chips) 
Seat 2: TropicalLime ($10.05 in chips) 
Seat 3: jack nichols ($5.50 in chips) 
Seat 4: aellbert ($8.10 in chips) 
Seat 5: HubertusB ($8.78 in chips) 
Seat 6: scocopuff ($10.13 in chips) 
TropicalLime: posts small blind $0.05
jack nichols: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3h Th]
aellbert: folds 
HubertusB: folds 
scocopuff: raises $0.15 to $0.25
justchill198: folds 
TropicalLime: calls $0.20
jack nichols: folds 
*** FLOP *** [Ah 2d Jh]
TropicalLime: checks 
scocopuff: checks 
*** TURN *** [Ah 2d Jh] [Ac]
TropicalLime: checks 
scocopuff: checks 
*** RIVER *** [Ah 2d Jh Ac] [Ks]
TropicalLime: checks 
scocopuff: bets $0.46
TropicalLime: folds 
Uncalled bet ($0.46) returned to scocopuff
scocopuff collected $0.57 from pot
scocopuff: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Ah 2d Jh Ac Ks]
Seat 1: justchill198 (button) folded before Flop (didn't bet)
Seat 2: TropicalLime (small blind) folded on the River
Seat 3: jack nichols (big blind) folded before Flop
Seat 4: aellbert folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: scocopuff collected ($0.57)



PokerStars Zoom Hand #185773613032:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:15:04 CCT [2018/04/28 11:15:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: yuki65536 ($8.69 in chips) 
Seat 2: Nl_40RUS ($12.07 in chips) 
Seat 3: HubertusB ($8.93 in chips) 
Seat 4: squid409 ($38.62 in chips) 
Seat 5: waveless ($12.15 in chips) 
Seat 6: guybrushcrsv ($30.58 in chips) 
Nl_40RUS: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac Kh]
squid409: raises $0.20 to $0.30
waveless: folds 
guybrushcrsv: folds 
yuki65536: folds 
Nl_40RUS: folds 
HubertusB: calls $0.20
*** FLOP *** [3s 7c Jd]
HubertusB: checks 
squid409: bets $0.31
HubertusB: folds 
Uncalled bet ($0.31) returned to squid409
squid409 collected $0.62 from pot
squid409: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [3s 7c Jd]
Seat 1: yuki65536 (button) folded before Flop (didn't bet)
Seat 2: Nl_40RUS (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded on the Flop
Seat 4: squid409 collected ($0.62)
Seat 5: waveless folded before Flop (didn't bet)
Seat 6: guybrushcrsv folded before Flop (didn't bet)



PokerStars Zoom Hand #185773631749:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:15:37 CCT [2018/04/28 11:15:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kiddinglol ($11.72 in chips) 
Seat 2: HubertusB ($8.63 in chips) 
Seat 3: stnfilagr ($14.58 in chips) 
Seat 4: mlp_sabres ($5.65 in chips) 
Seat 5: greywag 10 ($13.35 in chips) 
Seat 6: ivory_xx ($10 in chips) 
HubertusB: posts small blind $0.05
stnfilagr: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jh 9c]
mlp_sabres: folds 
greywag 10: raises $0.20 to $0.30
ivory_xx: folds 
kiddinglol: folds 
HubertusB: folds 
stnfilagr: folds 
Uncalled bet ($0.20) returned to greywag 10
greywag 10 collected $0.25 from pot
greywag 10: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: kiddinglol (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: stnfilagr (big blind) folded before Flop
Seat 4: mlp_sabres folded before Flop (didn't bet)
Seat 5: greywag 10 collected ($0.25)
Seat 6: ivory_xx folded before Flop (didn't bet)



PokerStars Zoom Hand #185773628172:  Hold'em No Limit ($0.05/$0.10) - 2018/04/28 23:15:31 CCT [2018/04/28 11:15:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: stoik83 ($13.50 in chips) 
Seat 2: Goshara ($11.72 in chips) 
Seat 3: PanamaStone ($11.64 in chips) 
Seat 4: OIMGA ($19.32 in chips) 
Seat 5: HubertusB ($8.63 in chips) 
Seat 6: 1PRUTSERKE ($6.61 in chips) 
Goshara: posts small blind $0.05
PanamaStone: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qs 6d]
OIMGA: folds 
HubertusB: folds 
1PRUTSERKE: calls $0.10
stoik83: folds 
Goshara: folds 
PanamaStone: checks 
*** FLOP *** [2s Kc 9d]
PanamaStone: checks 
1PRUTSERKE: checks 
*** TURN *** [2s Kc 9d] [Kh]
PanamaStone: checks 
1PRUTSERKE: checks 
*** RIVER *** [2s Kc 9d Kh] [Jd]
PanamaStone: bets $0.18
1PRUTSERKE: folds 
Uncalled bet ($0.18) returned to PanamaStone
PanamaStone collected $0.24 from pot
PanamaStone: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [2s Kc 9d Kh Jd]
Seat 1: stoik83 (button) folded before Flop (didn't bet)
Seat 2: Goshara (small blind) folded before Flop
Seat 3: PanamaStone (big blind) collected ($0.24)
Seat 4: OIMGA folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: 1PRUTSERKE folded on the River



