PokerStars Zoom Hand #185783826401:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:35:34 CCT [2018/04/28 15:35:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: crystalin874 ($12.61 in chips) 
Seat 2: RedBorAlex ($13.31 in chips) 
Seat 3: HubertusB ($10 in chips) 
Seat 4: Arry Lee ($22.05 in chips) 
Seat 5: KomarovskiiS ($4.57 in chips) 
Seat 6: Starlingbird ($27.04 in chips) 
RedBorAlex: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac 7d]
Arry Lee: raises $0.10 to $0.20
KomarovskiiS: folds 
Starlingbird: folds 
crystalin874: folds 
RedBorAlex: folds 
HubertusB: folds 
Uncalled bet ($0.10) returned to Arry Lee
Arry Lee collected $0.25 from pot
Arry Lee: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: crystalin874 (button) folded before Flop (didn't bet)
Seat 2: RedBorAlex (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Arry Lee collected ($0.25)
Seat 5: KomarovskiiS folded before Flop (didn't bet)
Seat 6: Starlingbird folded before Flop (didn't bet)



PokerStars Zoom Hand #185783833851:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:35:44 CCT [2018/04/28 15:35:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Pedrosophiaa ($10.37 in chips) 
Seat 2: HubertusB ($9.90 in chips) 
Seat 3: bleskin1983 ($9.52 in chips) 
Seat 4: You_Rule_Now ($12.47 in chips) 
Seat 5: zayac5246 ($3.43 in chips) 
Seat 6: 1hebetoraise ($23.22 in chips) 
HubertusB: posts small blind $0.05
bleskin1983: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kh 4c]
You_Rule_Now: folds 
zayac5246: folds 
1hebetoraise: raises $0.15 to $0.25
Pedrosophiaa: calls $0.25
HubertusB: folds 
bleskin1983: folds 
*** FLOP *** [Th 5d Qs]
1hebetoraise: bets $0.31
Pedrosophiaa: folds 
Uncalled bet ($0.31) returned to 1hebetoraise
1hebetoraise collected $0.62 from pot
1hebetoraise: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Th 5d Qs]
Seat 1: Pedrosophiaa (button) folded on the Flop
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: bleskin1983 (big blind) folded before Flop
Seat 4: You_Rule_Now folded before Flop (didn't bet)
Seat 5: zayac5246 folded before Flop (didn't bet)
Seat 6: 1hebetoraise collected ($0.62)



PokerStars Zoom Hand #185783842041:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:35:55 CCT [2018/04/28 15:35:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($9.85 in chips) 
Seat 2: ben0802 ($10.44 in chips) 
Seat 3: dannyt3hmac ($13.65 in chips) 
Seat 4: no_fun_roll ($11 in chips) 
Seat 5: TropicalLime ($13.44 in chips) 
Seat 6: trenerok ($10.31 in chips) 
ben0802: posts small blind $0.05
dannyt3hmac: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c Jh]
no_fun_roll: folds 
TropicalLime: folds 
trenerok: folds 
HubertusB: folds 
ben0802: raises $0.10 to $0.20
dannyt3hmac: calls $0.10
*** FLOP *** [Qc Qs Th]
ben0802: bets $0.20
dannyt3hmac: calls $0.20
*** TURN *** [Qc Qs Th] [Kd]
ben0802: bets $0.20
dannyt3hmac: raises $0.60 to $0.80
ben0802: folds 
Uncalled bet ($0.60) returned to dannyt3hmac
dannyt3hmac collected $1.15 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot $1.20 | Rake $0.05 
Board [Qc Qs Th Kd]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: ben0802 (small blind) folded on the Turn
Seat 3: dannyt3hmac (big blind) collected ($1.15)
Seat 4: no_fun_roll folded before Flop (didn't bet)
Seat 5: TropicalLime folded before Flop (didn't bet)
Seat 6: trenerok folded before Flop (didn't bet)



PokerStars Zoom Hand #185783849635:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:36:05 CCT [2018/04/28 15:36:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Moskowfinest ($10.24 in chips) 
Seat 2: ms2702 ($10.05 in chips) 
Seat 3: XDOG10000 ($7 in chips) 
Seat 4: Loerus13 ($12.78 in chips) 
Seat 5: lnjopty ($11.25 in chips) 
Seat 6: HubertusB ($9.85 in chips) 
ms2702: posts small blind $0.05
XDOG10000: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jh 8c]
Loerus13: folds 
lnjopty: folds 
HubertusB: folds 
Moskowfinest: raises $0.15 to $0.25
ms2702: folds 
XDOG10000: calls $0.15
*** FLOP *** [Qs Tc Kd]
XDOG10000: checks 
Moskowfinest: checks 
*** TURN *** [Qs Tc Kd] [Td]
XDOG10000: bets $0.53
Moskowfinest: folds 
Uncalled bet ($0.53) returned to XDOG10000
XDOG10000 collected $0.53 from pot
XDOG10000: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Qs Tc Kd Td]
Seat 1: Moskowfinest (button) folded on the Turn
Seat 2: ms2702 (small blind) folded before Flop
Seat 3: XDOG10000 (big blind) collected ($0.53)
Seat 4: Loerus13 folded before Flop (didn't bet)
Seat 5: lnjopty folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185783854909:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:36:12 CCT [2018/04/28 15:36:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: D&A.dream757 ($29.95 in chips) 
Seat 2: IloveBruklin ($16.98 in chips) 
Seat 3: halfbuck1 ($17.11 in chips) 
Seat 4: egorich81 ($11.55 in chips) 
Seat 5: HubertusB ($9.85 in chips) 
Seat 6: Dan1eInferno ($10 in chips) 
IloveBruklin: posts small blind $0.05
halfbuck1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c 8h]
egorich81: folds 
HubertusB: folds 
Dan1eInferno: folds 
D&A.dream757: folds 
IloveBruklin: calls $0.05
halfbuck1: checks 
*** FLOP *** [Ah 9h 9c]
IloveBruklin: checks 
halfbuck1: checks 
*** TURN *** [Ah 9h 9c] [3h]
IloveBruklin: bets $0.10
halfbuck1: raises $0.10 to $0.20
IloveBruklin: raises $0.35 to $0.55
halfbuck1: calls $0.35
*** RIVER *** [Ah 9h 9c 3h] [8c]
IloveBruklin: checks 
halfbuck1: checks 
*** SHOW DOWN ***
IloveBruklin: shows [Qs 5s] (a pair of Nines)
halfbuck1: shows [Th 6h] (a flush, Ace high)
halfbuck1 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [Ah 9h 9c 3h 8c]
Seat 1: D&A.dream757 (button) folded before Flop (didn't bet)
Seat 2: IloveBruklin (small blind) showed [Qs 5s] and lost with a pair of Nines
Seat 3: halfbuck1 (big blind) showed [Th 6h] and won ($1.24) with a flush, Ace high
Seat 4: egorich81 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Dan1eInferno folded before Flop (didn't bet)



PokerStars Zoom Hand #185783859418:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:36:18 CCT [2018/04/28 15:36:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hlaek ($25.28 in chips) 
Seat 2: MrThony ($23.69 in chips) 
Seat 3: HubertusB ($9.85 in chips) 
Seat 4: TropicalLime ($10.39 in chips) 
Seat 5: Yas0Kuhl ($25 in chips) 
Seat 6: Daren4809 ($14.68 in chips) 
MrThony: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kd 7d]
TropicalLime: calls $0.10
Yas0Kuhl: folds 
Daren4809: folds 
hlaek: raises $0.30 to $0.40
MrThony: folds 
HubertusB: folds 
TropicalLime: calls $0.30
*** FLOP *** [5c Qd 6c]
TropicalLime: checks 
hlaek: bets $0.37
TropicalLime: folds 
Uncalled bet ($0.37) returned to hlaek
hlaek collected $0.91 from pot
hlaek: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [5c Qd 6c]
Seat 1: hlaek (button) collected ($0.91)
Seat 2: MrThony (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: TropicalLime folded on the Flop
Seat 5: Yas0Kuhl folded before Flop (didn't bet)
Seat 6: Daren4809 folded before Flop (didn't bet)



PokerStars Zoom Hand #185783867629:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:36:29 CCT [2018/04/28 15:36:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: D&A.dream757 ($11.04 in chips) 
Seat 2: HubertusB ($9.75 in chips) 
Seat 3: Yure4ik ($14.32 in chips) 
Seat 4: moyasyndrome ($16.79 in chips) 
Seat 5: Roge351 ($10.71 in chips) 
Seat 6: Fduchun ($11.95 in chips) 
HubertusB: posts small blind $0.05
Yure4ik: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kd Qd]
moyasyndrome: folds 
Roge351: raises $0.10 to $0.20
Fduchun: folds 
D&A.dream757: folds 
HubertusB: calls $0.15
Yure4ik: folds 
*** FLOP *** [5c Kc Qc]
HubertusB: bets $0.20
Roge351: raises $0.59 to $0.79
HubertusB: calls $0.59
*** TURN *** [5c Kc Qc] [5h]
HubertusB: checks 
Roge351: bets $1.49
HubertusB: calls $1.49
*** RIVER *** [5c Kc Qc 5h] [9h]
HubertusB: checks 
Roge351: checks 
*** SHOW DOWN ***
HubertusB: shows [Kd Qd] (two pair, Kings and Queens)
Roge351: shows [Ad Ah] (two pair, Aces and Fives)
Roge351 collected $4.83 from pot
*** SUMMARY ***
Total pot $5.06 | Rake $0.23 
Board [5c Kc Qc 5h 9h]
Seat 1: D&A.dream757 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) showed [Kd Qd] and lost with two pair, Kings and Queens
Seat 3: Yure4ik (big blind) folded before Flop
Seat 4: moyasyndrome folded before Flop (didn't bet)
Seat 5: Roge351 showed [Ad Ah] and won ($4.83) with two pair, Aces and Fives
Seat 6: Fduchun folded before Flop (didn't bet)



PokerStars Zoom Hand #185783922213:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:37:42 CCT [2018/04/28 15:37:42 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Yuraeter ($10.22 in chips) 
Seat 2: n0ca ($14.35 in chips) 
Seat 3: ~TheWiseGuyz~ ($10.27 in chips) 
Seat 4: You_Rule_Now ($11.09 in chips) 
Seat 5: HubertusB ($7.27 in chips) 
Seat 6: soyadri12 ($6.98 in chips) 
n0ca: posts small blind $0.05
~TheWiseGuyz~: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5c 7c]
You_Rule_Now: folds 
HubertusB: raises $0.10 to $0.20
soyadri12: folds 
Yuraeter: folds 
n0ca: folds 
~TheWiseGuyz~: calls $0.10
*** FLOP *** [Tc 8d 8h]
~TheWiseGuyz~: checks 
HubertusB: bets $0.20
~TheWiseGuyz~: folds 
Uncalled bet ($0.20) returned to HubertusB
HubertusB collected $0.43 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Tc 8d 8h]
Seat 1: Yuraeter (button) folded before Flop (didn't bet)
Seat 2: n0ca (small blind) folded before Flop
Seat 3: ~TheWiseGuyz~ (big blind) folded on the Flop
Seat 4: You_Rule_Now folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.43)
Seat 6: soyadri12 folded before Flop (didn't bet)



PokerStars Zoom Hand #185783942871:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:38:10 CCT [2018/04/28 15:38:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($7.50 in chips) 
Seat 2: maspy_stars ($12.94 in chips) 
Seat 3: serj.zp ($10.10 in chips) 
Seat 4: Fduchun ($10 in chips) 
Seat 5: Tub1610 ($10.20 in chips) 
Seat 6: C20k ($12.14 in chips) 
maspy_stars: posts small blind $0.05
serj.zp: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9d 4d]
Fduchun: folds 
Tub1610: folds 
C20k: folds 
HubertusB: folds 
maspy_stars: folds 
Uncalled bet ($0.05) returned to serj.zp
serj.zp collected $0.10 from pot
serj.zp: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: maspy_stars (small blind) folded before Flop
Seat 3: serj.zp (big blind) collected ($0.10)
Seat 4: Fduchun folded before Flop (didn't bet)
Seat 5: Tub1610 folded before Flop (didn't bet)
Seat 6: C20k folded before Flop (didn't bet)



PokerStars Zoom Hand #185783947314:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:38:16 CCT [2018/04/28 15:38:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Daren4809 ($18.58 in chips) 
Seat 2: zayac5246 ($8.72 in chips) 
Seat 3: HubertusB ($7.50 in chips) 
Seat 4: FOKUSNIK sur ($9.85 in chips) 
Seat 5: essiees ($14.29 in chips) 
Seat 6: Mut4nt ($10.05 in chips) 
zayac5246: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [4h Js]
FOKUSNIK sur: folds 
essiees: folds 
Mut4nt: folds 
Daren4809: folds 
zayac5246: calls $0.05
HubertusB: checks 
*** FLOP *** [4d Ad 3h]
zayac5246: checks 
HubertusB: checks 
*** TURN *** [4d Ad 3h] [5h]
zayac5246: checks 
HubertusB: bets $0.10
zayac5246: calls $0.10
*** RIVER *** [4d Ad 3h 5h] [8d]
zayac5246: checks 
HubertusB: checks 
*** SHOW DOWN ***
zayac5246: shows [Qc 6c] (high card Ace)
HubertusB: shows [4h Js] (a pair of Fours)
HubertusB collected $0.38 from pot
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [4d Ad 3h 5h 8d]
Seat 1: Daren4809 (button) folded before Flop (didn't bet)
Seat 2: zayac5246 (small blind) showed [Qc 6c] and lost with high card Ace
Seat 3: HubertusB (big blind) showed [4h Js] and won ($0.38) with a pair of Fours
Seat 4: FOKUSNIK sur folded before Flop (didn't bet)
Seat 5: essiees folded before Flop (didn't bet)
Seat 6: Mut4nt folded before Flop (didn't bet)



PokerStars Zoom Hand #185783974449:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:38:53 CCT [2018/04/28 15:38:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: p4y2w1n ($12.71 in chips) 
Seat 2: masebubbi88 ($9.72 in chips) 
Seat 3: brc555 ($10.40 in chips) 
Seat 4: macic_tom ($9.82 in chips) 
Seat 5: NEAVH100 ($5.54 in chips) 
Seat 6: HubertusB ($7.68 in chips) 
masebubbi88: posts small blind $0.05
brc555: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6h 9h]
macic_tom: folds 
NEAVH100: folds 
HubertusB: folds 
p4y2w1n: folds 
masebubbi88: folds 
Uncalled bet ($0.05) returned to brc555
brc555 collected $0.10 from pot
brc555: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: p4y2w1n (button) folded before Flop (didn't bet)
Seat 2: masebubbi88 (small blind) folded before Flop
Seat 3: brc555 (big blind) collected ($0.10)
Seat 4: macic_tom folded before Flop (didn't bet)
Seat 5: NEAVH100 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185783981092:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:39:02 CCT [2018/04/28 15:39:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: haajneken ($6.68 in chips) 
Seat 2: +Kolobok_AJ ($10.15 in chips) 
Seat 3: tania_Foxy ($22.55 in chips) 
Seat 4: rolling81 ($18.59 in chips) 
Seat 5: HubertusB ($7.68 in chips) 
Seat 6: Roge351 ($12.91 in chips) 
+Kolobok_AJ: posts small blind $0.05
tania_Foxy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8d As]
rolling81: folds 
HubertusB: raises $0.10 to $0.20
Roge351: folds 
haajneken: folds 
+Kolobok_AJ: folds 
tania_Foxy: calls $0.10
*** FLOP *** [Jc 6s 6h]
tania_Foxy: checks 
HubertusB: bets $0.10
tania_Foxy: calls $0.10
*** TURN *** [Jc 6s 6h] [Tc]
tania_Foxy: checks 
HubertusB: bets $0.45
tania_Foxy: calls $0.45
*** RIVER *** [Jc 6s 6h Tc] [Js]
tania_Foxy: checks 
HubertusB: checks 
*** SHOW DOWN ***
tania_Foxy: shows [Ah Qs] (two pair, Jacks and Sixes)
HubertusB: shows [8d As] (two pair, Jacks and Sixes)
tania_Foxy collected $0.74 from pot
HubertusB collected $0.74 from pot
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 
Board [Jc 6s 6h Tc Js]
Seat 1: haajneken (button) folded before Flop (didn't bet)
Seat 2: +Kolobok_AJ (small blind) folded before Flop
Seat 3: tania_Foxy (big blind) showed [Ah Qs] and won ($0.74) with two pair, Jacks and Sixes
Seat 4: rolling81 folded before Flop (didn't bet)
Seat 5: HubertusB showed [8d As] and won ($0.74) with two pair, Jacks and Sixes
Seat 6: Roge351 folded before Flop (didn't bet)



PokerStars Zoom Hand #185784020851:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:39:56 CCT [2018/04/28 15:39:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Dan1eInferno ($10.45 in chips) 
Seat 2: HubertusB ($7.67 in chips) 
Seat 3: DerLang ($22.47 in chips) 
Seat 4: Axelavto ($8.54 in chips) 
Seat 5: mtos ($10 in chips) 
Seat 6: seregabender ($12.16 in chips) 
HubertusB: posts small blind $0.05
DerLang: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qc Jh]
Axelavto: calls $0.10
mtos: folds 
seregabender: folds 
Dan1eInferno: folds 
HubertusB: raises $0.40 to $0.50
DerLang: calls $0.40
Axelavto: calls $0.40
*** FLOP *** [Kh 5h 8c]
HubertusB: checks 
DerLang: bets $0.53
Axelavto: folds 
HubertusB: folds 
Uncalled bet ($0.53) returned to DerLang
DerLang collected $1.43 from pot
DerLang: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [Kh 5h 8c]
Seat 1: Dan1eInferno (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded on the Flop
Seat 3: DerLang (big blind) collected ($1.43)
Seat 4: Axelavto folded on the Flop
Seat 5: mtos folded before Flop (didn't bet)
Seat 6: seregabender folded before Flop (didn't bet)



PokerStars Zoom Hand #185784060233:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:40:50 CCT [2018/04/28 15:40:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: taramas_gr_g ($15.69 in chips) 
Seat 2: danillosb ($12.43 in chips) 
Seat 3: Painkillerdk ($47.54 in chips) 
Seat 4: DINAHRIN ($26.86 in chips) 
Seat 5: psix656 ($7.65 in chips) 
Seat 6: HubertusB ($7.17 in chips) 
danillosb: posts small blind $0.05
Painkillerdk: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac 9s]
DINAHRIN: folds 
psix656: raises $0.20 to $0.30
HubertusB: folds 
taramas_gr_g: folds 
danillosb: folds 
Painkillerdk: folds 
Uncalled bet ($0.20) returned to psix656
psix656 collected $0.25 from pot
psix656: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: taramas_gr_g (button) folded before Flop (didn't bet)
Seat 2: danillosb (small blind) folded before Flop
Seat 3: Painkillerdk (big blind) folded before Flop
Seat 4: DINAHRIN folded before Flop (didn't bet)
Seat 5: psix656 collected ($0.25)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185784052206:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:40:39 CCT [2018/04/28 15:40:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: TropicalLime ($11.92 in chips) 
Seat 2: judith.f ($12.06 in chips) 
Seat 3: MonikaMenne1 ($11.67 in chips) 
Seat 4: HubertusB ($7.17 in chips) 
Seat 5: askarv ($34.02 in chips) 
Seat 6: fonsdewolf ($11.34 in chips) 
judith.f: posts small blind $0.05
MonikaMenne1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2c Th]
HubertusB: folds 
askarv: folds 
fonsdewolf: folds 
TropicalLime: folds 
judith.f: raises $0.15 to $0.25
MonikaMenne1: folds 
Uncalled bet ($0.15) returned to judith.f
judith.f collected $0.20 from pot
judith.f: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: TropicalLime (button) folded before Flop (didn't bet)
Seat 2: judith.f (small blind) collected ($0.20)
Seat 3: MonikaMenne1 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: askarv folded before Flop (didn't bet)
Seat 6: fonsdewolf folded before Flop (didn't bet)



PokerStars Zoom Hand #185784056568:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:40:45 CCT [2018/04/28 15:40:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($7.17 in chips) 
Seat 2: xdbljx ($2.36 in chips) 
Seat 3: serj.zp ($10 in chips) 
Seat 4: C20k ($8.90 in chips) 
Seat 5: PabloSart ($12.94 in chips) 
Seat 6: TropicalLime ($13.65 in chips) 
xdbljx: posts small blind $0.05
serj.zp: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8c 2d]
C20k: folds 
PabloSart: raises $0.20 to $0.30
TropicalLime: folds 
HubertusB: folds 
xdbljx: calls $0.25
serj.zp: folds 
*** FLOP *** [4c 6c Jh]
xdbljx: checks 
PabloSart: bets $0.22
xdbljx: raises $0.22 to $0.44
PabloSart: raises $0.78 to $1.22
xdbljx: raises $0.78 to $2
PabloSart: calls $0.78
*** TURN *** [4c 6c Jh] [Qc]
xdbljx: bets $0.06 and is all-in
PabloSart: calls $0.06
*** RIVER *** [4c 6c Jh Qc] [Js]
*** SHOW DOWN ***
xdbljx: shows [Jd 8d] (three of a kind, Jacks)
PabloSart: shows [Tc Ad] (a pair of Jacks)
xdbljx collected $4.60 from pot
*** SUMMARY ***
Total pot $4.82 | Rake $0.22 
Board [4c 6c Jh Qc Js]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: xdbljx (small blind) showed [Jd 8d] and won ($4.60) with three of a kind, Jacks
Seat 3: serj.zp (big blind) folded before Flop
Seat 4: C20k folded before Flop (didn't bet)
Seat 5: PabloSart showed [Tc Ad] and lost with a pair of Jacks
Seat 6: TropicalLime folded before Flop (didn't bet)



PokerStars Zoom Hand #185784067550:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:41:00 CCT [2018/04/28 15:41:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: yar1k900 ($10.78 in chips) 
Seat 2: Painkillerdk ($47.44 in chips) 
Seat 3: n0ca ($21.83 in chips) 
Seat 4: HubertusB ($7.17 in chips) 
Seat 5: BPinholeworl ($6.61 in chips) 
Seat 6: barad6 ($5.09 in chips) 
Painkillerdk: posts small blind $0.05
n0ca: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [5s 5d]
HubertusB: raises $0.10 to $0.20
BPinholeworl: folds 
barad6: calls $0.20
yar1k900: folds 
Painkillerdk: folds 
n0ca: raises $0.65 to $0.85
HubertusB: folds 
barad6: calls $0.65
*** FLOP *** [Ah Qs 2s]
n0ca: bets $0.88
barad6: folds 
Uncalled bet ($0.88) returned to n0ca
n0ca collected $1.86 from pot
n0ca: doesn't show hand 
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 
Board [Ah Qs 2s]
Seat 1: yar1k900 (button) folded before Flop (didn't bet)
Seat 2: Painkillerdk (small blind) folded before Flop
Seat 3: n0ca (big blind) collected ($1.86)
Seat 4: HubertusB folded before Flop
Seat 5: BPinholeworl folded before Flop (didn't bet)
Seat 6: barad6 folded on the Flop



PokerStars Zoom Hand #185784082252:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:41:20 CCT [2018/04/28 15:41:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: linbeidasd ($4.06 in chips) 
Seat 2: Squall7142 ($9.30 in chips) 
Seat 3: 1guestie1 ($10.59 in chips) 
Seat 4: HubertusB ($6.97 in chips) 
Seat 5: 0X-NONO-X0 ($18.56 in chips) 
Seat 6: NEFALEM 999 ($8.34 in chips) 
Squall7142: posts small blind $0.05
1guestie1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Kh As]
HubertusB: raises $0.10 to $0.20
0X-NONO-X0: raises $0.40 to $0.60
NEFALEM 999: calls $0.60
linbeidasd: folds 
Squall7142: folds 
1guestie1: folds 
HubertusB: raises $6.37 to $6.97 and is all-in
0X-NONO-X0: folds 
NEFALEM 999: folds 
Uncalled bet ($6.37) returned to HubertusB
HubertusB collected $1.95 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.95 | Rake $0 
Seat 1: linbeidasd (button) folded before Flop (didn't bet)
Seat 2: Squall7142 (small blind) folded before Flop
Seat 3: 1guestie1 (big blind) folded before Flop
Seat 4: HubertusB collected ($1.95)
Seat 5: 0X-NONO-X0 folded before Flop
Seat 6: NEFALEM 999 folded before Flop



PokerStars Zoom Hand #185784113509:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:42:03 CCT [2018/04/28 15:42:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: K.Tyrrell ($18.79 in chips) 
Seat 2: yurkevich487 ($22.10 in chips) 
Seat 3: HubertusB ($8.32 in chips) 
Seat 4: ImpalerPoker ($18.85 in chips) 
Seat 5: Scratch_wzp ($15.01 in chips) 
Seat 6: TropicalLime ($13.65 in chips) 
yurkevich487: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6h Jc]
ImpalerPoker: folds 
Scratch_wzp: folds 
TropicalLime: folds 
K.Tyrrell: folds 
yurkevich487: folds 
Uncalled bet ($0.05) returned to HubertusB
HubertusB collected $0.10 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: K.Tyrrell (button) folded before Flop (didn't bet)
Seat 2: yurkevich487 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.10)
Seat 4: ImpalerPoker folded before Flop (didn't bet)
Seat 5: Scratch_wzp folded before Flop (didn't bet)
Seat 6: TropicalLime folded before Flop (didn't bet)



PokerStars Zoom Hand #185784121541:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:42:14 CCT [2018/04/28 15:42:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Nesquik1488 ($9.86 in chips) 
Seat 2: Dallas8686 ($5.40 in chips) 
Seat 3: TryingWinner ($10 in chips) 
Seat 4: HubertusB ($8.37 in chips) 
Seat 5: NDA_VIE ($10.11 in chips) 
Seat 6: aka72msk ($14.58 in chips) 
Dallas8686: posts small blind $0.05
TryingWinner: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ac 5s]
HubertusB: folds 
NDA_VIE: folds 
aka72msk: folds 
Nesquik1488: raises $0.10 to $0.20
Dallas8686: folds 
TryingWinner: folds 
Uncalled bet ($0.10) returned to Nesquik1488
Nesquik1488 collected $0.25 from pot
Nesquik1488: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Nesquik1488 (button) collected ($0.25)
Seat 2: Dallas8686 (small blind) folded before Flop
Seat 3: TryingWinner (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: NDA_VIE folded before Flop (didn't bet)
Seat 6: aka72msk folded before Flop (didn't bet)



PokerStars Zoom Hand #185784125937:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:42:20 CCT [2018/04/28 15:42:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: p4y2w1n ($12.16 in chips) 
Seat 2: HubertusB ($8.37 in chips) 
Seat 3: Scratch_wzp ($11.17 in chips) 
Seat 4: vichka-lot ($8.85 in chips) 
Seat 5: GEArraras ($10 in chips) 
Seat 6: DjSlav ($14.44 in chips) 
HubertusB: posts small blind $0.05
Scratch_wzp: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Tc 6c]
vichka-lot: folds 
GEArraras: folds 
DjSlav: raises $0.10 to $0.20
p4y2w1n: folds 
HubertusB: folds 
Scratch_wzp: folds 
Uncalled bet ($0.10) returned to DjSlav
DjSlav collected $0.25 from pot
DjSlav: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: p4y2w1n (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Scratch_wzp (big blind) folded before Flop
Seat 4: vichka-lot folded before Flop (didn't bet)
Seat 5: GEArraras folded before Flop (didn't bet)
Seat 6: DjSlav collected ($0.25)



PokerStars Zoom Hand #185784131951:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:42:28 CCT [2018/04/28 15:42:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($8.32 in chips) 
Seat 2: sh@rp3r ($10.13 in chips) 
Seat 3: NEFALEM 999 ($7.84 in chips) 
Seat 4: guybrushcrsv ($12.04 in chips) 
Seat 5: Draugsvoll ($10.15 in chips) 
Seat 6: MarkizdeSade ($10.15 in chips) 
sh@rp3r: posts small blind $0.05
NEFALEM 999: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jc 6c]
guybrushcrsv: folds 
Draugsvoll: folds 
MarkizdeSade: folds 
HubertusB: folds 
sh@rp3r: folds 
Uncalled bet ($0.05) returned to NEFALEM 999
NEFALEM 999 collected $0.10 from pot
NEFALEM 999: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: sh@rp3r (small blind) folded before Flop
Seat 3: NEFALEM 999 (big blind) collected ($0.10)
Seat 4: guybrushcrsv folded before Flop (didn't bet)
Seat 5: Draugsvoll folded before Flop (didn't bet)
Seat 6: MarkizdeSade folded before Flop (didn't bet)



PokerStars Zoom Hand #185784140573:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:42:40 CCT [2018/04/28 15:42:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Higo103 ($11.12 in chips) 
Seat 2: TryingWinner ($10.13 in chips) 
Seat 3: Rocoqwer ($10 in chips) 
Seat 4: trenerok ($10.95 in chips) 
Seat 5: Gasosa420 ($19.88 in chips) 
Seat 6: HubertusB ($8.32 in chips) 
TryingWinner: posts small blind $0.05
Rocoqwer: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3s 6d]
trenerok: folds 
Gasosa420: folds 
HubertusB: folds 
Higo103: folds 
TryingWinner: folds 
Uncalled bet ($0.05) returned to Rocoqwer
Rocoqwer collected $0.10 from pot
Rocoqwer: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Higo103 (button) folded before Flop (didn't bet)
Seat 2: TryingWinner (small blind) folded before Flop
Seat 3: Rocoqwer (big blind) collected ($0.10)
Seat 4: trenerok folded before Flop (didn't bet)
Seat 5: Gasosa420 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185784144879:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:42:46 CCT [2018/04/28 15:42:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: LuckyVin8 ($27.98 in chips) 
Seat 2: HubertusB ($8.32 in chips) 
Seat 3: sevenovici ($8.51 in chips) 
Seat 4: Chip738 ($14.99 in chips) 
Seat 5: knodreeb ($10 in chips) 
Seat 6: MR_J_ROC1 ($5.61 in chips) 
HubertusB: posts small blind $0.05
sevenovici: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [9h Kh]
Chip738: folds 
knodreeb: folds 
MR_J_ROC1: folds 
LuckyVin8: raises $0.20 to $0.30
HubertusB: calls $0.25
sevenovici: calls $0.20
*** FLOP *** [Kc 2c 9d]
HubertusB: checks 
sevenovici: checks 
LuckyVin8: checks 
*** TURN *** [Kc 2c 9d] [Tc]
HubertusB: bets $0.63
sevenovici: calls $0.63
LuckyVin8: folds 
*** RIVER *** [Kc 2c 9d Tc] [Ah]
HubertusB: checks 
sevenovici: checks 
*** SHOW DOWN ***
HubertusB: shows [9h Kh] (two pair, Kings and Nines)
sevenovici: shows [Th Td] (three of a kind, Tens)
sevenovici collected $2.06 from pot
*** SUMMARY ***
Total pot $2.16 | Rake $0.10 
Board [Kc 2c 9d Tc Ah]
Seat 1: LuckyVin8 (button) folded on the Turn
Seat 2: HubertusB (small blind) showed [9h Kh] and lost with two pair, Kings and Nines
Seat 3: sevenovici (big blind) showed [Th Td] and won ($2.06) with three of a kind, Tens
Seat 4: Chip738 folded before Flop (didn't bet)
Seat 5: knodreeb folded before Flop (didn't bet)
Seat 6: MR_J_ROC1 folded before Flop (didn't bet)



PokerStars Zoom Hand #185784179742:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:43:34 CCT [2018/04/28 15:43:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BuBBleBoy548 ($10.51 in chips) 
Seat 2: Tub1610 ($11.50 in chips) 
Seat 3: HubertusB ($7.39 in chips) 
Seat 4: RedHeart4 ($22.05 in chips) 
Seat 5: skurwie@ ($9.55 in chips) 
Seat 6: _M3M3N7O_ ($12.57 in chips) 
Tub1610: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8h 4c]
RedHeart4: folds 
skurwie@: folds 
_M3M3N7O_: folds 
BuBBleBoy548: raises $0.15 to $0.25
Tub1610: folds 
HubertusB: folds 
Uncalled bet ($0.15) returned to BuBBleBoy548
BuBBleBoy548 collected $0.25 from pot
BuBBleBoy548: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: BuBBleBoy548 (button) collected ($0.25)
Seat 2: Tub1610 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: RedHeart4 folded before Flop (didn't bet)
Seat 5: skurwie@ folded before Flop (didn't bet)
Seat 6: _M3M3N7O_ folded before Flop (didn't bet)



PokerStars Zoom Hand #185784188486:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:43:46 CCT [2018/04/28 15:43:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: lnjopty ($7.97 in chips) 
Seat 2: rolling81 ($10 in chips) 
Seat 3: Kavardakk ($10.15 in chips) 
Seat 4: omim4175 ($10.45 in chips) 
Seat 5: HubertusB ($7.29 in chips) 
Seat 6: Starlingbird ($10.37 in chips) 
rolling81: posts small blind $0.05
Kavardakk: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8d Js]
omim4175: folds 
HubertusB: folds 
Starlingbird: raises $0.14 to $0.24
lnjopty: folds 
rolling81: folds 
Kavardakk: folds 
Uncalled bet ($0.14) returned to Starlingbird
Starlingbird collected $0.25 from pot
Starlingbird: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: lnjopty (button) folded before Flop (didn't bet)
Seat 2: rolling81 (small blind) folded before Flop
Seat 3: Kavardakk (big blind) folded before Flop
Seat 4: omim4175 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Starlingbird collected ($0.25)



PokerStars Zoom Hand #185784192916:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:43:52 CCT [2018/04/28 15:43:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($7.29 in chips) 
Seat 2: NoTnsChances ($11.57 in chips) 
Seat 3: Alexmosk3 ($10.22 in chips) 
Seat 4: +Kolobok_AJ ($10.57 in chips) 
Seat 5: rodbigrod ($34.96 in chips) 
Seat 6: You_Rule_Now ($13.81 in chips) 
NoTnsChances: posts small blind $0.05
Alexmosk3: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [2d 2c]
+Kolobok_AJ: folds 
rodbigrod: folds 
You_Rule_Now: folds 
HubertusB: raises $0.10 to $0.20
NoTnsChances: calls $0.15
Alexmosk3: raises $0.69 to $0.89
HubertusB: folds 
NoTnsChances: folds 
Uncalled bet ($0.69) returned to Alexmosk3
Alexmosk3 collected $0.60 from pot
Alexmosk3: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: HubertusB (button) folded before Flop
Seat 2: NoTnsChances (small blind) folded before Flop
Seat 3: Alexmosk3 (big blind) collected ($0.60)
Seat 4: +Kolobok_AJ folded before Flop (didn't bet)
Seat 5: rodbigrod folded before Flop (didn't bet)
Seat 6: You_Rule_Now folded before Flop (didn't bet)



PokerStars Zoom Hand #185784214149:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:44:21 CCT [2018/04/28 15:44:21 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Marlboro561 ($10.38 in chips) 
Seat 2: dimasik666du ($11.05 in chips) 
Seat 3: SynWiz ($19.76 in chips) 
Seat 4: HubertusB ($7.09 in chips) 
Seat 5: BigLion391 ($13.23 in chips) 
Seat 6: viejo336 ($15.30 in chips) 
dimasik666du: posts small blind $0.05
SynWiz: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Jc 2s]
HubertusB: folds 
BigLion391: folds 
viejo336: folds 
Marlboro561: folds 
dimasik666du: folds 
Uncalled bet ($0.05) returned to SynWiz
SynWiz collected $0.10 from pot
SynWiz: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Marlboro561 (button) folded before Flop (didn't bet)
Seat 2: dimasik666du (small blind) folded before Flop
Seat 3: SynWiz (big blind) collected ($0.10)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: BigLion391 folded before Flop (didn't bet)
Seat 6: viejo336 folded before Flop (didn't bet)



PokerStars Zoom Hand #185784206769:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:44:11 CCT [2018/04/28 15:44:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: rodbigrod ($34.81 in chips) 
Seat 2: Mocabrani ($14.54 in chips) 
Seat 3: BPinholeworl ($10.89 in chips) 
Seat 4: _M3M3N7O_ ($10 in chips) 
Seat 5: Kavardakk ($10.49 in chips) 
Seat 6: HubertusB ($7.09 in chips) 
Mocabrani: posts small blind $0.05
BPinholeworl: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3s Jc]
_M3M3N7O_: folds 
Kavardakk: folds 
HubertusB: folds 
rodbigrod: folds 
Mocabrani: calls $0.05
BPinholeworl: checks 
*** FLOP *** [Ad 9d 8s]
Mocabrani: checks 
BPinholeworl: checks 
*** TURN *** [Ad 9d 8s] [Kh]
Mocabrani: checks 
BPinholeworl: bets $0.10
Mocabrani: folds 
Uncalled bet ($0.10) returned to BPinholeworl
BPinholeworl collected $0.19 from pot
BPinholeworl: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ad 9d 8s Kh]
Seat 1: rodbigrod (button) folded before Flop (didn't bet)
Seat 2: Mocabrani (small blind) folded on the Turn
Seat 3: BPinholeworl (big blind) collected ($0.19)
Seat 4: _M3M3N7O_ folded before Flop (didn't bet)
Seat 5: Kavardakk folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185784218505:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:44:27 CCT [2018/04/28 15:44:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AndreasConst ($14.81 in chips) 
Seat 2: PabloSart ($10.38 in chips) 
Seat 3: HubertusB ($7.09 in chips) 
Seat 4: XDOG10000 ($4.26 in chips) 
Seat 5: salomone29 ($9.40 in chips) 
Seat 6: anfisegorova ($14.03 in chips) 
PabloSart: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ts 7c]
XDOG10000: folds 
salomone29: folds 
anfisegorova: raises $0.15 to $0.25
AndreasConst: folds 
PabloSart: folds 
HubertusB: folds 
Uncalled bet ($0.15) returned to anfisegorova
anfisegorova collected $0.25 from pot
anfisegorova: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: AndreasConst (button) folded before Flop (didn't bet)
Seat 2: PabloSart (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: XDOG10000 folded before Flop (didn't bet)
Seat 5: salomone29 folded before Flop (didn't bet)
Seat 6: anfisegorova collected ($0.25)



PokerStars Zoom Hand #185784232903:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:44:47 CCT [2018/04/28 15:44:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DINAHRIN ($28.22 in chips) 
Seat 2: HubertusB ($6.99 in chips) 
Seat 3: Ribizzzle ($12.46 in chips) 
Seat 4: SynWiz ($7.12 in chips) 
Seat 5: Yas0Kuhl ($24.39 in chips) 
Seat 6: fudzi ($17.63 in chips) 
HubertusB: posts small blind $0.05
Ribizzzle: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Ad Kh]
SynWiz: raises $0.10 to $0.20
Yas0Kuhl: folds 
fudzi: folds 
DINAHRIN: folds 
HubertusB: raises $0.50 to $0.70
Ribizzzle: calls $0.60
SynWiz: folds 
*** FLOP *** [Ts 3h 9d]
HubertusB: checks 
Ribizzzle: checks 
*** TURN *** [Ts 3h 9d] [7s]
HubertusB: bets $1.12
Ribizzzle: folds 
Uncalled bet ($1.12) returned to HubertusB
HubertusB collected $1.53 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [Ts 3h 9d 7s]
Seat 1: DINAHRIN (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($1.53)
Seat 3: Ribizzzle (big blind) folded on the Turn
Seat 4: SynWiz folded before Flop
Seat 5: Yas0Kuhl folded before Flop (didn't bet)
Seat 6: fudzi folded before Flop (didn't bet)



PokerStars Zoom Hand #185784265520:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:45:31 CCT [2018/04/28 15:45:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HubertusB ($7.82 in chips) 
Seat 2: Starlingbird ($35.08 in chips) 
Seat 3: busmy ($10.25 in chips) 
Seat 4: spieli888 ($24 in chips) 
Seat 5: BPinholeworl ($9.39 in chips) 
Seat 6: CanMan[SWE] ($3.57 in chips) 
Starlingbird: posts small blind $0.05
busmy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [3h 6s]
spieli888: folds 
BPinholeworl: folds 
CanMan[SWE]: folds 
HubertusB: folds 
Starlingbird: raises $0.14 to $0.24
busmy: folds 
Uncalled bet ($0.14) returned to Starlingbird
Starlingbird collected $0.20 from pot
Starlingbird: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Starlingbird (small blind) collected ($0.20)
Seat 3: busmy (big blind) folded before Flop
Seat 4: spieli888 folded before Flop (didn't bet)
Seat 5: BPinholeworl folded before Flop (didn't bet)
Seat 6: CanMan[SWE] folded before Flop (didn't bet)



PokerStars Zoom Hand #185784269857:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:45:37 CCT [2018/04/28 15:45:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ImpalerPoker ($18.56 in chips) 
Seat 2: busmy ($10.22 in chips) 
Seat 3: sticklnteger ($12.65 in chips) 
Seat 4: PanamaStone ($15.82 in chips) 
Seat 5: HubertusB ($7.82 in chips) 
Seat 6: Kajtez97 ($10.58 in chips) 
busmy: posts small blind $0.05
sticklnteger: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [6d Kh]
PanamaStone: folds 
HubertusB: folds 
Kajtez97: folds 
ImpalerPoker: folds 
busmy: folds 
Uncalled bet ($0.05) returned to sticklnteger
sticklnteger collected $0.10 from pot
sticklnteger: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: ImpalerPoker (button) folded before Flop (didn't bet)
Seat 2: busmy (small blind) folded before Flop
Seat 3: sticklnteger (big blind) collected ($0.10)
Seat 4: PanamaStone folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Kajtez97 folded before Flop (didn't bet)



PokerStars Zoom Hand #185784261084:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:45:25 CCT [2018/04/28 15:45:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: PabloSart ($12.08 in chips) 
Seat 2: spirlis ($15.63 in chips) 
Seat 3: peitschexx ($14.69 in chips) 
Seat 4: BuBBleBoy548 ($10.21 in chips) 
Seat 5: HubertusB ($7.82 in chips) 
Seat 6: ERICSOLOS ($19.75 in chips) 
spirlis: posts small blind $0.05
peitschexx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Td 6c]
BuBBleBoy548: folds 
HubertusB: folds 
ERICSOLOS: folds 
PabloSart: folds 
spirlis: raises $0.20 to $0.30
peitschexx: folds 
Uncalled bet ($0.20) returned to spirlis
spirlis collected $0.20 from pot
spirlis: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: PabloSart (button) folded before Flop (didn't bet)
Seat 2: spirlis (small blind) collected ($0.20)
Seat 3: peitschexx (big blind) folded before Flop
Seat 4: BuBBleBoy548 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: ERICSOLOS folded before Flop (didn't bet)



PokerStars Zoom Hand #185784277272:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:45:47 CCT [2018/04/28 15:45:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 1ncentus ($7.09 in chips) 
Seat 2: ImpalerPoker ($12.99 in chips) 
Seat 3: sjbrock84 ($4.19 in chips) 
Seat 4: HubertusB ($7.82 in chips) 
Seat 5: anfisegorova ($13.88 in chips) 
Seat 6: ph_polentz ($10.05 in chips) 
ImpalerPoker: posts small blind $0.05
sjbrock84: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8d 6c]
HubertusB: folds 
anfisegorova: folds 
ph_polentz: folds 
1ncentus: folds 
ImpalerPoker: raises $0.20 to $0.30
sjbrock84: calls $0.20
*** FLOP *** [4c Kd 5s]
ImpalerPoker: bets $0.30
sjbrock84: folds 
Uncalled bet ($0.30) returned to ImpalerPoker
ImpalerPoker collected $0.57 from pot
ImpalerPoker: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [4c Kd 5s]
Seat 1: 1ncentus (button) folded before Flop (didn't bet)
Seat 2: ImpalerPoker (small blind) collected ($0.57)
Seat 3: sjbrock84 (big blind) folded on the Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: anfisegorova folded before Flop (didn't bet)
Seat 6: ph_polentz folded before Flop (didn't bet)



PokerStars Zoom Hand #185784255851:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:45:18 CCT [2018/04/28 15:45:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MickHugZ ($10.02 in chips) 
Seat 2: CasinoCassia ($10.77 in chips) 
Seat 3: MariosPro999 ($10 in chips) 
Seat 4: bercut_24 ($10.54 in chips) 
Seat 5: RedBorAlex ($11.39 in chips) 
Seat 6: HubertusB ($7.82 in chips) 
CasinoCassia: posts small blind $0.05
MariosPro999: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [Qc 5h]
bercut_24: folds 
RedBorAlex: raises $0.20 to $0.30
HubertusB: folds 
MickHugZ: raises $0.60 to $0.90
CasinoCassia: folds 
MariosPro999: folds 
RedBorAlex: calls $0.60
*** FLOP *** [Ad Kd As]
RedBorAlex: checks 
MickHugZ: bets $0.61
RedBorAlex: calls $0.61
*** TURN *** [Ad Kd As] [2c]
RedBorAlex: bets $1.52
MickHugZ: calls $1.52
*** RIVER *** [Ad Kd As 2c] [2d]
RedBorAlex: checks 
MickHugZ: bets $4.50
RedBorAlex: folds 
Uncalled bet ($4.50) returned to MickHugZ
MickHugZ collected $5.93 from pot
MickHugZ: doesn't show hand 
*** SUMMARY ***
Total pot $6.21 | Rake $0.28 
Board [Ad Kd As 2c 2d]
Seat 1: MickHugZ (button) collected ($5.93)
Seat 2: CasinoCassia (small blind) folded before Flop
Seat 3: MariosPro999 (big blind) folded before Flop
Seat 4: bercut_24 folded before Flop (didn't bet)
Seat 5: RedBorAlex folded on the River
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #185784308280:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:46:29 CCT [2018/04/28 15:46:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: sevenovici ($9.09 in chips) 
Seat 2: 1hebetoraise ($24.88 in chips) 
Seat 3: rocheker ($10.32 in chips) 
Seat 4: nuno lopes ($2.38 in chips) 
Seat 5: HubertusB ($7.72 in chips) 
Seat 6: vichka-lot ($9.05 in chips) 
1hebetoraise: posts small blind $0.05
rocheker: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [7h 9h]
nuno lopes: folds 
HubertusB: calls $0.10
vichka-lot: folds 
sevenovici: folds 
1hebetoraise: raises $0.30 to $0.40
rocheker: folds 
HubertusB: folds 
Uncalled bet ($0.30) returned to 1hebetoraise
1hebetoraise collected $0.30 from pot
1hebetoraise: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0 
Seat 1: sevenovici (button) folded before Flop (didn't bet)
Seat 2: 1hebetoraise (small blind) collected ($0.30)
Seat 3: rocheker (big blind) folded before Flop
Seat 4: nuno lopes folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop
Seat 6: vichka-lot folded before Flop (didn't bet)



PokerStars Zoom Hand #185784328429:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:46:57 CCT [2018/04/28 15:46:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Josip1119 ($6.15 in chips) 
Seat 2: HubertusB ($7.62 in chips) 
Seat 3: guybrushcrsv ($11.89 in chips) 
Seat 4: Roge351 ($15.87 in chips) 
Seat 5: busmy ($10.05 in chips) 
Seat 6: Ticklicious ($20.03 in chips) 
HubertusB: posts small blind $0.05
guybrushcrsv: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8c 6h]
Roge351: folds 
busmy: folds 
Ticklicious: folds 
Josip1119: folds 
HubertusB: folds 
Uncalled bet ($0.05) returned to guybrushcrsv
guybrushcrsv collected $0.10 from pot
guybrushcrsv: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Josip1119 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: guybrushcrsv (big blind) collected ($0.10)
Seat 4: Roge351 folded before Flop (didn't bet)
Seat 5: busmy folded before Flop (didn't bet)
Seat 6: Ticklicious folded before Flop (didn't bet)



PokerStars Zoom Hand #185784283201:  Hold'em No Limit ($0.05/$0.10) - 2018/04/29 3:45:55 CCT [2018/04/28 15:45:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MariosPro999 ($10.22 in chips) 
Seat 2: TropicalLime ($11.34 in chips) 
Seat 3: HubertusB ($7.82 in chips) 
Seat 4: alkash75 ($14.32 in chips) 
Seat 5: Kavardakk ($10.52 in chips) 
Seat 6: tedo0o0o0 ($20.09 in chips) 
TropicalLime: posts small blind $0.05
HubertusB: posts big blind $0.10
*** HOLE CARDS ***
Dealt to HubertusB [8s Jh]
alkash75: folds 
Kavardakk: folds 
tedo0o0o0: folds 
MariosPro999: raises $0.12 to $0.22
TropicalLime: calls $0.17
HubertusB: folds 
*** FLOP *** [7s 3c Qd]
TropicalLime: checks 
MariosPro999: bets $0.30
TropicalLime: calls $0.30
*** TURN *** [7s 3c Qd] [3h]
TropicalLime: checks 
MariosPro999: checks 
*** RIVER *** [7s 3c Qd 3h] [Kd]
TropicalLime: checks 
MariosPro999: checks 
*** SHOW DOWN ***
TropicalLime: shows [9h 9c] (two pair, Nines and Threes)
MariosPro999: shows [Kc 8h] (two pair, Kings and Threes)
MariosPro999 collected $1.09 from pot
*** SUMMARY ***
Total pot $1.14 | Rake $0.05 
Board [7s 3c Qd 3h Kd]
Seat 1: MariosPro999 (button) showed [Kc 8h] and won ($1.09) with two pair, Kings and Threes
Seat 2: TropicalLime (small blind) showed [9h 9c] and lost with two pair, Nines and Threes
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: alkash75 folded before Flop (didn't bet)
Seat 5: Kavardakk folded before Flop (didn't bet)
Seat 6: tedo0o0o0 folded before Flop (didn't bet)



