PokerStars Zoom Hand #186530491399:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:50:03 CCT [2018/05/17 11:50:03 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: DIMKARL ($5.70 in chips) 
Seat 2: aloneinnoise ($2.53 in chips) 
Seat 3: HubertusB ($2 in chips) 
Seat 4: Abs0rb ($2.06 in chips) 
Seat 5: Fmalikoski ($0.84 in chips) 
Seat 6: Avram-Patrick ($4.14 in chips) 
aloneinnoise: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jh Kc]
Abs0rb: folds 
Fmalikoski: folds 
Avram-Patrick: folds 
DIMKARL: folds 
aloneinnoise: raises $0.04 to $0.06
HubertusB: calls $0.04
*** FLOP *** [As 7h Qs]
aloneinnoise: checks 
HubertusB: bets $0.08
aloneinnoise: folds 
Uncalled bet ($0.08) returned to HubertusB
HubertusB collected $0.12 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [As 7h Qs]
Seat 1: DIMKARL (button) folded before Flop (didn't bet)
Seat 2: aloneinnoise (small blind) folded on the Flop
Seat 3: HubertusB (big blind) collected ($0.12)
Seat 4: Abs0rb folded before Flop (didn't bet)
Seat 5: Fmalikoski folded before Flop (didn't bet)
Seat 6: Avram-Patrick folded before Flop (didn't bet)



PokerStars Zoom Hand #186530518418:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:50:50 CCT [2018/05/17 11:50:50 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Marcicheku ($1.42 in chips) 
Seat 2: HubertusB ($2.06 in chips) 
Seat 3: KolaTHT ($2 in chips) 
Seat 4: phriza1503 ($2.69 in chips) 
Seat 5: Danilloo93 ($4.10 in chips) 
Seat 6: keycc ($2.15 in chips) 
HubertusB: posts small blind $0.01
KolaTHT: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kh 2c]
phriza1503: folds 
Danilloo93: folds 
keycc: folds 
Marcicheku: folds 
HubertusB: folds 
Uncalled bet ($0.01) returned to KolaTHT
KolaTHT collected $0.02 from pot
KolaTHT: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Marcicheku (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: KolaTHT (big blind) collected ($0.02)
Seat 4: phriza1503 folded before Flop (didn't bet)
Seat 5: Danilloo93 folded before Flop (didn't bet)
Seat 6: keycc folded before Flop (didn't bet)



PokerStars Zoom Hand #186530523001:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:50:58 CCT [2018/05/17 11:50:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: $Mikhsasha$ ($2.78 in chips) 
Seat 2: lucasd37 ($2 in chips) 
Seat 3: westland19 ($2.01 in chips) 
Seat 4: HubertusB ($2.05 in chips) 
Seat 5: DzolaN ($2.02 in chips) 
Seat 6: S1mpa69 ($2.27 in chips) 
lucasd37: posts small blind $0.01
westland19: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4d 3c]
HubertusB: folds 
DzolaN: folds 
S1mpa69: raises $0.03 to $0.05
$Mikhsasha$: folds 
lucasd37: folds 
westland19: folds 
Uncalled bet ($0.03) returned to S1mpa69
S1mpa69 collected $0.05 from pot
S1mpa69: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: $Mikhsasha$ (button) folded before Flop (didn't bet)
Seat 2: lucasd37 (small blind) folded before Flop
Seat 3: westland19 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: DzolaN folded before Flop (didn't bet)
Seat 6: S1mpa69 collected ($0.05)



PokerStars Zoom Hand #186530526485:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:51:04 CCT [2018/05/17 11:51:04 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.05 in chips) 
Seat 2: DzolaN ($2.03 in chips) 
Seat 3: Mirumir383 ($2.05 in chips) 
Seat 4: beluci1 ($1 in chips) 
Seat 5: Mightykey ($2.59 in chips) 
Seat 6: jokil81 ($2.01 in chips) 
DzolaN: posts small blind $0.01
Mirumir383: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ts 8d]
beluci1: folds 
Mightykey: folds 
jokil81: folds 
HubertusB: folds 
DzolaN: folds 
Uncalled bet ($0.01) returned to Mirumir383
Mirumir383 collected $0.02 from pot
Mirumir383: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: DzolaN (small blind) folded before Flop
Seat 3: Mirumir383 (big blind) collected ($0.02)
Seat 4: beluci1 folded before Flop (didn't bet)
Seat 5: Mightykey folded before Flop (didn't bet)
Seat 6: jokil81 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530531094:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:51:12 CCT [2018/05/17 11:51:12 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: 90_Dustin_90 ($1.62 in chips) 
Seat 2: Jeime_Lan ($2.48 in chips) 
Seat 3: andre_pk06 ($1.47 in chips) 
Seat 4: caiusandrita ($2.98 in chips) 
Seat 5: acbraith ($2.09 in chips) 
Seat 6: HubertusB ($2.05 in chips) 
Jeime_Lan: posts small blind $0.01
andre_pk06: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2h Qc]
caiusandrita: folds 
acbraith: folds 
HubertusB: folds 
90_Dustin_90: folds 
Jeime_Lan: folds 
Uncalled bet ($0.01) returned to andre_pk06
andre_pk06 collected $0.02 from pot
andre_pk06: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: 90_Dustin_90 (button) folded before Flop (didn't bet)
Seat 2: Jeime_Lan (small blind) folded before Flop
Seat 3: andre_pk06 (big blind) collected ($0.02)
Seat 4: caiusandrita folded before Flop (didn't bet)
Seat 5: acbraith folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530534643:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:51:18 CCT [2018/05/17 11:51:18 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: betninja928 ($2.30 in chips) 
Seat 2: seba ariza ($2.05 in chips) 
Seat 3: HubertusB ($2.05 in chips) 
Seat 4: Orb-0815 ($1.01 in chips) 
Seat 5: enot1731 ($2.55 in chips) 
Seat 6: S1mpa69 ($2.02 in chips) 
seba ariza: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jh Jc]
Orb-0815: folds 
enot1731: raises $0.04 to $0.06
S1mpa69: folds 
betninja928: raises $0.12 to $0.18
seba ariza: folds 
HubertusB: calls $0.16
enot1731: calls $0.12
*** FLOP *** [6d 2c 9h]
HubertusB: checks 
enot1731: checks 
betninja928: bets $0.23
HubertusB: calls $0.23
enot1731: folds 
*** TURN *** [6d 2c 9h] [8c]
HubertusB: checks 
betninja928: checks 
*** RIVER *** [6d 2c 9h 8c] [7c]
HubertusB: checks 
betninja928: checks 
*** SHOW DOWN ***
HubertusB: shows [Jh Jc] (a pair of Jacks)
betninja928: mucks hand 
HubertusB collected $0.97 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.04 
Board [6d 2c 9h 8c 7c]
Seat 1: betninja928 (button) mucked [Kc Jd]
Seat 2: seba ariza (small blind) folded before Flop
Seat 3: HubertusB (big blind) showed [Jh Jc] and won ($0.97) with a pair of Jacks
Seat 4: Orb-0815 folded before Flop (didn't bet)
Seat 5: enot1731 folded on the Flop
Seat 6: S1mpa69 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530576183:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:52:30 CCT [2018/05/17 11:52:30 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: KVWVI ($2.64 in chips) 
Seat 2: T1mm Thaler ($2.23 in chips) 
Seat 3: Rasmus333333 ($2.22 in chips) 
Seat 4: Swordfish_31 ($3.65 in chips) 
Seat 5: HubertusB ($2.61 in chips) 
Seat 6: Mirumir383 ($2.23 in chips) 
T1mm Thaler: posts small blind $0.01
Rasmus333333: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kc Ks]
Swordfish_31: folds 
HubertusB: raises $0.03 to $0.05
Mirumir383: folds 
KVWVI: raises $0.13 to $0.18
T1mm Thaler: folds 
Rasmus333333: folds 
HubertusB: raises $0.44 to $0.62
KVWVI: folds 
Uncalled bet ($0.44) returned to HubertusB
HubertusB collected $0.39 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0 
Seat 1: KVWVI (button) folded before Flop
Seat 2: T1mm Thaler (small blind) folded before Flop
Seat 3: Rasmus333333 (big blind) folded before Flop
Seat 4: Swordfish_31 folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.39)
Seat 6: Mirumir383 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530613557:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:53:34 CCT [2018/05/17 11:53:34 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.82 in chips) 
Seat 2: will-ncorp ($1.16 in chips) 
Seat 3: NoloDouglas ($3.07 in chips) 
Seat 4: whatineedis ($2.50 in chips) 
Seat 5: ilsol ($4.07 in chips) 
Seat 6: INUHA1117 ($4.12 in chips) 
will-ncorp: posts small blind $0.01
NoloDouglas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7s 2d]
whatineedis: folds 
ilsol: folds 
INUHA1117: folds 
HubertusB: folds 
will-ncorp: folds 
Uncalled bet ($0.01) returned to NoloDouglas
NoloDouglas collected $0.02 from pot
NoloDouglas: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: will-ncorp (small blind) folded before Flop
Seat 3: NoloDouglas (big blind) collected ($0.02)
Seat 4: whatineedis folded before Flop (didn't bet)
Seat 5: ilsol folded before Flop (didn't bet)
Seat 6: INUHA1117 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530621156:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:53:47 CCT [2018/05/17 11:53:47 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: keycc ($2.13 in chips) 
Seat 2: HubertusB ($2.82 in chips) 
Seat 3: Verkhoshints ($2.01 in chips) 
Seat 4: maspy_stars ($2 in chips) 
Seat 5: pr@y-4-pl@y ($1.47 in chips) 
Seat 6: phriza1503 ($2.36 in chips) 
HubertusB: posts small blind $0.01
Verkhoshints: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9h 2c]
maspy_stars: raises $0.03 to $0.05
pr@y-4-pl@y: folds 
phriza1503: folds 
keycc: folds 
HubertusB: folds 
Verkhoshints: folds 
Uncalled bet ($0.03) returned to maspy_stars
maspy_stars collected $0.05 from pot
maspy_stars: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: keycc (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Verkhoshints (big blind) folded before Flop
Seat 4: maspy_stars collected ($0.05)
Seat 5: pr@y-4-pl@y folded before Flop (didn't bet)
Seat 6: phriza1503 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530625883:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:53:55 CCT [2018/05/17 11:53:55 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mustangdood ($2.54 in chips) 
Seat 2: aimless0 ($6.10 in chips) 
Seat 3: DIMKARL ($0.92 in chips) 
Seat 4: HubertusB ($2.81 in chips) 
Seat 5: REY_LUKA_X ($0.97 in chips) 
Seat 6: eastop716 ($2.42 in chips) 
aimless0: posts small blind $0.01
DIMKARL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8s 4s]
HubertusB: folds 
REY_LUKA_X: folds 
eastop716: folds 
Mustangdood: folds 
aimless0: folds 
Uncalled bet ($0.01) returned to DIMKARL
DIMKARL collected $0.02 from pot
DIMKARL: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Mustangdood (button) folded before Flop (didn't bet)
Seat 2: aimless0 (small blind) folded before Flop
Seat 3: DIMKARL (big blind) collected ($0.02)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: REY_LUKA_X folded before Flop (didn't bet)
Seat 6: eastop716 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530629435:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:01 CCT [2018/05/17 11:54:01 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: DaniellNavis ($2.09 in chips) 
Seat 2: lewisfarmer93 ($3.04 in chips) 
Seat 3: Andi2016-TH ($1.95 in chips) 
Seat 4: wwgww ($6.22 in chips) 
Seat 5: HubertusB ($2.81 in chips) 
Seat 6: svetogor1991 ($2 in chips) 
lewisfarmer93: posts small blind $0.01
Andi2016-TH: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7c 8c]
wwgww: folds 
HubertusB: raises $0.03 to $0.05
svetogor1991: folds 
DaniellNavis: folds 
lewisfarmer93: folds 
Andi2016-TH: folds 
Uncalled bet ($0.03) returned to HubertusB
HubertusB collected $0.05 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: DaniellNavis (button) folded before Flop (didn't bet)
Seat 2: lewisfarmer93 (small blind) folded before Flop
Seat 3: Andi2016-TH (big blind) folded before Flop
Seat 4: wwgww folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.05)
Seat 6: svetogor1991 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530644384:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:27 CCT [2018/05/17 11:54:27 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Ilya_Gromov1 ($1.23 in chips) 
Seat 2: rategof ($3.51 in chips) 
Seat 3: HubertusB ($2.84 in chips) 
Seat 4: Abs0rb ($2.35 in chips) 
Seat 5: vik68zz ($7.75 in chips) 
Seat 6: prostofinn ($2.82 in chips) 
rategof: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2c Ac]
Abs0rb: folds 
vik68zz: raises $0.05 to $0.07
prostofinn: folds 
Ilya_Gromov1: folds 
rategof: calls $0.06
HubertusB: raises $0.21 to $0.28
vik68zz: calls $0.21
rategof: folds 
*** FLOP *** [8h Ks 9d]
HubertusB: bets $0.21
vik68zz: raises $1.03 to $1.24
HubertusB: folds 
Uncalled bet ($1.03) returned to vik68zz
vik68zz collected $1.01 from pot
vik68zz: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [8h Ks 9d]
Seat 1: Ilya_Gromov1 (button) folded before Flop (didn't bet)
Seat 2: rategof (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded on the Flop
Seat 4: Abs0rb folded before Flop (didn't bet)
Seat 5: vik68zz collected ($1.01)
Seat 6: prostofinn folded before Flop (didn't bet)



PokerStars Zoom Hand #186530639251:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:18 CCT [2018/05/17 11:54:18 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: JohnnyZero3 ($2.30 in chips) 
Seat 2: ksn321 ($2.58 in chips) 
Seat 3: lucasd37 ($2 in chips) 
Seat 4: mobbed2 ($2.91 in chips) 
Seat 5: fmariotini ($2.06 in chips) 
Seat 6: HubertusB ($2.84 in chips) 
ksn321: posts small blind $0.01
lucasd37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6d As]
mobbed2: folds 
fmariotini: calls $0.02
HubertusB: folds 
JohnnyZero3: raises $0.07 to $0.09
ksn321: folds 
lucasd37: folds 
fmariotini: calls $0.07
*** FLOP *** [2d 5c 7d]
fmariotini: checks 
JohnnyZero3: bets $0.10
fmariotini: folds 
Uncalled bet ($0.10) returned to JohnnyZero3
JohnnyZero3 collected $0.20 from pot
JohnnyZero3: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [2d 5c 7d]
Seat 1: JohnnyZero3 (button) collected ($0.20)
Seat 2: ksn321 (small blind) folded before Flop
Seat 3: lucasd37 (big blind) folded before Flop
Seat 4: mobbed2 folded before Flop (didn't bet)
Seat 5: fmariotini folded on the Flop
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530664809:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:55:02 CCT [2018/05/17 11:55:02 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.35 in chips) 
Seat 2: powergear21 ($4.81 in chips) 
Seat 3: Xlol24 ($2.44 in chips) 
Seat 4: amazutti ($2.08 in chips) 
Seat 5: keycc ($2.10 in chips) 
Seat 6: helicocat ($2.54 in chips) 
powergear21: posts small blind $0.01
Xlol24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8d 5d]
amazutti: calls $0.02
keycc: folds 
helicocat: raises $0.07 to $0.09
HubertusB: folds 
powergear21: folds 
Xlol24: folds 
amazutti: calls $0.07
*** FLOP *** [Js 2d 2h]
amazutti: checks 
helicocat: bets $0.14
amazutti: folds 
Uncalled bet ($0.14) returned to helicocat
helicocat collected $0.20 from pot
helicocat: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Js 2d 2h]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: powergear21 (small blind) folded before Flop
Seat 3: Xlol24 (big blind) folded before Flop
Seat 4: amazutti folded on the Flop
Seat 5: keycc folded before Flop (didn't bet)
Seat 6: helicocat collected ($0.20)



PokerStars Zoom Hand #186530669516:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:55:10 CCT [2018/05/17 11:55:10 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: S1mpa69 ($2.39 in chips) 
Seat 2: HubertusB ($2.35 in chips) 
Seat 3: Realmath56 ($2.03 in chips) 
Seat 4: AudioLSD ($3.64 in chips) 
Seat 5: Mirumir383 ($3.31 in chips) 
Seat 6: HumsiHulahub ($4.70 in chips) 
HubertusB: posts small blind $0.01
Realmath56: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9h Kh]
AudioLSD: folds 
Mirumir383: raises $0.03 to $0.05
HumsiHulahub: calls $0.05
S1mpa69: folds 
HubertusB: calls $0.04
Realmath56: folds 
*** FLOP *** [Td Ad 3h]
HubertusB: checks 
Mirumir383: checks 
HumsiHulahub: bets $0.09
HubertusB: folds 
Mirumir383: folds 
Uncalled bet ($0.09) returned to HumsiHulahub
HumsiHulahub collected $0.16 from pot
HumsiHulahub: doesn't show hand 
*** SUMMARY ***
Total pot $0.17 | Rake $0.01 
Board [Td Ad 3h]
Seat 1: S1mpa69 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded on the Flop
Seat 3: Realmath56 (big blind) folded before Flop
Seat 4: AudioLSD folded before Flop (didn't bet)
Seat 5: Mirumir383 folded on the Flop
Seat 6: HumsiHulahub collected ($0.16)



PokerStars Zoom Hand #186530704539:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:56:24 CCT [2018/05/17 11:56:24 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: woop333 ($2.10 in chips) 
Seat 2: SgtJamjars ($2.88 in chips) 
Seat 3: lewisfarmer93 ($3.24 in chips) 
Seat 4: sotos_077 ($10.05 in chips) 
Seat 5: PayMyBillPlz ($2.13 in chips) 
Seat 6: HubertusB ($2.30 in chips) 
SgtJamjars: posts small blind $0.01
lewisfarmer93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3s Jd]
sotos_077: folds 
PayMyBillPlz: folds 
HubertusB: folds 
woop333: folds 
SgtJamjars: folds 
Uncalled bet ($0.01) returned to lewisfarmer93
lewisfarmer93 collected $0.02 from pot
lewisfarmer93: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: woop333 (button) folded before Flop (didn't bet)
Seat 2: SgtJamjars (small blind) folded before Flop
Seat 3: lewisfarmer93 (big blind) collected ($0.02)
Seat 4: sotos_077 folded before Flop (didn't bet)
Seat 5: PayMyBillPlz folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530701275:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:56:17 CCT [2018/05/17 11:56:17 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: svetogor1991 ($2.18 in chips) 
Seat 2: alexps922 ($2.08 in chips) 
Seat 3: REY_LUKA_X ($2.64 in chips) 
Seat 4: 2ADS2 ($1.96 in chips) 
Seat 5: HubertusB ($2.30 in chips) 
Seat 6: mightyIsBack ($3.22 in chips) 
alexps922: posts small blind $0.01
REY_LUKA_X: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9d Jd]
2ADS2: raises $0.04 to $0.06
HubertusB: folds 
mightyIsBack: raises $0.14 to $0.20
svetogor1991: folds 
alexps922: folds 
REY_LUKA_X: folds 
2ADS2: folds 
Uncalled bet ($0.14) returned to mightyIsBack
mightyIsBack collected $0.15 from pot
mightyIsBack: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: svetogor1991 (button) folded before Flop (didn't bet)
Seat 2: alexps922 (small blind) folded before Flop
Seat 3: REY_LUKA_X (big blind) folded before Flop
Seat 4: 2ADS2 folded before Flop
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: mightyIsBack collected ($0.15)



PokerStars Zoom Hand #186530709369:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:56:34 CCT [2018/05/17 11:56:34 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.30 in chips) 
Seat 2: skarlet221 ($2 in chips) 
Seat 3: Mishelein ($2.30 in chips) 
Seat 4: salavat710 ($3.67 in chips) 
Seat 5: Pedi Slippen ($4.23 in chips) 
Seat 6: VZ757 ($2.34 in chips) 
skarlet221: posts small blind $0.01
Mishelein: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5h 3d]
salavat710: folds 
Pedi Slippen: folds 
VZ757: folds 
HubertusB: folds 
skarlet221: folds 
Uncalled bet ($0.01) returned to Mishelein
Mishelein collected $0.02 from pot
Mishelein: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: skarlet221 (small blind) folded before Flop
Seat 3: Mishelein (big blind) collected ($0.02)
Seat 4: salavat710 folded before Flop (didn't bet)
Seat 5: Pedi Slippen folded before Flop (didn't bet)
Seat 6: VZ757 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530718358:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:56:53 CCT [2018/05/17 11:56:53 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Pandurik33 ($2.39 in chips) 
Seat 2: StraightPR0 ($2.03 in chips) 
Seat 3: marioo2530 ($1.13 in chips) 
Seat 4: Saukra ($3.13 in chips) 
Seat 5: HubertusB ($2.28 in chips) 
Seat 6: Carpaty500 ($2.01 in chips) 
StraightPR0: posts small blind $0.01
marioo2530: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kc 3h]
Saukra: folds 
HubertusB: folds 
Carpaty500: folds 
Pandurik33: raises $0.02 to $0.04
StraightPR0: folds 
marioo2530: folds 
Uncalled bet ($0.02) returned to Pandurik33
Pandurik33 collected $0.05 from pot
Pandurik33: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pandurik33 (button) collected ($0.05)
Seat 2: StraightPR0 (small blind) folded before Flop
Seat 3: marioo2530 (big blind) folded before Flop
Seat 4: Saukra folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Carpaty500 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530724894:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:07 CCT [2018/05/17 11:57:07 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: skarlet221 ($2.49 in chips) 
Seat 2: HubertusB ($2.28 in chips) 
Seat 3: Verkhoshints ($2.83 in chips) 
Seat 4: Ineibet ($2.95 in chips) 
Seat 5: Edmedz ($2.12 in chips) 
Seat 6: Siugo888 ($2.23 in chips) 
HubertusB: posts small blind $0.01
Verkhoshints: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2d 5c]
Ineibet: folds 
Edmedz: folds 
Siugo888: folds 
skarlet221: folds 
HubertusB: folds 
Uncalled bet ($0.01) returned to Verkhoshints
Verkhoshints collected $0.02 from pot
Verkhoshints: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: skarlet221 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Verkhoshints (big blind) collected ($0.02)
Seat 4: Ineibet folded before Flop (didn't bet)
Seat 5: Edmedz folded before Flop (didn't bet)
Seat 6: Siugo888 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530722091:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:01 CCT [2018/05/17 11:57:01 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Edmedz ($2.12 in chips) 
Seat 2: beard74® ($0.98 in chips) 
Seat 3: Berkut136 ($1.52 in chips) 
Seat 4: HubertusB ($2.28 in chips) 
Seat 5: svetogor1991 ($2 in chips) 
Seat 6: lucas_hood88 ($2.69 in chips) 
beard74®: posts small blind $0.01
Berkut136: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9c 2d]
HubertusB: folds 
svetogor1991: folds 
lucas_hood88: folds 
Edmedz: folds 
beard74®: raises $0.02 to $0.04
Berkut136: folds 
Uncalled bet ($0.02) returned to beard74®
beard74® collected $0.04 from pot
beard74®: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Edmedz (button) folded before Flop (didn't bet)
Seat 2: beard74® (small blind) collected ($0.04)
Seat 3: Berkut136 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: svetogor1991 folded before Flop (didn't bet)
Seat 6: lucas_hood88 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530712750:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:56:41 CCT [2018/05/17 11:56:41 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ufobj3ct ($0.79 in chips) 
Seat 2: lixiang3xun ($2 in chips) 
Seat 3: HubertusB ($2.30 in chips) 
Seat 4: fabricato666 ($2.31 in chips) 
Seat 5: Koldun 2636 ($2.25 in chips) 
Seat 6: Adios322 ($2.35 in chips) 
lixiang3xun: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9c Ts]
fabricato666: folds 
Koldun 2636: raises $0.02 to $0.04
Adios322: folds 
ufobj3ct: folds 
lixiang3xun: raises $0.06 to $0.10
HubertusB: folds 
Koldun 2636: calls $0.06
*** FLOP *** [Jh 6d 5c]
lixiang3xun: checks 
Koldun 2636: checks 
*** TURN *** [Jh 6d 5c] [2s]
lixiang3xun: bets $0.10
Koldun 2636: calls $0.10
*** RIVER *** [Jh 6d 5c 2s] [6c]
lixiang3xun: checks 
Koldun 2636: checks 
*** SHOW DOWN ***
lixiang3xun: shows [Ad 7d] (a pair of Sixes)
Koldun 2636: shows [Kd As] (a pair of Sixes - Ace+King kicker)
Koldun 2636 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.42 | Rake $0.01 
Board [Jh 6d 5c 2s 6c]
Seat 1: ufobj3ct (button) folded before Flop (didn't bet)
Seat 2: lixiang3xun (small blind) showed [Ad 7d] and lost with a pair of Sixes
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: fabricato666 folded before Flop (didn't bet)
Seat 5: Koldun 2636 showed [Kd As] and won ($0.41) with a pair of Sixes
Seat 6: Adios322 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530728203:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:14 CCT [2018/05/17 11:57:14 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: JORDYLEON ($6.38 in chips) 
Seat 2: Tombexx ($2.32 in chips) 
Seat 3: marcioadrs ($3.25 in chips) 
Seat 4: HubertusB ($2.27 in chips) 
Seat 5: lukinvl72 ($2.47 in chips) 
Seat 6: BloodXan991 ($1.97 in chips) 
Tombexx: posts small blind $0.01
marcioadrs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9s 9h]
HubertusB: raises $0.04 to $0.06
lukinvl72: calls $0.06
BloodXan991: folds 
JORDYLEON: folds 
Tombexx: calls $0.05
marcioadrs: folds 
*** FLOP *** [Jh Kc 3s]
Tombexx: checks 
HubertusB: bets $0.10
lukinvl72: calls $0.10
Tombexx: folds 
*** TURN *** [Jh Kc 3s] [9d]
HubertusB: checks 
lukinvl72: bets $0.20
HubertusB: raises $0.44 to $0.64
lukinvl72: calls $0.44
*** RIVER *** [Jh Kc 3s 9d] [Jd]
HubertusB: bets $1.47 and is all-in
lukinvl72: folds 
Uncalled bet ($1.47) returned to HubertusB
HubertusB collected $1.62 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.68 | Rake $0.06 
Board [Jh Kc 3s 9d Jd]
Seat 1: JORDYLEON (button) folded before Flop (didn't bet)
Seat 2: Tombexx (small blind) folded on the Flop
Seat 3: marcioadrs (big blind) folded before Flop
Seat 4: HubertusB collected ($1.62)
Seat 5: lukinvl72 folded on the River
Seat 6: BloodXan991 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530772172:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:58:49 CCT [2018/05/17 11:58:49 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: xuxublz74 ($1.37 in chips) 
Seat 2: weyterra ($1.90 in chips) 
Seat 3: AVyiO ($3.03 in chips) 
Seat 4: $Mikhsasha$ ($3.43 in chips) 
Seat 5: tiger02428 ($1.64 in chips) 
Seat 6: HubertusB ($3.09 in chips) 
weyterra: posts small blind $0.01
AVyiO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ah Ts]
$Mikhsasha$: raises $0.04 to $0.06
tiger02428: folds 
HubertusB: folds 
xuxublz74: calls $0.06
weyterra: folds 
AVyiO: calls $0.04
*** FLOP *** [Ad Qd Td]
AVyiO: checks 
$Mikhsasha$: checks 
xuxublz74: bets $0.06
AVyiO: folds 
$Mikhsasha$: folds 
Uncalled bet ($0.06) returned to xuxublz74
xuxublz74 collected $0.18 from pot
xuxublz74: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Ad Qd Td]
Seat 1: xuxublz74 (button) collected ($0.18)
Seat 2: weyterra (small blind) folded before Flop
Seat 3: AVyiO (big blind) folded on the Flop
Seat 4: $Mikhsasha$ folded on the Flop
Seat 5: tiger02428 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530778771:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:03 CCT [2018/05/17 11:59:03 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: !EXXERRZIST! ($2.11 in chips) 
Seat 2: quelopariooo ($1.43 in chips) 
Seat 3: HubertusB ($3.09 in chips) 
Seat 4: Slav1an ($2 in chips) 
Seat 5: keeperke76 ($3.27 in chips) 
Seat 6: party timeoo ($1.85 in chips) 
quelopariooo: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6s 3h]
Slav1an: folds 
keeperke76: folds 
party timeoo: folds 
!EXXERRZIST!: raises $0.04 to $0.06
quelopariooo: folds 
HubertusB: folds 
Uncalled bet ($0.04) returned to !EXXERRZIST!
!EXXERRZIST! collected $0.05 from pot
!EXXERRZIST!: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: !EXXERRZIST! (button) collected ($0.05)
Seat 2: quelopariooo (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Slav1an folded before Flop (didn't bet)
Seat 5: keeperke76 folded before Flop (didn't bet)
Seat 6: party timeoo folded before Flop (didn't bet)



PokerStars Zoom Hand #186530788064:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:23 CCT [2018/05/17 11:59:23 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($3.07 in chips) 
Seat 2: GaIbatorix ($2.04 in chips) 
Seat 3: David.C.M.R ($4.23 in chips) 
Seat 4: Rullatorvåld ($2.95 in chips) 
Seat 5: SupaVegi ($2.16 in chips) 
Seat 6: stdolphin ($2.18 in chips) 
GaIbatorix: posts small blind $0.01
David.C.M.R: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6h 6s]
Rullatorvåld: folds 
SupaVegi: folds 
stdolphin: folds 
HubertusB: raises $0.02 to $0.04
GaIbatorix: folds 
David.C.M.R: folds 
Uncalled bet ($0.02) returned to HubertusB
HubertusB collected $0.05 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HubertusB (button) collected ($0.05)
Seat 2: GaIbatorix (small blind) folded before Flop
Seat 3: David.C.M.R (big blind) folded before Flop
Seat 4: Rullatorvåld folded before Flop (didn't bet)
Seat 5: SupaVegi folded before Flop (didn't bet)
Seat 6: stdolphin folded before Flop (didn't bet)



PokerStars Zoom Hand #186530795502:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:39 CCT [2018/05/17 11:59:39 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: $Mikhsasha$ ($2 in chips) 
Seat 2: HubertusB ($3.10 in chips) 
Seat 3: crisis842 ($1.97 in chips) 
Seat 4: heros2004 ($2.85 in chips) 
Seat 5: RastaBoss777 ($0.89 in chips) 
Seat 6: galonpiva ($2.73 in chips) 
HubertusB: posts small blind $0.01
crisis842: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6d 9h]
heros2004: folds 
RastaBoss777: calls $0.02
galonpiva: folds 
$Mikhsasha$: raises $0.06 to $0.08
HubertusB: folds 
crisis842: folds 
RastaBoss777: folds 
Uncalled bet ($0.06) returned to $Mikhsasha$
$Mikhsasha$ collected $0.07 from pot
$Mikhsasha$: doesn't show hand 
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Seat 1: $Mikhsasha$ (button) collected ($0.07)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: crisis842 (big blind) folded before Flop
Seat 4: heros2004 folded before Flop (didn't bet)
Seat 5: RastaBoss777 folded before Flop
Seat 6: galonpiva folded before Flop (didn't bet)



PokerStars Zoom Hand #186530798826:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:46 CCT [2018/05/17 11:59:46 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: party timeoo ($1.80 in chips) 
Seat 2: ilovesomuchh ($3.57 in chips) 
Seat 3: stasondel ($4.73 in chips) 
Seat 4: Ilya_Gromov1 ($1.04 in chips) 
Seat 5: HubertusB ($3.09 in chips) 
Seat 6: BadMoles007 ($2 in chips) 
ilovesomuchh: posts small blind $0.01
stasondel: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3h 9s]
Ilya_Gromov1: folds 
HubertusB: folds 
BadMoles007: raises $0.06 to $0.08
party timeoo: folds 
ilovesomuchh: folds 
stasondel: folds 
Uncalled bet ($0.06) returned to BadMoles007
BadMoles007 collected $0.05 from pot
BadMoles007: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: party timeoo (button) folded before Flop (didn't bet)
Seat 2: ilovesomuchh (small blind) folded before Flop
Seat 3: stasondel (big blind) folded before Flop
Seat 4: Ilya_Gromov1 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: BadMoles007 collected ($0.05)



PokerStars Zoom Hand #186530814005:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:18 CCT [2018/05/17 12:00:18 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: kardan1983 ($1.11 in chips) 
Seat 2: Verkhoshints ($2 in chips) 
Seat 3: HubertusB ($3.09 in chips) 
Seat 4: fifa198608 ($1.93 in chips) 
Seat 5: popypaleta ($2 in chips) 
Seat 6: AlexGalimov ($6.70 in chips) 
Verkhoshints: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4d Jh]
fifa198608: folds 
popypaleta: folds 
AlexGalimov: folds 
kardan1983: folds 
Verkhoshints: raises $0.03 to $0.05
HubertusB: folds 
Uncalled bet ($0.03) returned to Verkhoshints
Verkhoshints collected $0.04 from pot
Verkhoshints: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kardan1983 (button) folded before Flop (didn't bet)
Seat 2: Verkhoshints (small blind) collected ($0.04)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: fifa198608 folded before Flop (didn't bet)
Seat 5: popypaleta folded before Flop (didn't bet)
Seat 6: AlexGalimov folded before Flop (didn't bet)



PokerStars Zoom Hand #186530803120:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:55 CCT [2018/05/17 11:59:55 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: PavGur77 ($2.37 in chips) 
Seat 2: SAHA3746 ($3.36 in chips) 
Seat 3: Vehian ($5.79 in chips) 
Seat 4: HubertusB ($3.09 in chips) 
Seat 5: MarniLiz ($1.62 in chips) 
Seat 6: djc7869 ($2 in chips) 
SAHA3746: posts small blind $0.01
Vehian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jh 6c]
HubertusB: folds 
MarniLiz: calls $0.02
djc7869: raises $0.07 to $0.09
PavGur77: folds 
SAHA3746: folds 
Vehian: folds 
MarniLiz: calls $0.07
*** FLOP *** [4s 3d 5c]
MarniLiz: checks 
djc7869: checks 
*** TURN *** [4s 3d 5c] [4h]
MarniLiz: checks 
djc7869: checks 
*** RIVER *** [4s 3d 5c 4h] [Ks]
MarniLiz: checks 
djc7869: bets $0.10
MarniLiz: folds 
Uncalled bet ($0.10) returned to djc7869
djc7869 collected $0.20 from pot
djc7869: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [4s 3d 5c 4h Ks]
Seat 1: PavGur77 (button) folded before Flop (didn't bet)
Seat 2: SAHA3746 (small blind) folded before Flop
Seat 3: Vehian (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: MarniLiz folded on the River
Seat 6: djc7869 collected ($0.20)



PokerStars Zoom Hand #186530807810:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:05 CCT [2018/05/17 12:00:05 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: qd2008hao ($2.42 in chips) 
Seat 2: Dariya.Ko18 ($1.28 in chips) 
Seat 3: GoldenMay009 ($2.28 in chips) 
Seat 4: NeZamerzni ($2 in chips) 
Seat 5: fishyf ($1.35 in chips) 
Seat 6: HubertusB ($3.09 in chips) 
Dariya.Ko18: posts small blind $0.01
GoldenMay009: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5c Td]
NeZamerzni: folds 
fishyf: folds 
HubertusB: folds 
qd2008hao: folds 
Dariya.Ko18: calls $0.01
GoldenMay009: checks 
*** FLOP *** [9s 4c 4s]
Dariya.Ko18: bets $0.02
GoldenMay009: calls $0.02
*** TURN *** [9s 4c 4s] [8d]
Dariya.Ko18: bets $0.02
GoldenMay009: folds 
Uncalled bet ($0.02) returned to Dariya.Ko18
Dariya.Ko18 collected $0.08 from pot
Dariya.Ko18: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [9s 4c 4s 8d]
Seat 1: qd2008hao (button) folded before Flop (didn't bet)
Seat 2: Dariya.Ko18 (small blind) collected ($0.08)
Seat 3: GoldenMay009 (big blind) folded on the Turn
Seat 4: NeZamerzni folded before Flop (didn't bet)
Seat 5: fishyf folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530811100:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:12 CCT [2018/05/17 12:00:12 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($3.09 in chips) 
Seat 2: hhakken ($2 in chips) 
Seat 3: marcioadrs ($2.31 in chips) 
Seat 4: Dios141516 ($2 in chips) 
Seat 5: pok@rg.gr ($2.75 in chips) 
Seat 6: Dir00 ($2.88 in chips) 
hhakken: posts small blind $0.01
marcioadrs: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2c Ks]
Dios141516: raises $0.04 to $0.06
pok@rg.gr: calls $0.06
Dir00: raises $0.20 to $0.26
HubertusB: folds 
hhakken: folds 
marcioadrs: folds 
Dios141516: folds 
pok@rg.gr: folds 
Uncalled bet ($0.20) returned to Dir00
Dir00 collected $0.21 from pot
Dir00: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: hhakken (small blind) folded before Flop
Seat 3: marcioadrs (big blind) folded before Flop
Seat 4: Dios141516 folded before Flop
Seat 5: pok@rg.gr folded before Flop
Seat 6: Dir00 collected ($0.21)



PokerStars Zoom Hand #186530825523:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:42 CCT [2018/05/17 12:00:42 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: savvas925 ($2.19 in chips) 
Seat 2: HubertusB ($3.07 in chips) 
Seat 3: Carpaty500 ($1.35 in chips) 
Seat 4: Saluten ($2 in chips) 
Seat 5: Edmedz ($2 in chips) 
Seat 6: AllisphonY ($2.08 in chips) 
HubertusB: posts small blind $0.01
Carpaty500: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Th Jc]
Saluten: folds 
Edmedz: folds 
AllisphonY: folds 
savvas925: folds 
HubertusB: raises $0.03 to $0.05
Carpaty500: raises $0.10 to $0.15
HubertusB: folds 
Uncalled bet ($0.10) returned to Carpaty500
Carpaty500 collected $0.10 from pot
Carpaty500: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: savvas925 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Carpaty500 (big blind) collected ($0.10)
Seat 4: Saluten folded before Flop (didn't bet)
Seat 5: Edmedz folded before Flop (didn't bet)
Seat 6: AllisphonY folded before Flop (didn't bet)



PokerStars Zoom Hand #186530821157:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:33 CCT [2018/05/17 12:00:33 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: 2155valentin ($1.12 in chips) 
Seat 2: woyaokuai ($4.47 in chips) 
Seat 3: Oczy1981 ($1.75 in chips) 
Seat 4: HubertusB ($3.07 in chips) 
Seat 5: savvas925 ($2.04 in chips) 
Seat 6: djafar63 ($2.27 in chips) 
woyaokuai: posts small blind $0.01
Oczy1981: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7h 2s]
HubertusB: folds 
savvas925: folds 
djafar63: raises $0.03 to $0.05
2155valentin: folds 
woyaokuai: raises $0.10 to $0.15
Oczy1981: folds 
djafar63: calls $0.10
*** FLOP *** [4s Kc 5d]
woyaokuai: bets $0.14
djafar63: raises $0.28 to $0.42
woyaokuai: calls $0.28
*** TURN *** [4s Kc 5d] [Kd]
woyaokuai: checks 
djafar63: checks 
*** RIVER *** [4s Kc 5d Kd] [9h]
woyaokuai: bets $0.75
djafar63: folds 
Uncalled bet ($0.75) returned to woyaokuai
woyaokuai collected $1.12 from pot
woyaokuai: doesn't show hand 
*** SUMMARY ***
Total pot $1.16 | Rake $0.04 
Board [4s Kc 5d Kd 9h]
Seat 1: 2155valentin (button) folded before Flop (didn't bet)
Seat 2: woyaokuai (small blind) collected ($1.12)
Seat 3: Oczy1981 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: savvas925 folded before Flop (didn't bet)
Seat 6: djafar63 folded on the River



PokerStars Zoom Hand #186530842663:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:01:16 CCT [2018/05/17 12:01:16 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: fenix_atia ($2.82 in chips) 
Seat 2: Crazy Oll ($2.51 in chips) 
Seat 3: zsolo480 ($1.91 in chips) 
Seat 4: vik68zz ($8.16 in chips) 
Seat 5: HubertusB ($3.02 in chips) 
Seat 6: <Bogolal> ($2.06 in chips) 
Crazy Oll: posts small blind $0.01
zsolo480: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kh Ad]
vik68zz: folds 
HubertusB: raises $0.03 to $0.05
<Bogolal>: folds 
fenix_atia: folds 
Crazy Oll: folds 
zsolo480: calls $0.03
*** FLOP *** [Qd Tc 3h]
zsolo480: bets $0.06
HubertusB: calls $0.06
*** TURN *** [Qd Tc 3h] [6d]
zsolo480: bets $0.10
HubertusB: calls $0.10
*** RIVER *** [Qd Tc 3h 6d] [2s]
zsolo480: checks 
HubertusB: checks 
*** SHOW DOWN ***
zsolo480: shows [Td 8d] (a pair of Tens)
HubertusB: mucks hand 
zsolo480 collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Qd Tc 3h 6d 2s]
Seat 1: fenix_atia (button) folded before Flop (didn't bet)
Seat 2: Crazy Oll (small blind) folded before Flop
Seat 3: zsolo480 (big blind) showed [Td 8d] and won ($0.41) with a pair of Tens
Seat 4: vik68zz folded before Flop (didn't bet)
Seat 5: HubertusB mucked [Kh Ad]
Seat 6: <Bogolal> folded before Flop (didn't bet)



PokerStars Zoom Hand #186530872110:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:02:11 CCT [2018/05/17 12:02:11 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Automatic ua ($5.14 in chips) 
Seat 2: kobold861 ($2.06 in chips) 
Seat 3: DzolaN ($2.39 in chips) 
Seat 4: GAGO96RUS ($2.43 in chips) 
Seat 5: Hatecore23 ($1.86 in chips) 
Seat 6: HubertusB ($2.81 in chips) 
kobold861: posts small blind $0.01
DzolaN: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Js 7c]
GAGO96RUS: folds 
Hatecore23: folds 
HubertusB: folds 
Automatic ua: folds 
kobold861: raises $0.04 to $0.06
DzolaN: folds 
Uncalled bet ($0.04) returned to kobold861
kobold861 collected $0.04 from pot
kobold861: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Automatic ua (button) folded before Flop (didn't bet)
Seat 2: kobold861 (small blind) collected ($0.04)
Seat 3: DzolaN (big blind) folded before Flop
Seat 4: GAGO96RUS folded before Flop (didn't bet)
Seat 5: Hatecore23 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530880757:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:02:26 CCT [2018/05/17 12:02:26 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: iapplecandy ($0.84 in chips) 
Seat 2: FIushGordon ($2.72 in chips) 
Seat 3: HubertusB ($2.81 in chips) 
Seat 4: powergear21 ($5.35 in chips) 
Seat 5: hcpalli ($2.86 in chips) 
Seat 6: nikpapan77 ($1.94 in chips) 
FIushGordon: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5s 9h]
powergear21: raises $0.02 to $0.04
hcpalli: folds 
nikpapan77: folds 
iapplecandy: calls $0.04
FIushGordon: calls $0.03
HubertusB: folds 
*** FLOP *** [7s 2c 9d]
FIushGordon: checks 
powergear21: bets $0.07
iapplecandy: folds 
FIushGordon: folds 
Uncalled bet ($0.07) returned to powergear21
powergear21 collected $0.14 from pot
powergear21: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [7s 2c 9d]
Seat 1: iapplecandy (button) folded on the Flop
Seat 2: FIushGordon (small blind) folded on the Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: powergear21 collected ($0.14)
Seat 5: hcpalli folded before Flop (didn't bet)
Seat 6: nikpapan77 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530884490:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:02:33 CCT [2018/05/17 12:02:33 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: nicu_neny ($2.88 in chips) 
Seat 2: popypaleta ($2 in chips) 
Seat 3: ilsol ($3.21 in chips) 
Seat 4: belomor245 ($2.74 in chips) 
Seat 5: HubertusB ($2.79 in chips) 
Seat 6: mates.cv ($1.76 in chips) 
popypaleta: posts small blind $0.01
ilsol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Js Qs]
belomor245: folds 
HubertusB has timed out
HubertusB: folds 
mates.cv: folds 
nicu_neny: folds 
popypaleta: folds 
Uncalled bet ($0.01) returned to ilsol
ilsol collected $0.02 from pot
ilsol: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: nicu_neny (button) folded before Flop (didn't bet)
Seat 2: popypaleta (small blind) folded before Flop
Seat 3: ilsol (big blind) collected ($0.02)
Seat 4: belomor245 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: mates.cv folded before Flop (didn't bet)



PokerStars Zoom Hand #186530912971:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:23 CCT [2018/05/17 12:03:23 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.78 in chips) 
Seat 2: Pedi Slippen ($3.72 in chips) 
Seat 3: k0jAh ($3.83 in chips) 
Seat 4: lonythedude ($2.02 in chips) 
Seat 5: SpurenIeger ($1.33 in chips) 
Seat 6: Leo Daflop ($2.38 in chips) 
Pedi Slippen: posts small blind $0.01
k0jAh: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kd 6c]
lonythedude: folds 
SpurenIeger: folds 
Leo Daflop: folds 
HubertusB: folds 
Pedi Slippen: folds 
Uncalled bet ($0.01) returned to k0jAh
k0jAh collected $0.02 from pot
k0jAh: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Pedi Slippen (small blind) folded before Flop
Seat 3: k0jAh (big blind) collected ($0.02)
Seat 4: lonythedude folded before Flop (didn't bet)
Seat 5: SpurenIeger folded before Flop (didn't bet)
Seat 6: Leo Daflop folded before Flop (didn't bet)



PokerStars Zoom Hand #186530899284:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:00 CCT [2018/05/17 12:03:00 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Koldun 2636 ($2.01 in chips) 
Seat 2: HubertusB ($2.79 in chips) 
Seat 3: GarikHov11 ($0.99 in chips) 
Seat 4: xiaobing114 ($2.36 in chips) 
Seat 5: mightyIsBack ($2.70 in chips) 
Seat 6: xhiy ($1.93 in chips) 
HubertusB: posts small blind $0.01
GarikHov11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jc 9c]
xiaobing114: raises $0.04 to $0.06
mightyIsBack: folds 
xhiy: calls $0.06
Koldun 2636: raises $0.21 to $0.27
HubertusB: folds 
GarikHov11: folds 
xiaobing114: calls $0.21
xhiy: folds 
*** FLOP *** [6h 8s As]
xiaobing114: checks 
Koldun 2636: bets $0.37
xiaobing114: folds 
Uncalled bet ($0.37) returned to Koldun 2636
Koldun 2636 collected $0.61 from pot
Koldun 2636: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.02 
Board [6h 8s As]
Seat 1: Koldun 2636 (button) collected ($0.61)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: GarikHov11 (big blind) folded before Flop
Seat 4: xiaobing114 folded on the Flop
Seat 5: mightyIsBack folded before Flop (didn't bet)
Seat 6: xhiy folded before Flop



PokerStars Zoom Hand #186530922461:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:40 CCT [2018/05/17 12:03:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: xkwlx ($2.04 in chips) 
Seat 2: GoldenMay009 ($2.19 in chips) 
Seat 3: HubertusB ($2.78 in chips) 
Seat 4: dimonvdm ($2.26 in chips) 
Seat 5: savvas925 ($3.33 in chips) 
Seat 6: Lutet1a ($2.66 in chips) 
GoldenMay009: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Td 2s]
dimonvdm: folds 
savvas925: folds 
Lutet1a: folds 
xkwlx: raises $0.04 to $0.06
GoldenMay009: folds 
HubertusB: folds 
Uncalled bet ($0.04) returned to xkwlx
xkwlx collected $0.05 from pot
xkwlx: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xkwlx (button) collected ($0.05)
Seat 2: GoldenMay009 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: dimonvdm folded before Flop (didn't bet)
Seat 5: savvas925 folded before Flop (didn't bet)
Seat 6: Lutet1a folded before Flop (didn't bet)



PokerStars Zoom Hand #186530931703:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:56 CCT [2018/05/17 12:03:56 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: xuxublz74 ($1.47 in chips) 
Seat 2: Serra xy ($2 in chips) 
Seat 3: fifa198608 ($3.75 in chips) 
Seat 4: HubertusB ($2.76 in chips) 
Seat 5: belomor245 ($2.03 in chips) 
Seat 6: Nolu1141 ($1.32 in chips) 
Serra xy: posts small blind $0.01
fifa198608: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ts 9h]
HubertusB: folds 
belomor245: folds 
Nolu1141: folds 
xuxublz74: raises $0.04 to $0.06
Serra xy: folds 
fifa198608: folds 
Uncalled bet ($0.04) returned to xuxublz74
xuxublz74 collected $0.05 from pot
xuxublz74: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: xuxublz74 (button) collected ($0.05)
Seat 2: Serra xy (small blind) folded before Flop
Seat 3: fifa198608 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: belomor245 folded before Flop (didn't bet)
Seat 6: Nolu1141 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530935712:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:04:03 CCT [2018/05/17 12:04:03 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.76 in chips) 
Seat 2: Mishelein ($2.29 in chips) 
Seat 3: otkrivaysova ($2.73 in chips) 
Seat 4: Koldun 2636 ($2.38 in chips) 
Seat 5: aimless0 ($10.91 in chips) 
Seat 6: ivan show276 ($2 in chips) 
Mishelein: posts small blind $0.01
otkrivaysova: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8c 8d]
Koldun 2636: raises $0.02 to $0.04
aimless0: folds 
ivan show276: folds 
HubertusB: calls $0.04
Mishelein: folds 
otkrivaysova: folds 
*** FLOP *** [Qd Qh 4s]
Koldun 2636: checks 
HubertusB: bets $0.06
Koldun 2636: folds 
Uncalled bet ($0.06) returned to HubertusB
HubertusB collected $0.11 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [Qd Qh 4s]
Seat 1: HubertusB (button) collected ($0.11)
Seat 2: Mishelein (small blind) folded before Flop
Seat 3: otkrivaysova (big blind) folded before Flop
Seat 4: Koldun 2636 folded on the Flop
Seat 5: aimless0 folded before Flop (didn't bet)
Seat 6: ivan show276 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530915768:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:28 CCT [2018/05/17 12:03:28 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Berkut136 ($1.79 in chips) 
Seat 2: BloodXan991 ($2.45 in chips) 
Seat 3: g12598 ($5.50 in chips) 
Seat 4: kyzmich1951 ($0.94 in chips) 
Seat 5: Siugo888 ($0.48 in chips) 
Seat 6: HubertusB ($2.78 in chips) 
BloodXan991: posts small blind $0.01
g12598: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4c 9h]
kyzmich1951: folds 
Siugo888: raises $0.04 to $0.06
HubertusB: folds 
Berkut136: calls $0.06
BloodXan991: raises $0.04 to $0.10
g12598: folds 
Siugo888: folds 
Berkut136: calls $0.04
*** FLOP *** [3s Td Qh]
BloodXan991: checks 
Berkut136: checks 
*** TURN *** [3s Td Qh] [5s]
BloodXan991: checks 
Berkut136: checks 
*** RIVER *** [3s Td Qh 5s] [3d]
BloodXan991: checks 
Berkut136: bets $0.36
BloodXan991: raises $0.36 to $0.72
Berkut136: folds 
Uncalled bet ($0.36) returned to BloodXan991
BloodXan991 collected $0.96 from pot
BloodXan991: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [3s Td Qh 5s 3d]
Seat 1: Berkut136 (button) folded on the River
Seat 2: BloodXan991 (small blind) collected ($0.96)
Seat 3: g12598 (big blind) folded before Flop
Seat 4: kyzmich1951 folded before Flop (didn't bet)
Seat 5: Siugo888 folded before Flop
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530954213:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:04:35 CCT [2018/05/17 12:04:35 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: stasondel ($3.95 in chips) 
Seat 2: HubertusB ($2.83 in chips) 
Seat 3: lihyanna ($1.16 in chips) 
Seat 4: fxm341 ($4.91 in chips) 
Seat 5: abnormal01 ($3.23 in chips) 
Seat 6: Bur1k ($2.05 in chips) 
HubertusB: posts small blind $0.01
lihyanna: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ac 6h]
fxm341: folds 
abnormal01: folds 
Bur1k: folds 
stasondel: raises $0.02 to $0.04
HubertusB: folds 
lihyanna: calls $0.02
*** FLOP *** [8c 4c Kd]
lihyanna: checks 
stasondel: checks 
*** TURN *** [8c 4c Kd] [5h]
lihyanna: bets $0.06
stasondel: folds 
Uncalled bet ($0.06) returned to lihyanna
lihyanna collected $0.09 from pot
lihyanna: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [8c 4c Kd 5h]
Seat 1: stasondel (button) folded on the Turn
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: lihyanna (big blind) collected ($0.09)
Seat 4: fxm341 folded before Flop (didn't bet)
Seat 5: abnormal01 folded before Flop (didn't bet)
Seat 6: Bur1k folded before Flop (didn't bet)



PokerStars Zoom Hand #186530966926:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:04:57 CCT [2018/05/17 12:04:57 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: L94531 ($2.37 in chips) 
Seat 2: SAHA3746 ($3.82 in chips) 
Seat 3: L.Lucete ($4.17 in chips) 
Seat 4: JohnnyZero3 ($3.53 in chips) 
Seat 5: HumsiHulahub ($4.76 in chips) 
Seat 6: HubertusB ($2.82 in chips) 
SAHA3746: posts small blind $0.01
L.Lucete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kc 3h]
JohnnyZero3: folds 
HumsiHulahub: folds 
HubertusB: folds 
L94531: folds 
SAHA3746: raises $0.03 to $0.05
L.Lucete: calls $0.03
*** FLOP *** [5d Th 2c]
SAHA3746: checks 
L.Lucete: bets $0.05
SAHA3746: folds 
Uncalled bet ($0.05) returned to L.Lucete
L.Lucete collected $0.10 from pot
L.Lucete: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [5d Th 2c]
Seat 1: L94531 (button) folded before Flop (didn't bet)
Seat 2: SAHA3746 (small blind) folded on the Flop
Seat 3: L.Lucete (big blind) collected ($0.10)
Seat 4: JohnnyZero3 folded before Flop (didn't bet)
Seat 5: HumsiHulahub folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530970554:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:05:03 CCT [2018/05/17 12:05:03 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mike180380 ($2.18 in chips) 
Seat 2: lopinzar ($2.16 in chips) 
Seat 3: HubertusB ($2.82 in chips) 
Seat 4: ilsol ($3.29 in chips) 
Seat 5: 6a6JI0 ($2.43 in chips) 
Seat 6: GP1992 ($1.59 in chips) 
lopinzar: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8s 4h]
ilsol: raises $0.04 to $0.06
6a6JI0: folds 
GP1992: folds 
Mike180380: folds 
lopinzar: folds 
HubertusB: folds 
Uncalled bet ($0.04) returned to ilsol
ilsol collected $0.05 from pot
ilsol: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Mike180380 (button) folded before Flop (didn't bet)
Seat 2: lopinzar (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: ilsol collected ($0.05)
Seat 5: 6a6JI0 folded before Flop (didn't bet)
Seat 6: GP1992 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530984125:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:05:26 CCT [2018/05/17 12:05:26 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.80 in chips) 
Seat 2: djc7869 ($2 in chips) 
Seat 3: vik68zz ($2.34 in chips) 
Seat 4: crabbyS04 ($2.06 in chips) 
Seat 5: Petr0star ($4.09 in chips) 
Seat 6: Lutet1a ($2.04 in chips) 
djc7869: posts small blind $0.01
vik68zz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jd Th]
crabbyS04: raises $0.04 to $0.06
Petr0star: calls $0.06
Lutet1a: folds 
HubertusB: folds 
djc7869: folds 
vik68zz: folds 
*** FLOP *** [4s 3d 4h]
crabbyS04: bets $0.08
Petr0star: folds 
Uncalled bet ($0.08) returned to crabbyS04
crabbyS04 collected $0.14 from pot
crabbyS04: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [4s 3d 4h]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: djc7869 (small blind) folded before Flop
Seat 3: vik68zz (big blind) folded before Flop
Seat 4: crabbyS04 collected ($0.14)
Seat 5: Petr0star folded on the Flop
Seat 6: Lutet1a folded before Flop (didn't bet)



PokerStars Zoom Hand #186530992235:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:05:40 CCT [2018/05/17 12:05:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: kakoytotip ($3.12 in chips) 
Seat 2: VITALI285 ($1.24 in chips) 
Seat 3: MPaulo.ms ($1.05 in chips) 
Seat 4: aloneinnoise ($1.99 in chips) 
Seat 5: HubertusB ($2.80 in chips) 
Seat 6: jglaydsonss ($1.30 in chips) 
VITALI285: posts small blind $0.01
MPaulo.ms: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ac Th]
aloneinnoise: folds 
HubertusB: raises $0.03 to $0.05
jglaydsonss: folds 
kakoytotip: folds 
VITALI285: folds 
MPaulo.ms: folds 
Uncalled bet ($0.03) returned to HubertusB
HubertusB collected $0.05 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kakoytotip (button) folded before Flop (didn't bet)
Seat 2: VITALI285 (small blind) folded before Flop
Seat 3: MPaulo.ms (big blind) folded before Flop
Seat 4: aloneinnoise folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.05)
Seat 6: jglaydsonss folded before Flop (didn't bet)



PokerStars Zoom Hand #186530980665:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:05:20 CCT [2018/05/17 12:05:20 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: party timeoo ($3.19 in chips) 
Seat 2: Eugeniy437 ($1.50 in chips) 
Seat 3: manofsteel2106 ($2.85 in chips) 
Seat 4: Belbly13 ($2.01 in chips) 
Seat 5: HubertusB ($2.80 in chips) 
Seat 6: cornelis1212 ($1.76 in chips) 
Eugeniy437: posts small blind $0.01
manofsteel2106: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3c Kd]
Belbly13: folds 
HubertusB: folds 
cornelis1212: folds 
party timeoo: raises $0.04 to $0.06
Eugeniy437: calls $0.05
manofsteel2106: calls $0.04
*** FLOP *** [Ts 5h Qc]
Eugeniy437: checks 
manofsteel2106: checks 
party timeoo: bets $0.10
Eugeniy437: calls $0.10
manofsteel2106: folds 
*** TURN *** [Ts 5h Qc] [6d]
Eugeniy437: checks 
party timeoo: bets $0.20
Eugeniy437: folds 
Uncalled bet ($0.20) returned to party timeoo
party timeoo collected $0.37 from pot
party timeoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.38 | Rake $0.01 
Board [Ts 5h Qc 6d]
Seat 1: party timeoo (button) collected ($0.37)
Seat 2: Eugeniy437 (small blind) folded on the Turn
Seat 3: manofsteel2106 (big blind) folded on the Flop
Seat 4: Belbly13 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: cornelis1212 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531011469:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:06:08 CCT [2018/05/17 12:06:08 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: MirnaNe ($5.36 in chips) 
Seat 2: hobas1337 ($2.02 in chips) 
Seat 3: AudioLSD ($4.62 in chips) 
Seat 4: HubertusB ($2.83 in chips) 
Seat 5: Mike180380 ($3.82 in chips) 
Seat 6: E785CC ($2.22 in chips) 
hobas1337: posts small blind $0.01
AudioLSD: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3c 2c]
HubertusB: folds 
Mike180380: folds 
E785CC: folds 
MirnaNe: folds 
hobas1337: folds 
Uncalled bet ($0.01) returned to AudioLSD
AudioLSD collected $0.02 from pot
AudioLSD: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: MirnaNe (button) folded before Flop (didn't bet)
Seat 2: hobas1337 (small blind) folded before Flop
Seat 3: AudioLSD (big blind) collected ($0.02)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Mike180380 folded before Flop (didn't bet)
Seat 6: E785CC folded before Flop (didn't bet)



PokerStars Zoom Hand #186531016787:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:06:17 CCT [2018/05/17 12:06:17 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Dios141516 ($2.08 in chips) 
Seat 2: HubertusB ($2.83 in chips) 
Seat 3: zaha001 ($1.68 in chips) 
Seat 4: pokerstarkms ($2.45 in chips) 
Seat 5: DzolaN ($2.37 in chips) 
Seat 6: Nolu1141 ($2.16 in chips) 
HubertusB: posts small blind $0.01
zaha001: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ah 5h]
pokerstarkms: folds 
DzolaN: folds 
Nolu1141: folds 
Dios141516: folds 
HubertusB: raises $0.03 to $0.05
zaha001: folds 
Uncalled bet ($0.03) returned to HubertusB
HubertusB collected $0.04 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Dios141516 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.04)
Seat 3: zaha001 (big blind) folded before Flop
Seat 4: pokerstarkms folded before Flop (didn't bet)
Seat 5: DzolaN folded before Flop (didn't bet)
Seat 6: Nolu1141 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531023832:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:06:29 CCT [2018/05/17 12:06:29 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.85 in chips) 
Seat 2: Dostigatorr ($1.82 in chips) 
Seat 3: galonpiva ($2.03 in chips) 
Seat 4: torneo.t ($1.48 in chips) 
Seat 5: Ilya_Gromov1 ($2.01 in chips) 
Seat 6: spokipoker ($3.02 in chips) 
Dostigatorr: posts small blind $0.01
galonpiva: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6s 2s]
torneo.t: folds 
Ilya_Gromov1: folds 
spokipoker: folds 
HubertusB: folds 
Dostigatorr: folds 
Uncalled bet ($0.01) returned to galonpiva
galonpiva collected $0.02 from pot
galonpiva: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Dostigatorr (small blind) folded before Flop
Seat 3: galonpiva (big blind) collected ($0.02)
Seat 4: torneo.t folded before Flop (didn't bet)
Seat 5: Ilya_Gromov1 folded before Flop (didn't bet)
Seat 6: spokipoker folded before Flop (didn't bet)



PokerStars Zoom Hand #186531029653:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:06:39 CCT [2018/05/17 12:06:39 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: NecroSlayer ($3.11 in chips) 
Seat 2: Sergey_Bolos ($2.23 in chips) 
Seat 3: HubertusB ($2.85 in chips) 
Seat 4: betninja928 ($6.08 in chips) 
Seat 5: Nito Lansky ($2 in chips) 
Seat 6: !EXXERRZIST! ($3.72 in chips) 
Sergey_Bolos: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Td Th]
betninja928: folds 
Nito Lansky: folds 
!EXXERRZIST!: folds 
NecroSlayer: raises $0.04 to $0.06
Sergey_Bolos: folds 
HubertusB: raises $0.13 to $0.19
NecroSlayer: folds 
Uncalled bet ($0.13) returned to HubertusB
HubertusB collected $0.13 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: NecroSlayer (button) folded before Flop
Seat 2: Sergey_Bolos (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.13)
Seat 4: betninja928 folded before Flop (didn't bet)
Seat 5: Nito Lansky folded before Flop (didn't bet)
Seat 6: !EXXERRZIST! folded before Flop (didn't bet)



PokerStars Zoom Hand #186531049691:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:07:13 CCT [2018/05/17 12:07:13 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Ineibet ($4.92 in chips) 
Seat 2: Stas Ganuk86 ($1.44 in chips) 
Seat 3: stojmas ($2 in chips) 
Seat 4: FIushGordon ($2.83 in chips) 
Seat 5: Nito Lansky ($2.13 in chips) 
Seat 6: HubertusB ($2.92 in chips) 
Stas Ganuk86: posts small blind $0.01
stojmas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8c Ad]
FIushGordon: folds 
Nito Lansky: folds 
HubertusB: folds 
Ineibet: folds 
Stas Ganuk86: calls $0.01
stojmas: checks 
*** FLOP *** [As Jd 7h]
Stas Ganuk86: checks 
stojmas: checks 
*** TURN *** [As Jd 7h] [Jc]
Stas Ganuk86: checks 
stojmas: checks 
*** RIVER *** [As Jd 7h Jc] [9d]
Stas Ganuk86: bets $0.02
stojmas: folds 
Uncalled bet ($0.02) returned to Stas Ganuk86
Stas Ganuk86 collected $0.04 from pot
Stas Ganuk86: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [As Jd 7h Jc 9d]
Seat 1: Ineibet (button) folded before Flop (didn't bet)
Seat 2: Stas Ganuk86 (small blind) collected ($0.04)
Seat 3: stojmas (big blind) folded on the River
Seat 4: FIushGordon folded before Flop (didn't bet)
Seat 5: Nito Lansky folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531058565:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:07:28 CCT [2018/05/17 12:07:28 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: popypaleta ($2.16 in chips) 
Seat 2: Tolpak ($1.96 in chips) 
Seat 3: alex197030 ($1.30 in chips) 
Seat 4: HubertusB ($2.92 in chips) 
Seat 5: Rasmus333333 ($3.12 in chips) 
Seat 6: FIushGordon ($2.59 in chips) 
Tolpak: posts small blind $0.01
alex197030: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ks Qd]
HubertusB: folds 
Rasmus333333: raises $0.04 to $0.06
FIushGordon: folds 
popypaleta: folds 
Tolpak: folds 
alex197030: folds 
Uncalled bet ($0.04) returned to Rasmus333333
Rasmus333333 collected $0.05 from pot
Rasmus333333: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: popypaleta (button) folded before Flop (didn't bet)
Seat 2: Tolpak (small blind) folded before Flop
Seat 3: alex197030 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Rasmus333333 collected ($0.05)
Seat 6: FIushGordon folded before Flop (didn't bet)



PokerStars Zoom Hand #186531062638:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:07:35 CCT [2018/05/17 12:07:35 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Butch276 ($5.60 in chips) 
Seat 2: Utyyflbq 77 ($1.89 in chips) 
Seat 3: kailass ($3.27 in chips) 
Seat 4: pokerstarkms ($2 in chips) 
Seat 5: Ilya_Gromov1 ($1.96 in chips) 
Seat 6: HubertusB ($2.92 in chips) 
Utyyflbq 77: posts small blind $0.01
kailass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jd 2h]
pokerstarkms: folds 
Ilya_Gromov1: raises $0.04 to $0.06
HubertusB: folds 
Butch276: calls $0.06
Utyyflbq 77: folds 
kailass: raises $0.19 to $0.25
Ilya_Gromov1: folds 
Butch276: folds 
Uncalled bet ($0.19) returned to kailass
kailass collected $0.19 from pot
kailass: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0 
Seat 1: Butch276 (button) folded before Flop
Seat 2: Utyyflbq 77 (small blind) folded before Flop
Seat 3: kailass (big blind) collected ($0.19)
Seat 4: pokerstarkms folded before Flop (didn't bet)
Seat 5: Ilya_Gromov1 folded before Flop
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531066196:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:07:41 CCT [2018/05/17 12:07:41 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: PedroN3to ($2.12 in chips) 
Seat 2: HubertusB ($2.92 in chips) 
Seat 3: krosh05 ($2.08 in chips) 
Seat 4: Yuravas ($2 in chips) 
Seat 5: phriza1503 ($2.65 in chips) 
Seat 6: fxm341 ($4.20 in chips) 
HubertusB: posts small blind $0.01
krosh05: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7d Td]
Yuravas: folds 
phriza1503: folds 
fxm341: folds 
PedroN3to: folds 
HubertusB: raises $0.03 to $0.05
krosh05: raises $0.11 to $0.16
HubertusB: raises $0.32 to $0.48
krosh05: folds 
Uncalled bet ($0.32) returned to HubertusB
HubertusB collected $0.32 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0 
Seat 1: PedroN3to (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.32)
Seat 3: krosh05 (big blind) folded before Flop
Seat 4: Yuravas folded before Flop (didn't bet)
Seat 5: phriza1503 folded before Flop (didn't bet)
Seat 6: fxm341 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531088448:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:19 CCT [2018/05/17 12:08:19 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: DzolaN ($2.74 in chips) 
Seat 2: veggiepoker ($2.84 in chips) 
Seat 3: KolaTHT ($2.07 in chips) 
Seat 4: HubertusB ($3.08 in chips) 
Seat 5: fabricato666 ($3.40 in chips) 
Seat 6: Sergey_Bolos ($2.19 in chips) 
veggiepoker: posts small blind $0.01
KolaTHT: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2d Qc]
HubertusB: folds 
fabricato666: folds 
Sergey_Bolos: folds 
DzolaN: folds 
veggiepoker: folds 
Uncalled bet ($0.01) returned to KolaTHT
KolaTHT collected $0.02 from pot
KolaTHT: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: DzolaN (button) folded before Flop (didn't bet)
Seat 2: veggiepoker (small blind) folded before Flop
Seat 3: KolaTHT (big blind) collected ($0.02)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: fabricato666 folded before Flop (didn't bet)
Seat 6: Sergey_Bolos folded before Flop (didn't bet)



PokerStars Zoom Hand #186531094318:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:29 CCT [2018/05/17 12:08:29 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: peza8 ($1.93 in chips) 
Seat 2: sashimix ($2 in chips) 
Seat 3: HubertusB ($3.08 in chips) 
Seat 4: VITALI285 ($5.47 in chips) 
Seat 5: hcpalli ($2 in chips) 
Seat 6: PedroN3to ($2.09 in chips) 
sashimix: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Js 5d]
VITALI285: folds 
hcpalli: raises $0.04 to $0.06
PedroN3to: calls $0.06
peza8: folds 
sashimix: folds 
HubertusB: folds 
*** FLOP *** [7s 4d 4c]
hcpalli: bets $0.05
PedroN3to: calls $0.05
*** TURN *** [7s 4d 4c] [Ah]
hcpalli: checks 
PedroN3to: checks 
*** RIVER *** [7s 4d 4c Ah] [7c]
hcpalli: checks 
PedroN3to: bets $0.09
hcpalli: calls $0.09
*** SHOW DOWN ***
PedroN3to: shows [9h 9s] (two pair, Nines and Sevens)
hcpalli: shows [Th Ac] (two pair, Aces and Sevens)
hcpalli collected $0.41 from pot
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [7s 4d 4c Ah 7c]
Seat 1: peza8 (button) folded before Flop (didn't bet)
Seat 2: sashimix (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: VITALI285 folded before Flop (didn't bet)
Seat 5: hcpalli showed [Th Ac] and won ($0.41) with two pair, Aces and Sevens
Seat 6: PedroN3to showed [9h 9s] and lost with two pair, Nines and Sevens



PokerStars Zoom Hand #186531099594:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:38 CCT [2018/05/17 12:08:38 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($3.06 in chips) 
Seat 2: senya857 ($2.07 in chips) 
Seat 3: matulinkk ($1.36 in chips) 
Seat 4: AVyiO ($3.21 in chips) 
Seat 5: ufobj3ct ($1.12 in chips) 
Seat 6: Tyson_931 ($3.14 in chips) 
senya857: posts small blind $0.01
matulinkk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7d 8h]
AVyiO: folds 
ufobj3ct: folds 
Tyson_931: raises $0.04 to $0.06
HubertusB: folds 
senya857: folds 
matulinkk: raises $0.13 to $0.19
Tyson_931: calls $0.13
*** FLOP *** [Qs Jd 8s]
matulinkk: checks 
Tyson_931: bets $0.20
matulinkk: calls $0.20
*** TURN *** [Qs Jd 8s] [5c]
matulinkk: checks 
Tyson_931: bets $0.95
matulinkk: folds 
Uncalled bet ($0.95) returned to Tyson_931
Tyson_931 collected $0.76 from pot
Tyson_931: doesn't show hand 
*** SUMMARY ***
Total pot $0.79 | Rake $0.03 
Board [Qs Jd 8s 5c]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: senya857 (small blind) folded before Flop
Seat 3: matulinkk (big blind) folded on the Turn
Seat 4: AVyiO folded before Flop (didn't bet)
Seat 5: ufobj3ct folded before Flop (didn't bet)
Seat 6: Tyson_931 collected ($0.76)



PokerStars Zoom Hand #186531105539:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:48 CCT [2018/05/17 12:08:48 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: lucasd37 ($2 in chips) 
Seat 2: STRANGER_NMV ($3.58 in chips) 
Seat 3: Nito Lansky ($2.85 in chips) 
Seat 4: GaIbatorix ($2.42 in chips) 
Seat 5: HubertusB ($3.06 in chips) 
Seat 6: peza8 ($1.92 in chips) 
STRANGER_NMV: posts small blind $0.01
Nito Lansky: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jc Qc]
GaIbatorix: raises $0.04 to $0.06
HubertusB: raises $0.15 to $0.21
peza8: folds 
lucasd37: folds 
STRANGER_NMV: folds 
Nito Lansky: calls $0.19
GaIbatorix: folds 
*** FLOP *** [7h 6d 2d]
Nito Lansky: checks 
HubertusB: checks 
*** TURN *** [7h 6d 2d] [Kh]
Nito Lansky: checks 
HubertusB: bets $0.34
Nito Lansky: raises $0.60 to $0.94
HubertusB: folds 
Uncalled bet ($0.60) returned to Nito Lansky
Nito Lansky collected $1.13 from pot
Nito Lansky: doesn't show hand 
*** SUMMARY ***
Total pot $1.17 | Rake $0.04 
Board [7h 6d 2d Kh]
Seat 1: lucasd37 (button) folded before Flop (didn't bet)
Seat 2: STRANGER_NMV (small blind) folded before Flop
Seat 3: Nito Lansky (big blind) collected ($1.13)
Seat 4: GaIbatorix folded before Flop
Seat 5: HubertusB folded on the Turn
Seat 6: peza8 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531142766:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:09:52 CCT [2018/05/17 12:09:52 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Petr0star ($2 in chips) 
Seat 2: SteN 4 ($2 in chips) 
Seat 3: tulakr ($1.59 in chips) 
Seat 4: HubertusB ($2.51 in chips) 
Seat 5: SupaVegi ($3.33 in chips) 
Seat 6: ElMariachiXX ($1.17 in chips) 
SteN 4: posts small blind $0.01
tulakr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kd 5s]
HubertusB: folds 
SupaVegi: folds 
ElMariachiXX: folds 
Petr0star: raises $0.04 to $0.06
SteN 4: folds 
tulakr: folds 
Uncalled bet ($0.04) returned to Petr0star
Petr0star collected $0.05 from pot
Petr0star: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Petr0star (button) collected ($0.05)
Seat 2: SteN 4 (small blind) folded before Flop
Seat 3: tulakr (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: SupaVegi folded before Flop (didn't bet)
Seat 6: ElMariachiXX folded before Flop (didn't bet)



PokerStars Zoom Hand #186531146326:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:09:58 CCT [2018/05/17 12:09:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: AlexGalimov ($8.77 in chips) 
Seat 2: HubertusB ($2.51 in chips) 
Seat 3: lizardcmm ($2.64 in chips) 
Seat 4: jokil81 ($2.05 in chips) 
Seat 5: Protas-Pan ($5.06 in chips) 
Seat 6: Gooldie2 ($2.61 in chips) 
HubertusB: posts small blind $0.01
lizardcmm: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ts Ac]
jokil81: folds 
Protas-Pan: folds 
Gooldie2: folds 
AlexGalimov: folds 
HubertusB: raises $0.03 to $0.05
lizardcmm: folds 
Uncalled bet ($0.03) returned to HubertusB
HubertusB collected $0.04 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: AlexGalimov (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.04)
Seat 3: lizardcmm (big blind) folded before Flop
Seat 4: jokil81 folded before Flop (didn't bet)
Seat 5: Protas-Pan folded before Flop (didn't bet)
Seat 6: Gooldie2 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531165741:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:10:31 CCT [2018/05/17 12:10:31 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: sotos_077 ($9.34 in chips) 
Seat 2: DIMKARL ($6.40 in chips) 
Seat 3: luckyjudas ($3.44 in chips) 
Seat 4: Luschex2 ($2.19 in chips) 
Seat 5: Sergey_Bolos ($2.14 in chips) 
Seat 6: HubertusB ($2.53 in chips) 
DIMKARL: posts small blind $0.01
luckyjudas: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7h 2d]
Luschex2: raises $0.04 to $0.06
Sergey_Bolos: folds 
HubertusB: folds 
sotos_077: folds 
DIMKARL: folds 
luckyjudas: folds 
Uncalled bet ($0.04) returned to Luschex2
Luschex2 collected $0.05 from pot
Luschex2: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: sotos_077 (button) folded before Flop (didn't bet)
Seat 2: DIMKARL (small blind) folded before Flop
Seat 3: luckyjudas (big blind) folded before Flop
Seat 4: Luschex2 collected ($0.05)
Seat 5: Sergey_Bolos folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531170952:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:10:40 CCT [2018/05/17 12:10:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: SAHA3746 ($3.78 in chips) 
Seat 2: phriza1503 ($2 in chips) 
Seat 3: söni78 ($2 in chips) 
Seat 4: ivan show276 ($2 in chips) 
Seat 5: HubertusB ($2.53 in chips) 
Seat 6: fifa198608 ($2.75 in chips) 
phriza1503: posts small blind $0.01
söni78: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6h Ks]
ivan show276: folds 
HubertusB: folds 
fifa198608: folds 
SAHA3746: folds 
phriza1503: folds 
Uncalled bet ($0.01) returned to söni78
söni78 collected $0.02 from pot
söni78: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: SAHA3746 (button) folded before Flop (didn't bet)
Seat 2: phriza1503 (small blind) folded before Flop
Seat 3: söni78 (big blind) collected ($0.02)
Seat 4: ivan show276 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: fifa198608 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531182720:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:11:00 CCT [2018/05/17 12:11:00 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Anubith ($1.90 in chips) 
Seat 2: party timeoo ($4.62 in chips) 
Seat 3: HubertusB ($2.53 in chips) 
Seat 4: re_mei9 ($2.03 in chips) 
Seat 5: Limbo777 ($2.08 in chips) 
Seat 6: powergear21 ($2.09 in chips) 
party timeoo: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9c 3h]
re_mei9: folds 
Limbo777: raises $0.04 to $0.06
powergear21: folds 
Anubith: folds 
party timeoo: folds 
HubertusB: folds 
Uncalled bet ($0.04) returned to Limbo777
Limbo777 collected $0.05 from pot
Limbo777: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Anubith (button) folded before Flop (didn't bet)
Seat 2: party timeoo (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: re_mei9 folded before Flop (didn't bet)
Seat 5: Limbo777 collected ($0.05)
Seat 6: powergear21 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531193834:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:11:19 CCT [2018/05/17 12:11:19 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: tolstolob6 ($0.39 in chips) 
Seat 2: Mishelein ($2.05 in chips) 
Seat 3: hcpalli ($2 in chips) 
Seat 4: GerSchwa ($13.50 in chips) 
Seat 5: Ineibet ($3.49 in chips) 
Seat 6: HubertusB ($2.51 in chips) 
Mishelein: posts small blind $0.01
hcpalli: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ts 8h]
GerSchwa: folds 
Ineibet: folds 
HubertusB: folds 
tolstolob6: folds 
Mishelein: raises $0.04 to $0.06
hcpalli: raises $0.12 to $0.18
Mishelein: folds 
Uncalled bet ($0.12) returned to hcpalli
hcpalli collected $0.12 from pot
hcpalli: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: tolstolob6 (button) folded before Flop (didn't bet)
Seat 2: Mishelein (small blind) folded before Flop
Seat 3: hcpalli (big blind) collected ($0.12)
Seat 4: GerSchwa folded before Flop (didn't bet)
Seat 5: Ineibet folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531197361:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:11:25 CCT [2018/05/17 12:11:25 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: phriza1503 ($2.06 in chips) 
Seat 2: pok@rg.gr ($2 in chips) 
Seat 3: HubertusB ($2.51 in chips) 
Seat 4: lonythedude ($1.72 in chips) 
Seat 5: AVyiO ($3.30 in chips) 
Seat 6: Utyyflbq 77 ($1.99 in chips) 
pok@rg.gr: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qh 4d]
lonythedude: folds 
AVyiO: folds 
Utyyflbq 77: folds 
phriza1503: raises $0.03 to $0.05
pok@rg.gr: folds 
HubertusB: folds 
Uncalled bet ($0.03) returned to phriza1503
phriza1503 collected $0.05 from pot
phriza1503: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: phriza1503 (button) collected ($0.05)
Seat 2: pok@rg.gr (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: lonythedude folded before Flop (didn't bet)
Seat 5: AVyiO folded before Flop (didn't bet)
Seat 6: Utyyflbq 77 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531176835:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:10:50 CCT [2018/05/17 12:10:50 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.53 in chips) 
Seat 2: wxstar999 ($2.01 in chips) 
Seat 3: laoban888 ($2 in chips) 
Seat 4: FlushyDude ($1.81 in chips) 
Seat 5: andriy.bereg ($3.27 in chips) 
Seat 6: HumsiHulahub ($2.66 in chips) 
wxstar999: posts small blind $0.01
laoban888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7c Kd]
FlushyDude: folds 
andriy.bereg: raises $0.02 to $0.04
HumsiHulahub: calls $0.04
HubertusB: folds 
wxstar999: calls $0.03
laoban888: folds 
*** FLOP *** [Qh 6c Td]
wxstar999: checks 
andriy.bereg: checks 
HumsiHulahub: bets $0.08
wxstar999: raises $0.14 to $0.22
andriy.bereg: folds 
HumsiHulahub: calls $0.14
*** TURN *** [Qh 6c Td] [5s]
wxstar999: checks 
HumsiHulahub: bets $0.26
wxstar999: folds 
Uncalled bet ($0.26) returned to HumsiHulahub
HumsiHulahub collected $0.56 from pot
HumsiHulahub: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Qh 6c Td 5s]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: wxstar999 (small blind) folded on the Turn
Seat 3: laoban888 (big blind) folded before Flop
Seat 4: FlushyDude folded before Flop (didn't bet)
Seat 5: andriy.bereg folded on the Flop
Seat 6: HumsiHulahub collected ($0.56)



PokerStars Zoom Hand #186531221294:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:06 CCT [2018/05/17 12:12:06 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.48 in chips) 
Seat 2: jglaydsonss ($1.13 in chips) 
Seat 3: Smet1984 ($1.58 in chips) 
Seat 4: CrazyBird47 ($1.88 in chips) 
Seat 5: oisdyf ($4.19 in chips) 
Seat 6: otkrivaysova ($3.22 in chips) 
jglaydsonss: posts small blind $0.01
Smet1984: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qh 2c]
CrazyBird47: folds 
oisdyf: folds 
otkrivaysova: folds 
HubertusB: folds 
jglaydsonss: folds 
Uncalled bet ($0.01) returned to Smet1984
Smet1984 collected $0.02 from pot
Smet1984: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: jglaydsonss (small blind) folded before Flop
Seat 3: Smet1984 (big blind) collected ($0.02)
Seat 4: CrazyBird47 folded before Flop (didn't bet)
Seat 5: oisdyf folded before Flop (didn't bet)
Seat 6: otkrivaysova folded before Flop (didn't bet)



PokerStars Zoom Hand #186531218331:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:01 CCT [2018/05/17 12:12:01 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: oisdyf ($4.19 in chips) 
Seat 2: x_NewBee31 ($1.66 in chips) 
Seat 3: sashimix ($2.37 in chips) 
Seat 4: HubertusB ($2.48 in chips) 
Seat 5: vik68zz ($7.76 in chips) 
Seat 6: dialecticoo ($2.08 in chips) 
x_NewBee31: posts small blind $0.01
sashimix: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qc 6s]
HubertusB: folds 
vik68zz: folds 
dialecticoo: raises $0.05 to $0.07
oisdyf: folds 
x_NewBee31: folds 
sashimix: folds 
Uncalled bet ($0.05) returned to dialecticoo
dialecticoo collected $0.05 from pot
dialecticoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: oisdyf (button) folded before Flop (didn't bet)
Seat 2: x_NewBee31 (small blind) folded before Flop
Seat 3: sashimix (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: vik68zz folded before Flop (didn't bet)
Seat 6: dialecticoo collected ($0.05)



PokerStars Zoom Hand #186531213680:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:11:53 CCT [2018/05/17 12:11:53 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ilsol ($2.98 in chips) 
Seat 2: pitirec11 ($0.72 in chips) 
Seat 3: BigFish4711 ($2.18 in chips) 
Seat 4: AVyiO ($3.84 in chips) 
Seat 5: HubertusB ($2.48 in chips) 
Seat 6: normiarg ($3.35 in chips) 
pitirec11: posts small blind $0.01
BigFish4711: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5d Jh]
AVyiO: folds 
HubertusB: folds 
normiarg: folds 
ilsol: folds 
pitirec11: calls $0.01
BigFish4711: checks 
*** FLOP *** [Ac 7c 7s]
pitirec11: checks 
BigFish4711: checks 
*** TURN *** [Ac 7c 7s] [6s]
pitirec11: checks 
BigFish4711: checks 
*** RIVER *** [Ac 7c 7s 6s] [9h]
pitirec11: checks 
BigFish4711: checks 
*** SHOW DOWN ***
pitirec11: shows [Jd 8h] (a pair of Sevens)
BigFish4711: mucks hand 
pitirec11 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Ac 7c 7s 6s 9h]
Seat 1: ilsol (button) folded before Flop (didn't bet)
Seat 2: pitirec11 (small blind) showed [Jd 8h] and won ($0.04) with a pair of Sevens
Seat 3: BigFish4711 (big blind) mucked [8c 3d]
Seat 4: AVyiO folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: normiarg folded before Flop (didn't bet)



PokerStars Zoom Hand #186531206118:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:11:40 CCT [2018/05/17 12:11:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: eqnox33 ($8.14 in chips) 
Seat 2: HubertusB ($2.49 in chips) 
Seat 3: pericotete ($1.88 in chips) 
Seat 4: Edmedz ($2.06 in chips) 
Seat 5: E785CC ($2.19 in chips) 
Seat 6: popypaleta ($2 in chips) 
HubertusB: posts small blind $0.01
pericotete: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6h As]
Edmedz: folds 
E785CC: folds 
popypaleta: raises $0.04 to $0.06
eqnox33: calls $0.06
HubertusB: folds 
pericotete: folds 
*** FLOP *** [4s 8c Qd]
popypaleta: checks 
eqnox33: checks 
*** TURN *** [4s 8c Qd] [9s]
popypaleta: bets $0.05
eqnox33: calls $0.05
*** RIVER *** [4s 8c Qd 9s] [5s]
popypaleta: checks 
eqnox33: bets $0.11
popypaleta: folds 
Uncalled bet ($0.11) returned to eqnox33
eqnox33 collected $0.24 from pot
eqnox33: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [4s 8c Qd 9s 5s]
Seat 1: eqnox33 (button) collected ($0.24)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: pericotete (big blind) folded before Flop
Seat 4: Edmedz folded before Flop (didn't bet)
Seat 5: E785CC folded before Flop (didn't bet)
Seat 6: popypaleta folded on the River



PokerStars Zoom Hand #186531227774:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:17 CCT [2018/05/17 12:12:17 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ZaAzGirl ($1.29 in chips) 
Seat 2: hobas1337 ($2 in chips) 
Seat 3: peza8 ($6.82 in chips) 
Seat 4: yuram10 ($2 in chips) 
Seat 5: gepard 1550 ($1.79 in chips) 
Seat 6: HubertusB ($2.48 in chips) 
hobas1337: posts small blind $0.01
peza8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9d 2h]
yuram10: raises $0.04 to $0.06
gepard 1550: folds 
HubertusB: folds 
ZaAzGirl: folds 
hobas1337: folds 
peza8: folds 
Uncalled bet ($0.04) returned to yuram10
yuram10 collected $0.05 from pot
yuram10: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ZaAzGirl (button) folded before Flop (didn't bet)
Seat 2: hobas1337 (small blind) folded before Flop
Seat 3: peza8 (big blind) folded before Flop
Seat 4: yuram10 collected ($0.05)
Seat 5: gepard 1550 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531237390:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:33 CCT [2018/05/17 12:12:33 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: popypaleta ($5.92 in chips) 
Seat 2: David.C.M.R ($4.88 in chips) 
Seat 3: Utyyflbq 77 ($2.11 in chips) 
Seat 4: Jotavious ($2.15 in chips) 
Seat 5: HubertusB ($2.48 in chips) 
Seat 6: vik68zz ($7.73 in chips) 
David.C.M.R: posts small blind $0.01
Utyyflbq 77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jh 3s]
Jotavious: folds 
HubertusB: folds 
vik68zz: raises $0.05 to $0.07
popypaleta: folds 
David.C.M.R: folds 
Utyyflbq 77: folds 
Uncalled bet ($0.05) returned to vik68zz
vik68zz collected $0.05 from pot
vik68zz: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: popypaleta (button) folded before Flop (didn't bet)
Seat 2: David.C.M.R (small blind) folded before Flop
Seat 3: Utyyflbq 77 (big blind) folded before Flop
Seat 4: Jotavious folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: vik68zz collected ($0.05)



PokerStars Zoom Hand #186531253343:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:00 CCT [2018/05/17 12:13:00 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: tiga92 ($2.21 in chips) 
Seat 2: KolaTHT ($2.06 in chips) 
Seat 3: HubertusB ($2.47 in chips) 
Seat 4: GlllX ($2 in chips) 
Seat 5: GreenTeas ($2 in chips) 
Seat 6: ola.maia ($1.21 in chips) 
KolaTHT: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kc 2h]
GlllX: folds 
GreenTeas: folds 
ola.maia: folds 
tiga92: raises $0.03 to $0.05
KolaTHT: folds 
HubertusB: folds 
Uncalled bet ($0.03) returned to tiga92
tiga92 collected $0.05 from pot
tiga92: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: tiga92 (button) collected ($0.05)
Seat 2: KolaTHT (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: GlllX folded before Flop (didn't bet)
Seat 5: GreenTeas folded before Flop (didn't bet)
Seat 6: ola.maia folded before Flop (didn't bet)



PokerStars Zoom Hand #186531243300:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:43 CCT [2018/05/17 12:12:43 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: KVWVI ($2.06 in chips) 
Seat 2: HubertusB ($2.48 in chips) 
Seat 3: Matrice_2645 ($3.66 in chips) 
Seat 4: Ermakov484 ($1.32 in chips) 
Seat 5: johnnymazs ($1.97 in chips) 
Seat 6: 19StreleC73 ($3 in chips) 
HubertusB: posts small blind $0.01
Matrice_2645: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7c Ah]
Ermakov484: folds 
johnnymazs: folds 
19StreleC73: calls $0.02
KVWVI: raises $0.07 to $0.09
HubertusB: folds 
Matrice_2645: folds 
19StreleC73: calls $0.07
*** FLOP *** [Kc Qc 6c]
19StreleC73: checks 
KVWVI: bets $0.10
19StreleC73: folds 
Uncalled bet ($0.10) returned to KVWVI
KVWVI collected $0.20 from pot
KVWVI: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0.01 
Board [Kc Qc 6c]
Seat 1: KVWVI (button) collected ($0.20)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Matrice_2645 (big blind) folded before Flop
Seat 4: Ermakov484 folded before Flop (didn't bet)
Seat 5: johnnymazs folded before Flop (didn't bet)
Seat 6: 19StreleC73 folded on the Flop



PokerStars Zoom Hand #186531262015:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:15 CCT [2018/05/17 12:13:15 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: marinoboy32 ($2.96 in chips) 
Seat 2: chiki pineda ($2.05 in chips) 
Seat 3: party timeoo ($2.51 in chips) 
Seat 4: HubertusB ($2.45 in chips) 
Seat 5: tagil733 ($2.77 in chips) 
Seat 6: phriza1503 ($2.02 in chips) 
chiki pineda: posts small blind $0.01
party timeoo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ts 7c]
HubertusB: folds 
tagil733: folds 
phriza1503: folds 
marinoboy32: folds 
chiki pineda: folds 
Uncalled bet ($0.01) returned to party timeoo
party timeoo collected $0.02 from pot
party timeoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: marinoboy32 (button) folded before Flop (didn't bet)
Seat 2: chiki pineda (small blind) folded before Flop
Seat 3: party timeoo (big blind) collected ($0.02)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: tagil733 folded before Flop (didn't bet)
Seat 6: phriza1503 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531265627:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:21 CCT [2018/05/17 12:13:21 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: otkrivaysova ($5.47 in chips) 
Seat 2: achpiat ($0.67 in chips) 
Seat 3: 110casper110 ($2 in chips) 
Seat 4: HubertusB ($2.45 in chips) 
Seat 5: AllisphonY ($2.17 in chips) 
Seat 6: fifa198608 ($2.80 in chips) 
achpiat: posts small blind $0.01
110casper110: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jh Qh]
HubertusB: raises $0.04 to $0.06
AllisphonY: folds 
fifa198608: folds 
otkrivaysova: folds 
achpiat: folds 
110casper110: folds 
Uncalled bet ($0.04) returned to HubertusB
HubertusB collected $0.05 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: otkrivaysova (button) folded before Flop (didn't bet)
Seat 2: achpiat (small blind) folded before Flop
Seat 3: 110casper110 (big blind) folded before Flop
Seat 4: HubertusB collected ($0.05)
Seat 5: AllisphonY folded before Flop (didn't bet)
Seat 6: fifa198608 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531276956:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:40 CCT [2018/05/17 12:13:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: baibarys ($3.33 in chips) 
Seat 2: HubertusB ($2.48 in chips) 
Seat 3: semarg1 ($1.18 in chips) 
Seat 4: Perodez ($3.70 in chips) 
Seat 5: kakoytotip ($2.04 in chips) 
Seat 6: FIushGordon ($3.09 in chips) 
HubertusB: posts small blind $0.01
semarg1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2s Tc]
Perodez: folds 
kakoytotip: folds 
FIushGordon: folds 
baibarys: raises $0.04 to $0.06
HubertusB: folds 
semarg1: folds 
Uncalled bet ($0.04) returned to baibarys
baibarys collected $0.05 from pot
baibarys: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: baibarys (button) collected ($0.05)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: semarg1 (big blind) folded before Flop
Seat 4: Perodez folded before Flop (didn't bet)
Seat 5: kakoytotip folded before Flop (didn't bet)
Seat 6: FIushGordon folded before Flop (didn't bet)



PokerStars Zoom Hand #186531258538:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:09 CCT [2018/05/17 12:13:09 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.45 in chips) 
Seat 2: 5tr2te9 ($2.02 in chips) 
Seat 3: maspy_stars ($2.02 in chips) 
Seat 4: crisis842 ($1.60 in chips) 
Seat 5: Arizoona ($2 in chips) 
Seat 6: babiloniaxxx ($2.79 in chips) 
5tr2te9: posts small blind $0.01
maspy_stars: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2s Jd]
crisis842: folds 
Arizoona: folds 
babiloniaxxx: raises $0.04 to $0.06
HubertusB: folds 
5tr2te9: calls $0.05
maspy_stars: calls $0.04
*** FLOP *** [5s 2c 6d]
5tr2te9: checks 
maspy_stars: checks 
babiloniaxxx: checks 
*** TURN *** [5s 2c 6d] [8h]
5tr2te9: bets $0.09
maspy_stars: raises $0.11 to $0.20
babiloniaxxx: folds 
5tr2te9: folds 
Uncalled bet ($0.11) returned to maspy_stars
maspy_stars collected $0.35 from pot
maspy_stars: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [5s 2c 6d 8h]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: 5tr2te9 (small blind) folded on the Turn
Seat 3: maspy_stars (big blind) collected ($0.35)
Seat 4: crisis842 folded before Flop (didn't bet)
Seat 5: Arizoona folded before Flop (didn't bet)
Seat 6: babiloniaxxx folded on the Turn



PokerStars Zoom Hand #186531288326:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:59 CCT [2018/05/17 12:13:59 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: YouLooseFish ($1.94 in chips) 
Seat 2: gosutitts ($2.74 in chips) 
Seat 3: Nito Lansky ($2.05 in chips) 
Seat 4: Petr0star ($2.14 in chips) 
Seat 5: TH14theKing ($3.85 in chips) 
Seat 6: HubertusB ($2.47 in chips) 
gosutitts: posts small blind $0.01
Nito Lansky: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5h 5c]
Petr0star: folds 
TH14theKing: folds 
HubertusB: raises $0.03 to $0.05
YouLooseFish: folds 
gosutitts: folds 
Nito Lansky: folds 
Uncalled bet ($0.03) returned to HubertusB
HubertusB collected $0.05 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: YouLooseFish (button) folded before Flop (didn't bet)
Seat 2: gosutitts (small blind) folded before Flop
Seat 3: Nito Lansky (big blind) folded before Flop
Seat 4: Petr0star folded before Flop (didn't bet)
Seat 5: TH14theKing folded before Flop (didn't bet)
Seat 6: HubertusB collected ($0.05)



PokerStars Zoom Hand #186531299413:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:14:18 CCT [2018/05/17 12:14:18 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: pokerstarkms ($2.12 in chips) 
Seat 2: AllisphonY ($2.17 in chips) 
Seat 3: rosssilvs1183 ($2.28 in chips) 
Seat 4: REY_LUKA_X ($2.89 in chips) 
Seat 5: HubertusB ($2.50 in chips) 
Seat 6: djafar63 ($2.18 in chips) 
AllisphonY: posts small blind $0.01
rosssilvs1183: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7c Qh]
REY_LUKA_X: raises $0.02 to $0.04
HubertusB: folds 
djafar63: folds 
pokerstarkms: folds 
AllisphonY: folds 
rosssilvs1183: folds 
Uncalled bet ($0.02) returned to REY_LUKA_X
REY_LUKA_X collected $0.05 from pot
REY_LUKA_X: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: pokerstarkms (button) folded before Flop (didn't bet)
Seat 2: AllisphonY (small blind) folded before Flop
Seat 3: rosssilvs1183 (big blind) folded before Flop
Seat 4: REY_LUKA_X collected ($0.05)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: djafar63 folded before Flop (didn't bet)



