PokerStars Zoom Hand #186530490215:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:50:01 CCT [2018/05/17 11:50:01 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Saluten ($2.07 in chips) 
Seat 2: Vollos ($2.14 in chips) 
Seat 3: HubertusB ($2 in chips) 
Seat 4: chosen1iwnl ($3.89 in chips) 
Seat 5: DacianDracoRex ($9.24 in chips) 
Seat 6: taypan101 ($2.09 in chips) 
Vollos: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7c 8c]
chosen1iwnl: folds 
DacianDracoRex: folds 
taypan101: folds 
Saluten: raises $0.02 to $0.04
Vollos: calls $0.03
HubertusB: raises $0.12 to $0.16
Saluten: folds 
Vollos: folds 
Uncalled bet ($0.12) returned to HubertusB
HubertusB collected $0.12 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Saluten (button) folded before Flop
Seat 2: Vollos (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.12)
Seat 4: chosen1iwnl folded before Flop (didn't bet)
Seat 5: DacianDracoRex folded before Flop (didn't bet)
Seat 6: taypan101 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530513890:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:50:42 CCT [2018/05/17 11:50:42 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.07 in chips) 
Seat 2: Siugo888 ($7.21 in chips) 
Seat 3: Wingers22 ($2 in chips) 
Seat 4: STRANGER_NMV ($2.18 in chips) 
Seat 5: Frezer97 ($2.04 in chips) 
Seat 6: sh@rp3r ($0.97 in chips) 
Siugo888: posts small blind $0.01
Wingers22: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qc 6d]
STRANGER_NMV: folds 
Frezer97: folds 
sh@rp3r: folds 
HubertusB: folds 
Siugo888: folds 
Uncalled bet ($0.01) returned to Wingers22
Wingers22 collected $0.02 from pot
Wingers22: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Siugo888 (small blind) folded before Flop
Seat 3: Wingers22 (big blind) collected ($0.02)
Seat 4: STRANGER_NMV folded before Flop (didn't bet)
Seat 5: Frezer97 folded before Flop (didn't bet)
Seat 6: sh@rp3r folded before Flop (didn't bet)



PokerStars Zoom Hand #186530520147:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:50:53 CCT [2018/05/17 11:50:53 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Koldun 2636 ($2 in chips) 
Seat 2: fxm341 ($4.83 in chips) 
Seat 3: Gevron ($2.60 in chips) 
Seat 4: abnormal01 ($2.24 in chips) 
Seat 5: paul pattinson ($0.96 in chips) 
Seat 6: HubertusB ($2.07 in chips) 
fxm341: posts small blind $0.01
Gevron: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qd Kd]
abnormal01: folds 
paul pattinson: folds 
HubertusB: raises $0.03 to $0.05
Koldun 2636: folds 
fxm341: folds 
Gevron: folds 
Uncalled bet ($0.03) returned to HubertusB
HubertusB collected $0.05 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Koldun 2636 (button) folded before Flop (didn't bet)
Seat 2: fxm341 (small blind) folded before Flop
Seat 3: Gevron (big blind) folded before Flop
Seat 4: abnormal01 folded before Flop (didn't bet)
Seat 5: paul pattinson folded before Flop (didn't bet)
Seat 6: HubertusB collected ($0.05)



PokerStars Zoom Hand #186530529359:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:51:09 CCT [2018/05/17 11:51:09 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: pokerstarkms ($3.88 in chips) 
Seat 2: RWSoul ($4.14 in chips) 
Seat 3: Koldun 2636 ($2 in chips) 
Seat 4: Saluten ($2 in chips) 
Seat 5: HubertusB ($2.10 in chips) 
Seat 6: galonpiva ($2.14 in chips) 
RWSoul: posts small blind $0.01
Koldun 2636: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kd 8d]
Saluten: folds 
HubertusB: folds 
galonpiva: folds 
pokerstarkms: folds 
RWSoul: raises $0.03 to $0.05
Koldun 2636: folds 
Uncalled bet ($0.03) returned to RWSoul
RWSoul collected $0.04 from pot
RWSoul: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: pokerstarkms (button) folded before Flop (didn't bet)
Seat 2: RWSoul (small blind) collected ($0.04)
Seat 3: Koldun 2636 (big blind) folded before Flop
Seat 4: Saluten folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: galonpiva folded before Flop (didn't bet)



PokerStars Zoom Hand #186530506373:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:50:29 CCT [2018/05/17 11:50:29 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Saluten ($2.03 in chips) 
Seat 2: HubertusB ($2.08 in chips) 
Seat 3: snikers75 ($3.43 in chips) 
Seat 4: lopinzar ($2.08 in chips) 
Seat 5: helicocat ($1.81 in chips) 
Seat 6: Verkhoshints ($2.85 in chips) 
HubertusB: posts small blind $0.01
snikers75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5s Tc]
lopinzar: folds 
helicocat: raises $0.04 to $0.06
Verkhoshints: folds 
Saluten: calls $0.06
HubertusB: folds 
snikers75: folds 
*** FLOP *** [9d 5h Jc]
helicocat: checks 
Saluten: checks 
*** TURN *** [9d 5h Jc] [5d]
helicocat: bets $0.11
Saluten: calls $0.11
*** RIVER *** [9d 5h Jc 5d] [Ad]
helicocat: checks 
Saluten: bets $0.28
helicocat: folds 
Uncalled bet ($0.28) returned to Saluten
Saluten collected $0.36 from pot
Saluten: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 
Board [9d 5h Jc 5d Ad]
Seat 1: Saluten (button) collected ($0.36)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: snikers75 (big blind) folded before Flop
Seat 4: lopinzar folded before Flop (didn't bet)
Seat 5: helicocat folded on the River
Seat 6: Verkhoshints folded before Flop (didn't bet)



PokerStars Zoom Hand #186530532825:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:51:15 CCT [2018/05/17 11:51:15 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: S1mpa69 ($2.30 in chips) 
Seat 2: talnah707 ($0.64 in chips) 
Seat 3: HubertusB ($2.10 in chips) 
Seat 4: miss^shaddow ($3.77 in chips) 
Seat 5: luckyjudas ($2.36 in chips) 
Seat 6: Mustangdood ($2.43 in chips) 
talnah707: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2d 3h]
miss^shaddow: folds 
luckyjudas: folds 
Mustangdood: folds 
S1mpa69: folds 
talnah707 has timed out while disconnected
talnah707: folds 
Uncalled bet ($0.01) returned to HubertusB
HubertusB collected $0.02 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: S1mpa69 (button) folded before Flop (didn't bet)
Seat 2: talnah707 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.02)
Seat 4: miss^shaddow folded before Flop (didn't bet)
Seat 5: luckyjudas folded before Flop (didn't bet)
Seat 6: Mustangdood folded before Flop (didn't bet)



PokerStars Zoom Hand #186530547855:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:51:41 CCT [2018/05/17 11:51:41 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: lewisfarmer93 ($2.91 in chips) 
Seat 2: malliaspoker ($1.98 in chips) 
Seat 3: Saukra ($2.05 in chips) 
Seat 4: HubertusB ($2.11 in chips) 
Seat 5: ivan show276 ($2 in chips) 
Seat 6: Lutet1a ($2.08 in chips) 
malliaspoker: posts small blind $0.01
Saukra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qd Qs]
HubertusB: raises $0.04 to $0.06
ivan show276: folds 
Lutet1a: folds 
lewisfarmer93: folds 
malliaspoker: folds 
Saukra: folds 
Uncalled bet ($0.04) returned to HubertusB
HubertusB collected $0.05 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: lewisfarmer93 (button) folded before Flop (didn't bet)
Seat 2: malliaspoker (small blind) folded before Flop
Seat 3: Saukra (big blind) folded before Flop
Seat 4: HubertusB collected ($0.05)
Seat 5: ivan show276 folded before Flop (didn't bet)
Seat 6: Lutet1a folded before Flop (didn't bet)



PokerStars Zoom Hand #186530557562:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:51:58 CCT [2018/05/17 11:51:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: andre_pk06 ($1.48 in chips) 
Seat 2: HubertusB ($2.14 in chips) 
Seat 3: Protas-Pan ($2 in chips) 
Seat 4: popypaleta ($6.70 in chips) 
Seat 5: MirnaNe ($4.58 in chips) 
Seat 6: Bogdan_77936 ($3.16 in chips) 
HubertusB: posts small blind $0.01
Protas-Pan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ks Th]
popypaleta: folds 
MirnaNe: raises $0.04 to $0.06
Bogdan_77936: folds 
andre_pk06: folds 
HubertusB: folds 
Protas-Pan: folds 
Uncalled bet ($0.04) returned to MirnaNe
MirnaNe collected $0.05 from pot
MirnaNe: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: andre_pk06 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Protas-Pan (big blind) folded before Flop
Seat 4: popypaleta folded before Flop (didn't bet)
Seat 5: MirnaNe collected ($0.05)
Seat 6: Bogdan_77936 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530570396:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:52:20 CCT [2018/05/17 11:52:20 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: $Mikhsasha$ ($6.01 in chips) 
Seat 2: FIushGordon ($2.01 in chips) 
Seat 3: Azart503 ($2.02 in chips) 
Seat 4: Swordfish_31 ($2.03 in chips) 
Seat 5: fifa198608 ($2.70 in chips) 
Seat 6: HubertusB ($2.13 in chips) 
FIushGordon: posts small blind $0.01
Azart503: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7h 6s]
Swordfish_31: folds 
fifa198608: raises $0.04 to $0.06
HubertusB: folds 
$Mikhsasha$: folds 
FIushGordon: folds 
Azart503: folds 
Uncalled bet ($0.04) returned to fifa198608
fifa198608 collected $0.05 from pot
fifa198608: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: $Mikhsasha$ (button) folded before Flop (didn't bet)
Seat 2: FIushGordon (small blind) folded before Flop
Seat 3: Azart503 (big blind) folded before Flop
Seat 4: Swordfish_31 folded before Flop (didn't bet)
Seat 5: fifa198608 collected ($0.05)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530578561:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:52:34 CCT [2018/05/17 11:52:34 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: vilivegas ($3.76 in chips) 
Seat 2: Rullatorvåld ($2.83 in chips) 
Seat 3: ThrawNeX ($0.69 in chips) 
Seat 4: HubertusB ($2.13 in chips) 
Seat 5: lewisfarmer93 ($2.96 in chips) 
Seat 6: domeju ($2.94 in chips) 
Rullatorvåld: posts small blind $0.01
ThrawNeX: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8c 8d]
HubertusB: raises $0.04 to $0.06
lewisfarmer93: folds 
domeju: calls $0.06
vilivegas: calls $0.06
Rullatorvåld: folds 
ThrawNeX: folds 
*** FLOP *** [6c 5d Td]
HubertusB: checks 
domeju: checks 
vilivegas: checks 
*** TURN *** [6c 5d Td] [6d]
HubertusB: checks 
domeju: bets $0.09
vilivegas: folds 
HubertusB: calls $0.09
*** RIVER *** [6c 5d Td 6d] [2s]
HubertusB: checks 
domeju: bets $0.21
HubertusB: folds 
Uncalled bet ($0.21) returned to domeju
domeju collected $0.38 from pot
domeju: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [6c 5d Td 6d 2s]
Seat 1: vilivegas (button) folded on the Turn
Seat 2: Rullatorvåld (small blind) folded before Flop
Seat 3: ThrawNeX (big blind) folded before Flop
Seat 4: HubertusB folded on the River
Seat 5: lewisfarmer93 folded before Flop (didn't bet)
Seat 6: domeju collected ($0.38)



PokerStars Zoom Hand #186530624674:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:53:53 CCT [2018/05/17 11:53:53 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Lutet1a ($8.86 in chips) 
Seat 2: gorelov910 ($1.40 in chips) 
Seat 3: HubertusB ($1.98 in chips) 
Seat 4: ivan show276 ($2.99 in chips) 
Seat 5: marcioadrs ($5.90 in chips) 
Seat 6: Thorakites ($2.03 in chips) 
gorelov910: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jd Ah]
ivan show276: folds 
marcioadrs: folds 
Thorakites: raises $0.04 to $0.06
Lutet1a: folds 
gorelov910: folds 
HubertusB: raises $0.13 to $0.19
Thorakites: folds 
Uncalled bet ($0.13) returned to HubertusB
HubertusB collected $0.13 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Lutet1a (button) folded before Flop (didn't bet)
Seat 2: gorelov910 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.13)
Seat 4: ivan show276 folded before Flop (didn't bet)
Seat 5: marcioadrs folded before Flop (didn't bet)
Seat 6: Thorakites folded before Flop



PokerStars Zoom Hand #186530644378:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:27 CCT [2018/05/17 11:54:27 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.05 in chips) 
Seat 2: HG iceface ($1.81 in chips) 
Seat 3: tiga92 ($2 in chips) 
Seat 4: matulinkk ($1.96 in chips) 
Seat 5: hobas1337 ($2.03 in chips) 
Seat 6: Abs0rb ($2.06 in chips) 
HG iceface: posts small blind $0.01
tiga92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Td 9h]
matulinkk: raises $0.04 to $0.06
hobas1337: folds 
Abs0rb: calls $0.06
HubertusB: folds 
HG iceface: calls $0.05
tiga92: folds 
*** FLOP *** [2d 9s 3s]
HG iceface: bets $0.06
matulinkk: calls $0.06
Abs0rb: folds 
*** TURN *** [2d 9s 3s] [6d]
HG iceface: bets $0.16
matulinkk: folds 
Uncalled bet ($0.16) returned to HG iceface
HG iceface collected $0.31 from pot
HG iceface: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [2d 9s 3s 6d]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: HG iceface (small blind) collected ($0.31)
Seat 3: tiga92 (big blind) folded before Flop
Seat 4: matulinkk folded on the Turn
Seat 5: hobas1337 folded before Flop (didn't bet)
Seat 6: Abs0rb folded on the Flop



PokerStars Zoom Hand #186530647896:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:33 CCT [2018/05/17 11:54:33 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: DavidMarkAttila ($0.57 in chips) 
Seat 2: MVDVeer1983 ($8.32 in chips) 
Seat 3: fenix_atia ($1.36 in chips) 
Seat 4: fabricato666 ($2 in chips) 
Seat 5: HubertusB ($2.05 in chips) 
Seat 6: tuan1007 ($1.17 in chips) 
MVDVeer1983: posts small blind $0.01
fenix_atia: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2d 5h]
fabricato666: folds 
HubertusB: folds 
tuan1007: folds 
DavidMarkAttila: calls $0.02
MVDVeer1983: calls $0.01
fenix_atia: checks 
*** FLOP *** [7d Tc 6s]
MVDVeer1983: checks 
fenix_atia: checks 
DavidMarkAttila: checks 
*** TURN *** [7d Tc 6s] [3d]
MVDVeer1983: checks 
fenix_atia: bets $0.04
DavidMarkAttila: calls $0.04
MVDVeer1983: calls $0.04
*** RIVER *** [7d Tc 6s 3d] [Ts]
MVDVeer1983: checks 
fenix_atia: checks 
DavidMarkAttila: bets $0.20
MVDVeer1983: folds 
fenix_atia: folds 
Uncalled bet ($0.20) returned to DavidMarkAttila
DavidMarkAttila collected $0.17 from pot
DavidMarkAttila: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [7d Tc 6s 3d Ts]
Seat 1: DavidMarkAttila (button) collected ($0.17)
Seat 2: MVDVeer1983 (small blind) folded on the River
Seat 3: fenix_atia (big blind) folded on the River
Seat 4: fabricato666 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: tuan1007 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530652005:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:40 CCT [2018/05/17 11:54:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Pandurik33 ($2.60 in chips) 
Seat 2: HubertusB ($2.05 in chips) 
Seat 3: vitore ($2.60 in chips) 
Seat 4: Hafrok ($2.33 in chips) 
Seat 5: Lobachev92 ($2.03 in chips) 
Seat 6: Ineibet ($2.93 in chips) 
HubertusB: posts small blind $0.01
vitore: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ac As]
Hafrok: raises $0.02 to $0.04
Lobachev92: folds 
Ineibet: folds 
Pandurik33: calls $0.04
HubertusB: raises $0.14 to $0.18
vitore: folds 
Hafrok: calls $0.14
Pandurik33: calls $0.14
*** FLOP *** [Qd Qc 7d]
HubertusB: bets $0.19
Hafrok: folds 
Pandurik33: raises $0.19 to $0.38
HubertusB: calls $0.19
*** TURN *** [Qd Qc 7d] [Kh]
HubertusB: checks 
Pandurik33: checks 
*** RIVER *** [Qd Qc 7d Kh] [Ad]
HubertusB: bets $0.52
Pandurik33: folds 
Uncalled bet ($0.52) returned to HubertusB
HubertusB collected $1.27 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.32 | Rake $0.05 
Board [Qd Qc 7d Kh Ad]
Seat 1: Pandurik33 (button) folded on the River
Seat 2: HubertusB (small blind) collected ($1.27)
Seat 3: vitore (big blind) folded before Flop
Seat 4: Hafrok folded on the Flop
Seat 5: Lobachev92 folded before Flop (didn't bet)
Seat 6: Ineibet folded before Flop (didn't bet)



PokerStars Zoom Hand #186530693929:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:56:01 CCT [2018/05/17 11:56:01 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ilsol ($2.60 in chips) 
Seat 2: hobas1337 ($2 in chips) 
Seat 3: antoniad8 ($2.04 in chips) 
Seat 4: savvas925 ($4.85 in chips) 
Seat 5: BL3ND0405 ($6.47 in chips) 
Seat 6: HubertusB ($2.76 in chips) 
hobas1337: posts small blind $0.01
antoniad8: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ad Td]
savvas925: folds 
BL3ND0405: raises $0.03 to $0.05
HubertusB: raises $0.13 to $0.18
ilsol: folds 
hobas1337: folds 
antoniad8: folds 
BL3ND0405: calls $0.13
*** FLOP *** [4h Ts 9d]
BL3ND0405: checks 
HubertusB: bets $0.19
BL3ND0405: folds 
Uncalled bet ($0.19) returned to HubertusB
HubertusB collected $0.38 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [4h Ts 9d]
Seat 1: ilsol (button) folded before Flop (didn't bet)
Seat 2: hobas1337 (small blind) folded before Flop
Seat 3: antoniad8 (big blind) folded before Flop
Seat 4: savvas925 folded before Flop (didn't bet)
Seat 5: BL3ND0405 folded on the Flop
Seat 6: HubertusB collected ($0.38)



PokerStars Zoom Hand #186530720254:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:56:57 CCT [2018/05/17 11:56:57 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.96 in chips) 
Seat 2: medicalskunk ($2.10 in chips) 
Seat 3: Shaftey11 ($4.11 in chips) 
Seat 4: Achtelnote ($1.80 in chips) 
Seat 5: rusticus04 ($1.98 in chips) 
Seat 6: bloodcat452 ($2 in chips) 
medicalskunk: posts small blind $0.01
Shaftey11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8s 2d]
Achtelnote: folds 
rusticus04: calls $0.02
bloodcat452: folds 
HubertusB: folds 
medicalskunk: folds 
Shaftey11: raises $0.08 to $0.10
rusticus04: folds 
Uncalled bet ($0.08) returned to Shaftey11
Shaftey11 collected $0.05 from pot
Shaftey11: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: medicalskunk (small blind) folded before Flop
Seat 3: Shaftey11 (big blind) collected ($0.05)
Seat 4: Achtelnote folded before Flop (didn't bet)
Seat 5: rusticus04 folded before Flop
Seat 6: bloodcat452 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530725339:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:08 CCT [2018/05/17 11:57:08 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: svererii ($2.83 in chips) 
Seat 2: jglaydsonss ($1.84 in chips) 
Seat 3: HubertusB ($2.96 in chips) 
Seat 4: Rasmus333333 ($4.82 in chips) 
Seat 5: fjbjoao ($5.44 in chips) 
Seat 6: Siugo888 ($2 in chips) 
jglaydsonss: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4h 9d]
Rasmus333333: folds 
fjbjoao: raises $0.04 to $0.06
Siugo888: folds 
svererii: folds 
jglaydsonss: folds 
HubertusB: folds 
Uncalled bet ($0.04) returned to fjbjoao
fjbjoao collected $0.05 from pot
fjbjoao: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: svererii (button) folded before Flop (didn't bet)
Seat 2: jglaydsonss (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Rasmus333333 folded before Flop (didn't bet)
Seat 5: fjbjoao collected ($0.05)
Seat 6: Siugo888 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530722575:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:02 CCT [2018/05/17 11:57:02 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: mobbed2 ($2.91 in chips) 
Seat 2: Honochin ($1.61 in chips) 
Seat 3: shuhratk2016 ($0.53 in chips) 
Seat 4: HubertusB ($2.96 in chips) 
Seat 5: DzolaN ($2.03 in chips) 
Seat 6: Yuravas ($2.13 in chips) 
Honochin: posts small blind $0.01
shuhratk2016: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jc 5s]
HubertusB: folds 
DzolaN: folds 
Yuravas: folds 
mobbed2: raises $0.03 to $0.05
Honochin: folds 
shuhratk2016: calls $0.03
*** FLOP *** [7d 4s Qc]
shuhratk2016: checks 
mobbed2: bets $0.04
shuhratk2016: calls $0.04
*** TURN *** [7d 4s Qc] [3h]
shuhratk2016: checks 
mobbed2: bets $0.10
shuhratk2016: folds 
Uncalled bet ($0.10) returned to mobbed2
mobbed2 collected $0.18 from pot
mobbed2: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [7d 4s Qc 3h]
Seat 1: mobbed2 (button) collected ($0.18)
Seat 2: Honochin (small blind) folded before Flop
Seat 3: shuhratk2016 (big blind) folded on the Turn
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: DzolaN folded before Flop (didn't bet)
Seat 6: Yuravas folded before Flop (didn't bet)



PokerStars Zoom Hand #186530737843:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:35 CCT [2018/05/17 11:57:35 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.93 in chips) 
Seat 2: PedroN3to ($3.80 in chips) 
Seat 3: PISAK1989 ($2.92 in chips) 
Seat 4: Lutet1a ($6.29 in chips) 
Seat 5: krosh05 ($2 in chips) 
Seat 6: lopinzar ($2.37 in chips) 
PedroN3to: posts small blind $0.01
PISAK1989: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5d 5c]
Lutet1a: folds 
krosh05: raises $0.04 to $0.06
lopinzar: folds 
HubertusB: folds 
PedroN3to: folds 
PISAK1989: folds 
Uncalled bet ($0.04) returned to krosh05
krosh05 collected $0.05 from pot
krosh05: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: PedroN3to (small blind) folded before Flop
Seat 3: PISAK1989 (big blind) folded before Flop
Seat 4: Lutet1a folded before Flop (didn't bet)
Seat 5: krosh05 collected ($0.05)
Seat 6: lopinzar folded before Flop (didn't bet)



PokerStars Zoom Hand #186530741125:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:42 CCT [2018/05/17 11:57:42 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Verkhoshints ($2.03 in chips) 
Seat 2: quelopariooo ($1.49 in chips) 
Seat 3: Psihopat50 ($5.49 in chips) 
Seat 4: Max1k1nG1212 ($8.66 in chips) 
Seat 5: babiloniaxxx ($2.49 in chips) 
Seat 6: HubertusB ($2.93 in chips) 
quelopariooo: posts small blind $0.01
Psihopat50: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [As 2h]
Max1k1nG1212: folds 
babiloniaxxx: raises $0.04 to $0.06
HubertusB: folds 
Verkhoshints: folds 
quelopariooo: folds 
Psihopat50: folds 
Uncalled bet ($0.04) returned to babiloniaxxx
babiloniaxxx collected $0.05 from pot
babiloniaxxx: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Verkhoshints (button) folded before Flop (didn't bet)
Seat 2: quelopariooo (small blind) folded before Flop
Seat 3: Psihopat50 (big blind) folded before Flop
Seat 4: Max1k1nG1212 folded before Flop (didn't bet)
Seat 5: babiloniaxxx collected ($0.05)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530732359:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:23 CCT [2018/05/17 11:57:23 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: 1Speedblitz ($4.39 in chips) 
Seat 2: HubertusB ($2.94 in chips) 
Seat 3: svetogor1991 ($2.03 in chips) 
Seat 4: armor4085 ($2.01 in chips) 
Seat 5: hobas1337 ($2.10 in chips) 
Seat 6: maxkh2016 ($2 in chips) 
HubertusB: posts small blind $0.01
svetogor1991: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9s 8d]
armor4085: folds 
hobas1337: folds 
maxkh2016: raises $0.02 to $0.04
1Speedblitz: calls $0.04
HubertusB: folds 
svetogor1991: folds 
*** FLOP *** [3c 5h 9d]
maxkh2016: bets $0.08
1Speedblitz: raises $0.19 to $0.27
maxkh2016: folds 
Uncalled bet ($0.19) returned to 1Speedblitz
1Speedblitz collected $0.26 from pot
1Speedblitz: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [3c 5h 9d]
Seat 1: 1Speedblitz (button) collected ($0.26)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: svetogor1991 (big blind) folded before Flop
Seat 4: armor4085 folded before Flop (didn't bet)
Seat 5: hobas1337 folded before Flop (didn't bet)
Seat 6: maxkh2016 folded on the Flop



PokerStars Zoom Hand #186530729564:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:17 CCT [2018/05/17 11:57:17 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: marcioadrs ($5.82 in chips) 
Seat 2: Sergey_Bolos ($2.09 in chips) 
Seat 3: Inkin93 ($1 in chips) 
Seat 4: westland19 ($2.03 in chips) 
Seat 5: HubertusB ($2.94 in chips) 
Seat 6: OFWGKTL ($2.10 in chips) 
Sergey_Bolos: posts small blind $0.01
Inkin93: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9d 5s]
westland19: folds 
HubertusB: folds 
OFWGKTL: raises $0.05 to $0.07
marcioadrs: calls $0.07
Sergey_Bolos: calls $0.06
Inkin93: folds 
*** FLOP *** [Jd 6c 4s]
Sergey_Bolos: checks 
OFWGKTL: checks 
marcioadrs: checks 
*** TURN *** [Jd 6c 4s] [Ah]
Sergey_Bolos: checks 
OFWGKTL: checks 
marcioadrs: checks 
*** RIVER *** [Jd 6c 4s Ah] [3h]
Sergey_Bolos: bets $0.11
OFWGKTL: folds 
marcioadrs: folds 
Uncalled bet ($0.11) returned to Sergey_Bolos
Sergey_Bolos collected $0.22 from pot
Sergey_Bolos: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Jd 6c 4s Ah 3h]
Seat 1: marcioadrs (button) folded on the River
Seat 2: Sergey_Bolos (small blind) collected ($0.22)
Seat 3: Inkin93 (big blind) folded before Flop
Seat 4: westland19 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: OFWGKTL folded on the River



PokerStars Zoom Hand #186530755476:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:58:13 CCT [2018/05/17 11:58:13 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ADAzon ($3 in chips) 
Seat 2: Ilya_Gromov1 ($1.49 in chips) 
Seat 3: kailass ($2.09 in chips) 
Seat 4: HubertusB ($2.93 in chips) 
Seat 5: Azart503 ($2.11 in chips) 
Seat 6: silovik1990 ($2.50 in chips) 
Ilya_Gromov1: posts small blind $0.01
kailass: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kh 7h]
HubertusB: folds 
Azart503: folds 
silovik1990: folds 
ADAzon: raises $0.04 to $0.06
Ilya_Gromov1: folds 
kailass: calls $0.04
*** FLOP *** [6c 2h 8s]
kailass: checks 
ADAzon: bets $0.06
kailass: calls $0.06
*** TURN *** [6c 2h 8s] [Kd]
kailass: checks 
ADAzon: checks 
*** RIVER *** [6c 2h 8s Kd] [Qc]
kailass: bets $0.16
ADAzon: folds 
Uncalled bet ($0.16) returned to kailass
kailass collected $0.24 from pot
kailass: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6c 2h 8s Kd Qc]
Seat 1: ADAzon (button) folded on the River
Seat 2: Ilya_Gromov1 (small blind) folded before Flop
Seat 3: kailass (big blind) collected ($0.24)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Azart503 folded before Flop (didn't bet)
Seat 6: silovik1990 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530760175:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:58:23 CCT [2018/05/17 11:58:23 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: shootzAK ($1.62 in chips) 
Seat 2: Saukra ($3.99 in chips) 
Seat 3: HubertusB ($2.93 in chips) 
Seat 4: Dorj10377 ($1.92 in chips) 
Seat 5: namlit212 ($4.60 in chips) 
Seat 6: venomat ($2.25 in chips) 
Saukra: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qd 2s]
Dorj10377: raises $0.04 to $0.06
namlit212: folds 
venomat: folds 
shootzAK: folds 
Saukra: folds 
HubertusB: folds 
Uncalled bet ($0.04) returned to Dorj10377
Dorj10377 collected $0.05 from pot
Dorj10377: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: shootzAK (button) folded before Flop (didn't bet)
Seat 2: Saukra (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Dorj10377 collected ($0.05)
Seat 5: namlit212 folded before Flop (didn't bet)
Seat 6: venomat folded before Flop (didn't bet)



PokerStars Zoom Hand #186530770810:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:58:46 CCT [2018/05/17 11:58:46 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: BABAN8008 ($0.92 in chips) 
Seat 2: HubertusB ($2.91 in chips) 
Seat 3: Guvozic ($1.52 in chips) 
Seat 4: Omgit'sQuest ($2.16 in chips) 
Seat 5: DPinasso88 ($2.01 in chips) 
Seat 6: REY_LUKA_X ($5.90 in chips) 
HubertusB: posts small blind $0.01
Guvozic: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jh 6s]
Omgit'sQuest: folds 
DPinasso88: raises $0.04 to $0.06
REY_LUKA_X: folds 
BABAN8008: folds 
HubertusB: folds 
Guvozic: folds 
Uncalled bet ($0.04) returned to DPinasso88
DPinasso88 collected $0.05 from pot
DPinasso88: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: BABAN8008 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Guvozic (big blind) folded before Flop
Seat 4: Omgit'sQuest folded before Flop (didn't bet)
Seat 5: DPinasso88 collected ($0.05)
Seat 6: REY_LUKA_X folded before Flop (didn't bet)



PokerStars Zoom Hand #186530780132:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:06 CCT [2018/05/17 11:59:06 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: powergear21 ($1.83 in chips) 
Seat 2: Eugeniy437 ($1.65 in chips) 
Seat 3: HubertusB ($2.90 in chips) 
Seat 4: mobbed2 ($2.96 in chips) 
Seat 5: WotTakWot ($2.31 in chips) 
Seat 6: tymbood ($2 in chips) 
Eugeniy437: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6h 3h]
mobbed2: folds 
WotTakWot: folds 
tymbood: folds 
powergear21: folds 
Eugeniy437: folds 
Uncalled bet ($0.01) returned to HubertusB
HubertusB collected $0.02 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: powergear21 (button) folded before Flop (didn't bet)
Seat 2: Eugeniy437 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.02)
Seat 4: mobbed2 folded before Flop (didn't bet)
Seat 5: WotTakWot folded before Flop (didn't bet)
Seat 6: tymbood folded before Flop (didn't bet)



PokerStars Zoom Hand #186530744846:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:50 CCT [2018/05/17 11:57:50 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: tiga92 ($2 in chips) 
Seat 2: galonpiva ($2.01 in chips) 
Seat 3: Lutet1a ($2.96 in chips) 
Seat 4: mobbed2 ($2.10 in chips) 
Seat 5: HubertusB ($2.93 in chips) 
Seat 6: Rustik13377 ($2.06 in chips) 
galonpiva: posts small blind $0.01
Lutet1a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8s Jc]
mobbed2: raises $0.04 to $0.06
HubertusB: folds 
Rustik13377: folds 
tiga92: raises $0.12 to $0.18
galonpiva: folds 
Lutet1a: folds 
mobbed2: calls $0.12
*** FLOP *** [6d 9c 4d]
mobbed2: checks 
tiga92: checks 
*** TURN *** [6d 9c 4d] [9s]
mobbed2: checks 
tiga92: bets $0.55
mobbed2: folds 
Uncalled bet ($0.55) returned to tiga92
tiga92 collected $0.38 from pot
tiga92: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [6d 9c 4d 9s]
Seat 1: tiga92 (button) collected ($0.38)
Seat 2: galonpiva (small blind) folded before Flop
Seat 3: Lutet1a (big blind) folded before Flop
Seat 4: mobbed2 folded on the Turn
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Rustik13377 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530773537:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:58:52 CCT [2018/05/17 11:58:52 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.90 in chips) 
Seat 2: DOBROZHEER ($2.83 in chips) 
Seat 3: Kostyagan ($1.97 in chips) 
Seat 4: MVDVeer1983 ($3.08 in chips) 
Seat 5: bloodcat452 ($2.06 in chips) 
Seat 6: lopinzar ($4.46 in chips) 
DOBROZHEER: posts small blind $0.01
Kostyagan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Td 4d]
MVDVeer1983: folds 
bloodcat452: raises $0.04 to $0.06
lopinzar: folds 
HubertusB: folds 
DOBROZHEER: folds 
Kostyagan: calls $0.04
*** FLOP *** [7c 6d Tc]
Kostyagan: checks 
bloodcat452: bets $0.09
Kostyagan: raises $0.09 to $0.18
bloodcat452: calls $0.09
*** TURN *** [7c 6d Tc] [7s]
Kostyagan: checks 
bloodcat452: bets $0.31
Kostyagan: raises $0.31 to $0.62
bloodcat452: raises $1.20 to $1.82 and is all-in
Kostyagan: calls $1.11 and is all-in
Uncalled bet ($0.09) returned to bloodcat452
*** RIVER *** [7c 6d Tc 7s] [Qd]
*** SHOW DOWN ***
Kostyagan: shows [Ts 7h] (a full house, Sevens full of Tens)
bloodcat452: shows [Qs Qc] (a full house, Queens full of Sevens)
bloodcat452 collected $3.81 from pot
*** SUMMARY ***
Total pot $3.95 | Rake $0.14 
Board [7c 6d Tc 7s Qd]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: DOBROZHEER (small blind) folded before Flop
Seat 3: Kostyagan (big blind) showed [Ts 7h] and lost with a full house, Sevens full of Tens
Seat 4: MVDVeer1983 folded before Flop (didn't bet)
Seat 5: bloodcat452 showed [Qs Qc] and won ($3.81) with a full house, Queens full of Sevens
Seat 6: lopinzar folded before Flop (didn't bet)



PokerStars Zoom Hand #186530777338:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:00 CCT [2018/05/17 11:59:00 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: burakbrk ($2.78 in chips) 
Seat 2: AudioLSD ($3.63 in chips) 
Seat 3: Dios141516 ($2.02 in chips) 
Seat 4: HubertusB ($2.90 in chips) 
Seat 5: svetogor1991 ($2.03 in chips) 
Seat 6: tiger02428 ($1.64 in chips) 
AudioLSD: posts small blind $0.01
Dios141516: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3c 9d]
HubertusB: folds 
svetogor1991: folds 
tiger02428: folds 
burakbrk: raises $0.04 to $0.06
AudioLSD: calls $0.05
Dios141516: calls $0.04
*** FLOP *** [Ad Jh 4d]
AudioLSD: checks 
Dios141516: checks 
burakbrk: checks 
*** TURN *** [Ad Jh 4d] [Qd]
AudioLSD: checks 
Dios141516: bets $0.11
burakbrk: folds 
AudioLSD: folds 
Uncalled bet ($0.11) returned to Dios141516
Dios141516 collected $0.17 from pot
Dios141516: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ad Jh 4d Qd]
Seat 1: burakbrk (button) folded on the Turn
Seat 2: AudioLSD (small blind) folded on the Turn
Seat 3: Dios141516 (big blind) collected ($0.17)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: svetogor1991 folded before Flop (didn't bet)
Seat 6: tiger02428 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530795988:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:40 CCT [2018/05/17 11:59:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.91 in chips) 
Seat 2: Gondorff2006 ($0.68 in chips) 
Seat 3: betninja928 ($4.25 in chips) 
Seat 4: <Bogolal> ($2 in chips) 
Seat 5: dimonvdm ($2.75 in chips) 
Seat 6: 00Watty00 ($2.40 in chips) 
Gondorff2006: posts small blind $0.01
betninja928: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kd 9d]
<Bogolal>: folds 
dimonvdm: raises $0.03 to $0.05
00Watty00: raises $0.10 to $0.15
HubertusB: folds 
Gondorff2006: folds 
betninja928: folds 
dimonvdm: folds 
Uncalled bet ($0.10) returned to 00Watty00
00Watty00 collected $0.13 from pot
00Watty00: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Gondorff2006 (small blind) folded before Flop
Seat 3: betninja928 (big blind) folded before Flop
Seat 4: <Bogolal> folded before Flop (didn't bet)
Seat 5: dimonvdm folded before Flop
Seat 6: 00Watty00 collected ($0.13)



PokerStars Zoom Hand #186530785275:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:17 CCT [2018/05/17 11:59:17 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Edmedz ($9.45 in chips) 
Seat 2: Utyyflbq 77 ($2.07 in chips) 
Seat 3: MIUR665 ($2.69 in chips) 
Seat 4: Ilya_Gromov1 ($1.03 in chips) 
Seat 5: Gondorff2006 ($0.89 in chips) 
Seat 6: HubertusB ($2.91 in chips) 
Utyyflbq 77: posts small blind $0.01
MIUR665: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Td 2s]
Ilya_Gromov1: folds 
Gondorff2006: raises $0.04 to $0.06
HubertusB: folds 
Edmedz: folds 
Utyyflbq 77: folds 
MIUR665: raises $0.04 to $0.10
Gondorff2006: calls $0.04
*** FLOP *** [Js Qd 3c]
MIUR665: checks 
Gondorff2006: bets $0.10
MIUR665: calls $0.10
*** TURN *** [Js Qd 3c] [5d]
MIUR665: checks 
Gondorff2006: checks 
*** RIVER *** [Js Qd 3c 5d] [2d]
MIUR665: checks 
Gondorff2006: checks 
*** SHOW DOWN ***
MIUR665: shows [6s Ks] (high card King)
Gondorff2006: shows [8d 8c] (a pair of Eights)
Gondorff2006 collected $0.40 from pot
*** SUMMARY ***
Total pot $0.41 | Rake $0.01 
Board [Js Qd 3c 5d 2d]
Seat 1: Edmedz (button) folded before Flop (didn't bet)
Seat 2: Utyyflbq 77 (small blind) folded before Flop
Seat 3: MIUR665 (big blind) showed [6s Ks] and lost with high card King
Seat 4: Ilya_Gromov1 folded before Flop (didn't bet)
Seat 5: Gondorff2006 showed [8d 8c] and won ($0.40) with a pair of Eights
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530806860:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:03 CCT [2018/05/17 12:00:03 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: BritoSP1975 ($2.14 in chips) 
Seat 2: xristosG115 ($0.95 in chips) 
Seat 3: ilsol ($2.33 in chips) 
Seat 4: David.C.M.R ($4.21 in chips) 
Seat 5: HubertusB ($2.90 in chips) 
Seat 6: HOG_Scotland ($1.69 in chips) 
xristosG115: posts small blind $0.01
ilsol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ad 5c]
David.C.M.R: folds 
HubertusB: folds 
HOG_Scotland: folds 
BritoSP1975: folds 
xristosG115: folds 
Uncalled bet ($0.01) returned to ilsol
ilsol collected $0.02 from pot
ilsol: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: BritoSP1975 (button) folded before Flop (didn't bet)
Seat 2: xristosG115 (small blind) folded before Flop
Seat 3: ilsol (big blind) collected ($0.02)
Seat 4: David.C.M.R folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: HOG_Scotland folded before Flop (didn't bet)



PokerStars Zoom Hand #186530810160:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:10 CCT [2018/05/17 12:00:10 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ufobj3ct ($2.78 in chips) 
Seat 2: maxkh2016 ($2.01 in chips) 
Seat 3: fifa198608 ($3.85 in chips) 
Seat 4: robertass84 ($2.84 in chips) 
Seat 5: HubertusB ($2.90 in chips) 
Seat 6: MVDVeer1983 ($7.18 in chips) 
maxkh2016: posts small blind $0.01
fifa198608: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9h 2s]
robertass84: folds 
HubertusB: folds 
MVDVeer1983: folds 
ufobj3ct: raises $0.03 to $0.05
maxkh2016: folds 
fifa198608: folds 
Uncalled bet ($0.03) returned to ufobj3ct
ufobj3ct collected $0.05 from pot
ufobj3ct: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ufobj3ct (button) collected ($0.05)
Seat 2: maxkh2016 (small blind) folded before Flop
Seat 3: fifa198608 (big blind) folded before Flop
Seat 4: robertass84 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: MVDVeer1983 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530815837:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:22 CCT [2018/05/17 12:00:22 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Honochin ($1.46 in chips) 
Seat 2: jokil81 ($2.97 in chips) 
Seat 3: HubertusB ($2.90 in chips) 
Seat 4: nicu_neny ($2.94 in chips) 
Seat 5: ivan show276 ($2.06 in chips) 
Seat 6: Thiefain ($1.88 in chips) 
jokil81: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [As 3d]
nicu_neny: folds 
ivan show276: folds 
Thiefain: raises $0.04 to $0.06
Honochin: folds 
jokil81: folds 
HubertusB: folds 
Uncalled bet ($0.04) returned to Thiefain
Thiefain collected $0.05 from pot
Thiefain: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Honochin (button) folded before Flop (didn't bet)
Seat 2: jokil81 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: nicu_neny folded before Flop (didn't bet)
Seat 5: ivan show276 folded before Flop (didn't bet)
Seat 6: Thiefain collected ($0.05)



PokerStars Zoom Hand #186530822123:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:35 CCT [2018/05/17 12:00:35 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HanaYukii ($2.02 in chips) 
Seat 2: heros2004 ($3.52 in chips) 
Seat 3: co15min ($2.66 in chips) 
Seat 4: HubertusB ($2.88 in chips) 
Seat 5: dialecticoo ($2.98 in chips) 
Seat 6: bernd999666 ($2.05 in chips) 
heros2004: posts small blind $0.01
co15min: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Td 2d]
HubertusB: folds 
dialecticoo: raises $0.02 to $0.04
bernd999666: folds 
HanaYukii: folds 
heros2004: folds 
co15min: folds 
Uncalled bet ($0.02) returned to dialecticoo
dialecticoo collected $0.05 from pot
dialecticoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HanaYukii (button) folded before Flop (didn't bet)
Seat 2: heros2004 (small blind) folded before Flop
Seat 3: co15min (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: dialecticoo collected ($0.05)
Seat 6: bernd999666 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530825522:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:42 CCT [2018/05/17 12:00:42 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: David.C.M.R ($4.18 in chips) 
Seat 2: HubertusB ($2.88 in chips) 
Seat 3: xuxublz74 ($0.64 in chips) 
Seat 4: Jeg har par es ($2.02 in chips) 
Seat 5: dimonvdm ($2.67 in chips) 
Seat 6: AlexGalimov ($4.40 in chips) 
HubertusB: posts small blind $0.01
xuxublz74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4h 8d]
Jeg har par es: folds 
dimonvdm: folds 
AlexGalimov: folds 
David.C.M.R: folds 
HubertusB: folds 
Uncalled bet ($0.01) returned to xuxublz74
xuxublz74 collected $0.02 from pot
xuxublz74: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: David.C.M.R (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: xuxublz74 (big blind) collected ($0.02)
Seat 4: Jeg har par es folded before Flop (didn't bet)
Seat 5: dimonvdm folded before Flop (didn't bet)
Seat 6: AlexGalimov folded before Flop (didn't bet)



PokerStars Zoom Hand #186530804527:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:58 CCT [2018/05/17 11:59:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Doko Karlo ($13.32 in chips) 
Seat 2: HubertusB ($2.91 in chips) 
Seat 3: weyterra ($1.85 in chips) 
Seat 4: Dorj10377 ($2.20 in chips) 
Seat 5: tonny.tkr ($1.52 in chips) 
Seat 6: betninja928 ($4.23 in chips) 
HubertusB: posts small blind $0.01
weyterra: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3h 5s]
Dorj10377: raises $0.04 to $0.06
tonny.tkr: calls $0.06
betninja928: folds 
Doko Karlo: raises $0.21 to $0.27
HubertusB: folds 
weyterra: folds 
Dorj10377: calls $0.21
tonny.tkr: calls $0.21
*** FLOP *** [5c 9d 9s]
Dorj10377: checks 
tonny.tkr: bets $0.12
Doko Karlo: raises $0.53 to $0.65
Dorj10377: folds 
tonny.tkr: calls $0.53
*** TURN *** [5c 9d 9s] [7d]
tonny.tkr: bets $0.60 and is all-in
Doko Karlo: calls $0.60
*** RIVER *** [5c 9d 9s 7d] [Tc]
*** SHOW DOWN ***
tonny.tkr: shows [Kd Kc] (two pair, Kings and Nines)
Doko Karlo: shows [Qh Qs] (two pair, Queens and Nines)
tonny.tkr collected $3.22 from pot
*** SUMMARY ***
Total pot $3.34 | Rake $0.12 
Board [5c 9d 9s 7d Tc]
Seat 1: Doko Karlo (button) showed [Qh Qs] and lost with two pair, Queens and Nines
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: weyterra (big blind) folded before Flop
Seat 4: Dorj10377 folded on the Flop
Seat 5: tonny.tkr showed [Kd Kc] and won ($3.22) with two pair, Kings and Nines
Seat 6: betninja928 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530813505:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:17 CCT [2018/05/17 12:00:17 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: YuBeBu ($2.79 in chips) 
Seat 2: Protas-Pan ($6.22 in chips) 
Seat 3: Ilya_Gromov1 ($1.03 in chips) 
Seat 4: InPAMan ($2.25 in chips) 
Seat 5: Frezer97 ($2.28 in chips) 
Seat 6: HubertusB ($2.90 in chips) 
Protas-Pan: posts small blind $0.01
Ilya_Gromov1: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2s Qs]
InPAMan: folds 
Frezer97: folds 
HubertusB: folds 
YuBeBu: folds 
Protas-Pan: raises $0.04 to $0.06
Ilya_Gromov1: calls $0.04
*** FLOP *** [2h As 6d]
Protas-Pan: checks 
Ilya_Gromov1: checks 
*** TURN *** [2h As 6d] [Tc]
Protas-Pan: checks 
Ilya_Gromov1: bets $0.08
Protas-Pan: calls $0.08
*** RIVER *** [2h As 6d Tc] [8c]
Protas-Pan: checks 
Ilya_Gromov1: checks 
*** SHOW DOWN ***
Protas-Pan: shows [Kc Jh] (high card Ace)
Ilya_Gromov1: shows [3h 3d] (a pair of Threes)
Ilya_Gromov1 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 
Board [2h As 6d Tc 8c]
Seat 1: YuBeBu (button) folded before Flop (didn't bet)
Seat 2: Protas-Pan (small blind) showed [Kc Jh] and lost with high card Ace
Seat 3: Ilya_Gromov1 (big blind) showed [3h 3d] and won ($0.27) with a pair of Threes
Seat 4: InPAMan folded before Flop (didn't bet)
Seat 5: Frezer97 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530828420:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:48 CCT [2018/05/17 12:00:48 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.87 in chips) 
Seat 2: acbraith ($2 in chips) 
Seat 3: marioo2530 ($1.51 in chips) 
Seat 4: Max_Enforc ($3.17 in chips) 
Seat 5: Gamula13 ($2 in chips) 
Seat 6: matulinkk ($2.63 in chips) 
acbraith: posts small blind $0.01
marioo2530: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Td Jd]
Max_Enforc: folds 
Gamula13: folds 
matulinkk: raises $0.04 to $0.06
HubertusB: raises $0.15 to $0.21
acbraith: folds 
marioo2530: folds 
matulinkk: folds 
Uncalled bet ($0.15) returned to HubertusB
HubertusB collected $0.15 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: HubertusB (button) collected ($0.15)
Seat 2: acbraith (small blind) folded before Flop
Seat 3: marioo2530 (big blind) folded before Flop
Seat 4: Max_Enforc folded before Flop (didn't bet)
Seat 5: Gamula13 folded before Flop (didn't bet)
Seat 6: matulinkk folded before Flop



PokerStars Zoom Hand #186530836560:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:01:04 CCT [2018/05/17 12:01:04 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: YuBeBu ($2.74 in chips) 
Seat 2: woop333 ($1.86 in chips) 
Seat 3: veggiepoker ($2 in chips) 
Seat 4: Slavik1433 ($0.61 in chips) 
Seat 5: HubertusB ($2.96 in chips) 
Seat 6: hhakken ($2.10 in chips) 
woop333: posts small blind $0.01
veggiepoker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8c 4s]
Slavik1433: folds 
HubertusB: folds 
hhakken: folds 
YuBeBu: folds 
woop333: folds 
Uncalled bet ($0.01) returned to veggiepoker
veggiepoker collected $0.02 from pot
veggiepoker: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: YuBeBu (button) folded before Flop (didn't bet)
Seat 2: woop333 (small blind) folded before Flop
Seat 3: veggiepoker (big blind) collected ($0.02)
Seat 4: Slavik1433 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: hhakken folded before Flop (didn't bet)



PokerStars Zoom Hand #186530841659:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:01:14 CCT [2018/05/17 12:01:14 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: P0K3RF0X ($0.86 in chips) 
Seat 2: lewisfarmer93 ($3.14 in chips) 
Seat 3: prostofinn ($0.81 in chips) 
Seat 4: Sergey_Bolos ($2.41 in chips) 
Seat 5: AVyiO ($2.31 in chips) 
Seat 6: HubertusB ($2.96 in chips) 
lewisfarmer93: posts small blind $0.01
prostofinn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5d 8c]
Sergey_Bolos: folds 
AVyiO: folds 
HubertusB: folds 
P0K3RF0X: raises $0.04 to $0.06
lewisfarmer93: folds 
prostofinn: folds 
Uncalled bet ($0.04) returned to P0K3RF0X
P0K3RF0X collected $0.05 from pot
P0K3RF0X: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: P0K3RF0X (button) collected ($0.05)
Seat 2: lewisfarmer93 (small blind) folded before Flop
Seat 3: prostofinn (big blind) folded before Flop
Seat 4: Sergey_Bolos folded before Flop (didn't bet)
Seat 5: AVyiO folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530844116:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:01:19 CCT [2018/05/17 12:01:19 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: NoloDouglas ($9.42 in chips) 
Seat 2: HubertusB ($2.96 in chips) 
Seat 3: Hafrok ($0.45 in chips) 
Seat 4: aimless0 ($10.90 in chips) 
Seat 5: Verkhoshints ($2 in chips) 
Seat 6: PedroN3to ($2.40 in chips) 
HubertusB: posts small blind $0.01
Hafrok: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2d 6h]
aimless0: folds 
Verkhoshints: folds 
PedroN3to: folds 
NoloDouglas: folds 
HubertusB: folds 
Uncalled bet ($0.01) returned to Hafrok
Hafrok collected $0.02 from pot
Hafrok: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: NoloDouglas (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Hafrok (big blind) collected ($0.02)
Seat 4: aimless0 folded before Flop (didn't bet)
Seat 5: Verkhoshints folded before Flop (didn't bet)
Seat 6: PedroN3to folded before Flop (didn't bet)



PokerStars Zoom Hand #186530851002:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:01:32 CCT [2018/05/17 12:01:32 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: alex197030 ($1.32 in chips) 
Seat 2: Bur1k ($2 in chips) 
Seat 3: HubertusB ($2.95 in chips) 
Seat 4: KolaTHT ($2 in chips) 
Seat 5: Kostyagan ($0.90 in chips) 
Seat 6: The T de ($2.13 in chips) 
Bur1k: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ad Ah]
KolaTHT: folds 
Kostyagan: folds 
The T de: folds 
alex197030: calls $0.02
Bur1k: folds 
HubertusB: raises $0.12 to $0.14
alex197030: folds 
Uncalled bet ($0.12) returned to HubertusB
HubertusB collected $0.05 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: alex197030 (button) folded before Flop
Seat 2: Bur1k (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.05)
Seat 4: KolaTHT folded before Flop (didn't bet)
Seat 5: Kostyagan folded before Flop (didn't bet)
Seat 6: The T de folded before Flop (didn't bet)



PokerStars Zoom Hand #186530865786:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:01:59 CCT [2018/05/17 12:01:59 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Orb-0815 ($3.06 in chips) 
Seat 2: honu347 ($2.08 in chips) 
Seat 3: PixieShaman ($0.99 in chips) 
Seat 4: HubertusB ($2.98 in chips) 
Seat 5: magolsz34 ($0.55 in chips) 
Seat 6: Bur1k ($2.01 in chips) 
honu347: posts small blind $0.01
PixieShaman: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jd Js]
HubertusB: raises $0.04 to $0.06
magolsz34: folds 
Bur1k: folds 
Orb-0815: folds 
honu347: calls $0.05
PixieShaman: folds 
*** FLOP *** [7h 2s Jh]
honu347: checks 
HubertusB: bets $0.07
honu347: calls $0.07
*** TURN *** [7h 2s Jh] [8h]
honu347: checks 
HubertusB: checks 
*** RIVER *** [7h 2s Jh 8h] [5c]
honu347: bets $0.14
HubertusB: raises $0.42 to $0.56
honu347: calls $0.42
*** SHOW DOWN ***
HubertusB: shows [Jd Js] (three of a kind, Jacks)
honu347: mucks hand 
HubertusB collected $1.35 from pot
*** SUMMARY ***
Total pot $1.40 | Rake $0.05 
Board [7h 2s Jh 8h 5c]
Seat 1: Orb-0815 (button) folded before Flop (didn't bet)
Seat 2: honu347 (small blind) mucked [Ad 8d]
Seat 3: PixieShaman (big blind) folded before Flop
Seat 4: HubertusB showed [Jd Js] and won ($1.35) with three of a kind, Jacks
Seat 5: magolsz34 folded before Flop (didn't bet)
Seat 6: Bur1k folded before Flop (didn't bet)



PokerStars Zoom Hand #186530907282:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:14 CCT [2018/05/17 12:03:14 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($3.64 in chips) 
Seat 2: re_mei9 ($2.01 in chips) 
Seat 3: Rajminator ($2 in chips) 
Seat 4: DPinasso88 ($2.39 in chips) 
Seat 5: Nito Lansky ($2.21 in chips) 
Seat 6: prostofinn ($0.90 in chips) 
re_mei9: posts small blind $0.01
Rajminator: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ac 5h]
DPinasso88: raises $0.03 to $0.05
Nito Lansky: folds 
prostofinn: folds 
HubertusB: folds 
re_mei9: folds 
Rajminator: folds 
Uncalled bet ($0.03) returned to DPinasso88
DPinasso88 collected $0.05 from pot
DPinasso88: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: re_mei9 (small blind) folded before Flop
Seat 3: Rajminator (big blind) folded before Flop
Seat 4: DPinasso88 collected ($0.05)
Seat 5: Nito Lansky folded before Flop (didn't bet)
Seat 6: prostofinn folded before Flop (didn't bet)



PokerStars Zoom Hand #186530914131:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:25 CCT [2018/05/17 12:03:25 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: co15min ($2.54 in chips) 
Seat 2: 00Watty00 ($2.54 in chips) 
Seat 3: lucasd37 ($2.08 in chips) 
Seat 4: Rudy613902 ($10.84 in chips) 
Seat 5: peza8 ($1.31 in chips) 
Seat 6: HubertusB ($3.64 in chips) 
00Watty00: posts small blind $0.01
lucasd37: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9d 8d]
Rudy613902: calls $0.02
peza8: folds 
HubertusB: raises $0.08 to $0.10
co15min: folds 
00Watty00: folds 
lucasd37: raises $0.36 to $0.46
Rudy613902: folds 
HubertusB: folds 
Uncalled bet ($0.36) returned to lucasd37
lucasd37 collected $0.23 from pot
lucasd37: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0 
Seat 1: co15min (button) folded before Flop (didn't bet)
Seat 2: 00Watty00 (small blind) folded before Flop
Seat 3: lucasd37 (big blind) collected ($0.23)
Seat 4: Rudy613902 folded before Flop
Seat 5: peza8 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop



PokerStars Zoom Hand #186530943294:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:04:16 CCT [2018/05/17 12:04:16 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: fxm341 ($11.72 in chips) 
Seat 2: FIushGordon ($2.74 in chips) 
Seat 3: ivan show276 ($2 in chips) 
Seat 4: HubertusB ($3.54 in chips) 
Seat 5: enot1731 ($2 in chips) 
Seat 6: InPAMan ($2.08 in chips) 
FIushGordon: posts small blind $0.01
ivan show276: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kc Jh]
HubertusB: folds 
enot1731: folds 
InPAMan: folds 
fxm341: folds 
FIushGordon: folds 
Uncalled bet ($0.01) returned to ivan show276
ivan show276 collected $0.02 from pot
ivan show276: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: fxm341 (button) folded before Flop (didn't bet)
Seat 2: FIushGordon (small blind) folded before Flop
Seat 3: ivan show276 (big blind) collected ($0.02)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: enot1731 folded before Flop (didn't bet)
Seat 6: InPAMan folded before Flop (didn't bet)



PokerStars Zoom Hand #186530939239:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:04:09 CCT [2018/05/17 12:04:09 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HHGR ($4.23 in chips) 
Seat 2: pokerstarkms ($2.02 in chips) 
Seat 3: hhakken ($2.46 in chips) 
Seat 4: Serra xy ($2.25 in chips) 
Seat 5: HubertusB ($3.54 in chips) 
Seat 6: lopinzar ($2.94 in chips) 
pokerstarkms: posts small blind $0.01
hhakken: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4c 9c]
Serra xy: folds 
HubertusB: folds 
lopinzar: folds 
HHGR: calls $0.02
pokerstarkms: folds 
hhakken: checks 
*** FLOP *** [3d Qs 5d]
hhakken: checks 
HHGR: bets $0.05
hhakken: folds 
Uncalled bet ($0.05) returned to HHGR
HHGR collected $0.05 from pot
HHGR: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [3d Qs 5d]
Seat 1: HHGR (button) collected ($0.05)
Seat 2: pokerstarkms (small blind) folded before Flop
Seat 3: hhakken (big blind) folded on the Flop
Seat 4: Serra xy folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: lopinzar folded before Flop (didn't bet)



PokerStars Zoom Hand #186530953078:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:04:33 CCT [2018/05/17 12:04:33 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: lixiang3xun ($1.73 in chips) 
Seat 2: kaygee008 ($2.13 in chips) 
Seat 3: HubertusB ($3.53 in chips) 
Seat 4: manofsteel2106 ($2.25 in chips) 
Seat 5: ilsol ($4.47 in chips) 
Seat 6: MVDVeer1983 ($5.16 in chips) 
kaygee008: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4d 9d]
manofsteel2106: folds 
ilsol: folds 
MVDVeer1983: folds 
lixiang3xun: folds 
kaygee008: folds 
Uncalled bet ($0.01) returned to HubertusB
HubertusB collected $0.02 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: lixiang3xun (button) folded before Flop (didn't bet)
Seat 2: kaygee008 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.02)
Seat 4: manofsteel2106 folded before Flop (didn't bet)
Seat 5: ilsol folded before Flop (didn't bet)
Seat 6: MVDVeer1983 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530946201:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:04:21 CCT [2018/05/17 12:04:21 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: prostofinn ($2.28 in chips) 
Seat 2: HubertusB ($3.54 in chips) 
Seat 3: 1Speedblitz ($2.08 in chips) 
Seat 4: Leo Daflop ($2.26 in chips) 
Seat 5: Johneik ($2 in chips) 
Seat 6: Bur1k ($2 in chips) 
HubertusB: posts small blind $0.01
1Speedblitz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3c 5h]
Leo Daflop: calls $0.02
Johneik: folds 
Bur1k: folds 
prostofinn: raises $0.04 to $0.06
HubertusB: folds 
1Speedblitz: folds 
Leo Daflop: calls $0.04
*** FLOP *** [8s 8h Kd]
Leo Daflop: checks 
prostofinn: checks 
*** TURN *** [8s 8h Kd] [Jd]
Leo Daflop: checks 
prostofinn: bets $0.02
Leo Daflop: calls $0.02
*** RIVER *** [8s 8h Kd Jd] [Jc]
Leo Daflop: checks 
prostofinn: checks 
*** SHOW DOWN ***
Leo Daflop: shows [5s As] (two pair, Jacks and Eights)
prostofinn: shows [Td Kc] (two pair, Kings and Jacks)
prostofinn collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [8s 8h Kd Jd Jc]
Seat 1: prostofinn (button) showed [Td Kc] and won ($0.18) with two pair, Kings and Jacks
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: 1Speedblitz (big blind) folded before Flop
Seat 4: Leo Daflop showed [5s As] and lost with two pair, Jacks and Eights
Seat 5: Johneik folded before Flop (didn't bet)
Seat 6: Bur1k folded before Flop (didn't bet)



PokerStars Zoom Hand #186530959991:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:04:45 CCT [2018/05/17 12:04:45 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: skarlet221 ($2.33 in chips) 
Seat 2: ZaAzGirl ($1.57 in chips) 
Seat 3: AllisphonY ($2.08 in chips) 
Seat 4: pokerstarkms ($2.01 in chips) 
Seat 5: ivan show276 ($2 in chips) 
Seat 6: HubertusB ($3.54 in chips) 
ZaAzGirl: posts small blind $0.01
AllisphonY: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3s 8c]
pokerstarkms: folds 
ivan show276: folds 
HubertusB: folds 
skarlet221: folds 
ZaAzGirl: raises $0.04 to $0.06
AllisphonY: folds 
Uncalled bet ($0.04) returned to ZaAzGirl
ZaAzGirl collected $0.04 from pot
ZaAzGirl: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: skarlet221 (button) folded before Flop (didn't bet)
Seat 2: ZaAzGirl (small blind) collected ($0.04)
Seat 3: AllisphonY (big blind) folded before Flop
Seat 4: pokerstarkms folded before Flop (didn't bet)
Seat 5: ivan show276 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530969934:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:05:02 CCT [2018/05/17 12:05:02 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($3.54 in chips) 
Seat 2: crabbyS04 ($2.07 in chips) 
Seat 3: SteN 4 ($2.82 in chips) 
Seat 4: pr@y-4-pl@y ($2.17 in chips) 
Seat 5: Dir00 ($2.26 in chips) 
Seat 6: sisyanv ($1.80 in chips) 
crabbyS04: posts small blind $0.01
SteN 4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9c Kd]
pr@y-4-pl@y: folds 
Dir00: folds 
sisyanv: raises $0.02 to $0.04
HubertusB: folds 
crabbyS04: folds 
SteN 4: folds 
Uncalled bet ($0.02) returned to sisyanv
sisyanv collected $0.05 from pot
sisyanv: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: crabbyS04 (small blind) folded before Flop
Seat 3: SteN 4 (big blind) folded before Flop
Seat 4: pr@y-4-pl@y folded before Flop (didn't bet)
Seat 5: Dir00 folded before Flop (didn't bet)
Seat 6: sisyanv collected ($0.05)



PokerStars Zoom Hand #186530974706:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:05:10 CCT [2018/05/17 12:05:10 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ANDREAS1S ($2 in chips) 
Seat 2: VOLLE28 ($1.96 in chips) 
Seat 3: Crazy Oll ($2.52 in chips) 
Seat 4: VITALI285 ($5.45 in chips) 
Seat 5: HubertusB ($3.54 in chips) 
Seat 6: ilsol ($3.41 in chips) 
VOLLE28: posts small blind $0.01
Crazy Oll: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ts Tc]
VITALI285: folds 
HubertusB: raises $0.03 to $0.05
ilsol: folds 
ANDREAS1S: folds 
VOLLE28: folds 
Crazy Oll: folds 
Uncalled bet ($0.03) returned to HubertusB
HubertusB collected $0.05 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ANDREAS1S (button) folded before Flop (didn't bet)
Seat 2: VOLLE28 (small blind) folded before Flop
Seat 3: Crazy Oll (big blind) folded before Flop
Seat 4: VITALI285 folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.05)
Seat 6: ilsol folded before Flop (didn't bet)



PokerStars Zoom Hand #186530983588:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:05:25 CCT [2018/05/17 12:05:25 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: leszekur ($3.39 in chips) 
Seat 2: Koldun 2636 ($2.07 in chips) 
Seat 3: HubertusB ($3.57 in chips) 
Seat 4: Hafrok ($2.03 in chips) 
Seat 5: nicu_neny ($2.68 in chips) 
Seat 6: ramenjiro ($2.29 in chips) 
Koldun 2636: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5s 5c]
Hafrok: folds 
nicu_neny: raises $0.04 to $0.06
ramenjiro: folds 
leszekur: calls $0.06
Koldun 2636: folds 
HubertusB: calls $0.04
*** FLOP *** [Jc Kh 6s]
HubertusB: checks 
nicu_neny: checks 
leszekur: checks 
*** TURN *** [Jc Kh 6s] [Qh]
HubertusB: checks 
nicu_neny: checks 
leszekur: checks 
*** RIVER *** [Jc Kh 6s Qh] [8h]
HubertusB: checks 
nicu_neny: checks 
leszekur: checks 
*** SHOW DOWN ***
HubertusB: shows [5s 5c] (a pair of Fives)
nicu_neny: mucks hand 
leszekur: shows [9h 9c] (a pair of Nines)
leszekur collected $0.18 from pot
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [Jc Kh 6s Qh 8h]
Seat 1: leszekur (button) showed [9h 9c] and won ($0.18) with a pair of Nines
Seat 2: Koldun 2636 (small blind) folded before Flop
Seat 3: HubertusB (big blind) showed [5s 5c] and lost with a pair of Fives
Seat 4: Hafrok folded before Flop (didn't bet)
Seat 5: nicu_neny mucked [2h 2s]
Seat 6: ramenjiro folded before Flop (didn't bet)



PokerStars Zoom Hand #186531030273:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:06:40 CCT [2018/05/17 12:06:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: PavGur77 ($2.15 in chips) 
Seat 2: HubertusB ($3.51 in chips) 
Seat 3: tagil733 ($5.46 in chips) 
Seat 4: spokipoker ($3.02 in chips) 
Seat 5: nekhen11 ($0.91 in chips) 
Seat 6: Fixmenem ($2.55 in chips) 
HubertusB: posts small blind $0.01
tagil733: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4d Jc]
spokipoker: folds 
nekhen11: folds 
Fixmenem: folds 
PavGur77: raises $0.02 to $0.04
HubertusB: folds 
tagil733: raises $0.09 to $0.13
PavGur77: calls $0.09
*** FLOP *** [Jh As 8c]
tagil733: bets $0.13
PavGur77: folds 
Uncalled bet ($0.13) returned to tagil733
tagil733 collected $0.26 from pot
tagil733: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Jh As 8c]
Seat 1: PavGur77 (button) folded on the Flop
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: tagil733 (big blind) collected ($0.26)
Seat 4: spokipoker folded before Flop (didn't bet)
Seat 5: nekhen11 folded before Flop (didn't bet)
Seat 6: Fixmenem folded before Flop (didn't bet)



PokerStars Zoom Hand #186531036157:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:06:50 CCT [2018/05/17 12:06:50 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: SztIs ($2.29 in chips) 
Seat 2: Saluten ($2 in chips) 
Seat 3: Qwkl ($2.79 in chips) 
Seat 4: Crazy Oll ($2.55 in chips) 
Seat 5: HubertusB ($3.50 in chips) 
Seat 6: Mishelein ($2.24 in chips) 
Saluten: posts small blind $0.01
Qwkl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jd Ac]
Crazy Oll: folds 
HubertusB: raises $0.03 to $0.05
Mishelein: calls $0.05
SztIs: folds 
Saluten: folds 
Qwkl: folds 
*** FLOP *** [Jc As Kd]
HubertusB: bets $0.07
Mishelein: folds 
Uncalled bet ($0.07) returned to HubertusB
HubertusB collected $0.13 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Jc As Kd]
Seat 1: SztIs (button) folded before Flop (didn't bet)
Seat 2: Saluten (small blind) folded before Flop
Seat 3: Qwkl (big blind) folded before Flop
Seat 4: Crazy Oll folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.13)
Seat 6: Mishelein folded on the Flop



PokerStars Zoom Hand #186531067915:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:07:44 CCT [2018/05/17 12:07:44 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Tolpak ($1.95 in chips) 
Seat 2: WotTakWot ($2.55 in chips) 
Seat 3: vik68zz ($7.79 in chips) 
Seat 4: HubertusB ($3.58 in chips) 
Seat 5: kailass ($2.29 in chips) 
Seat 6: Rasmus333333 ($3.99 in chips) 
WotTakWot: posts small blind $0.01
vik68zz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8c 4d]
HubertusB: folds 
kailass: folds 
Rasmus333333: folds 
Tolpak: raises $0.04 to $0.06
WotTakWot: folds 
vik68zz: folds 
Uncalled bet ($0.04) returned to Tolpak
Tolpak collected $0.05 from pot
Tolpak: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Tolpak (button) collected ($0.05)
Seat 2: WotTakWot (small blind) folded before Flop
Seat 3: vik68zz (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: kailass folded before Flop (didn't bet)
Seat 6: Rasmus333333 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531077262:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:00 CCT [2018/05/17 12:08:00 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ADAzon ($3.63 in chips) 
Seat 2: Ilya_Gromov1 ($1.24 in chips) 
Seat 3: malliaspoker ($1.14 in chips) 
Seat 4: DacianDracoRex ($9.36 in chips) 
Seat 5: jrrybit ($2 in chips) 
Seat 6: HubertusB ($3.58 in chips) 
Ilya_Gromov1: posts small blind $0.01
malliaspoker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9d 7h]
DacianDracoRex: folds 
jrrybit: raises $0.04 to $0.06
HubertusB: folds 
ADAzon: folds 
Ilya_Gromov1: folds 
malliaspoker: folds 
Uncalled bet ($0.04) returned to jrrybit
jrrybit collected $0.05 from pot
jrrybit: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ADAzon (button) folded before Flop (didn't bet)
Seat 2: Ilya_Gromov1 (small blind) folded before Flop
Seat 3: malliaspoker (big blind) folded before Flop
Seat 4: DacianDracoRex folded before Flop (didn't bet)
Seat 5: jrrybit collected ($0.05)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531056746:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:07:25 CCT [2018/05/17 12:07:25 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($3.58 in chips) 
Seat 2: A1_Yupiter ($1.13 in chips) 
Seat 3: xuxublz74 ($1.47 in chips) 
Seat 4: Puz543 ($0.65 in chips) 
Seat 5: kyzmich1951 ($1.78 in chips) 
Seat 6: nicu_neny ($2 in chips) 
A1_Yupiter: posts small blind $0.01
xuxublz74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jh 7h]
Puz543: raises $0.04 to $0.06
kyzmich1951: folds 
nicu_neny: folds 
HubertusB: folds 
A1_Yupiter: raises $0.08 to $0.14
xuxublz74: folds 
Puz543: calls $0.08
*** FLOP *** [Qd Ah 6h]
A1_Yupiter: checks 
Puz543: bets $0.51 and is all-in
A1_Yupiter: calls $0.51
*** FIRST TURN *** [Qd Ah 6h] [Jc]
*** FIRST RIVER *** [Qd Ah 6h Jc] [Qs]
*** SECOND TURN *** [Qd Ah 6h] [8c]
*** SECOND RIVER *** [Qd Ah 6h 8c] [Th]
*** FIRST SHOW DOWN ***
A1_Yupiter: shows [Ac Qc] (a full house, Queens full of Aces)
Puz543: shows [8d Ad] (two pair, Aces and Queens)
A1_Yupiter collected $0.64 from pot
*** SECOND SHOW DOWN ***
A1_Yupiter: shows [Ac Qc] (two pair, Aces and Queens)
Puz543: shows [8d Ad] (two pair, Aces and Eights)
A1_Yupiter collected $0.63 from pot
*** SUMMARY ***
Total pot $1.32 | Rake $0.05 
Hand was run twice
FIRST Board [Qd Ah 6h Jc Qs]
SECOND Board [Qd Ah 6h 8c Th]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: A1_Yupiter (small blind) showed [Ac Qc] and won ($0.64) with a full house, Queens full of Aces, and won ($0.63) with two pair, Aces and Queens
Seat 3: xuxublz74 (big blind) folded before Flop
Seat 4: Puz543 showed [8d Ad] and lost with two pair, Aces and Queens, and lost with two pair, Aces and Eights
Seat 5: kyzmich1951 folded before Flop (didn't bet)
Seat 6: nicu_neny folded before Flop (didn't bet)



PokerStars Zoom Hand #186531080813:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:06 CCT [2018/05/17 12:08:06 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: laoban888 ($2.05 in chips) 
Seat 2: HubertusB ($3.58 in chips) 
Seat 3: InPAMan ($2.29 in chips) 
Seat 4: will-ncorp ($3.30 in chips) 
Seat 5: marcioadrs ($3.52 in chips) 
Seat 6: MDgeisto ($2.30 in chips) 
HubertusB: posts small blind $0.01
InPAMan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9d 4s]
will-ncorp: folds 
marcioadrs: folds 
MDgeisto: folds 
laoban888: folds 
HubertusB: folds 
Uncalled bet ($0.01) returned to InPAMan
InPAMan collected $0.02 from pot
InPAMan: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: laoban888 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: InPAMan (big blind) collected ($0.02)
Seat 4: will-ncorp folded before Flop (didn't bet)
Seat 5: marcioadrs folded before Flop (didn't bet)
Seat 6: MDgeisto folded before Flop (didn't bet)



PokerStars Zoom Hand #186531086063:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:15 CCT [2018/05/17 12:08:15 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: marcioadrs ($4.07 in chips) 
Seat 2: fishyf ($4.51 in chips) 
Seat 3: Dios141516 ($2.02 in chips) 
Seat 4: HubertusB ($3.57 in chips) 
Seat 5: Edmedz ($3.07 in chips) 
Seat 6: phriza1503 ($2 in chips) 
fishyf: posts small blind $0.01
Dios141516: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jc 3d]
HubertusB: folds 
Edmedz: folds 
phriza1503: folds 
marcioadrs: folds 
fishyf: raises $0.02 to $0.04
Dios141516: folds 
Uncalled bet ($0.02) returned to fishyf
fishyf collected $0.04 from pot
fishyf: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: marcioadrs (button) folded before Flop (didn't bet)
Seat 2: fishyf (small blind) collected ($0.04)
Seat 3: Dios141516 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Edmedz folded before Flop (didn't bet)
Seat 6: phriza1503 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531089045:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:20 CCT [2018/05/17 12:08:20 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: krosh05 ($2 in chips) 
Seat 2: Bogdan_77936 ($0.94 in chips) 
Seat 3: HubertusB ($3.57 in chips) 
Seat 4: Verkhoshints ($2.29 in chips) 
Seat 5: lempopo666 ($2.45 in chips) 
Seat 6: lucasd37 ($2 in chips) 
Bogdan_77936: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qd 8h]
Verkhoshints: folds 
lempopo666: raises $0.02 to $0.04
lucasd37: folds 
krosh05: folds 
Bogdan_77936: calls $0.03
HubertusB: folds 
*** FLOP *** [Th Ac Kh]
Bogdan_77936: bets $0.02
lempopo666: calls $0.02
*** TURN *** [Th Ac Kh] [9d]
Bogdan_77936: bets $0.02
lempopo666: calls $0.02
*** RIVER *** [Th Ac Kh 9d] [Qh]
Bogdan_77936: bets $0.08
lempopo666: calls $0.08
*** SHOW DOWN ***
Bogdan_77936: shows [As 4h] (a pair of Aces)
lempopo666: mucks hand 
Bogdan_77936 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [Th Ac Kh 9d Qh]
Seat 1: krosh05 (button) folded before Flop (didn't bet)
Seat 2: Bogdan_77936 (small blind) showed [As 4h] and won ($0.33) with a pair of Aces
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Verkhoshints folded before Flop (didn't bet)
Seat 5: lempopo666 mucked [7s Qs]
Seat 6: lucasd37 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531098430:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:36 CCT [2018/05/17 12:08:36 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($3.55 in chips) 
Seat 2: Bur1k ($2.46 in chips) 
Seat 3: JustAFish10 ($2.09 in chips) 
Seat 4: Koldun 2636 ($2.31 in chips) 
Seat 5: manofsteel2106 ($2 in chips) 
Seat 6: Saluten ($2.06 in chips) 
Bur1k: posts small blind $0.01
JustAFish10: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ac 5h]
Koldun 2636: folds 
manofsteel2106: folds 
Saluten: folds 
HubertusB: folds 
Bur1k: folds 
Uncalled bet ($0.01) returned to JustAFish10
JustAFish10 collected $0.02 from pot
JustAFish10: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Bur1k (small blind) folded before Flop
Seat 3: JustAFish10 (big blind) collected ($0.02)
Seat 4: Koldun 2636 folded before Flop (didn't bet)
Seat 5: manofsteel2106 folded before Flop (didn't bet)
Seat 6: Saluten folded before Flop (didn't bet)



PokerStars Zoom Hand #186531093732:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:28 CCT [2018/05/17 12:08:28 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: hcpalli ($3.16 in chips) 
Seat 2: ioanna576 ($2.04 in chips) 
Seat 3: domeju ($4.63 in chips) 
Seat 4: HubertusB ($3.55 in chips) 
Seat 5: alex197030 ($1.25 in chips) 
Seat 6: malliaspoker ($1.11 in chips) 
ioanna576: posts small blind $0.01
domeju: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ah 5s]
HubertusB: folds 
alex197030: folds 
malliaspoker: folds 
hcpalli: raises $0.03 to $0.05
ioanna576: folds 
domeju: raises $0.10 to $0.15
hcpalli: folds 
Uncalled bet ($0.10) returned to domeju
domeju collected $0.11 from pot
domeju: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Seat 1: hcpalli (button) folded before Flop
Seat 2: ioanna576 (small blind) folded before Flop
Seat 3: domeju (big blind) collected ($0.11)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: alex197030 folded before Flop (didn't bet)
Seat 6: malliaspoker folded before Flop (didn't bet)



PokerStars Zoom Hand #186531103762:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:45 CCT [2018/05/17 12:08:45 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: tymbood ($2 in chips) 
Seat 2: Orterazo ($1.79 in chips) 
Seat 3: pokerstarkms ($2 in chips) 
Seat 4: Berkut136 ($1.37 in chips) 
Seat 5: HubertusB ($3.55 in chips) 
Seat 6: aoish30 ($2.19 in chips) 
Orterazo: posts small blind $0.01
pokerstarkms: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Th 9h]
Berkut136: folds 
HubertusB: raises $0.03 to $0.05
aoish30: folds 
tymbood: folds 
Orterazo: folds 
pokerstarkms: calls $0.03
*** FLOP *** [5h 9d 4c]
pokerstarkms: checks 
HubertusB: bets $0.07
pokerstarkms: folds 
Uncalled bet ($0.07) returned to HubertusB
HubertusB collected $0.11 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [5h 9d 4c]
Seat 1: tymbood (button) folded before Flop (didn't bet)
Seat 2: Orterazo (small blind) folded before Flop
Seat 3: pokerstarkms (big blind) folded on the Flop
Seat 4: Berkut136 folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.11)
Seat 6: aoish30 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531138053:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:09:44 CCT [2018/05/17 12:09:44 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: LoachThuaidh ($2.36 in chips) 
Seat 2: jrrybit ($2.01 in chips) 
Seat 3: ADAzon ($3.25 in chips) 
Seat 4: lempopo666 ($2.13 in chips) 
Seat 5: skarlet221 ($2.68 in chips) 
Seat 6: HubertusB ($3.61 in chips) 
jrrybit: posts small blind $0.01
ADAzon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2h 8c]
lempopo666: folds 
skarlet221: folds 
HubertusB: folds 
LoachThuaidh: folds 
jrrybit: folds 
Uncalled bet ($0.01) returned to ADAzon
ADAzon collected $0.02 from pot
ADAzon: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: LoachThuaidh (button) folded before Flop (didn't bet)
Seat 2: jrrybit (small blind) folded before Flop
Seat 3: ADAzon (big blind) collected ($0.02)
Seat 4: lempopo666 folded before Flop (didn't bet)
Seat 5: skarlet221 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531143991:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:09:54 CCT [2018/05/17 12:09:54 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: hotbud77 ($1.95 in chips) 
Seat 2: zamponis ($2.01 in chips) 
Seat 3: Mimimisha777 ($1.70 in chips) 
Seat 4: HubertusB ($3.61 in chips) 
Seat 5: JustAFish10 ($1.97 in chips) 
Seat 6: leomax100 ($2 in chips) 
zamponis: posts small blind $0.01
Mimimisha777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4h 5s]
HubertusB: folds 
JustAFish10: folds 
leomax100: raises $0.02 to $0.04
hotbud77: folds 
zamponis: folds 
Mimimisha777: folds 
Uncalled bet ($0.02) returned to leomax100
leomax100 collected $0.05 from pot
leomax100: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: hotbud77 (button) folded before Flop (didn't bet)
Seat 2: zamponis (small blind) folded before Flop
Seat 3: Mimimisha777 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: JustAFish10 folded before Flop (didn't bet)
Seat 6: leomax100 collected ($0.05)



PokerStars Zoom Hand #186531148134:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:10:01 CCT [2018/05/17 12:10:01 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: GaIbatorix ($2.50 in chips) 
Seat 2: x_NewBee31 ($1.87 in chips) 
Seat 3: HubertusB ($3.61 in chips) 
Seat 4: woyaokuai ($5 in chips) 
Seat 5: lonythedude ($1.86 in chips) 
Seat 6: Edmedz ($2.96 in chips) 
x_NewBee31: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2c Ad]
woyaokuai: folds 
lonythedude: raises $0.04 to $0.06
Edmedz: folds 
GaIbatorix: folds 
x_NewBee31: folds 
HubertusB: folds 
Uncalled bet ($0.04) returned to lonythedude
lonythedude collected $0.05 from pot
lonythedude: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GaIbatorix (button) folded before Flop (didn't bet)
Seat 2: x_NewBee31 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: woyaokuai folded before Flop (didn't bet)
Seat 5: lonythedude collected ($0.05)
Seat 6: Edmedz folded before Flop (didn't bet)



PokerStars Zoom Hand #186531156926:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:10:16 CCT [2018/05/17 12:10:16 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: magic2210 ($4.81 in chips) 
Seat 2: HubertusB ($3.59 in chips) 
Seat 3: slr997755 ($1.71 in chips) 
Seat 4: Protas-Pan ($2.26 in chips) 
Seat 5: hotbud77 ($1.95 in chips) 
Seat 6: SupaVegi ($4.72 in chips) 
HubertusB: posts small blind $0.01
slr997755: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6s Jh]
Protas-Pan: folds 
hotbud77: raises $0.04 to $0.06
SupaVegi: folds 
magic2210: folds 
HubertusB: folds 
slr997755: folds 
Uncalled bet ($0.04) returned to hotbud77
hotbud77 collected $0.05 from pot
hotbud77: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: magic2210 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: slr997755 (big blind) folded before Flop
Seat 4: Protas-Pan folded before Flop (didn't bet)
Seat 5: hotbud77 collected ($0.05)
Seat 6: SupaVegi folded before Flop (didn't bet)



PokerStars Zoom Hand #186531159794:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:10:21 CCT [2018/05/17 12:10:21 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: leomax100 ($2 in chips) 
Seat 2: ivan show276 ($2 in chips) 
Seat 3: KVWVI ($2 in chips) 
Seat 4: sashimix ($3.68 in chips) 
Seat 5: HubertusB ($3.58 in chips) 
Seat 6: Lutet1a ($2 in chips) 
ivan show276: posts small blind $0.01
KVWVI: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3d 2c]
sashimix: folds 
HubertusB: folds 
Lutet1a: folds 
leomax100: folds 
ivan show276: folds 
Uncalled bet ($0.01) returned to KVWVI
KVWVI collected $0.02 from pot
KVWVI: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: leomax100 (button) folded before Flop (didn't bet)
Seat 2: ivan show276 (small blind) folded before Flop
Seat 3: KVWVI (big blind) collected ($0.02)
Seat 4: sashimix folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Lutet1a folded before Flop (didn't bet)



PokerStars Zoom Hand #186531163960:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:10:28 CCT [2018/05/17 12:10:28 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($3.58 in chips) 
Seat 2: tymbood ($2.03 in chips) 
Seat 3: ADAzon ($4.65 in chips) 
Seat 4: lizardcmm ($2.62 in chips) 
Seat 5: Tyson_931 ($3.47 in chips) 
Seat 6: namlit212 ($5.55 in chips) 
tymbood: posts small blind $0.01
ADAzon: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qs Kh]
lizardcmm: folds 
Tyson_931: folds 
namlit212: raises $0.04 to $0.06
HubertusB: calls $0.06
tymbood: folds 
ADAzon: calls $0.04
*** FLOP *** [Qd Jd 6h]
ADAzon: checks 
namlit212: bets $0.12
HubertusB: calls $0.12
ADAzon: folds 
*** TURN *** [Qd Jd 6h] [Js]
namlit212: checks 
HubertusB: checks 
*** RIVER *** [Qd Jd 6h Js] [5s]
namlit212: checks 
HubertusB: bets $0.21
namlit212: folds 
Uncalled bet ($0.21) returned to HubertusB
HubertusB collected $0.41 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.43 | Rake $0.02 
Board [Qd Jd 6h Js 5s]
Seat 1: HubertusB (button) collected ($0.41)
Seat 2: tymbood (small blind) folded before Flop
Seat 3: ADAzon (big blind) folded on the Flop
Seat 4: lizardcmm folded before Flop (didn't bet)
Seat 5: Tyson_931 folded before Flop (didn't bet)
Seat 6: namlit212 folded on the River



PokerStars Zoom Hand #186531226008:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:14 CCT [2018/05/17 12:12:14 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: laoban888 ($2.09 in chips) 
Seat 2: 110casper110 ($2.10 in chips) 
Seat 3: HubertusB ($3.81 in chips) 
Seat 4: party timeoo ($2.29 in chips) 
Seat 5: DacianDracoRex ($9.32 in chips) 
Seat 6: zoldlohere ($10.52 in chips) 
110casper110: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Td 5d]
party timeoo: folds 
DacianDracoRex: raises $0.04 to $0.06
zoldlohere: folds 
laoban888: folds 
110casper110: folds 
HubertusB: folds 
Uncalled bet ($0.04) returned to DacianDracoRex
DacianDracoRex collected $0.05 from pot
DacianDracoRex: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: laoban888 (button) folded before Flop (didn't bet)
Seat 2: 110casper110 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: party timeoo folded before Flop (didn't bet)
Seat 5: DacianDracoRex collected ($0.05)
Seat 6: zoldlohere folded before Flop (didn't bet)



PokerStars Zoom Hand #186531235588:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:30 CCT [2018/05/17 12:12:30 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: dimonvdm ($4.23 in chips) 
Seat 2: HubertusB ($3.79 in chips) 
Seat 3: MSerik ($2 in chips) 
Seat 4: AllisphonY ($2.41 in chips) 
Seat 5: betninja928 ($2 in chips) 
Seat 6: DOBROZHEER ($2 in chips) 
HubertusB: posts small blind $0.01
MSerik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5s Ts]
AllisphonY: folds 
betninja928: folds 
DOBROZHEER: folds 
dimonvdm: folds 
HubertusB: folds 
Uncalled bet ($0.01) returned to MSerik
MSerik collected $0.02 from pot
MSerik: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: dimonvdm (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: MSerik (big blind) collected ($0.02)
Seat 4: AllisphonY folded before Flop (didn't bet)
Seat 5: betninja928 folded before Flop (didn't bet)
Seat 6: DOBROZHEER folded before Flop (didn't bet)



PokerStars Zoom Hand #186531242063:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:41 CCT [2018/05/17 12:12:41 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Cachalot3 ($1.47 in chips) 
Seat 2: Protas-Pan ($2 in chips) 
Seat 3: Roguhr ($1.80 in chips) 
Seat 4: Marcicheku ($1.46 in chips) 
Seat 5: HubertusB ($3.78 in chips) 
Seat 6: veggiepoker ($2 in chips) 
Protas-Pan: posts small blind $0.01
Roguhr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5d Ac]
Marcicheku: folds 
HubertusB: folds 
veggiepoker: folds 
Cachalot3: folds 
Protas-Pan: folds 
Uncalled bet ($0.01) returned to Roguhr
Roguhr collected $0.02 from pot
Roguhr: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Cachalot3 (button) folded before Flop (didn't bet)
Seat 2: Protas-Pan (small blind) folded before Flop
Seat 3: Roguhr (big blind) collected ($0.02)
Seat 4: Marcicheku folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: veggiepoker folded before Flop (didn't bet)



PokerStars Zoom Hand #186531218912:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:02 CCT [2018/05/17 12:12:02 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: 110casper110 ($2.16 in chips) 
Seat 2: redbkey ($1.69 in chips) 
Seat 3: Fostal_by ($2.12 in chips) 
Seat 4: ksn321 ($2.11 in chips) 
Seat 5: alex_ramy ($1.75 in chips) 
Seat 6: HubertusB ($3.81 in chips) 
redbkey: posts small blind $0.01
Fostal_by: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qh 4h]
ksn321: folds 
alex_ramy: raises $0.02 to $0.04
HubertusB: folds 
110casper110: calls $0.04
redbkey: folds 
Fostal_by: calls $0.02
*** FLOP *** [Td 7d Tc]
Fostal_by: checks 
alex_ramy: bets $0.06
110casper110: calls $0.06
Fostal_by: folds 
*** TURN *** [Td 7d Tc] [Ac]
alex_ramy: bets $0.12
110casper110: calls $0.12
*** RIVER *** [Td 7d Tc Ac] [Th]
alex_ramy: bets $0.47
110casper110: folds 
Uncalled bet ($0.47) returned to alex_ramy
alex_ramy collected $0.47 from pot
alex_ramy: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Td 7d Tc Ac Th]
Seat 1: 110casper110 (button) folded on the River
Seat 2: redbkey (small blind) folded before Flop
Seat 3: Fostal_by (big blind) folded on the Flop
Seat 4: ksn321 folded before Flop (didn't bet)
Seat 5: alex_ramy collected ($0.47)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531212530:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:11:51 CCT [2018/05/17 12:11:51 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Petr0star ($4.04 in chips) 
Seat 2: ruszab37 ($0.62 in chips) 
Seat 3: rAmAsse75 ($2.30 in chips) 
Seat 4: ramenjiro ($2.86 in chips) 
Seat 5: HubertusB ($3.81 in chips) 
Seat 6: lucas_hood88 ($5.45 in chips) 
ruszab37: posts small blind $0.01
rAmAsse75: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [As Jh]
ramenjiro: raises $0.04 to $0.06
HubertusB: folds 
lucas_hood88: folds 
Petr0star: folds 
ruszab37: calls $0.05
rAmAsse75: calls $0.04
*** FLOP *** [7c 6d 4d]
ruszab37: checks 
rAmAsse75: checks 
ramenjiro: bets $0.09
ruszab37: calls $0.09
rAmAsse75: calls $0.09
*** TURN *** [7c 6d 4d] [2h]
ruszab37: checks 
rAmAsse75: checks 
ramenjiro: bets $0.22
ruszab37: folds 
rAmAsse75: calls $0.22
*** RIVER *** [7c 6d 4d 2h] [Jc]
rAmAsse75: checks 
ramenjiro: bets $0.43
rAmAsse75: folds 
Uncalled bet ($0.43) returned to ramenjiro
ramenjiro collected $0.86 from pot
ramenjiro: doesn't show hand 
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [7c 6d 4d 2h Jc]
Seat 1: Petr0star (button) folded before Flop (didn't bet)
Seat 2: ruszab37 (small blind) folded on the Turn
Seat 3: rAmAsse75 (big blind) folded on the River
Seat 4: ramenjiro collected ($0.86)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: lucas_hood88 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531248499:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:52 CCT [2018/05/17 12:12:52 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($3.78 in chips) 
Seat 2: Tombexx ($2.29 in chips) 
Seat 3: Puchczyk ($2 in chips) 
Seat 4: sashimix ($3.75 in chips) 
Seat 5: SAHA3746 ($2.13 in chips) 
Seat 6: InPAMan ($2.26 in chips) 
Tombexx: posts small blind $0.01
Puchczyk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jd Th]
sashimix: folds 
SAHA3746: folds 
InPAMan: raises $0.02 to $0.04
HubertusB: folds 
Tombexx: folds 
Puchczyk: raises $0.02 to $0.06
InPAMan: calls $0.02
*** FLOP *** [Tc 8s Ah]
Puchczyk: checks 
InPAMan: bets $0.09
Puchczyk: calls $0.09
*** TURN *** [Tc 8s Ah] [Jc]
Puchczyk: checks 
InPAMan: bets $0.20
Puchczyk: calls $0.20
*** RIVER *** [Tc 8s Ah Jc] [3h]
Puchczyk: checks 
InPAMan: bets $0.46
Puchczyk: calls $0.46
*** SHOW DOWN ***
InPAMan: shows [8h Ad] (two pair, Aces and Eights)
Puchczyk: mucks hand 
InPAMan collected $1.57 from pot
*** SUMMARY ***
Total pot $1.63 | Rake $0.06 
Board [Tc 8s Ah Jc 3h]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Tombexx (small blind) folded before Flop
Seat 3: Puchczyk (big blind) mucked [Qs Js]
Seat 4: sashimix folded before Flop (didn't bet)
Seat 5: SAHA3746 folded before Flop (didn't bet)
Seat 6: InPAMan showed [8h Ad] and won ($1.57) with two pair, Aces and Eights



PokerStars Zoom Hand #186531254470:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:02 CCT [2018/05/17 12:13:02 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: betninja928 ($6.77 in chips) 
Seat 2: chiki pineda ($6.17 in chips) 
Seat 3: Tombexx ($2.28 in chips) 
Seat 4: lixiang3xun ($2.05 in chips) 
Seat 5: vik68zz ($2.78 in chips) 
Seat 6: HubertusB ($3.78 in chips) 
chiki pineda: posts small blind $0.01
Tombexx: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jc 8c]
lixiang3xun: folds 
vik68zz: raises $0.04 to $0.06
HubertusB: folds 
betninja928: raises $0.12 to $0.18
chiki pineda: folds 
Tombexx: folds 
vik68zz: calls $0.12
*** FLOP *** [3s Kd 5h]
vik68zz: checks 
betninja928: bets $0.27
vik68zz: folds 
Uncalled bet ($0.27) returned to betninja928
betninja928 collected $0.38 from pot
betninja928: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [3s Kd 5h]
Seat 1: betninja928 (button) collected ($0.38)
Seat 2: chiki pineda (small blind) folded before Flop
Seat 3: Tombexx (big blind) folded before Flop
Seat 4: lixiang3xun folded before Flop (didn't bet)
Seat 5: vik68zz folded on the Flop
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531264448:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:19 CCT [2018/05/17 12:13:19 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: senya857 ($2.55 in chips) 
Seat 2: x_NewBee31 ($1.75 in chips) 
Seat 3: AVyiO ($3.84 in chips) 
Seat 4: HubertusB ($3.78 in chips) 
Seat 5: antoniad8 ($2.18 in chips) 
Seat 6: Serra xy ($2.65 in chips) 
x_NewBee31: posts small blind $0.01
AVyiO: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qc 8d]
HubertusB: folds 
antoniad8: folds 
Serra xy: folds 
senya857: raises $0.03 to $0.05
x_NewBee31: calls $0.04
AVyiO: calls $0.03
*** FLOP *** [8c Qh Jc]
x_NewBee31: checks 
AVyiO: bets $0.09
senya857: calls $0.09
x_NewBee31: folds 
*** TURN *** [8c Qh Jc] [3h]
AVyiO: bets $0.21
senya857: folds 
Uncalled bet ($0.21) returned to AVyiO
AVyiO collected $0.32 from pot
AVyiO: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [8c Qh Jc 3h]
Seat 1: senya857 (button) folded on the Turn
Seat 2: x_NewBee31 (small blind) folded on the Flop
Seat 3: AVyiO (big blind) collected ($0.32)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: antoniad8 folded before Flop (didn't bet)
Seat 6: Serra xy folded before Flop (didn't bet)



