PokerStars Zoom Hand #186530488490:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:49:58 CCT [2018/05/17 11:49:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: seba ariza ($2.04 in chips) 
Seat 2: duozersk ($2.25 in chips) 
Seat 3: HubertusB ($2 in chips) 
Seat 4: DIMKARL ($5.70 in chips) 
Seat 5: Sh1butani ($1.85 in chips) 
Seat 6: powergear21 ($1.99 in chips) 
duozersk: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3d 3s]
DIMKARL: folds 
Sh1butani: folds 
powergear21: folds 
seba ariza: folds 
duozersk: raises $0.04 to $0.06
HubertusB: calls $0.04
*** FLOP *** [Ks 6d Ts]
duozersk: bets $0.04
HubertusB: folds 
Uncalled bet ($0.04) returned to duozersk
duozersk collected $0.12 from pot
duozersk: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ks 6d Ts]
Seat 1: seba ariza (button) folded before Flop (didn't bet)
Seat 2: duozersk (small blind) collected ($0.12)
Seat 3: HubertusB (big blind) folded on the Flop
Seat 4: DIMKARL folded before Flop (didn't bet)
Seat 5: Sh1butani folded before Flop (didn't bet)
Seat 6: powergear21 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530514464:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:50:43 CCT [2018/05/17 11:50:43 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: quelopariooo ($1.77 in chips) 
Seat 2: HubertusB ($1.94 in chips) 
Seat 3: Dr.Ferry999 ($2.06 in chips) 
Seat 4: westland19 ($2.22 in chips) 
Seat 5: tagil733 ($4.16 in chips) 
Seat 6: djafar63 ($2.03 in chips) 
HubertusB: posts small blind $0.01
Dr.Ferry999: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qc Ks]
westland19: folds 
tagil733: folds 
djafar63: folds 
quelopariooo has timed out
quelopariooo: folds 
HubertusB: raises $0.03 to $0.05
Dr.Ferry999: folds 
Uncalled bet ($0.03) returned to HubertusB
HubertusB collected $0.04 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: quelopariooo (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.04)
Seat 3: Dr.Ferry999 (big blind) folded before Flop
Seat 4: westland19 folded before Flop (didn't bet)
Seat 5: tagil733 folded before Flop (didn't bet)
Seat 6: djafar63 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530506383:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:50:29 CCT [2018/05/17 11:50:29 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($1.94 in chips) 
Seat 2: Bur1k ($2 in chips) 
Seat 3: betninja928 ($2 in chips) 
Seat 4: party timeoo ($3.59 in chips) 
Seat 5: PedroN3to ($2.75 in chips) 
Seat 6: fishyf ($2.14 in chips) 
Bur1k: posts small blind $0.01
betninja928: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4h 5d]
party timeoo: calls $0.02
PedroN3to: folds 
fishyf: folds 
HubertusB: folds 
Bur1k: calls $0.01
betninja928: checks 
*** FLOP *** [Ks 5c 9c]
Bur1k: checks 
betninja928: checks 
party timeoo: checks 
*** TURN *** [Ks 5c 9c] [Ts]
Bur1k: checks 
betninja928: bets $0.06
party timeoo: calls $0.06
Bur1k: folds 
*** RIVER *** [Ks 5c 9c Ts] [Jh]
betninja928: checks 
party timeoo: checks 
*** SHOW DOWN ***
betninja928: shows [6d Td] (a pair of Tens)
party timeoo: mucks hand 
betninja928 collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ks 5c 9c Ts Jh]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Bur1k (small blind) folded on the Turn
Seat 3: betninja928 (big blind) showed [6d Td] and won ($0.17) with a pair of Tens
Seat 4: party timeoo mucked [7s 5s]
Seat 5: PedroN3to folded before Flop (didn't bet)
Seat 6: fishyf folded before Flop (didn't bet)



PokerStars Zoom Hand #186530536416:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:51:21 CCT [2018/05/17 11:51:21 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: fenix_atia ($2.43 in chips) 
Seat 2: jaajaaman ($2.18 in chips) 
Seat 3: djafar63 ($2.03 in chips) 
Seat 4: Okkultist1888 ($2.09 in chips) 
Seat 5: rodrigo3595 ($2.23 in chips) 
Seat 6: HubertusB ($1.96 in chips) 
jaajaaman: posts small blind $0.01
djafar63: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ks Ad]
Okkultist1888: folds 
rodrigo3595: folds 
HubertusB: raises $0.03 to $0.05
fenix_atia: calls $0.05
jaajaaman: folds 
djafar63: calls $0.03
*** FLOP *** [5h Jd 8h]
djafar63: checks 
HubertusB: checks 
fenix_atia: bets $0.08
djafar63: folds 
HubertusB: folds 
Uncalled bet ($0.08) returned to fenix_atia
fenix_atia collected $0.15 from pot
fenix_atia: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5h Jd 8h]
Seat 1: fenix_atia (button) collected ($0.15)
Seat 2: jaajaaman (small blind) folded before Flop
Seat 3: djafar63 (big blind) folded on the Flop
Seat 4: Okkultist1888 folded before Flop (didn't bet)
Seat 5: rodrigo3595 folded before Flop (didn't bet)
Seat 6: HubertusB folded on the Flop



PokerStars Zoom Hand #186530559967:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:52:02 CCT [2018/05/17 11:52:02 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($1.91 in chips) 
Seat 2: fabricato666 ($2 in chips) 
Seat 3: RWSoul ($2 in chips) 
Seat 4: domeju ($2.25 in chips) 
Seat 5: S1mpa69 ($2.31 in chips) 
Seat 6: abnormal01 ($2.23 in chips) 
fabricato666: posts small blind $0.01
RWSoul: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qc 2d]
domeju: raises $0.04 to $0.06
S1mpa69: folds 
abnormal01: folds 
HubertusB: folds 
fabricato666: folds 
RWSoul: folds 
Uncalled bet ($0.04) returned to domeju
domeju collected $0.05 from pot
domeju: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: fabricato666 (small blind) folded before Flop
Seat 3: RWSoul (big blind) folded before Flop
Seat 4: domeju collected ($0.05)
Seat 5: S1mpa69 folded before Flop (didn't bet)
Seat 6: abnormal01 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530570982:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:52:21 CCT [2018/05/17 11:52:21 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: crisis842 ($2.21 in chips) 
Seat 2: Honochin ($1.59 in chips) 
Seat 3: JORDYLEON ($4.41 in chips) 
Seat 4: REY_LUKA_X ($5.89 in chips) 
Seat 5: HubertusB ($1.91 in chips) 
Seat 6: Realmath56 ($2 in chips) 
Honochin: posts small blind $0.01
JORDYLEON: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8d Tc]
REY_LUKA_X: raises $0.02 to $0.04
HubertusB: folds 
Realmath56: folds 
crisis842: folds 
Honochin: folds 
JORDYLEON: folds 
Uncalled bet ($0.02) returned to REY_LUKA_X
REY_LUKA_X collected $0.05 from pot
REY_LUKA_X: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: crisis842 (button) folded before Flop (didn't bet)
Seat 2: Honochin (small blind) folded before Flop
Seat 3: JORDYLEON (big blind) folded before Flop
Seat 4: REY_LUKA_X collected ($0.05)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Realmath56 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530555280:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:51:54 CCT [2018/05/17 11:51:54 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: RWSoul ($4.15 in chips) 
Seat 2: Hatecore23 ($1.44 in chips) 
Seat 3: Thiefain ($2 in chips) 
Seat 4: galonpiva ($2.11 in chips) 
Seat 5: HubertusB ($1.91 in chips) 
Seat 6: Eugeniy437 ($2.90 in chips) 
Hatecore23: posts small blind $0.01
Thiefain: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6d Qs]
galonpiva: folds 
HubertusB: folds 
Eugeniy437: folds 
RWSoul: raises $0.03 to $0.05
Hatecore23: folds 
Thiefain: calls $0.03
*** FLOP *** [Ah Tc As]
Thiefain: bets $0.09
RWSoul: calls $0.09
*** TURN *** [Ah Tc As] [4h]
Thiefain: bets $0.23
RWSoul: calls $0.23
*** RIVER *** [Ah Tc As 4h] [9h]
Thiefain: bets $0.39
RWSoul: calls $0.39
*** SHOW DOWN ***
Thiefain: shows [9d 9c] (a full house, Nines full of Aces)
RWSoul: mucks hand 
Thiefain collected $1.48 from pot
*** SUMMARY ***
Total pot $1.53 | Rake $0.05 
Board [Ah Tc As 4h 9h]
Seat 1: RWSoul (button) mucked [7c Ad]
Seat 2: Hatecore23 (small blind) folded before Flop
Seat 3: Thiefain (big blind) showed [9d 9c] and won ($1.48) with a full house, Nines full of Aces
Seat 4: galonpiva folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Eugeniy437 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530575041:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:52:28 CCT [2018/05/17 11:52:28 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: natasha5676 ($2.04 in chips) 
Seat 2: Vehian ($2.42 in chips) 
Seat 3: HubertusB ($1.91 in chips) 
Seat 4: lopinzar ($3.28 in chips) 
Seat 5: DzolaN ($2.39 in chips) 
Seat 6: Pandurik33 ($1.95 in chips) 
Vehian: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ks Js]
lopinzar: folds 
DzolaN: folds 
Pandurik33: folds 
natasha5676: folds 
Vehian: folds 
Uncalled bet ($0.01) returned to HubertusB
HubertusB collected $0.02 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: natasha5676 (button) folded before Flop (didn't bet)
Seat 2: Vehian (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.02)
Seat 4: lopinzar folded before Flop (didn't bet)
Seat 5: DzolaN folded before Flop (didn't bet)
Seat 6: Pandurik33 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530581391:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:52:39 CCT [2018/05/17 11:52:39 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: kailass ($2 in chips) 
Seat 2: HubertusB ($1.92 in chips) 
Seat 3: !EXXERRZIST! ($2 in chips) 
Seat 4: Gevron ($3.84 in chips) 
Seat 5: dziad1985 ($1.39 in chips) 
Seat 6: RWSoul ($2 in chips) 
HubertusB: posts small blind $0.01
!EXXERRZIST!: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Tc Ad]
Gevron: folds 
dziad1985: folds 
RWSoul: folds 
kailass: folds 
HubertusB: raises $0.03 to $0.05
!EXXERRZIST!: folds 
Uncalled bet ($0.03) returned to HubertusB
HubertusB collected $0.04 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: kailass (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.04)
Seat 3: !EXXERRZIST! (big blind) folded before Flop
Seat 4: Gevron folded before Flop (didn't bet)
Seat 5: dziad1985 folded before Flop (didn't bet)
Seat 6: RWSoul folded before Flop (didn't bet)



PokerStars Zoom Hand #186530595932:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:53:04 CCT [2018/05/17 11:53:04 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Lutet1a ($2 in chips) 
Seat 2: phriza1503 ($2.03 in chips) 
Seat 3: Tolikjyan ($2.38 in chips) 
Seat 4: HubertusB ($1.94 in chips) 
Seat 5: <Bogolal> ($2.07 in chips) 
Seat 6: PayMyBillPlz ($2.26 in chips) 
phriza1503: posts small blind $0.01
Tolikjyan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6c 2c]
HubertusB: folds 
<Bogolal>: folds 
PayMyBillPlz: folds 
Lutet1a: folds 
phriza1503: folds 
Uncalled bet ($0.01) returned to Tolikjyan
Tolikjyan collected $0.02 from pot
Tolikjyan: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Lutet1a (button) folded before Flop (didn't bet)
Seat 2: phriza1503 (small blind) folded before Flop
Seat 3: Tolikjyan (big blind) collected ($0.02)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: <Bogolal> folded before Flop (didn't bet)
Seat 6: PayMyBillPlz folded before Flop (didn't bet)



PokerStars Zoom Hand #186530599455:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:53:10 CCT [2018/05/17 11:53:10 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Abs0rb ($2.44 in chips) 
Seat 2: PayMyBillPlz ($2.26 in chips) 
Seat 3: PISAK1989 ($3.17 in chips) 
Seat 4: SupaVegi ($4.23 in chips) 
Seat 5: HubertusB ($1.94 in chips) 
Seat 6: carboflex99 ($3.66 in chips) 
PayMyBillPlz: posts small blind $0.01
PISAK1989: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8h 9d]
SupaVegi: folds 
HubertusB: folds 
carboflex99: folds 
Abs0rb: folds 
PayMyBillPlz: folds 
Uncalled bet ($0.01) returned to PISAK1989
PISAK1989 collected $0.02 from pot
PISAK1989: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Abs0rb (button) folded before Flop (didn't bet)
Seat 2: PayMyBillPlz (small blind) folded before Flop
Seat 3: PISAK1989 (big blind) collected ($0.02)
Seat 4: SupaVegi folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: carboflex99 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530592407:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:52:58 CCT [2018/05/17 11:52:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: sashimix ($4.85 in chips) 
Seat 2: ilsol ($3.85 in chips) 
Seat 3: korkmaz74 ($1.93 in chips) 
Seat 4: chosen1iwnl ($3.49 in chips) 
Seat 5: Abs0rb ($2.87 in chips) 
Seat 6: HubertusB ($1.94 in chips) 
ilsol: posts small blind $0.01
korkmaz74: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2c 8h]
chosen1iwnl: folds 
Abs0rb: raises $0.05 to $0.07
HubertusB: folds 
sashimix: folds 
ilsol: folds 
korkmaz74: calls $0.05
*** FLOP *** [2s Ks 9h]
korkmaz74: bets $0.02
Abs0rb: raises $0.05 to $0.07
korkmaz74: calls $0.05
*** TURN *** [2s Ks 9h] [Jh]
korkmaz74: bets $0.14
Abs0rb: calls $0.14
*** RIVER *** [2s Ks 9h Jh] [3c]
korkmaz74: bets $0.28
Abs0rb: calls $0.28
*** SHOW DOWN ***
korkmaz74: shows [Th Qh] (a straight, Nine to King)
Abs0rb: mucks hand 
korkmaz74 collected $1.09 from pot
*** SUMMARY ***
Total pot $1.13 | Rake $0.04 
Board [2s Ks 9h Jh 3c]
Seat 1: sashimix (button) folded before Flop (didn't bet)
Seat 2: ilsol (small blind) folded before Flop
Seat 3: korkmaz74 (big blind) showed [Th Qh] and won ($1.09) with a straight, Nine to King
Seat 4: chosen1iwnl folded before Flop (didn't bet)
Seat 5: Abs0rb mucked [Kd Qc]
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530603621:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:53:17 CCT [2018/05/17 11:53:17 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mightykey ($2.49 in chips) 
Seat 2: Rasmus333333 ($2.15 in chips) 
Seat 3: HubertusB ($1.94 in chips) 
Seat 4: mobbed2 ($2.82 in chips) 
Seat 5: sparky585 ($2.64 in chips) 
Seat 6: xuxublz74 ($1.03 in chips) 
Rasmus333333: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4d 4h]
mobbed2: folds 
sparky585: folds 
xuxublz74: raises $0.04 to $0.06
Mightykey: raises $0.12 to $0.18
Rasmus333333: folds 
HubertusB: folds 
xuxublz74: calls $0.12
*** FLOP *** [Qd Ac 6s]
xuxublz74: checks 
Mightykey: bets $0.25
xuxublz74: folds 
Uncalled bet ($0.25) returned to Mightykey
Mightykey collected $0.38 from pot
Mightykey: doesn't show hand 
*** SUMMARY ***
Total pot $0.39 | Rake $0.01 
Board [Qd Ac 6s]
Seat 1: Mightykey (button) collected ($0.38)
Seat 2: Rasmus333333 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: mobbed2 folded before Flop (didn't bet)
Seat 5: sparky585 folded before Flop (didn't bet)
Seat 6: xuxublz74 folded on the Flop



PokerStars Zoom Hand #186530622303:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:53:49 CCT [2018/05/17 11:53:49 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: SupaVegi ($2.25 in chips) 
Seat 2: galonpiva ($2.01 in chips) 
Seat 3: carboflex99 ($2.10 in chips) 
Seat 4: andriy.bereg ($1.04 in chips) 
Seat 5: Mustangdood ($2.61 in chips) 
Seat 6: HubertusB ($1.92 in chips) 
galonpiva: posts small blind $0.01
carboflex99: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6h Kc]
andriy.bereg: folds 
Mustangdood: folds 
HubertusB: folds 
SupaVegi: raises $0.02 to $0.04
galonpiva: folds 
carboflex99: folds 
Uncalled bet ($0.02) returned to SupaVegi
SupaVegi collected $0.05 from pot
SupaVegi: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: SupaVegi (button) collected ($0.05)
Seat 2: galonpiva (small blind) folded before Flop
Seat 3: carboflex99 (big blind) folded before Flop
Seat 4: andriy.bereg folded before Flop (didn't bet)
Seat 5: Mustangdood folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530626478:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:53:56 CCT [2018/05/17 11:53:56 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($1.92 in chips) 
Seat 2: quelopariooo ($2.39 in chips) 
Seat 3: Xlol24 ($2.96 in chips) 
Seat 4: Yolff ($7.33 in chips) 
Seat 5: Pandurik33 ($2.05 in chips) 
Seat 6: chirva007 ($2.14 in chips) 
quelopariooo: posts small blind $0.01
Xlol24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ah 4h]
Yolff: folds 
Pandurik33: folds 
chirva007: folds 
HubertusB: raises $0.02 to $0.04
quelopariooo: calls $0.03
Xlol24: raises $0.14 to $0.18
HubertusB: raises $0.44 to $0.62
quelopariooo: folds 
Xlol24: folds 
Uncalled bet ($0.44) returned to HubertusB
HubertusB collected $0.40 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0 
Seat 1: HubertusB (button) collected ($0.40)
Seat 2: quelopariooo (small blind) folded before Flop
Seat 3: Xlol24 (big blind) folded before Flop
Seat 4: Yolff folded before Flop (didn't bet)
Seat 5: Pandurik33 folded before Flop (didn't bet)
Seat 6: chirva007 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530646196:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:30 CCT [2018/05/17 11:54:30 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: antoniad8 ($2.21 in chips) 
Seat 2: HubertusB ($2.14 in chips) 
Seat 3: gunbbang ($2.31 in chips) 
Seat 4: DenyLi ($1.94 in chips) 
Seat 5: savvas925 ($2.07 in chips) 
Seat 6: lisenok97 ($2.09 in chips) 
HubertusB: posts small blind $0.01
gunbbang: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4h 3c]
DenyLi: raises $0.04 to $0.06
savvas925: folds 
lisenok97: calls $0.06
antoniad8: folds 
HubertusB: folds 
gunbbang: folds 
*** FLOP *** [Kc 9s 7h]
DenyLi: checks 
lisenok97: bets $0.07
DenyLi: folds 
Uncalled bet ($0.07) returned to lisenok97
lisenok97 collected $0.14 from pot
lisenok97: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Kc 9s 7h]
Seat 1: antoniad8 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: gunbbang (big blind) folded before Flop
Seat 4: DenyLi folded on the Flop
Seat 5: savvas925 folded before Flop (didn't bet)
Seat 6: lisenok97 collected ($0.14)



PokerStars Zoom Hand #186530655569:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:46 CCT [2018/05/17 11:54:46 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: xiaobing114 ($2.63 in chips) 
Seat 2: Tombexx ($1.98 in chips) 
Seat 3: Fatboyke ($4.16 in chips) 
Seat 4: silovik1990 ($2 in chips) 
Seat 5: galonpiva ($2.35 in chips) 
Seat 6: HubertusB ($2.13 in chips) 
Tombexx: posts small blind $0.01
Fatboyke: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7h 3s]
silovik1990: folds 
galonpiva: folds 
HubertusB: folds 
xiaobing114: folds 
Tombexx: folds 
Uncalled bet ($0.01) returned to Fatboyke
Fatboyke collected $0.02 from pot
Fatboyke: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: xiaobing114 (button) folded before Flop (didn't bet)
Seat 2: Tombexx (small blind) folded before Flop
Seat 3: Fatboyke (big blind) collected ($0.02)
Seat 4: silovik1990 folded before Flop (didn't bet)
Seat 5: galonpiva folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530652576:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:41 CCT [2018/05/17 11:54:41 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.13 in chips) 
Seat 2: g12598 ($4.86 in chips) 
Seat 3: fifa198608 ($5.77 in chips) 
Seat 4: mobbed2 ($2.23 in chips) 
Seat 5: AudioLSD ($3.67 in chips) 
Seat 6: taypan101 ($2 in chips) 
g12598: posts small blind $0.01
fifa198608: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5s Qc]
mobbed2 has timed out
mobbed2: folds 
AudioLSD: folds 
taypan101: raises $0.04 to $0.06
HubertusB: folds 
g12598: folds 
fifa198608: folds 
Uncalled bet ($0.04) returned to taypan101
taypan101 collected $0.05 from pot
taypan101: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: g12598 (small blind) folded before Flop
Seat 3: fifa198608 (big blind) folded before Flop
Seat 4: mobbed2 folded before Flop (didn't bet)
Seat 5: AudioLSD folded before Flop (didn't bet)
Seat 6: taypan101 collected ($0.05)



PokerStars Zoom Hand #186530659036:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:52 CCT [2018/05/17 11:54:52 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Percyeus86 ($4.43 in chips) 
Seat 2: Troshin9 ($1.84 in chips) 
Seat 3: HubertusB ($2.13 in chips) 
Seat 4: Aragorn1st ($5.34 in chips) 
Seat 5: lukinvl72 ($2.56 in chips) 
Seat 6: Protas-Pan ($2.01 in chips) 
Troshin9: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ac Ah]
Aragorn1st: raises $0.04 to $0.06
lukinvl72: folds 
Protas-Pan: folds 
Percyeus86: folds 
Troshin9: folds 
HubertusB: raises $0.13 to $0.19
Aragorn1st: folds 
Uncalled bet ($0.13) returned to HubertusB
HubertusB collected $0.13 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Seat 1: Percyeus86 (button) folded before Flop (didn't bet)
Seat 2: Troshin9 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.13)
Seat 4: Aragorn1st folded before Flop
Seat 5: lukinvl72 folded before Flop (didn't bet)
Seat 6: Protas-Pan folded before Flop (didn't bet)



PokerStars Zoom Hand #186530649613:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:54:36 CCT [2018/05/17 11:54:36 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: FIushGordon ($2.44 in chips) 
Seat 2: ksn321 ($2.08 in chips) 
Seat 3: InPAMan ($2 in chips) 
Seat 4: Reebok532 ($0.91 in chips) 
Seat 5: HubertusB ($2.13 in chips) 
Seat 6: fxm341 ($7.59 in chips) 
ksn321: posts small blind $0.01
InPAMan: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3c Ks]
Reebok532: folds 
HubertusB: folds 
fxm341: folds 
FIushGordon: raises $0.04 to $0.06
ksn321: calls $0.05
InPAMan: folds 
*** FLOP *** [6h Kd 5s]
ksn321: checks 
FIushGordon: bets $0.10
ksn321: folds 
Uncalled bet ($0.10) returned to FIushGordon
FIushGordon collected $0.14 from pot
FIushGordon: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [6h Kd 5s]
Seat 1: FIushGordon (button) collected ($0.14)
Seat 2: ksn321 (small blind) folded on the Flop
Seat 3: InPAMan (big blind) folded before Flop
Seat 4: Reebok532 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: fxm341 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530679486:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:55:30 CCT [2018/05/17 11:55:30 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: zorterz ($2 in chips) 
Seat 2: HubertusB ($2.20 in chips) 
Seat 3: sanëk24 ($1 in chips) 
Seat 4: MVDVeer1983 ($8.26 in chips) 
Seat 5: Aragorn1st ($5.25 in chips) 
Seat 6: natasha5676 ($2.19 in chips) 
HubertusB: posts small blind $0.01
sanëk24: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5s 7c]
MVDVeer1983: folds 
Aragorn1st: raises $5.23 to $5.25 and is all-in
natasha5676: folds 
zorterz: folds 
HubertusB: folds 
sanëk24: folds 
Uncalled bet ($5.23) returned to Aragorn1st
Aragorn1st collected $0.05 from pot
Aragorn1st: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: zorterz (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: sanëk24 (big blind) folded before Flop
Seat 4: MVDVeer1983 folded before Flop (didn't bet)
Seat 5: Aragorn1st collected ($0.05)
Seat 6: natasha5676 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530686046:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:55:44 CCT [2018/05/17 11:55:44 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ilsol ($4.26 in chips) 
Seat 2: E785CC ($2.32 in chips) 
Seat 3: Banditko89 ($1.05 in chips) 
Seat 4: HubertusB ($2.19 in chips) 
Seat 5: Sergey_Bolos ($2.47 in chips) 
Seat 6: $Mikhsasha$ ($4.38 in chips) 
E785CC: posts small blind $0.01
Banditko89: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8h Jc]
HubertusB: folds 
Sergey_Bolos: folds 
$Mikhsasha$: folds 
ilsol: folds 
E785CC: folds 
Uncalled bet ($0.01) returned to Banditko89
Banditko89 collected $0.02 from pot
Banditko89: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: ilsol (button) folded before Flop (didn't bet)
Seat 2: E785CC (small blind) folded before Flop
Seat 3: Banditko89 (big blind) collected ($0.02)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Sergey_Bolos folded before Flop (didn't bet)
Seat 6: $Mikhsasha$ folded before Flop (didn't bet)



PokerStars Zoom Hand #186530673028:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:55:16 CCT [2018/05/17 11:55:16 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: lewisfarmer93 ($3.24 in chips) 
Seat 2: BUNKER6666 ($1.98 in chips) 
Seat 3: Maulwufn ($6.04 in chips) 
Seat 4: HubertusB ($2.20 in chips) 
Seat 5: Xlol24 ($2.42 in chips) 
Seat 6: Rasmus333333 ($4.77 in chips) 
BUNKER6666: posts small blind $0.01
Maulwufn: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6d 8d]
HubertusB: folds 
Xlol24: folds 
Rasmus333333: folds 
lewisfarmer93: raises $0.03 to $0.05
BUNKER6666: raises $0.07 to $0.12
Maulwufn: folds 
lewisfarmer93: calls $0.07
*** FLOP *** [Qd 3d Th]
BUNKER6666: bets $0.12
lewisfarmer93: calls $0.12
*** TURN *** [Qd 3d Th] [Qc]
BUNKER6666: checks 
lewisfarmer93: bets $0.34
BUNKER6666: calls $0.34
*** RIVER *** [Qd 3d Th Qc] [Ah]
BUNKER6666: checks 
lewisfarmer93: bets $0.76
BUNKER6666: calls $0.76
*** SHOW DOWN ***
lewisfarmer93: shows [7s As] (two pair, Aces and Queens)
BUNKER6666: mucks hand 
lewisfarmer93 collected $2.61 from pot
*** SUMMARY ***
Total pot $2.70 | Rake $0.09 
Board [Qd 3d Th Qc Ah]
Seat 1: lewisfarmer93 (button) showed [7s As] and won ($2.61) with two pair, Aces and Queens
Seat 2: BUNKER6666 (small blind) mucked [Kc Ks]
Seat 3: Maulwufn (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Xlol24 folded before Flop (didn't bet)
Seat 6: Rasmus333333 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530692520:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:55:58 CCT [2018/05/17 11:55:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: PavGur77 ($2.78 in chips) 
Seat 2: betlain ($2 in chips) 
Seat 3: 88Dead ($2.49 in chips) 
Seat 4: HubertusB ($2.19 in chips) 
Seat 5: Troshin9 ($1.98 in chips) 
Seat 6: antoniad8 ($2 in chips) 
betlain: posts small blind $0.01
88Dead: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Th 5s]
HubertusB: folds 
Troshin9: folds 
antoniad8: folds 
PavGur77: raises $0.02 to $0.04
betlain: folds 
88Dead: calls $0.02
*** FLOP *** [5c Ks Td]
88Dead: checks 
PavGur77: bets $0.06
88Dead: calls $0.06
*** TURN *** [5c Ks Td] [Js]
88Dead: checks 
PavGur77: bets $0.12
88Dead: calls $0.12
*** RIVER *** [5c Ks Td Js] [9s]
88Dead: checks 
PavGur77: checks 
*** SHOW DOWN ***
88Dead: shows [9h Kh] (two pair, Kings and Nines)
PavGur77: mucks hand 
88Dead collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [5c Ks Td Js 9s]
Seat 1: PavGur77 (button) mucked [Ac As]
Seat 2: betlain (small blind) folded before Flop
Seat 3: 88Dead (big blind) showed [9h Kh] and won ($0.43) with two pair, Kings and Nines
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Troshin9 folded before Flop (didn't bet)
Seat 6: antoniad8 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530694867:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:56:03 CCT [2018/05/17 11:56:03 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: pjatka303 ($0.65 in chips) 
Seat 2: skarlet221 ($2.44 in chips) 
Seat 3: HubertusB ($2.19 in chips) 
Seat 4: lizardcmm ($2.60 in chips) 
Seat 5: Bogdan_77936 ($3.12 in chips) 
Seat 6: Max wang918 ($1.98 in chips) 
skarlet221: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9c 8c]
lizardcmm: raises $0.04 to $0.06
Bogdan_77936: calls $0.06
Max wang918: folds 
pjatka303: folds 
skarlet221: folds 
HubertusB: raises $0.19 to $0.25
lizardcmm: calls $0.19
Bogdan_77936: calls $0.19
*** FLOP *** [4h Kc 6d]
HubertusB: bets $0.37
lizardcmm: calls $0.37
Bogdan_77936: folds 
*** TURN *** [4h Kc 6d] [6c]
HubertusB: checks 
lizardcmm: bets $1.98 and is all-in
HubertusB: folds 
Uncalled bet ($1.98) returned to lizardcmm
lizardcmm collected $1.45 from pot
lizardcmm: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.05 
Board [4h Kc 6d 6c]
Seat 1: pjatka303 (button) folded before Flop (didn't bet)
Seat 2: skarlet221 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded on the Turn
Seat 4: lizardcmm collected ($1.45)
Seat 5: Bogdan_77936 folded on the Flop
Seat 6: Max wang918 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530746721:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:57:54 CCT [2018/05/17 11:57:54 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: carboflex99 ($2.02 in chips) 
Seat 2: MR.xvxvxv ($1.42 in chips) 
Seat 3: salavat710 ($3.70 in chips) 
Seat 4: vik68zz ($3.06 in chips) 
Seat 5: PedroN3to ($2.33 in chips) 
Seat 6: HubertusB ($1.57 in chips) 
MR.xvxvxv: posts small blind $0.01
salavat710: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ah 4h]
vik68zz: folds 
PedroN3to: folds 
HubertusB: raises $0.03 to $0.05
carboflex99: calls $0.05
MR.xvxvxv: calls $0.04
salavat710: calls $0.03
*** FLOP *** [5s As Qd]
MR.xvxvxv: checks 
salavat710: bets $0.02
HubertusB: calls $0.02
carboflex99: raises $0.15 to $0.17
MR.xvxvxv: folds 
salavat710: folds 
HubertusB: calls $0.15
*** TURN *** [5s As Qd] [2s]
HubertusB: checks 
carboflex99: bets $0.32
HubertusB: folds 
Uncalled bet ($0.32) returned to carboflex99
carboflex99 collected $0.54 from pot
carboflex99: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 
Board [5s As Qd 2s]
Seat 1: carboflex99 (button) collected ($0.54)
Seat 2: MR.xvxvxv (small blind) folded on the Flop
Seat 3: salavat710 (big blind) folded on the Flop
Seat 4: vik68zz folded before Flop (didn't bet)
Seat 5: PedroN3to folded before Flop (didn't bet)
Seat 6: HubertusB folded on the Turn



PokerStars Zoom Hand #186530795501:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:39 CCT [2018/05/17 11:59:39 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: VT70 ($1.60 in chips) 
Seat 2: 1Speedblitz ($6.61 in chips) 
Seat 3: kakoytotip ($1.59 in chips) 
Seat 4: PavGur77 ($1.96 in chips) 
Seat 5: HubertusB ($1.35 in chips) 
Seat 6: Mishelein ($2.69 in chips) 
1Speedblitz: posts small blind $0.01
kakoytotip: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Td 6c]
PavGur77: folds 
HubertusB: folds 
Mishelein: raises $0.03 to $0.05
VT70: folds 
1Speedblitz: raises $0.12 to $0.17
kakoytotip: folds 
Mishelein: folds 
Uncalled bet ($0.12) returned to 1Speedblitz
1Speedblitz collected $0.12 from pot
1Speedblitz: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: VT70 (button) folded before Flop (didn't bet)
Seat 2: 1Speedblitz (small blind) collected ($0.12)
Seat 3: kakoytotip (big blind) folded before Flop
Seat 4: PavGur77 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Mishelein folded before Flop



PokerStars Zoom Hand #186530808283:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:06 CCT [2018/05/17 12:00:06 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: skarlet221 ($2 in chips) 
Seat 2: iceman121819 ($2.01 in chips) 
Seat 3: Orb-0815 ($2.92 in chips) 
Seat 4: HubertusB ($2 in chips) 
Seat 5: powergear21 ($1.93 in chips) 
Seat 6: UkashPol ($1.44 in chips) 
iceman121819: posts small blind $0.01
Orb-0815: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2d Td]
HubertusB: folds 
powergear21: folds 
UkashPol: raises $0.04 to $0.06
skarlet221: folds 
iceman121819: folds 
Orb-0815: folds 
Uncalled bet ($0.04) returned to UkashPol
UkashPol collected $0.05 from pot
UkashPol: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: skarlet221 (button) folded before Flop (didn't bet)
Seat 2: iceman121819 (small blind) folded before Flop
Seat 3: Orb-0815 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: powergear21 folded before Flop (didn't bet)
Seat 6: UkashPol collected ($0.05)



PokerStars Zoom Hand #186530798371:  Hold'em No Limit ($0.01/$0.02) - 2018/05/17 23:59:45 CCT [2018/05/17 11:59:45 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($1.35 in chips) 
Seat 2: Saukra ($3.90 in chips) 
Seat 3: BloodXan991 ($1.85 in chips) 
Seat 4: jaajaaman ($2.17 in chips) 
Seat 5: popypaleta ($8.71 in chips) 
Seat 6: sashimix ($2 in chips) 
Saukra: posts small blind $0.01
BloodXan991: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [As 9c]
jaajaaman: raises $0.04 to $0.06
popypaleta: folds 
sashimix: folds 
HubertusB: folds 
Saukra: folds 
BloodXan991: raises $0.04 to $0.10
jaajaaman: calls $0.04
*** FLOP *** [6d Kc 2c]
BloodXan991: bets $0.10
jaajaaman: calls $0.10
*** TURN *** [6d Kc 2c] [2h]
BloodXan991: bets $0.14
jaajaaman: calls $0.14
*** RIVER *** [6d Kc 2c 2h] [Qc]
BloodXan991: bets $0.16
jaajaaman: calls $0.16
*** SHOW DOWN ***
BloodXan991: shows [Jh Kh] (two pair, Kings and Deuces)
jaajaaman: mucks hand 
BloodXan991 collected $0.97 from pot
*** SUMMARY ***
Total pot $1.01 | Rake $0.04 
Board [6d Kc 2c 2h Qc]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Saukra (small blind) folded before Flop
Seat 3: BloodXan991 (big blind) showed [Jh Kh] and won ($0.97) with two pair, Kings and Deuces
Seat 4: jaajaaman mucked [Jc Js]
Seat 5: popypaleta folded before Flop (didn't bet)
Seat 6: sashimix folded before Flop (didn't bet)



PokerStars Zoom Hand #186530812086:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:14 CCT [2018/05/17 12:00:14 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: AllisphonY ($2 in chips) 
Seat 2: HubertusB ($2 in chips) 
Seat 3: Edmedz ($2.63 in chips) 
Seat 4: HHGR ($1.98 in chips) 
Seat 5: rAmAsse75 ($1.97 in chips) 
Seat 6: STRANGER_NMV ($3.99 in chips) 
HubertusB: posts small blind $0.01
Edmedz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5d Qh]
HHGR: calls $0.02
rAmAsse75: folds 
STRANGER_NMV: folds 
AllisphonY: folds 
HubertusB: folds 
Edmedz: checks 
*** FLOP *** [Qc 7d 7c]
Edmedz: checks 
HHGR: checks 
*** TURN *** [Qc 7d 7c] [As]
Edmedz: bets $0.05
HHGR: calls $0.05
*** RIVER *** [Qc 7d 7c As] [Tc]
Edmedz: bets $0.07
HHGR: folds 
Uncalled bet ($0.07) returned to Edmedz
Edmedz collected $0.14 from pot
Edmedz: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Qc 7d 7c As Tc]
Seat 1: AllisphonY (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Edmedz (big blind) collected ($0.14)
Seat 4: HHGR folded on the River
Seat 5: rAmAsse75 folded before Flop (didn't bet)
Seat 6: STRANGER_NMV folded before Flop (didn't bet)



PokerStars Zoom Hand #186530814489:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:00:19 CCT [2018/05/17 12:00:19 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: PayMyBillPlz ($2 in chips) 
Seat 2: Mustangdood ($2.55 in chips) 
Seat 3: HubertusB ($1.99 in chips) 
Seat 4: hbpan7 ($2.40 in chips) 
Seat 5: -khidash- ($2.94 in chips) 
Seat 6: kobold861 ($2.21 in chips) 
Mustangdood: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ah 6s]
hbpan7: raises $0.04 to $0.06
-khidash-: folds 
kobold861: folds 
PayMyBillPlz: calls $0.06
Mustangdood: calls $0.05
HubertusB: calls $0.04
*** FLOP *** [Kc Ac 3s]
Mustangdood: checks 
HubertusB: checks 
hbpan7: checks 
PayMyBillPlz: checks 
*** TURN *** [Kc Ac 3s] [Qd]
Mustangdood: checks 
HubertusB: bets $0.16
hbpan7: folds 
PayMyBillPlz: raises $0.28 to $0.44
Mustangdood: folds 
HubertusB: calls $0.28
*** RIVER *** [Kc Ac 3s Qd] [3d]
HubertusB: checks 
PayMyBillPlz: checks 
*** SHOW DOWN ***
HubertusB: shows [Ah 6s] (two pair, Aces and Threes)
PayMyBillPlz: mucks hand 
HubertusB collected $1.08 from pot
*** SUMMARY ***
Total pot $1.12 | Rake $0.04 
Board [Kc Ac 3s Qd 3d]
Seat 1: PayMyBillPlz (button) mucked [Ks Qs]
Seat 2: Mustangdood (small blind) folded on the Turn
Seat 3: HubertusB (big blind) showed [Ah 6s] and won ($1.08) with two pair, Aces and Threes
Seat 4: hbpan7 folded on the Turn
Seat 5: -khidash- folded before Flop (didn't bet)
Seat 6: kobold861 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530869472:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:02:06 CCT [2018/05/17 12:02:06 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: peza8 ($1.27 in chips) 
Seat 2: winson5588 ($2.01 in chips) 
Seat 3: Qwkl ($2.76 in chips) 
Seat 4: auldstevie ($2 in chips) 
Seat 5: hobas1337 ($2.08 in chips) 
Seat 6: HubertusB ($2.57 in chips) 
winson5588: posts small blind $0.01
Qwkl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [2c Ah]
auldstevie: raises $0.03 to $0.05
hobas1337: folds 
HubertusB: folds 
peza8: folds 
winson5588: folds 
Qwkl: folds 
Uncalled bet ($0.03) returned to auldstevie
auldstevie collected $0.05 from pot
auldstevie: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: peza8 (button) folded before Flop (didn't bet)
Seat 2: winson5588 (small blind) folded before Flop
Seat 3: Qwkl (big blind) folded before Flop
Seat 4: auldstevie collected ($0.05)
Seat 5: hobas1337 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530874301:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:02:15 CCT [2018/05/17 12:02:15 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: DacianDracoRex ($6.65 in chips) 
Seat 2: HubertusB ($2.57 in chips) 
Seat 3: Serra xy ($2 in chips) 
Seat 4: prostofinn ($0.79 in chips) 
Seat 5: NoloDouglas ($2.11 in chips) 
Seat 6: Mishelein ($4.19 in chips) 
HubertusB: posts small blind $0.01
Serra xy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6c 8s]
prostofinn: folds 
NoloDouglas: folds 
Mishelein: folds 
DacianDracoRex: folds 
HubertusB: folds 
Uncalled bet ($0.01) returned to Serra xy
Serra xy collected $0.02 from pot
Serra xy: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: DacianDracoRex (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Serra xy (big blind) collected ($0.02)
Seat 4: prostofinn folded before Flop (didn't bet)
Seat 5: NoloDouglas folded before Flop (didn't bet)
Seat 6: Mishelein folded before Flop (didn't bet)



PokerStars Zoom Hand #186530862505:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:01:53 CCT [2018/05/17 12:01:53 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.57 in chips) 
Seat 2: Abs0rb ($2 in chips) 
Seat 3: FireFox8719 ($0.84 in chips) 
Seat 4: BABAN8008 ($0.84 in chips) 
Seat 5: Yuravas ($2 in chips) 
Seat 6: Nito Lansky ($2.12 in chips) 
Abs0rb: posts small blind $0.01
FireFox8719: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7h 6s]
BABAN8008: calls $0.02
Yuravas: folds 
Nito Lansky: folds 
HubertusB: folds 
Abs0rb: calls $0.01
FireFox8719: raises $0.02 to $0.04
BABAN8008: calls $0.02
Abs0rb: calls $0.02
*** FLOP *** [Qh 9c 2s]
Abs0rb: checks 
FireFox8719: bets $0.08
BABAN8008: folds 
Abs0rb: folds 
Uncalled bet ($0.08) returned to FireFox8719
FireFox8719 collected $0.12 from pot
FireFox8719: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Qh 9c 2s]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Abs0rb (small blind) folded on the Flop
Seat 3: FireFox8719 (big blind) collected ($0.12)
Seat 4: BABAN8008 folded on the Flop
Seat 5: Yuravas folded before Flop (didn't bet)
Seat 6: Nito Lansky folded before Flop (didn't bet)



PokerStars Zoom Hand #186530882847:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:02:30 CCT [2018/05/17 12:02:30 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: GAGO96RUS ($1.91 in chips) 
Seat 2: lonythedude ($1.99 in chips) 
Seat 3: fishyf ($3.27 in chips) 
Seat 4: BritoSP1975 ($2.28 in chips) 
Seat 5: HubertusB ($2.56 in chips) 
Seat 6: tolstolob6 ($1.49 in chips) 
lonythedude: posts small blind $0.01
fishyf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qc 2d]
BritoSP1975: folds 
HubertusB: folds 
tolstolob6: folds 
GAGO96RUS: raises $0.02 to $0.04
lonythedude: folds 
fishyf: folds 
Uncalled bet ($0.02) returned to GAGO96RUS
GAGO96RUS collected $0.05 from pot
GAGO96RUS: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GAGO96RUS (button) collected ($0.05)
Seat 2: lonythedude (small blind) folded before Flop
Seat 3: fishyf (big blind) folded before Flop
Seat 4: BritoSP1975 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: tolstolob6 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530887875:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:02:39 CCT [2018/05/17 12:02:39 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: jokil81 ($2.85 in chips) 
Seat 2: medicalskunk ($3.30 in chips) 
Seat 3: Rudy613902 ($10.83 in chips) 
Seat 4: HubertusB ($2.56 in chips) 
Seat 5: laoban888 ($2.03 in chips) 
Seat 6: Sergey_Bolos ($2.06 in chips) 
medicalskunk: posts small blind $0.01
Rudy613902: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4c 2d]
HubertusB: folds 
laoban888: folds 
Sergey_Bolos: folds 
jokil81: folds 
medicalskunk: folds 
Uncalled bet ($0.01) returned to Rudy613902
Rudy613902 collected $0.02 from pot
Rudy613902: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: jokil81 (button) folded before Flop (didn't bet)
Seat 2: medicalskunk (small blind) folded before Flop
Seat 3: Rudy613902 (big blind) collected ($0.02)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: laoban888 folded before Flop (didn't bet)
Seat 6: Sergey_Bolos folded before Flop (didn't bet)



PokerStars Zoom Hand #186530892736:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:02:48 CCT [2018/05/17 12:02:48 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Abs0rb ($2.93 in chips) 
Seat 2: Holmes1824 ($8.72 in chips) 
Seat 3: HubertusB ($2.56 in chips) 
Seat 4: WotTakWot ($2.69 in chips) 
Seat 5: fishyf ($1.31 in chips) 
Seat 6: galonpiva ($2.36 in chips) 
Holmes1824: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [3d 4h]
WotTakWot: raises $0.04 to $0.06
fishyf: calls $0.06
galonpiva: folds 
Abs0rb: raises $0.18 to $0.24
Holmes1824: folds 
HubertusB: folds 
WotTakWot: folds 
fishyf: folds 
Uncalled bet ($0.18) returned to Abs0rb
Abs0rb collected $0.21 from pot
Abs0rb: doesn't show hand 
*** SUMMARY ***
Total pot $0.21 | Rake $0 
Seat 1: Abs0rb (button) collected ($0.21)
Seat 2: Holmes1824 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: WotTakWot folded before Flop
Seat 5: fishyf folded before Flop
Seat 6: galonpiva folded before Flop (didn't bet)



PokerStars Zoom Hand #186530899827:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:01 CCT [2018/05/17 12:03:01 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Fixmenem ($2.33 in chips) 
Seat 2: WalteHeisenberg ($4.08 in chips) 
Seat 3: re_mei9 ($2 in chips) 
Seat 4: PavGur77 ($2.31 in chips) 
Seat 5: GAGO96RUS ($2.86 in chips) 
Seat 6: HubertusB ($2.54 in chips) 
WalteHeisenberg: posts small blind $0.01
re_mei9: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6d 8c]
PavGur77: folds 
GAGO96RUS: raises $0.02 to $0.04
HubertusB: folds 
Fixmenem: folds 
WalteHeisenberg: folds 
re_mei9: folds 
Uncalled bet ($0.02) returned to GAGO96RUS
GAGO96RUS collected $0.05 from pot
GAGO96RUS: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Fixmenem (button) folded before Flop (didn't bet)
Seat 2: WalteHeisenberg (small blind) folded before Flop
Seat 3: re_mei9 (big blind) folded before Flop
Seat 4: PavGur77 folded before Flop (didn't bet)
Seat 5: GAGO96RUS collected ($0.05)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186530903152:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:07 CCT [2018/05/17 12:03:07 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HanaYukii ($2.95 in chips) 
Seat 2: HubertusB ($2.54 in chips) 
Seat 3: lixiang3xun ($1.70 in chips) 
Seat 4: heros2004 ($3.58 in chips) 
Seat 5: S1mpa69 ($2.32 in chips) 
Seat 6: LuckyMe976 ($3.06 in chips) 
HubertusB: posts small blind $0.01
lixiang3xun: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Qs 9s]
heros2004: folds 
S1mpa69: raises $0.04 to $0.06
LuckyMe976: folds 
HanaYukii: folds 
HubertusB: folds 
lixiang3xun: folds 
Uncalled bet ($0.04) returned to S1mpa69
S1mpa69 collected $0.05 from pot
S1mpa69: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HanaYukii (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: lixiang3xun (big blind) folded before Flop
Seat 4: heros2004 folded before Flop (didn't bet)
Seat 5: S1mpa69 collected ($0.05)
Seat 6: LuckyMe976 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530912972:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:23 CCT [2018/05/17 12:03:23 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: hvorotish ($4.57 in chips) 
Seat 2: djc7869 ($3.57 in chips) 
Seat 3: Qwkl ($2.46 in chips) 
Seat 4: mightyIsBack ($2.68 in chips) 
Seat 5: HubertusB ($2.53 in chips) 
Seat 6: Saukra ($3.70 in chips) 
djc7869: posts small blind $0.01
Qwkl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8h Ac]
mightyIsBack: folds 
HubertusB: folds 
Saukra: folds 
hvorotish: folds 
djc7869: folds 
Uncalled bet ($0.01) returned to Qwkl
Qwkl collected $0.02 from pot
Qwkl: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: hvorotish (button) folded before Flop (didn't bet)
Seat 2: djc7869 (small blind) folded before Flop
Seat 3: Qwkl (big blind) collected ($0.02)
Seat 4: mightyIsBack folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: Saukra folded before Flop (didn't bet)



PokerStars Zoom Hand #186530916288:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:29 CCT [2018/05/17 12:03:29 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.53 in chips) 
Seat 2: ZaAzGirl ($2.89 in chips) 
Seat 3: WaterStriker ($2 in chips) 
Seat 4: mightyIsBack ($4.24 in chips) 
Seat 5: kailass ($2.38 in chips) 
Seat 6: otkrivaysova ($3.08 in chips) 
ZaAzGirl: posts small blind $0.01
WaterStriker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8s Ts]
mightyIsBack: raises $0.04 to $0.06
kailass: folds 
otkrivaysova: calls $0.06
HubertusB: folds 
ZaAzGirl: folds 
WaterStriker: folds 
*** FLOP *** [9d Kh 3c]
mightyIsBack: bets $0.08
otkrivaysova: folds 
Uncalled bet ($0.08) returned to mightyIsBack
mightyIsBack collected $0.14 from pot
mightyIsBack: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [9d Kh 3c]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: ZaAzGirl (small blind) folded before Flop
Seat 3: WaterStriker (big blind) folded before Flop
Seat 4: mightyIsBack collected ($0.14)
Seat 5: kailass folded before Flop (didn't bet)
Seat 6: otkrivaysova folded on the Flop



PokerStars Zoom Hand #186530926895:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:48 CCT [2018/05/17 12:03:48 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: S1mpa69 ($2.38 in chips) 
Seat 2: $Mikhsasha$ ($2 in chips) 
Seat 3: nikpapan77 ($1.93 in chips) 
Seat 4: HubertusB ($2.53 in chips) 
Seat 5: Quiet Beggar ($2.03 in chips) 
Seat 6: tagil733 ($2.67 in chips) 
$Mikhsasha$: posts small blind $0.01
nikpapan77: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7h 6c]
HubertusB: folds 
Quiet Beggar: folds 
tagil733: folds 
S1mpa69: folds 
$Mikhsasha$: raises $0.04 to $0.06
nikpapan77: calls $0.04
*** FLOP *** [Th Ad 7d]
$Mikhsasha$: bets $0.08
nikpapan77: calls $0.08
*** TURN *** [Th Ad 7d] [3d]
$Mikhsasha$: bets $0.15
nikpapan77: calls $0.15
*** RIVER *** [Th Ad 7d 3d] [Qs]
$Mikhsasha$: bets $0.42
nikpapan77: folds 
Uncalled bet ($0.42) returned to $Mikhsasha$
$Mikhsasha$ collected $0.56 from pot
$Mikhsasha$: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0.02 
Board [Th Ad 7d 3d Qs]
Seat 1: S1mpa69 (button) folded before Flop (didn't bet)
Seat 2: $Mikhsasha$ (small blind) collected ($0.56)
Seat 3: nikpapan77 (big blind) folded on the River
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Quiet Beggar folded before Flop (didn't bet)
Seat 6: tagil733 folded before Flop (didn't bet)



PokerStars Zoom Hand #186530936889:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:04:05 CCT [2018/05/17 12:04:05 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: NeZamerzni ($2.24 in chips) 
Seat 2: HubertusB ($2.53 in chips) 
Seat 3: hobas1337 ($2.07 in chips) 
Seat 4: Saluten ($2.19 in chips) 
Seat 5: ilovesomuchh ($6.59 in chips) 
Seat 6: Verkhoshints ($2 in chips) 
HubertusB: posts small blind $0.01
hobas1337: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jh Jc]
Saluten: raises $0.03 to $0.05
ilovesomuchh: folds 
Verkhoshints: folds 
NeZamerzni: folds 
HubertusB: calls $0.04
hobas1337: calls $0.03
*** FLOP *** [Qh Qs Kd]
HubertusB: checks 
hobas1337: checks 
Saluten: bets $0.06
HubertusB: calls $0.06
hobas1337: folds 
*** TURN *** [Qh Qs Kd] [Ks]
HubertusB: checks 
Saluten: checks 
*** RIVER *** [Qh Qs Kd Ks] [2s]
HubertusB: checks 
Saluten: checks 
*** SHOW DOWN ***
HubertusB: shows [Jh Jc] (two pair, Kings and Queens)
Saluten: shows [Ts Jd] (two pair, Kings and Queens)
HubertusB collected $0.13 from pot
Saluten collected $0.13 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [Qh Qs Kd Ks 2s]
Seat 1: NeZamerzni (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) showed [Jh Jc] and won ($0.13) with two pair, Kings and Queens
Seat 3: hobas1337 (big blind) folded on the Flop
Seat 4: Saluten showed [Ts Jd] and won ($0.13) with two pair, Kings and Queens
Seat 5: ilovesomuchh folded before Flop (didn't bet)
Seat 6: Verkhoshints folded before Flop (didn't bet)



PokerStars Zoom Hand #186530931131:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:03:55 CCT [2018/05/17 12:03:55 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.53 in chips) 
Seat 2: Fedos888 ($1.46 in chips) 
Seat 3: jokil81 ($2.03 in chips) 
Seat 4: Tolikjyan ($3.47 in chips) 
Seat 5: momrocks ($2.59 in chips) 
Seat 6: ufobj3ct ($1.04 in chips) 
Fedos888: posts small blind $0.01
jokil81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4c 8s]
Tolikjyan: folds 
momrocks: folds 
ufobj3ct: folds 
HubertusB: folds 
Fedos888: calls $0.01
jokil81 is disconnected 
jokil81 has timed out while disconnected
jokil81: checks 
*** FLOP *** [Ks 2d Kh]
Fedos888: checks 
jokil81 has timed out while disconnected
jokil81: checks 
*** TURN *** [Ks 2d Kh] [9h]
Fedos888: bets $0.04
jokil81: folds 
Uncalled bet ($0.04) returned to Fedos888
Fedos888 collected $0.04 from pot
Fedos888: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [Ks 2d Kh 9h]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Fedos888 (small blind) collected ($0.04)
Seat 3: jokil81 (big blind) folded on the Turn
Seat 4: Tolikjyan folded before Flop (didn't bet)
Seat 5: momrocks folded before Flop (didn't bet)
Seat 6: ufobj3ct folded before Flop (didn't bet)



PokerStars Zoom Hand #186530985294:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:05:28 CCT [2018/05/17 12:05:28 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: pokerstarkms ($2.48 in chips) 
Seat 2: helicocat ($5.76 in chips) 
Seat 3: HubertusB ($2.55 in chips) 
Seat 4: Johneik ($2.07 in chips) 
Seat 5: Banditko89 ($1.27 in chips) 
Seat 6: SupaVegi ($2.22 in chips) 
helicocat: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4d 7s]
Johneik: raises $0.03 to $0.05
Banditko89: folds 
SupaVegi: folds 
pokerstarkms: folds 
helicocat: folds 
HubertusB: folds 
Uncalled bet ($0.03) returned to Johneik
Johneik collected $0.05 from pot
Johneik: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: pokerstarkms (button) folded before Flop (didn't bet)
Seat 2: helicocat (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: Johneik collected ($0.05)
Seat 5: Banditko89 folded before Flop (didn't bet)
Seat 6: SupaVegi folded before Flop (didn't bet)



PokerStars Zoom Hand #186530995190:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:05:45 CCT [2018/05/17 12:05:45 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: WoWoodpecker ($1.06 in chips) 
Seat 2: WotTakWot ($2.64 in chips) 
Seat 3: veggiepoker ($2.15 in chips) 
Seat 4: nekhen11 ($0.97 in chips) 
Seat 5: georgi50 ($2.86 in chips) 
Seat 6: HubertusB ($2.53 in chips) 
WotTakWot: posts small blind $0.01
veggiepoker: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Tc 9c]
nekhen11: folds 
georgi50: raises $0.05 to $0.07
HubertusB: raises $0.17 to $0.24
WoWoodpecker: folds 
WotTakWot: folds 
veggiepoker: folds 
georgi50: calls $0.17
*** FLOP *** [Td 9s 4c]
georgi50: bets $0.24
HubertusB: calls $0.24
*** TURN *** [Td 9s 4c] [8s]
georgi50: bets $0.96
HubertusB: raises $1.09 to $2.05 and is all-in
georgi50: calls $1.09
*** RIVER *** [Td 9s 4c 8s] [3h]
*** SHOW DOWN ***
georgi50: shows [Ks Kd] (a pair of Kings)
HubertusB: shows [Tc 9c] (two pair, Tens and Nines)
HubertusB collected $4.91 from pot
*** SUMMARY ***
Total pot $5.09 | Rake $0.18 
Board [Td 9s 4c 8s 3h]
Seat 1: WoWoodpecker (button) folded before Flop (didn't bet)
Seat 2: WotTakWot (small blind) folded before Flop
Seat 3: veggiepoker (big blind) folded before Flop
Seat 4: nekhen11 folded before Flop (didn't bet)
Seat 5: georgi50 showed [Ks Kd] and lost with a pair of Kings
Seat 6: HubertusB showed [Tc 9c] and won ($4.91) with two pair, Tens and Nines



PokerStars Zoom Hand #186531030266:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:06:40 CCT [2018/05/17 12:06:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: GaIbatorix ($2.62 in chips) 
Seat 2: Qwkl ($3.28 in chips) 
Seat 3: Saluten ($2 in chips) 
Seat 4: Ilya_Gromov1 ($1.76 in chips) 
Seat 5: HubertusB ($4.91 in chips) 
Seat 6: g12598 ($5.47 in chips) 
Qwkl: posts small blind $0.01
Saluten: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6s 4c]
Ilya_Gromov1: folds 
HubertusB: folds 
g12598: folds 
GaIbatorix: raises $0.04 to $0.06
Qwkl: folds 
Saluten: folds 
Uncalled bet ($0.04) returned to GaIbatorix
GaIbatorix collected $0.05 from pot
GaIbatorix: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: GaIbatorix (button) collected ($0.05)
Seat 2: Qwkl (small blind) folded before Flop
Seat 3: Saluten (big blind) folded before Flop
Seat 4: Ilya_Gromov1 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: g12598 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531036746:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:06:51 CCT [2018/05/17 12:06:51 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ilovesomuchh ($5.27 in chips) 
Seat 2: ilsol ($3.90 in chips) 
Seat 3: D3large ($2.12 in chips) 
Seat 4: HubertusB ($4.91 in chips) 
Seat 5: popypaleta ($8.93 in chips) 
Seat 6: Verkhoshints ($2 in chips) 
ilsol: posts small blind $0.01
D3large: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4s Kc]
HubertusB: folds 
popypaleta: raises $0.04 to $0.06
Verkhoshints: raises $0.12 to $0.18
ilovesomuchh: folds 
ilsol: folds 
D3large: folds 
popypaleta: folds 
Uncalled bet ($0.12) returned to Verkhoshints
Verkhoshints collected $0.15 from pot
Verkhoshints: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: ilovesomuchh (button) folded before Flop (didn't bet)
Seat 2: ilsol (small blind) folded before Flop
Seat 3: D3large (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: popypaleta folded before Flop
Seat 6: Verkhoshints collected ($0.15)



PokerStars Zoom Hand #186531040862:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:06:58 CCT [2018/05/17 12:06:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: OFWGKTL ($4.15 in chips) 
Seat 2: Tyson_931 ($4.02 in chips) 
Seat 3: 1Speedblitz ($2.03 in chips) 
Seat 4: DIMKARL ($6.35 in chips) 
Seat 5: SSSEREGA251 ($1.62 in chips) 
Seat 6: HubertusB ($4.91 in chips) 
Tyson_931: posts small blind $0.01
1Speedblitz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9h 9s]
DIMKARL: folds 
SSSEREGA251: calls $0.02
HubertusB: raises $0.08 to $0.10
OFWGKTL: folds 
Tyson_931: folds 
1Speedblitz: raises $0.23 to $0.33
SSSEREGA251: folds 
HubertusB: calls $0.23
*** FLOP *** [Kc 9c Kd]
1Speedblitz: checks 
HubertusB: checks 
*** TURN *** [Kc 9c Kd] [Tc]
1Speedblitz: checks 
HubertusB: bets $0.23
1Speedblitz: raises $0.57 to $0.80
HubertusB: raises $3.78 to $4.58 and is all-in
1Speedblitz: calls $0.90 and is all-in
Uncalled bet ($2.88) returned to HubertusB
*** RIVER *** [Kc 9c Kd Tc] [8c]
*** SHOW DOWN ***
1Speedblitz: shows [Qc Qs] (a flush, King high)
HubertusB: shows [9h 9s] (a full house, Nines full of Kings)
HubertusB collected $3.95 from pot
*** SUMMARY ***
Total pot $4.09 | Rake $0.14 
Board [Kc 9c Kd Tc 8c]
Seat 1: OFWGKTL (button) folded before Flop (didn't bet)
Seat 2: Tyson_931 (small blind) folded before Flop
Seat 3: 1Speedblitz (big blind) showed [Qc Qs] and lost with a flush, King high
Seat 4: DIMKARL folded before Flop (didn't bet)
Seat 5: SSSEREGA251 folded before Flop
Seat 6: HubertusB showed [9h 9s] and won ($3.95) with a full house, Nines full of Kings



PokerStars Zoom Hand #186531088445:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:19 CCT [2018/05/17 12:08:19 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: alex197030 ($1.25 in chips) 
Seat 2: KolaTHT ($2 in chips) 
Seat 3: HubertusB ($6.82 in chips) 
Seat 4: serj677 ($0.97 in chips) 
Seat 5: GerSchwa ($14.07 in chips) 
Seat 6: miss^shaddow ($2.03 in chips) 
KolaTHT: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Ks 7h]
serj677: raises $0.02 to $0.04
GerSchwa: folds 
miss^shaddow: folds 
alex197030: folds 
KolaTHT: folds 
HubertusB: folds 
Uncalled bet ($0.02) returned to serj677
serj677 collected $0.05 from pot
serj677: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: alex197030 (button) folded before Flop (didn't bet)
Seat 2: KolaTHT (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: serj677 collected ($0.05)
Seat 5: GerSchwa folded before Flop (didn't bet)
Seat 6: miss^shaddow folded before Flop (didn't bet)



PokerStars Zoom Hand #186531085432:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:14 CCT [2018/05/17 12:08:14 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: fmariotini ($2.10 in chips) 
Seat 2: HubertusB ($6.83 in chips) 
Seat 3: nokadrian ($1.95 in chips) 
Seat 4: jokil81 ($2 in chips) 
Seat 5: mates.cv ($1.76 in chips) 
Seat 6: phriza1503 ($2.14 in chips) 
HubertusB: posts small blind $0.01
nokadrian: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7d 6h]
jokil81: folds 
mates.cv: calls $0.02
phriza1503: folds 
fmariotini: folds 
HubertusB: folds 
nokadrian: checks 
*** FLOP *** [Kd 7s 6s]
nokadrian: checks 
mates.cv: bets $0.04
nokadrian: folds 
Uncalled bet ($0.04) returned to mates.cv
mates.cv collected $0.05 from pot
mates.cv: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Kd 7s 6s]
Seat 1: fmariotini (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: nokadrian (big blind) folded on the Flop
Seat 4: jokil81 folded before Flop (didn't bet)
Seat 5: mates.cv collected ($0.05)
Seat 6: phriza1503 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531077867:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:01 CCT [2018/05/17 12:08:01 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Santorino ($2.92 in chips) 
Seat 2: Hatecore23 ($1.81 in chips) 
Seat 3: TH14theKing ($2 in chips) 
Seat 4: HubertusB ($6.83 in chips) 
Seat 5: Mimimisha777 ($1.73 in chips) 
Seat 6: 1Speedblitz ($2 in chips) 
Hatecore23: posts small blind $0.01
TH14theKing: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [7c 2c]
HubertusB: folds 
Mimimisha777: folds 
1Speedblitz: folds 
Santorino: folds 
Hatecore23: calls $0.01
TH14theKing: checks 
*** FLOP *** [4c Qs 6s]
Hatecore23: checks 
TH14theKing: checks 
*** TURN *** [4c Qs 6s] [9s]
Hatecore23: checks 
TH14theKing: bets $0.02
Hatecore23: folds 
Uncalled bet ($0.02) returned to TH14theKing
TH14theKing collected $0.04 from pot
TH14theKing: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Board [4c Qs 6s 9s]
Seat 1: Santorino (button) folded before Flop (didn't bet)
Seat 2: Hatecore23 (small blind) folded on the Turn
Seat 3: TH14theKing (big blind) collected ($0.04)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Mimimisha777 folded before Flop (didn't bet)
Seat 6: 1Speedblitz folded before Flop (didn't bet)



PokerStars Zoom Hand #186531094918:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:08:30 CCT [2018/05/17 12:08:30 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($6.80 in chips) 
Seat 2: tedo1969 ($0.92 in chips) 
Seat 3: DzolaN ($2.41 in chips) 
Seat 4: Lutet1a ($2.34 in chips) 
Seat 5: Mishelein ($2.01 in chips) 
Seat 6: tymbood ($2 in chips) 
tedo1969: posts small blind $0.01
DzolaN: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9d Kh]
Lutet1a: folds 
Mishelein: folds 
tymbood: folds 
HubertusB: raises $0.02 to $0.04
tedo1969: calls $0.03
DzolaN: folds 
*** FLOP *** [7c Js 2s]
tedo1969: checks 
HubertusB: bets $0.07
tedo1969: calls $0.07
*** TURN *** [7c Js 2s] [Ah]
tedo1969: checks 
HubertusB: bets $0.16
tedo1969: folds 
Uncalled bet ($0.16) returned to HubertusB
HubertusB collected $0.23 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [7c Js 2s Ah]
Seat 1: HubertusB (button) collected ($0.23)
Seat 2: tedo1969 (small blind) folded on the Turn
Seat 3: DzolaN (big blind) folded before Flop
Seat 4: Lutet1a folded before Flop (didn't bet)
Seat 5: Mishelein folded before Flop (didn't bet)
Seat 6: tymbood folded before Flop (didn't bet)



PokerStars Zoom Hand #186531121329:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:09:15 CCT [2018/05/17 12:09:15 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ZaAzGirl ($1.90 in chips) 
Seat 2: qwereqa ($2.04 in chips) 
Seat 3: .betonsthik ($4.33 in chips) 
Seat 4: Anubith ($1.87 in chips) 
Seat 5: HubertusB ($6.92 in chips) 
Seat 6: PA810 ($1.98 in chips) 
qwereqa: posts small blind $0.01
.betonsthik: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [4c 4d]
Anubith: folds 
HubertusB: raises $0.03 to $0.05
PA810: folds 
ZaAzGirl: folds 
qwereqa: folds 
.betonsthik: calls $0.03
*** FLOP *** [8s 7d 5c]
.betonsthik: checks 
HubertusB: checks 
*** TURN *** [8s 7d 5c] [Td]
.betonsthik: bets $0.11
HubertusB: folds 
Uncalled bet ($0.11) returned to .betonsthik
.betonsthik collected $0.11 from pot
.betonsthik: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [8s 7d 5c Td]
Seat 1: ZaAzGirl (button) folded before Flop (didn't bet)
Seat 2: qwereqa (small blind) folded before Flop
Seat 3: .betonsthik (big blind) collected ($0.11)
Seat 4: Anubith folded before Flop (didn't bet)
Seat 5: HubertusB folded on the Turn
Seat 6: PA810 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531156376:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:10:15 CCT [2018/05/17 12:10:15 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ramenjiro ($1.86 in chips) 
Seat 2: Tolikjyan ($3.37 in chips) 
Seat 3: jokil81 ($2 in chips) 
Seat 4: torneo.t ($1.57 in chips) 
Seat 5: HubertusB ($6.87 in chips) 
Seat 6: phriza1503 ($2.41 in chips) 
Tolikjyan: posts small blind $0.01
jokil81: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9s 8s]
torneo.t: raises $0.04 to $0.06
HubertusB: raises $0.15 to $0.21
phriza1503: folds 
ramenjiro: folds 
Tolikjyan: calls $0.20
jokil81: folds 
torneo.t: calls $0.15
*** FLOP *** [3c 9c 3s]
Tolikjyan: checks 
torneo.t: checks 
HubertusB: bets $0.43
Tolikjyan: calls $0.43
torneo.t: folds 
*** TURN *** [3c 9c 3s] [Ks]
Tolikjyan: checks 
HubertusB: bets $0.94
Tolikjyan: folds 
Uncalled bet ($0.94) returned to HubertusB
HubertusB collected $1.46 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $1.51 | Rake $0.05 
Board [3c 9c 3s Ks]
Seat 1: ramenjiro (button) folded before Flop (didn't bet)
Seat 2: Tolikjyan (small blind) folded on the Turn
Seat 3: jokil81 (big blind) folded before Flop
Seat 4: torneo.t folded on the Flop
Seat 5: HubertusB collected ($1.46)
Seat 6: phriza1503 folded before Flop (didn't bet)



PokerStars Zoom Hand #186531199095:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:11:28 CCT [2018/05/17 12:11:28 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HubertusB ($7.69 in chips) 
Seat 2: StraightPR0 ($2 in chips) 
Seat 3: auldstevie ($2.39 in chips) 
Seat 4: lightman124 ($2.50 in chips) 
Seat 5: Quiet Beggar ($2.95 in chips) 
Seat 6: Theosoti ($1.91 in chips) 
StraightPR0: posts small blind $0.01
auldstevie: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [5c Th]
lightman124: folds 
Quiet Beggar: folds 
Theosoti: folds 
HubertusB: folds 
StraightPR0: raises $0.04 to $0.06
auldstevie: folds 
Uncalled bet ($0.04) returned to StraightPR0
StraightPR0 collected $0.04 from pot
StraightPR0: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: StraightPR0 (small blind) collected ($0.04)
Seat 3: auldstevie (big blind) folded before Flop
Seat 4: lightman124 folded before Flop (didn't bet)
Seat 5: Quiet Beggar folded before Flop (didn't bet)
Seat 6: Theosoti folded before Flop (didn't bet)



PokerStars Zoom Hand #186531205530:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:11:39 CCT [2018/05/17 12:11:39 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: DragonStan ($1.85 in chips) 
Seat 2: HubertusB ($7.69 in chips) 
Seat 3: crabbyS04 ($2.03 in chips) 
Seat 4: MaksMurlakat ($1.74 in chips) 
Seat 5: stasondel ($4.28 in chips) 
Seat 6: Orterazo ($3.10 in chips) 
HubertusB: posts small blind $0.01
crabbyS04: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Tc Kd]
MaksMurlakat: folds 
stasondel: folds 
Orterazo: folds 
DragonStan: calls $0.02
HubertusB: raises $0.08 to $0.10
crabbyS04: folds 
DragonStan: calls $0.08
*** FLOP *** [7s 4s 9c]
HubertusB: bets $0.11
DragonStan: calls $0.11
*** TURN *** [7s 4s 9c] [Th]
HubertusB: bets $0.29
DragonStan: calls $0.29
*** RIVER *** [7s 4s 9c Th] [9h]
HubertusB: checks 
DragonStan: checks 
*** SHOW DOWN ***
HubertusB: shows [Tc Kd] (two pair, Tens and Nines)
DragonStan: mucks hand 
HubertusB collected $0.98 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.04 
Board [7s 4s 9c Th 9h]
Seat 1: DragonStan (button) mucked [As 7c]
Seat 2: HubertusB (small blind) showed [Tc Kd] and won ($0.98) with two pair, Tens and Nines
Seat 3: crabbyS04 (big blind) folded before Flop
Seat 4: MaksMurlakat folded before Flop (didn't bet)
Seat 5: stasondel folded before Flop (didn't bet)
Seat 6: Orterazo folded before Flop (didn't bet)



PokerStars Zoom Hand #186531245616:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:12:47 CCT [2018/05/17 12:12:47 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: SteN 4 ($2.62 in chips) 
Seat 2: Orb-0815 ($1.48 in chips) 
Seat 3: HubertusB ($8.17 in chips) 
Seat 4: Max1k1nG1212 ($4.96 in chips) 
Seat 5: Crazy Oll ($2.37 in chips) 
Seat 6: Protas-Pan ($4.91 in chips) 
Orb-0815: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8h Kd]
Max1k1nG1212: folds 
Crazy Oll: folds 
Protas-Pan: folds 
SteN 4: folds 
Orb-0815: folds 
Uncalled bet ($0.01) returned to HubertusB
HubertusB collected $0.02 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: SteN 4 (button) folded before Flop (didn't bet)
Seat 2: Orb-0815 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.02)
Seat 4: Max1k1nG1212 folded before Flop (didn't bet)
Seat 5: Crazy Oll folded before Flop (didn't bet)
Seat 6: Protas-Pan folded before Flop (didn't bet)



PokerStars Zoom Hand #186531256777:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:06 CCT [2018/05/17 12:13:06 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: party timeoo ($2.30 in chips) 
Seat 2: KolaTHT ($2.08 in chips) 
Seat 3: smysla ($1.95 in chips) 
Seat 4: Honochin ($1.47 in chips) 
Seat 5: L.Lucete ($2.74 in chips) 
Seat 6: HubertusB ($8.18 in chips) 
KolaTHT: posts small blind $0.01
smysla: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Th 4h]
Honochin: folds 
L.Lucete: folds 
HubertusB: folds 
party timeoo: folds 
KolaTHT: raises $0.04 to $0.06
smysla: folds 
Uncalled bet ($0.04) returned to KolaTHT
KolaTHT collected $0.04 from pot
KolaTHT: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: party timeoo (button) folded before Flop (didn't bet)
Seat 2: KolaTHT (small blind) collected ($0.04)
Seat 3: smysla (big blind) folded before Flop
Seat 4: Honochin folded before Flop (didn't bet)
Seat 5: L.Lucete folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531265064:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:20 CCT [2018/05/17 12:13:20 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: themis_89@ho ($10.94 in chips) 
Seat 2: waip777 ($1.98 in chips) 
Seat 3: Lutet1a ($6.44 in chips) 
Seat 4: HubertusB ($8.18 in chips) 
Seat 5: Tombexx ($2.25 in chips) 
Seat 6: Santorino ($2.17 in chips) 
waip777: posts small blind $0.01
Lutet1a: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [8h 5h]
HubertusB: folds 
Tombexx: folds 
Santorino: raises $0.03 to $0.05
themis_89@ho: folds 
waip777: folds 
Lutet1a: folds 
Uncalled bet ($0.03) returned to Santorino
Santorino collected $0.05 from pot
Santorino: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: themis_89@ho (button) folded before Flop (didn't bet)
Seat 2: waip777 (small blind) folded before Flop
Seat 3: Lutet1a (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Tombexx folded before Flop (didn't bet)
Seat 6: Santorino collected ($0.05)



PokerStars Zoom Hand #186531269813:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:28 CCT [2018/05/17 12:13:28 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HHGR ($1.60 in chips) 
Seat 2: Kuka239105 ($3.39 in chips) 
Seat 3: Mimimisha777 ($1.45 in chips) 
Seat 4: HubertusB ($8.18 in chips) 
Seat 5: AAKharitonov ($1.58 in chips) 
Seat 6: OFWGKTL ($2.38 in chips) 
Kuka239105: posts small blind $0.01
Mimimisha777: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Jc 5s]
HubertusB: folds 
AAKharitonov: folds 
OFWGKTL: folds 
HHGR: calls $0.02
Kuka239105: calls $0.01
Mimimisha777: checks 
*** FLOP *** [2s 7s 4c]
Kuka239105: checks 
Mimimisha777: bets $0.04
HHGR: calls $0.04
Kuka239105: folds 
*** TURN *** [2s 7s 4c] [9d]
Mimimisha777: checks 
HHGR: checks 
*** RIVER *** [2s 7s 4c 9d] [Ts]
Mimimisha777: checks 
HHGR: bets $0.07
Mimimisha777: folds 
Uncalled bet ($0.07) returned to HHGR
HHGR collected $0.14 from pot
HHGR: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [2s 7s 4c 9d Ts]
Seat 1: HHGR (button) collected ($0.14)
Seat 2: Kuka239105 (small blind) folded on the Flop
Seat 3: Mimimisha777 (big blind) folded on the River
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: AAKharitonov folded before Flop (didn't bet)
Seat 6: OFWGKTL folded before Flop (didn't bet)



PokerStars Zoom Hand #186531275167:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:37 CCT [2018/05/17 12:13:37 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: gabrielpfm ($2 in chips) 
Seat 2: fifa198608 ($2.80 in chips) 
Seat 3: ElMariachiXX ($1.64 in chips) 
Seat 4: RastaBoss777 ($1.60 in chips) 
Seat 5: shuhratk2016 ($0.88 in chips) 
Seat 6: HubertusB ($8.18 in chips) 
fifa198608: posts small blind $0.01
ElMariachiXX: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [9h Kd]
RastaBoss777: folds 
shuhratk2016: raises $0.02 to $0.04
HubertusB: folds 
gabrielpfm: calls $0.04
fifa198608: folds 
ElMariachiXX: folds 
*** FLOP *** [Kc Ks Jh]
shuhratk2016: bets $0.02
gabrielpfm: calls $0.02
*** TURN *** [Kc Ks Jh] [Jd]
shuhratk2016: bets $0.07
gabrielpfm: folds 
Uncalled bet ($0.07) returned to shuhratk2016
shuhratk2016 collected $0.14 from pot
shuhratk2016: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [Kc Ks Jh Jd]
Seat 1: gabrielpfm (button) folded on the Turn
Seat 2: fifa198608 (small blind) folded before Flop
Seat 3: ElMariachiXX (big blind) folded before Flop
Seat 4: RastaBoss777 folded before Flop (didn't bet)
Seat 5: shuhratk2016 collected ($0.14)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186531278647:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:13:43 CCT [2018/05/17 12:13:43 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: chipi7777 ($2.10 in chips) 
Seat 2: cakeman1403 ($2.77 in chips) 
Seat 3: HubertusB ($8.18 in chips) 
Seat 4: Rullatorvåld ($1.91 in chips) 
Seat 5: vile76 ($1.76 in chips) 
Seat 6: Surik444 ($1.98 in chips) 
cakeman1403: posts small blind $0.01
HubertusB: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [6h 9h]
Rullatorvåld: folds 
vile76: folds 
Surik444: raises $0.04 to $0.06
chipi7777: folds 
cakeman1403: folds 
HubertusB: calls $0.04
*** FLOP *** [7s Ah Th]
HubertusB: checks 
Surik444: bets $0.06
HubertusB: raises $0.20 to $0.26
Surik444: calls $0.20
*** TURN *** [7s Ah Th] [2c]
HubertusB: bets $0.32
Surik444: folds 
Uncalled bet ($0.32) returned to HubertusB
HubertusB collected $0.63 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.02 
Board [7s Ah Th 2c]
Seat 1: chipi7777 (button) folded before Flop (didn't bet)
Seat 2: cakeman1403 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.63)
Seat 4: Rullatorvåld folded before Flop (didn't bet)
Seat 5: vile76 folded before Flop (didn't bet)
Seat 6: Surik444 folded on the Turn



PokerStars Zoom Hand #186531318198:  Hold'em No Limit ($0.01/$0.02) - 2018/05/18 0:14:50 CCT [2018/05/17 12:14:50 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: x_NewBee31 ($0.54 in chips) 
Seat 2: HubertusB ($8.49 in chips) 
Seat 3: Gogart87 ($5.99 in chips) 
Seat 4: L94531 ($2.64 in chips) 
Seat 5: KolaTHT ($2.24 in chips) 
Seat 6: Sergey_Bolos ($2.13 in chips) 
HubertusB: posts small blind $0.01
Gogart87: posts big blind $0.02
*** HOLE CARDS ***
Dealt to HubertusB [Kd Th]
L94531: folds 
KolaTHT: folds 
Sergey_Bolos: raises $0.04 to $0.06
x_NewBee31: folds 
HubertusB: calls $0.05
Gogart87: calls $0.04
*** FLOP *** [Kh 4d Ks]
HubertusB: checks 
Gogart87: checks 
Sergey_Bolos: checks 
*** TURN *** [Kh 4d Ks] [2d]
HubertusB: checks 
Gogart87: checks 
Sergey_Bolos: checks 
*** RIVER *** [Kh 4d Ks 2d] [3d]
HubertusB: bets $0.12
Gogart87: folds 
Sergey_Bolos: folds 
Uncalled bet ($0.12) returned to HubertusB
HubertusB collected $0.17 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Kh 4d Ks 2d 3d]
Seat 1: x_NewBee31 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.17)
Seat 3: Gogart87 (big blind) folded on the River
Seat 4: L94531 folded before Flop (didn't bet)
Seat 5: KolaTHT folded before Flop (didn't bet)
Seat 6: Sergey_Bolos folded on the River



