PokerStars Zoom Hand #186648708791:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:54:15 CCT [2018/05/20 10:54:15 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: CapoEU ($7.49 in chips) 
Seat 2: chips010 ($9.06 in chips) 
Seat 3: HubertusB ($5 in chips) 
Seat 4: micholakis ($9.50 in chips) 
Seat 5: milton01 ($5.76 in chips) 
Seat 6: calzinhoo ($3.51 in chips) 
chips010: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [8s 4c]
micholakis: folds 
milton01: folds 
calzinhoo: raises $0.10 to $0.15
CapoEU: raises $0.30 to $0.45
chips010: folds 
HubertusB: folds 
calzinhoo: folds 
Uncalled bet ($0.30) returned to CapoEU
CapoEU collected $0.37 from pot
CapoEU: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: CapoEU (button) collected ($0.37)
Seat 2: chips010 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: micholakis folded before Flop (didn't bet)
Seat 5: milton01 folded before Flop (didn't bet)
Seat 6: calzinhoo folded before Flop



PokerStars Zoom Hand #186648719740:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:54:32 CCT [2018/05/20 10:54:32 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($4.93 in chips) 
Seat 2: jojovu ($7.95 in chips) 
Seat 3: PVKMSSSSR ($5 in chips) 
Seat 4: boislan ($6.72 in chips) 
Seat 5: CallMeBunny ($2.70 in chips) 
Seat 6: OsloVest ($15.14 in chips) 
jojovu: posts small blind $0.02
PVKMSSSSR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [9d Js]
boislan: raises $0.10 to $0.15
CallMeBunny: folds 
OsloVest: folds 
HubertusB: folds 
jojovu: folds 
PVKMSSSSR: folds 
Uncalled bet ($0.10) returned to boislan
boislan collected $0.12 from pot
boislan: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: jojovu (small blind) folded before Flop
Seat 3: PVKMSSSSR (big blind) folded before Flop
Seat 4: boislan collected ($0.12)
Seat 5: CallMeBunny folded before Flop (didn't bet)
Seat 6: OsloVest folded before Flop (didn't bet)



PokerStars Zoom Hand #186648715283:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:54:25 CCT [2018/05/20 10:54:25 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: lkjhgfdsayp ($5.55 in chips) 
Seat 2: HubertusB ($4.95 in chips) 
Seat 3: Golodayushii ($7.27 in chips) 
Seat 4: Yamma18 ($16.23 in chips) 
Seat 5: SeblSebowski ($10.46 in chips) 
Seat 6: JJuriK ($4.33 in chips) 
HubertusB: posts small blind $0.02
Golodayushii: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [8h 7c]
Yamma18: folds 
SeblSebowski: raises $0.07 to $0.12
JJuriK: calls $0.12
lkjhgfdsayp: folds 
HubertusB: folds 
Golodayushii: folds 
*** FLOP *** [6d Td 5d]
SeblSebowski: bets $0.17
JJuriK: folds 
Uncalled bet ($0.17) returned to SeblSebowski
SeblSebowski collected $0.30 from pot
SeblSebowski: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [6d Td 5d]
Seat 1: lkjhgfdsayp (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Golodayushii (big blind) folded before Flop
Seat 4: Yamma18 folded before Flop (didn't bet)
Seat 5: SeblSebowski collected ($0.30)
Seat 6: JJuriK folded on the Flop



PokerStars Zoom Hand #186648726765:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:54:43 CCT [2018/05/20 10:54:43 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: R@Y_01RUS ($6.46 in chips) 
Seat 2: Kenichi Liu ($9.63 in chips) 
Seat 3: N.Pashinyan ($5 in chips) 
Seat 4: Fish @ China ($6.05 in chips) 
Seat 5: lzoflamingo ($5.25 in chips) 
Seat 6: HubertusB ($4.93 in chips) 
Kenichi Liu: posts small blind $0.02
N.Pashinyan: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [7c 6c]
Fish @ China: folds 
lzoflamingo: raises $0.10 to $0.15
HubertusB: calls $0.15
R@Y_01RUS: calls $0.15
Kenichi Liu: folds 
N.Pashinyan: calls $0.10
*** FLOP *** [3s Th 3c]
N.Pashinyan: checks 
lzoflamingo: checks 
HubertusB: bets $0.30
R@Y_01RUS: folds 
N.Pashinyan: folds 
lzoflamingo: folds 
Uncalled bet ($0.30) returned to HubertusB
HubertusB collected $0.59 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.62 | Rake $0.03 
Board [3s Th 3c]
Seat 1: R@Y_01RUS (button) folded on the Flop
Seat 2: Kenichi Liu (small blind) folded before Flop
Seat 3: N.Pashinyan (big blind) folded on the Flop
Seat 4: Fish @ China folded before Flop (didn't bet)
Seat 5: lzoflamingo folded on the Flop
Seat 6: HubertusB collected ($0.59)



PokerStars Zoom Hand #186648742773:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:55:08 CCT [2018/05/20 10:55:08 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Kenichi Liu ($5.77 in chips) 
Seat 2: luka1981good ($5.36 in chips) 
Seat 3: HubertusB ($5.37 in chips) 
Seat 4: TheFibonachi ($9.49 in chips) 
Seat 5: Only_Vizard ($5.19 in chips) 
Seat 6: marcioadrs ($6.16 in chips) 
luka1981good: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Jh 7d]
TheFibonachi: folds 
Only_Vizard: folds 
marcioadrs: folds 
Kenichi Liu: folds 
luka1981good: raises $0.05 to $0.10
HubertusB: folds 
Uncalled bet ($0.05) returned to luka1981good
luka1981good collected $0.10 from pot
luka1981good: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Kenichi Liu (button) folded before Flop (didn't bet)
Seat 2: luka1981good (small blind) collected ($0.10)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: TheFibonachi folded before Flop (didn't bet)
Seat 5: Only_Vizard folded before Flop (didn't bet)
Seat 6: marcioadrs folded before Flop (didn't bet)



PokerStars Zoom Hand #186648752246:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:55:27 CCT [2018/05/20 10:55:27 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($5.32 in chips) 
Seat 2: eyopokki ($11.24 in chips) 
Seat 3: maverikbsas ($5.61 in chips) 
Seat 4: matdzr ($4.99 in chips) 
Seat 5: toymaltose ($5.02 in chips) 
Seat 6: sedoi746 ($8.04 in chips) 
eyopokki: posts small blind $0.02
maverikbsas: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [3s 8h]
matdzr: folds 
toymaltose: folds 
sedoi746: folds 
HubertusB: folds 
eyopokki: folds 
Uncalled bet ($0.03) returned to maverikbsas
maverikbsas collected $0.04 from pot
maverikbsas: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: eyopokki (small blind) folded before Flop
Seat 3: maverikbsas (big blind) collected ($0.04)
Seat 4: matdzr folded before Flop (didn't bet)
Seat 5: toymaltose folded before Flop (didn't bet)
Seat 6: sedoi746 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648761865:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:55:47 CCT [2018/05/20 10:55:47 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: eurko6 ($5.25 in chips) 
Seat 2: kaimaj ($5.33 in chips) 
Seat 3: seaman455 ($5 in chips) 
Seat 4: Exclusiveby ($7.43 in chips) 
Seat 5: nick235711 ($7.14 in chips) 
Seat 6: HubertusB ($5.30 in chips) 
kaimaj: posts small blind $0.02
seaman455: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Kh 3h]
Exclusiveby: folds 
nick235711: folds 
HubertusB: folds 
eurko6: folds 
kaimaj: folds 
Uncalled bet ($0.03) returned to seaman455
seaman455 collected $0.04 from pot
seaman455: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: eurko6 (button) folded before Flop (didn't bet)
Seat 2: kaimaj (small blind) folded before Flop
Seat 3: seaman455 (big blind) collected ($0.04)
Seat 4: Exclusiveby folded before Flop (didn't bet)
Seat 5: nick235711 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186648764206:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:55:52 CCT [2018/05/20 10:55:52 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Kruzer20 ($5 in chips) 
Seat 2: zwetok ($10.58 in chips) 
Seat 3: eurko6 ($5.25 in chips) 
Seat 4: Farad84 ($10.44 in chips) 
Seat 5: HubertusB ($5.30 in chips) 
Seat 6: ccwolf7 ($2.96 in chips) 
zwetok: posts small blind $0.02
eurko6: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Kd 5h]
Farad84: folds 
HubertusB: folds 
ccwolf7: folds 
Kruzer20: folds 
zwetok: folds 
Uncalled bet ($0.03) returned to eurko6
eurko6 collected $0.04 from pot
eurko6: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Kruzer20 (button) folded before Flop (didn't bet)
Seat 2: zwetok (small blind) folded before Flop
Seat 3: eurko6 (big blind) collected ($0.04)
Seat 4: Farad84 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: ccwolf7 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648759464:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:55:42 CCT [2018/05/20 10:55:42 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Machylius777 ($7.50 in chips) 
Seat 2: HubertusB ($5.32 in chips) 
Seat 3: UltraRunnerr ($12.41 in chips) 
Seat 4: Pescador66 ($4 in chips) 
Seat 5: rizotto ($15.06 in chips) 
Seat 6: funfun55 ($5.47 in chips) 
HubertusB: posts small blind $0.02
UltraRunnerr: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [7s Kc]
Pescador66: folds 
rizotto: folds 
funfun55: folds 
Machylius777: folds 
HubertusB: folds 
Uncalled bet ($0.03) returned to UltraRunnerr
UltraRunnerr collected $0.04 from pot
UltraRunnerr: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Machylius777 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: UltraRunnerr (big blind) collected ($0.04)
Seat 4: Pescador66 folded before Flop (didn't bet)
Seat 5: rizotto folded before Flop (didn't bet)
Seat 6: funfun55 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648746608:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:55:15 CCT [2018/05/20 10:55:15 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Kenichi Liu ($5.12 in chips) 
Seat 2: flyingwoodz ($4.60 in chips) 
Seat 3: KuoSai ($7.18 in chips) 
Seat 4: ccwolf7 ($2.96 in chips) 
Seat 5: HubertusB ($5.32 in chips) 
Seat 6: kaimaj ($5 in chips) 
flyingwoodz: posts small blind $0.02
KuoSai: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [8d Th]
ccwolf7: folds 
HubertusB: folds 
kaimaj: raises $0.10 to $0.15
Kenichi Liu: folds 
flyingwoodz: folds 
KuoSai: calls $0.10
*** FLOP *** [3d 9h 5d]
KuoSai: checks 
kaimaj: checks 
*** TURN *** [3d 9h 5d] [Qs]
KuoSai: checks 
kaimaj: checks 
*** RIVER *** [3d 9h 5d Qs] [Jc]
KuoSai: bets $0.23
kaimaj: calls $0.23
*** SHOW DOWN ***
KuoSai: shows [7h Qh] (a pair of Queens)
kaimaj: shows [Kh Qd] (a pair of Queens - King kicker)
kaimaj collected $0.75 from pot
*** SUMMARY ***
Total pot $0.78 | Rake $0.03 
Board [3d 9h 5d Qs Jc]
Seat 1: Kenichi Liu (button) folded before Flop (didn't bet)
Seat 2: flyingwoodz (small blind) folded before Flop
Seat 3: KuoSai (big blind) showed [7h Qh] and lost with a pair of Queens
Seat 4: ccwolf7 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: kaimaj showed [Kh Qd] and won ($0.75) with a pair of Queens



PokerStars Zoom Hand #186648766600:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:55:57 CCT [2018/05/20 10:55:57 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: sedoi746 ($7.97 in chips) 
Seat 2: Yaha 09 ($5 in chips) 
Seat 3: toymaltose ($5.07 in chips) 
Seat 4: HubertusB ($5.30 in chips) 
Seat 5: Mr. Roquim ($6.61 in chips) 
Seat 6: luka1981good ($5.49 in chips) 
Yaha 09: posts small blind $0.02
toymaltose: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Qs As]
HubertusB: raises $0.10 to $0.15
Mr. Roquim: folds 
luka1981good: folds 
sedoi746: folds 
Yaha 09: folds 
toymaltose: calls $0.10
*** FLOP *** [9c 3c 7c]
toymaltose: checks 
HubertusB: checks 
*** TURN *** [9c 3c 7c] [4h]
toymaltose: checks 
HubertusB: checks 
*** RIVER *** [9c 3c 7c 4h] [6s]
toymaltose: checks 
HubertusB: checks 
*** SHOW DOWN ***
toymaltose: shows [Jd Tc] (high card Jack)
HubertusB: shows [Qs As] (high card Ace)
HubertusB collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [9c 3c 7c 4h 6s]
Seat 1: sedoi746 (button) folded before Flop (didn't bet)
Seat 2: Yaha 09 (small blind) folded before Flop
Seat 3: toymaltose (big blind) showed [Jd Tc] and lost with high card Jack
Seat 4: HubertusB showed [Qs As] and won ($0.31) with high card Ace
Seat 5: Mr. Roquim folded before Flop (didn't bet)
Seat 6: luka1981good folded before Flop (didn't bet)



PokerStars Zoom Hand #186648779489:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:56:24 CCT [2018/05/20 10:56:24 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: LortabsOnMe ($6.91 in chips) 
Seat 2: toymaltose ($5 in chips) 
Seat 3: eltorinio ($6.14 in chips) 
Seat 4: HubertusB ($5.46 in chips) 
Seat 5: Overhydra ($5.09 in chips) 
Seat 6: Golodayushii ($6.95 in chips) 
toymaltose: posts small blind $0.02
eltorinio: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Ah 7h]
HubertusB: raises $0.10 to $0.15
Overhydra: raises $0.25 to $0.40
Golodayushii: folds 
LortabsOnMe: folds 
toymaltose: folds 
eltorinio: folds 
HubertusB: folds 
Uncalled bet ($0.25) returned to Overhydra
Overhydra collected $0.37 from pot
Overhydra: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0 
Seat 1: LortabsOnMe (button) folded before Flop (didn't bet)
Seat 2: toymaltose (small blind) folded before Flop
Seat 3: eltorinio (big blind) folded before Flop
Seat 4: HubertusB folded before Flop
Seat 5: Overhydra collected ($0.37)
Seat 6: Golodayushii folded before Flop (didn't bet)



PokerStars Zoom Hand #186648789083:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:56:44 CCT [2018/05/20 10:56:44 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Vakaris22 ($3.32 in chips) 
Seat 2: eurko6 ($6.35 in chips) 
Seat 3: HubertusB ($5.31 in chips) 
Seat 4: kickupduster ($5.39 in chips) 
Seat 5: djnemesis101 ($5.16 in chips) 
Seat 6: porter551 ($6.49 in chips) 
eurko6: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [8s Ts]
kickupduster: raises $0.10 to $0.15
djnemesis101: folds 
porter551: folds 
Vakaris22: folds 
eurko6: folds 
HubertusB: calls $0.10
*** FLOP *** [9c 9h 7c]
HubertusB: checks 
kickupduster: bets $0.18
HubertusB: calls $0.18
*** TURN *** [9c 9h 7c] [Qc]
HubertusB: checks 
kickupduster: bets $0.38
HubertusB: calls $0.38
*** RIVER *** [9c 9h 7c Qc] [Ks]
HubertusB: checks 
kickupduster: bets $0.76
HubertusB: folds 
Uncalled bet ($0.76) returned to kickupduster
kickupduster collected $1.38 from pot
kickupduster: doesn't show hand 
*** SUMMARY ***
Total pot $1.44 | Rake $0.06 
Board [9c 9h 7c Qc Ks]
Seat 1: Vakaris22 (button) folded before Flop (didn't bet)
Seat 2: eurko6 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded on the River
Seat 4: kickupduster collected ($1.38)
Seat 5: djnemesis101 folded before Flop (didn't bet)
Seat 6: porter551 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648830485:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:58:11 CCT [2018/05/20 10:58:11 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($4.58 in chips) 
Seat 2: GOGOELEPHANT ($5 in chips) 
Seat 3: KR4TT ($4.27 in chips) 
Seat 4: zokerhary ($2.50 in chips) 
Seat 5: eltorinio ($5.69 in chips) 
Seat 6: Blind-Beggar ($5.14 in chips) 
GOGOELEPHANT: posts small blind $0.02
KR4TT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [5d 9h]
zokerhary: folds 
eltorinio: folds 
Blind-Beggar: raises $0.15 to $0.20
HubertusB: folds 
GOGOELEPHANT: folds 
KR4TT: folds 
Uncalled bet ($0.15) returned to Blind-Beggar
Blind-Beggar collected $0.12 from pot
Blind-Beggar: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: GOGOELEPHANT (small blind) folded before Flop
Seat 3: KR4TT (big blind) folded before Flop
Seat 4: zokerhary folded before Flop (didn't bet)
Seat 5: eltorinio folded before Flop (didn't bet)
Seat 6: Blind-Beggar collected ($0.12)



PokerStars Zoom Hand #186648824441:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:57:58 CCT [2018/05/20 10:57:58 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Ente1512 ($5.62 in chips) 
Seat 2: HubertusB ($4.60 in chips) 
Seat 3: Sonoionin ($4.86 in chips) 
Seat 4: MetaTrader4 ($5.92 in chips) 
Seat 5: yajasoo999 ($4.23 in chips) 
Seat 6: Cipiku97 ($4.65 in chips) 
HubertusB: posts small blind $0.02
Sonoionin: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [2c As]
MetaTrader4: folds 
yajasoo999: folds 
Cipiku97: raises $0.05 to $0.10
Ente1512: folds 
HubertusB: folds 
Sonoionin: calls $0.05
*** FLOP *** [Qs 7s 9h]
Sonoionin: checks 
Cipiku97: bets $0.10
Sonoionin: calls $0.10
*** TURN *** [Qs 7s 9h] [Js]
Sonoionin: checks 
Cipiku97: bets $0.20
Sonoionin: folds 
Uncalled bet ($0.20) returned to Cipiku97
Cipiku97 collected $0.40 from pot
Cipiku97: doesn't show hand 
*** SUMMARY ***
Total pot $0.42 | Rake $0.02 
Board [Qs 7s 9h Js]
Seat 1: Ente1512 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Sonoionin (big blind) folded on the Turn
Seat 4: MetaTrader4 folded before Flop (didn't bet)
Seat 5: yajasoo999 folded before Flop (didn't bet)
Seat 6: Cipiku97 collected ($0.40)



PokerStars Zoom Hand #186648833392:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:58:17 CCT [2018/05/20 10:58:17 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: sedoi746 ($6.86 in chips) 
Seat 2: ripe berry ($16.23 in chips) 
Seat 3: 90_Dustin_90 ($16.93 in chips) 
Seat 4: HubertusB ($4.58 in chips) 
Seat 5: xxx1114 ($3.65 in chips) 
Seat 6: damienftw ($4.75 in chips) 
ripe berry: posts small blind $0.02
90_Dustin_90: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Ks 8s]
HubertusB: raises $0.10 to $0.15
xxx1114: folds 
damienftw: calls $0.15
sedoi746: folds 
ripe berry: folds 
90_Dustin_90: folds 
*** FLOP *** [As Js 4s]
HubertusB: bets $0.10
damienftw: folds 
Uncalled bet ($0.10) returned to HubertusB
HubertusB collected $0.35 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [As Js 4s]
Seat 1: sedoi746 (button) folded before Flop (didn't bet)
Seat 2: ripe berry (small blind) folded before Flop
Seat 3: 90_Dustin_90 (big blind) folded before Flop
Seat 4: HubertusB collected ($0.35)
Seat 5: xxx1114 folded before Flop (didn't bet)
Seat 6: damienftw folded on the Flop



PokerStars Zoom Hand #186648842841:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:58:37 CCT [2018/05/20 10:58:37 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Urisdep ($5.95 in chips) 
Seat 2: lzoflamingo ($5.26 in chips) 
Seat 3: alexblakjak ($0.41 in chips) 
Seat 4: AlexDa88 ($5 in chips) 
Seat 5: VoneRT ($6.37 in chips) 
Seat 6: HubertusB ($4.78 in chips) 
lzoflamingo: posts small blind $0.02
alexblakjak: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Kd 7h]
AlexDa88: folds 
VoneRT: folds 
HubertusB: folds 
Urisdep: folds 
lzoflamingo: raises $0.05 to $0.10
alexblakjak: folds 
Uncalled bet ($0.05) returned to lzoflamingo
lzoflamingo collected $0.10 from pot
lzoflamingo: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Urisdep (button) folded before Flop (didn't bet)
Seat 2: lzoflamingo (small blind) collected ($0.10)
Seat 3: alexblakjak (big blind) folded before Flop
Seat 4: AlexDa88 folded before Flop (didn't bet)
Seat 5: VoneRT folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186648845165:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:58:42 CCT [2018/05/20 10:58:42 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($4.78 in chips) 
Seat 2: Lenchik1978 ($8.67 in chips) 
Seat 3: Farad84 ($8.88 in chips) 
Seat 4: Little Geewood ($10.59 in chips) 
Seat 5: Make6666 ($5.87 in chips) 
Seat 6: VoneRT ($6.37 in chips) 
Lenchik1978: posts small blind $0.02
Farad84: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [8s Qs]
Little Geewood: folds 
Make6666: raises $0.10 to $0.15
VoneRT: folds 
HubertusB: raises $0.30 to $0.45
Lenchik1978: folds 
Farad84: folds 
Make6666: calls $0.30
*** FLOP *** [Kc 8c 2d]
Make6666: checks 
HubertusB: bets $0.47
Make6666: folds 
Uncalled bet ($0.47) returned to HubertusB
HubertusB collected $0.93 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [Kc 8c 2d]
Seat 1: HubertusB (button) collected ($0.93)
Seat 2: Lenchik1978 (small blind) folded before Flop
Seat 3: Farad84 (big blind) folded before Flop
Seat 4: Little Geewood folded before Flop (didn't bet)
Seat 5: Make6666 folded on the Flop
Seat 6: VoneRT folded before Flop (didn't bet)



PokerStars Zoom Hand #186648866184:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:59:26 CCT [2018/05/20 10:59:26 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: QUAD_D4M4GE ($5.19 in chips) 
Seat 2: niko1078 ($6.03 in chips) 
Seat 3: HubertusB ($5.26 in chips) 
Seat 4: riennevaplus ($11.83 in chips) 
Seat 5: kkllaass ($7.49 in chips) 
Seat 6: U_RULIA ($7.42 in chips) 
niko1078: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [5c Td]
riennevaplus: folds 
kkllaass: folds 
U_RULIA: folds 
QUAD_D4M4GE: folds 
niko1078: raises $0.10 to $0.15
HubertusB: folds 
Uncalled bet ($0.10) returned to niko1078
niko1078 collected $0.10 from pot
niko1078: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: QUAD_D4M4GE (button) folded before Flop (didn't bet)
Seat 2: niko1078 (small blind) collected ($0.10)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: riennevaplus folded before Flop (didn't bet)
Seat 5: kkllaass folded before Flop (didn't bet)
Seat 6: U_RULIA folded before Flop (didn't bet)



PokerStars Zoom Hand #186648872969:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:59:40 CCT [2018/05/20 10:59:40 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Cipiku97 ($4.89 in chips) 
Seat 2: Goosich ($8.60 in chips) 
Seat 3: focuswow21 ($1.34 in chips) 
Seat 4: funfun55 ($5 in chips) 
Seat 5: HubertusB ($5.21 in chips) 
Seat 6: luka1981good ($5 in chips) 
Goosich: posts small blind $0.02
focuswow21: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Th 2c]
funfun55: folds 
HubertusB: folds 
luka1981good: folds 
Cipiku97: folds 
Goosich: folds 
Uncalled bet ($0.03) returned to focuswow21
focuswow21 collected $0.04 from pot
focuswow21: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Cipiku97 (button) folded before Flop (didn't bet)
Seat 2: Goosich (small blind) folded before Flop
Seat 3: focuswow21 (big blind) collected ($0.04)
Seat 4: funfun55 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: luka1981good folded before Flop (didn't bet)



PokerStars Zoom Hand #186648875792:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 22:59:46 CCT [2018/05/20 10:59:46 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: kingreigns ($9.23 in chips) 
Seat 2: HubertusB ($5.21 in chips) 
Seat 3: ivan 1987465 ($7.38 in chips) 
Seat 4: MetaTrader4 ($6.32 in chips) 
Seat 5: toymaltose ($6.25 in chips) 
Seat 6: TomasVLG ($3.88 in chips) 
HubertusB: posts small blind $0.02
ivan 1987465: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Ts 9s]
MetaTrader4: raises $0.10 to $0.15
toymaltose: folds 
TomasVLG: folds 
kingreigns: folds 
HubertusB: calls $0.13
ivan 1987465: folds 
*** FLOP *** [Qc 3h Td]
HubertusB: checks 
MetaTrader4: checks 
*** TURN *** [Qc 3h Td] [3c]
HubertusB: bets $0.17
MetaTrader4: folds 
Uncalled bet ($0.17) returned to HubertusB
HubertusB collected $0.34 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Qc 3h Td 3c]
Seat 1: kingreigns (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) collected ($0.34)
Seat 3: ivan 1987465 (big blind) folded before Flop
Seat 4: MetaTrader4 folded on the Turn
Seat 5: toymaltose folded before Flop (didn't bet)
Seat 6: TomasVLG folded before Flop (didn't bet)



PokerStars Zoom Hand #186648892080:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:00:19 CCT [2018/05/20 11:00:19 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: tpk0813 ($8.04 in chips) 
Seat 2: lzoflamingo ($6.35 in chips) 
Seat 3: SeblSebowski ($5 in chips) 
Seat 4: milton01 ($5.60 in chips) 
Seat 5: pumpedli ($5.66 in chips) 
Seat 6: HubertusB ($5.40 in chips) 
lzoflamingo: posts small blind $0.02
SeblSebowski: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Qd Th]
milton01: folds 
pumpedli: folds 
HubertusB: folds 
tpk0813: folds 
lzoflamingo: folds 
Uncalled bet ($0.03) returned to SeblSebowski
SeblSebowski collected $0.04 from pot
SeblSebowski: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: tpk0813 (button) folded before Flop (didn't bet)
Seat 2: lzoflamingo (small blind) folded before Flop
Seat 3: SeblSebowski (big blind) collected ($0.04)
Seat 4: milton01 folded before Flop (didn't bet)
Seat 5: pumpedli folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186648896523:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:00:28 CCT [2018/05/20 11:00:28 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: VoneRT ($6.25 in chips) 
Seat 2: 90_Dustin_90 ($17.08 in chips) 
Seat 3: kirilin.ru ($22.87 in chips) 
Seat 4: rpz57 ($5 in chips) 
Seat 5: HubertusB ($5.40 in chips) 
Seat 6: Karlyvzla27 ($2.94 in chips) 
90_Dustin_90: posts small blind $0.02
kirilin.ru: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Jh Qc]
rpz57: folds 
HubertusB: raises $0.10 to $0.15
Karlyvzla27: folds 
VoneRT: folds 
90_Dustin_90: calls $0.13
kirilin.ru: calls $0.10
*** FLOP *** [3s 7c Qh]
90_Dustin_90: checks 
kirilin.ru: checks 
HubertusB: bets $0.22
90_Dustin_90: folds 
kirilin.ru: folds 
Uncalled bet ($0.22) returned to HubertusB
HubertusB collected $0.43 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3s 7c Qh]
Seat 1: VoneRT (button) folded before Flop (didn't bet)
Seat 2: 90_Dustin_90 (small blind) folded on the Flop
Seat 3: kirilin.ru (big blind) folded on the Flop
Seat 4: rpz57 folded before Flop (didn't bet)
Seat 5: HubertusB collected ($0.43)
Seat 6: Karlyvzla27 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648922401:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:01:16 CCT [2018/05/20 11:01:16 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: qerteqr ($3.44 in chips) 
Seat 2: Kenichi Liu ($5.02 in chips) 
Seat 3: maltrine ($6.44 in chips) 
Seat 4: HubertusB ($5.68 in chips) 
Seat 5: N.Pashinyan ($5.58 in chips) 
Seat 6: sedoi746 ($6.79 in chips) 
Kenichi Liu: posts small blind $0.02
maltrine: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Qc 7h]
HubertusB: folds 
N.Pashinyan: folds 
sedoi746: folds 
qerteqr: folds 
Kenichi Liu: raises $0.10 to $0.15
maltrine: folds 
Uncalled bet ($0.10) returned to Kenichi Liu
Kenichi Liu collected $0.10 from pot
Kenichi Liu: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: qerteqr (button) folded before Flop (didn't bet)
Seat 2: Kenichi Liu (small blind) collected ($0.10)
Seat 3: maltrine (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: N.Pashinyan folded before Flop (didn't bet)
Seat 6: sedoi746 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648936937:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:01:41 CCT [2018/05/20 11:01:41 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: AndreyK11 ($7.07 in chips) 
Seat 2: *AlPl*998 ($9.38 in chips) 
Seat 3: Killer0127 ($1.48 in chips) 
Seat 4: shogi17 ($5.43 in chips) 
Seat 5: ghost1que ($5.26 in chips) 
Seat 6: HubertusB ($5.63 in chips) 
*AlPl*998: posts small blind $0.02
Killer0127: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [3c 9h]
shogi17: folds 
ghost1que: folds 
HubertusB: folds 
AndreyK11: folds 
*AlPl*998: folds 
Uncalled bet ($0.03) returned to Killer0127
Killer0127 collected $0.04 from pot
Killer0127: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: AndreyK11 (button) folded before Flop (didn't bet)
Seat 2: *AlPl*998 (small blind) folded before Flop
Seat 3: Killer0127 (big blind) collected ($0.04)
Seat 4: shogi17 folded before Flop (didn't bet)
Seat 5: ghost1que folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186648925796:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:01:22 CCT [2018/05/20 11:01:22 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: DirtyDeedz1 ($4.84 in chips) 
Seat 2: Kszegi ($4.85 in chips) 
Seat 3: HubertusB ($5.68 in chips) 
Seat 4: whoisdurrrrr ($5 in chips) 
Seat 5: *AlPl*998 ($5.09 in chips) 
Seat 6: heejunblue02 ($3.48 in chips) 
Kszegi: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [5d 2c]
whoisdurrrrr: folds 
*AlPl*998: folds 
heejunblue02: folds 
DirtyDeedz1: raises $0.10 to $0.15
Kszegi: calls $0.13
HubertusB: folds 
*** FLOP *** [3s 2s Kh]
Kszegi: checks 
DirtyDeedz1: bets $0.10
Kszegi: calls $0.10
*** TURN *** [3s 2s Kh] [Ah]
Kszegi: checks 
DirtyDeedz1: checks 
*** RIVER *** [3s 2s Kh Ah] [9h]
Kszegi: checks 
DirtyDeedz1: checks 
*** SHOW DOWN ***
Kszegi: shows [8c 8s] (a pair of Eights)
DirtyDeedz1: shows [Tc Th] (a pair of Tens)
DirtyDeedz1 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [3s 2s Kh Ah 9h]
Seat 1: DirtyDeedz1 (button) showed [Tc Th] and won ($0.53) with a pair of Tens
Seat 2: Kszegi (small blind) showed [8c 8s] and lost with a pair of Eights
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: whoisdurrrrr folded before Flop (didn't bet)
Seat 5: *AlPl*998 folded before Flop (didn't bet)
Seat 6: heejunblue02 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648941049:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:01:48 CCT [2018/05/20 11:01:48 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: chips010 ($23.53 in chips) 
Seat 2: HubertusB ($5.63 in chips) 
Seat 3: F1r3SouL ($5.74 in chips) 
Seat 4: matos1979 ($8.70 in chips) 
Seat 5: natashaluz ($2.13 in chips) 
Seat 6: Kenichi Liu ($9.17 in chips) 
HubertusB: posts small blind $0.02
F1r3SouL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Kc Jd]
matos1979: folds 
natashaluz: folds 
Kenichi Liu: folds 
chips010: folds 
HubertusB: folds 
Uncalled bet ($0.03) returned to F1r3SouL
F1r3SouL collected $0.04 from pot
F1r3SouL: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: chips010 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: F1r3SouL (big blind) collected ($0.04)
Seat 4: matos1979 folded before Flop (didn't bet)
Seat 5: natashaluz folded before Flop (didn't bet)
Seat 6: Kenichi Liu folded before Flop (didn't bet)



PokerStars Zoom Hand #186648949626:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:02:02 CCT [2018/05/20 11:02:02 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: AlexDa88 ($5 in chips) 
Seat 2: TlLT_T ($5.88 in chips) 
Seat 3: sedoi746 ($5.79 in chips) 
Seat 4: falcao991 ($19.10 in chips) 
Seat 5: streuauto ($4.41 in chips) 
Seat 6: HubertusB ($5.61 in chips) 
TlLT_T: posts small blind $0.02
sedoi746: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Ks 3s]
falcao991: folds 
streuauto: folds 
HubertusB: folds 
AlexDa88: raises $0.07 to $0.12
TlLT_T: raises $0.33 to $0.45
sedoi746: folds 
AlexDa88: folds 
Uncalled bet ($0.33) returned to TlLT_T
TlLT_T collected $0.29 from pot
TlLT_T: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0 
Seat 1: AlexDa88 (button) folded before Flop
Seat 2: TlLT_T (small blind) collected ($0.29)
Seat 3: sedoi746 (big blind) folded before Flop
Seat 4: falcao991 folded before Flop (didn't bet)
Seat 5: streuauto folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186648953525:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:02:08 CCT [2018/05/20 11:02:08 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($5.61 in chips) 
Seat 2: fedyl78 ($4.97 in chips) 
Seat 3: jojovu ($8.72 in chips) 
Seat 4: whoisdurrrrr ($5 in chips) 
Seat 5: Danil548 ($5.08 in chips) 
Seat 6: VoneRT ($5.08 in chips) 
fedyl78: posts small blind $0.02
jojovu: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [9s 9d]
whoisdurrrrr: folds 
Danil548: folds 
VoneRT: folds 
HubertusB: raises $0.10 to $0.15
fedyl78: folds 
jojovu: folds 
Uncalled bet ($0.10) returned to HubertusB
HubertusB collected $0.12 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: HubertusB (button) collected ($0.12)
Seat 2: fedyl78 (small blind) folded before Flop
Seat 3: jojovu (big blind) folded before Flop
Seat 4: whoisdurrrrr folded before Flop (didn't bet)
Seat 5: Danil548 folded before Flop (didn't bet)
Seat 6: VoneRT folded before Flop (didn't bet)



PokerStars Zoom Hand #186648931456:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:01:32 CCT [2018/05/20 11:01:32 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($5.63 in chips) 
Seat 2: dato5557 ($7.55 in chips) 
Seat 3: KAJorn23 ($4.76 in chips) 
Seat 4: luka1981good ($5.37 in chips) 
Seat 5: RedBullRobi ($5.59 in chips) 
Seat 6: Ealias ($3.29 in chips) 
dato5557: posts small blind $0.02
KAJorn23: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [4c 8s]
luka1981good: folds 
RedBullRobi: raises $0.05 to $0.10
Ealias: folds 
HubertusB: folds 
dato5557: calls $0.08
KAJorn23: raises $0.05 to $0.15
RedBullRobi: calls $0.05
dato5557: calls $0.05
*** FLOP *** [5d 7h Qh]
dato5557: checks 
KAJorn23: bets $0.05
RedBullRobi: calls $0.05
dato5557: raises $0.20 to $0.25
KAJorn23: calls $0.20
RedBullRobi: folds 
*** TURN *** [5d 7h Qh] [6d]
dato5557: checks 
KAJorn23: checks 
*** RIVER *** [5d 7h Qh 6d] [Ah]
dato5557: checks 
KAJorn23: checks 
*** SHOW DOWN ***
dato5557: shows [Kc Qs] (a pair of Queens)
KAJorn23: mucks hand 
dato5557 collected $0.96 from pot
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [5d 7h Qh 6d Ah]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: dato5557 (small blind) showed [Kc Qs] and won ($0.96) with a pair of Queens
Seat 3: KAJorn23 (big blind) mucked [Js Jc]
Seat 4: luka1981good folded before Flop (didn't bet)
Seat 5: RedBullRobi folded on the Flop
Seat 6: Ealias folded before Flop (didn't bet)



PokerStars Zoom Hand #186648961864:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:02:22 CCT [2018/05/20 11:02:22 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Kruzer20 ($8.34 in chips) 
Seat 2: meibutsu ($5.02 in chips) 
Seat 3: HubertusB ($5.68 in chips) 
Seat 4: lzoflamingo ($5.17 in chips) 
Seat 5: nakashi11 ($12.91 in chips) 
Seat 6: slob43.ru ($5.58 in chips) 
meibutsu: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [2d 6s]
lzoflamingo: folds 
nakashi11: folds 
slob43.ru: folds 
Kruzer20: raises $0.07 to $0.12
meibutsu: raises $0.29 to $0.41
HubertusB: folds 
Kruzer20: folds 
Uncalled bet ($0.29) returned to meibutsu
meibutsu collected $0.29 from pot
meibutsu: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0 
Seat 1: Kruzer20 (button) folded before Flop
Seat 2: meibutsu (small blind) collected ($0.29)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: lzoflamingo folded before Flop (didn't bet)
Seat 5: nakashi11 folded before Flop (didn't bet)
Seat 6: slob43.ru folded before Flop (didn't bet)



PokerStars Zoom Hand #186648945169:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:01:55 CCT [2018/05/20 11:01:55 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Cipiku97 ($4.79 in chips) 
Seat 2: VoneRT ($5.10 in chips) 
Seat 3: natashaluz ($2.13 in chips) 
Seat 4: HubertusB ($5.61 in chips) 
Seat 5: ivan 1987465 ($5.46 in chips) 
Seat 6: *AlPl*998 ($5.09 in chips) 
VoneRT: posts small blind $0.02
natashaluz: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [7d Qc]
HubertusB: folds 
ivan 1987465: raises $0.12 to $0.17
*AlPl*998: folds 
Cipiku97: folds 
VoneRT: folds 
natashaluz: raises $0.38 to $0.55
ivan 1987465: calls $0.38
*** FLOP *** [4d Ah Qh]
natashaluz: bets $0.35
ivan 1987465: calls $0.35
*** TURN *** [4d Ah Qh] [3h]
natashaluz: checks 
ivan 1987465: checks 
*** RIVER *** [4d Ah Qh 3h] [4c]
natashaluz: checks 
ivan 1987465: checks 
*** SHOW DOWN ***
natashaluz: shows [9c 9h] (two pair, Nines and Fours)
ivan 1987465: mucks hand 
natashaluz collected $1.74 from pot
*** SUMMARY ***
Total pot $1.82 | Rake $0.08 
Board [4d Ah Qh 3h 4c]
Seat 1: Cipiku97 (button) folded before Flop (didn't bet)
Seat 2: VoneRT (small blind) folded before Flop
Seat 3: natashaluz (big blind) showed [9c 9h] and won ($1.74) with two pair, Nines and Fours
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: ivan 1987465 mucked [Td Kd]
Seat 6: *AlPl*998 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648968451:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:02:31 CCT [2018/05/20 11:02:31 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: riennevaplus ($11.62 in chips) 
Seat 2: hw1808959079 ($7.38 in chips) 
Seat 3: fagarasan ($1.47 in chips) 
Seat 4: funfun55 ($5 in chips) 
Seat 5: HubertusB ($5.63 in chips) 
Seat 6: AndreyK11 ($5 in chips) 
hw1808959079: posts small blind $0.02
fagarasan: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [9c 6d]
funfun55: folds 
HubertusB: folds 
AndreyK11: folds 
riennevaplus: folds 
hw1808959079: raises $0.07 to $0.12
fagarasan: folds 
Uncalled bet ($0.07) returned to hw1808959079
hw1808959079 collected $0.10 from pot
hw1808959079: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: riennevaplus (button) folded before Flop (didn't bet)
Seat 2: hw1808959079 (small blind) collected ($0.10)
Seat 3: fagarasan (big blind) folded before Flop
Seat 4: funfun55 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: AndreyK11 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648972092:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:02:37 CCT [2018/05/20 11:02:37 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: key555866 ($45.36 in chips) 
Seat 2: HubertusB ($5.63 in chips) 
Seat 3: LeetSkilz ($5.11 in chips) 
Seat 4: oky0416 ($4.20 in chips) 
Seat 5: XXXiao ($17.57 in chips) 
Seat 6: Syuan123 ($4.85 in chips) 
HubertusB: posts small blind $0.02
LeetSkilz: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [2c Td]
oky0416: folds 
XXXiao: folds 
Syuan123: folds 
key555866: folds 
HubertusB: folds 
Uncalled bet ($0.03) returned to LeetSkilz
LeetSkilz collected $0.04 from pot
LeetSkilz: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: key555866 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: LeetSkilz (big blind) collected ($0.04)
Seat 4: oky0416 folded before Flop (didn't bet)
Seat 5: XXXiao folded before Flop (didn't bet)
Seat 6: Syuan123 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648979640:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:02:49 CCT [2018/05/20 11:02:49 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: ilynskiy ($15.41 in chips) 
Seat 2: LeetSkilz ($5.13 in chips) 
Seat 3: mtfuji500 ($5.24 in chips) 
Seat 4: AndreyK11 ($5 in chips) 
Seat 5: Karlyvzla27 ($5.41 in chips) 
Seat 6: HubertusB ($5.61 in chips) 
LeetSkilz: posts small blind $0.02
mtfuji500: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [8c 3c]
AndreyK11: folds 
Karlyvzla27: folds 
HubertusB: folds 
ilynskiy: raises $0.07 to $0.12
LeetSkilz: folds 
mtfuji500: folds 
Uncalled bet ($0.07) returned to ilynskiy
ilynskiy collected $0.12 from pot
ilynskiy: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: ilynskiy (button) collected ($0.12)
Seat 2: LeetSkilz (small blind) folded before Flop
Seat 3: mtfuji500 (big blind) folded before Flop
Seat 4: AndreyK11 folded before Flop (didn't bet)
Seat 5: Karlyvzla27 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186648987010:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:03:00 CCT [2018/05/20 11:03:00 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($5.56 in chips) 
Seat 2: JohnnyZero3 ($9.93 in chips) 
Seat 3: galina817 ($6.77 in chips) 
Seat 4: hovlaa ($7.87 in chips) 
Seat 5: Danil548 ($4.58 in chips) 
Seat 6: Voron9 ($9.10 in chips) 
JohnnyZero3: posts small blind $0.02
galina817: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [6d 8s]
hovlaa: raises $0.10 to $0.15
Danil548: folds 
Voron9: folds 
HubertusB: folds 
JohnnyZero3: folds 
galina817: folds 
Uncalled bet ($0.10) returned to hovlaa
hovlaa collected $0.12 from pot
hovlaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: JohnnyZero3 (small blind) folded before Flop
Seat 3: galina817 (big blind) folded before Flop
Seat 4: hovlaa collected ($0.12)
Seat 5: Danil548 folded before Flop (didn't bet)
Seat 6: Voron9 folded before Flop (didn't bet)



PokerStars Zoom Hand #186648990769:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:03:06 CCT [2018/05/20 11:03:06 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Pityu9966 ($8.06 in chips) 
Seat 2: SpurenIeger ($4.73 in chips) 
Seat 3: F1r3SouL ($5.64 in chips) 
Seat 4: djnemesis101 ($5 in chips) 
Seat 5: HubertusB ($5.56 in chips) 
Seat 6: Chinga4kuk ($5.09 in chips) 
SpurenIeger: posts small blind $0.02
F1r3SouL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [6s 6h]
djnemesis101: raises $0.15 to $0.20
HubertusB: calls $0.20
Chinga4kuk: folds 
Pityu9966: folds 
SpurenIeger: folds 
F1r3SouL: folds 
*** FLOP *** [Ks 9s Ah]
djnemesis101: bets $0.27
HubertusB: folds 
Uncalled bet ($0.27) returned to djnemesis101
djnemesis101 collected $0.45 from pot
djnemesis101: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [Ks 9s Ah]
Seat 1: Pityu9966 (button) folded before Flop (didn't bet)
Seat 2: SpurenIeger (small blind) folded before Flop
Seat 3: F1r3SouL (big blind) folded before Flop
Seat 4: djnemesis101 collected ($0.45)
Seat 5: HubertusB folded on the Flop
Seat 6: Chinga4kuk folded before Flop (didn't bet)



PokerStars Zoom Hand #186648982719:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:02:54 CCT [2018/05/20 11:02:54 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: aka72msk ($5.70 in chips) 
Seat 2: matos1979 ($8.94 in chips) 
Seat 3: HubertusB ($5.61 in chips) 
Seat 4: ninix17 ($5.34 in chips) 
Seat 5: derak488 ($5.17 in chips) 
Seat 6: seaman455 ($9.02 in chips) 
matos1979: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [9c 8h]
ninix17: raises $0.09 to $0.14
derak488: folds 
seaman455: calls $0.14
aka72msk: folds 
matos1979: folds 
HubertusB: folds 
*** FLOP *** [Ad 7s 4d]
ninix17: bets $0.18
seaman455: calls $0.18
*** TURN *** [Ad 7s 4d] [Jd]
ninix17: checks 
seaman455: bets $0.35
ninix17: folds 
Uncalled bet ($0.35) returned to seaman455
seaman455 collected $0.68 from pot
seaman455: doesn't show hand 
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 
Board [Ad 7s 4d Jd]
Seat 1: aka72msk (button) folded before Flop (didn't bet)
Seat 2: matos1979 (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: ninix17 folded on the Turn
Seat 5: derak488 folded before Flop (didn't bet)
Seat 6: seaman455 collected ($0.68)



PokerStars Zoom Hand #186649002311:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:03:24 CCT [2018/05/20 11:03:24 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: SeblSebowski ($5.77 in chips) 
Seat 2: HubertusB ($5.36 in chips) 
Seat 3: eliasfleitas ($12.03 in chips) 
Seat 4: olega2006 ($15.90 in chips) 
Seat 5: Goosich ($8.24 in chips) 
Seat 6: grzywekkk ($5.09 in chips) 
HubertusB: posts small blind $0.02
eliasfleitas: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Ac 5c]
olega2006: folds 
Goosich: folds 
grzywekkk: raises $0.10 to $0.15
SeblSebowski: folds 
HubertusB: calls $0.13
eliasfleitas: folds 
*** FLOP *** [Kh Jc Td]
HubertusB: checks 
grzywekkk: bets $0.20
HubertusB: folds 
Uncalled bet ($0.20) returned to grzywekkk
grzywekkk collected $0.34 from pot
grzywekkk: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Kh Jc Td]
Seat 1: SeblSebowski (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded on the Flop
Seat 3: eliasfleitas (big blind) folded before Flop
Seat 4: olega2006 folded before Flop (didn't bet)
Seat 5: Goosich folded before Flop (didn't bet)
Seat 6: grzywekkk collected ($0.34)



PokerStars Zoom Hand #186648976049:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:02:43 CCT [2018/05/20 11:02:43 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: vitaha00007 ($5 in chips) 
Seat 2: SpaceOrca ($7.01 in chips) 
Seat 3: Draugsvoll ($5.43 in chips) 
Seat 4: HubertusB ($5.61 in chips) 
Seat 5: SpurenIeger ($4.78 in chips) 
Seat 6: Kenichi Liu ($8.95 in chips) 
SpaceOrca: posts small blind $0.02
Draugsvoll: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [4d 6h]
HubertusB: folds 
SpurenIeger: folds 
Kenichi Liu: folds 
vitaha00007: folds 
SpaceOrca: calls $0.03
Draugsvoll: raises $0.13 to $0.18
SpaceOrca: calls $0.13
*** FLOP *** [Kh Tc 7h]
SpaceOrca: checks 
Draugsvoll: checks 
*** TURN *** [Kh Tc 7h] [9h]
SpaceOrca: bets $0.20
Draugsvoll: calls $0.20
*** RIVER *** [Kh Tc 7h 9h] [Kc]
SpaceOrca: checks 
Draugsvoll: checks 
*** SHOW DOWN ***
SpaceOrca: shows [9d 8s] (two pair, Kings and Nines)
Draugsvoll: mucks hand 
SpaceOrca collected $0.73 from pot
*** SUMMARY ***
Total pot $0.76 | Rake $0.03 
Board [Kh Tc 7h 9h Kc]
Seat 1: vitaha00007 (button) folded before Flop (didn't bet)
Seat 2: SpaceOrca (small blind) showed [9d 8s] and won ($0.73) with two pair, Kings and Nines
Seat 3: Draugsvoll (big blind) mucked [Ah 8d]
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: SpurenIeger folded before Flop (didn't bet)
Seat 6: Kenichi Liu folded before Flop (didn't bet)



PokerStars Zoom Hand #186649019826:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:03:43 CCT [2018/05/20 11:03:43 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: vvk22 ($4.46 in chips) 
Seat 2: natashaluz ($2.97 in chips) 
Seat 3: Exclusiveby ($18.69 in chips) 
Seat 4: Rainmy ($5.27 in chips) 
Seat 5: HubertusB ($5.21 in chips) 
Seat 6: kickupduster ($6.69 in chips) 
natashaluz: posts small blind $0.02
Exclusiveby: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [3s Kc]
Rainmy: folds 
HubertusB: folds 
kickupduster: folds 
vvk22: folds 
natashaluz: folds 
Uncalled bet ($0.03) returned to Exclusiveby
Exclusiveby collected $0.04 from pot
Exclusiveby: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: vvk22 (button) folded before Flop (didn't bet)
Seat 2: natashaluz (small blind) folded before Flop
Seat 3: Exclusiveby (big blind) collected ($0.04)
Seat 4: Rainmy folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: kickupduster folded before Flop (didn't bet)



PokerStars Zoom Hand #186649031057:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:04:00 CCT [2018/05/20 11:04:00 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($5.16 in chips) 
Seat 2: qerteqr ($2.19 in chips) 
Seat 3: Langusta1 ($1.91 in chips) 
Seat 4: SeblSebowski ($5.02 in chips) 
Seat 5: syrok17 ($5.07 in chips) 
Seat 6: funfun55 ($5.25 in chips) 
qerteqr: posts small blind $0.02
Langusta1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [5d 6c]
SeblSebowski: folds 
syrok17: folds 
funfun55: folds 
HubertusB: folds 
qerteqr: folds 
Uncalled bet ($0.03) returned to Langusta1
Langusta1 collected $0.04 from pot
Langusta1: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: qerteqr (small blind) folded before Flop
Seat 3: Langusta1 (big blind) collected ($0.04)
Seat 4: SeblSebowski folded before Flop (didn't bet)
Seat 5: syrok17 folded before Flop (didn't bet)
Seat 6: funfun55 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649023015:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:03:48 CCT [2018/05/20 11:03:48 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: AlexDa88 ($5 in chips) 
Seat 2: Syuan123 ($1.67 in chips) 
Seat 3: Narchx ($3.85 in chips) 
Seat 4: HubertusB ($5.21 in chips) 
Seat 5: Tub1610 ($5.19 in chips) 
Seat 6: marcoas2003 ($0.94 in chips) 
Syuan123: posts small blind $0.02
Narchx: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [7c 9c]
HubertusB: folds 
Tub1610: folds 
marcoas2003: folds 
AlexDa88: raises $0.07 to $0.12
Syuan123: folds 
Narchx: folds 
Uncalled bet ($0.07) returned to AlexDa88
AlexDa88 collected $0.12 from pot
AlexDa88: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: AlexDa88 (button) collected ($0.12)
Seat 2: Syuan123 (small blind) folded before Flop
Seat 3: Narchx (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: Tub1610 folded before Flop (didn't bet)
Seat 6: marcoas2003 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649026273:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:03:53 CCT [2018/05/20 11:03:53 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: kurawara2701 ($5 in chips) 
Seat 2: BIG tyger500 ($4.95 in chips) 
Seat 3: HubertusB ($5.21 in chips) 
Seat 4: oky0416 ($5.73 in chips) 
Seat 5: Voron9 ($9.22 in chips) 
Seat 6: Daemon'sKiss ($6.96 in chips) 
BIG tyger500: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [6d 5c]
oky0416: folds 
Voron9: raises $0.05 to $0.10
Daemon'sKiss: folds 
kurawara2701: folds 
BIG tyger500: raises $0.35 to $0.45
HubertusB: folds 
Voron9: folds 
Uncalled bet ($0.35) returned to BIG tyger500
BIG tyger500 collected $0.25 from pot
BIG tyger500: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: kurawara2701 (button) folded before Flop (didn't bet)
Seat 2: BIG tyger500 (small blind) collected ($0.25)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: oky0416 folded before Flop (didn't bet)
Seat 5: Voron9 folded before Flop
Seat 6: Daemon'sKiss folded before Flop (didn't bet)



PokerStars Zoom Hand #186649034976:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:04:06 CCT [2018/05/20 11:04:06 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Kruzer20 ($6.44 in chips) 
Seat 2: HubertusB ($5.16 in chips) 
Seat 3: Star-Kidane ($4.03 in chips) 
Seat 4: natashaluz ($2.95 in chips) 
Seat 5: CANYA_V ($8.90 in chips) 
Seat 6: fedyl78 ($5.58 in chips) 
HubertusB: posts small blind $0.02
Star-Kidane: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [3c Js]
natashaluz: folds 
CANYA_V: folds 
fedyl78: folds 
Kruzer20: raises $0.07 to $0.12
HubertusB: folds 
Star-Kidane: folds 
Uncalled bet ($0.07) returned to Kruzer20
Kruzer20 collected $0.12 from pot
Kruzer20: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Kruzer20 (button) collected ($0.12)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: Star-Kidane (big blind) folded before Flop
Seat 4: natashaluz folded before Flop (didn't bet)
Seat 5: CANYA_V folded before Flop (didn't bet)
Seat 6: fedyl78 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649038268:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:04:11 CCT [2018/05/20 11:04:11 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Overhydra ($5.73 in chips) 
Seat 2: Original Flo ($2.61 in chips) 
Seat 3: Urisdep ($6.32 in chips) 
Seat 4: dato5557 ($2.47 in chips) 
Seat 5: Tub1610 ($5 in chips) 
Seat 6: HubertusB ($5.14 in chips) 
Original Flo: posts small blind $0.02
Urisdep: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [5h Ts]
dato5557: folds 
Tub1610: folds 
HubertusB: folds 
Overhydra: folds 
Original Flo: raises $0.05 to $0.10
Urisdep: calls $0.05
*** FLOP *** [Jh 2d 6d]
Original Flo: bets $0.20
Urisdep: folds 
Uncalled bet ($0.20) returned to Original Flo
Original Flo collected $0.19 from pot
Original Flo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Jh 2d 6d]
Seat 1: Overhydra (button) folded before Flop (didn't bet)
Seat 2: Original Flo (small blind) collected ($0.19)
Seat 3: Urisdep (big blind) folded on the Flop
Seat 4: dato5557 folded before Flop (didn't bet)
Seat 5: Tub1610 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186649042359:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:04:17 CCT [2018/05/20 11:04:17 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: CallMeBunny ($2.40 in chips) 
Seat 2: TlLT_T ($5.78 in chips) 
Seat 3: eSSayL65 ($14.71 in chips) 
Seat 4: HubertusB ($5.14 in chips) 
Seat 5: slob43.ru ($5.29 in chips) 
Seat 6: flemming1128 ($9.20 in chips) 
TlLT_T: posts small blind $0.02
eSSayL65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Kc 7d]
HubertusB: folds 
slob43.ru: raises $0.10 to $0.15
flemming1128: folds 
CallMeBunny: folds 
TlLT_T: folds 
eSSayL65: folds 
Uncalled bet ($0.10) returned to slob43.ru
slob43.ru collected $0.12 from pot
slob43.ru: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: CallMeBunny (button) folded before Flop (didn't bet)
Seat 2: TlLT_T (small blind) folded before Flop
Seat 3: eSSayL65 (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: slob43.ru collected ($0.12)
Seat 6: flemming1128 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649045703:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:04:22 CCT [2018/05/20 11:04:22 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: DarkKnajt ($5.48 in chips) 
Seat 2: vitaha00007 ($5.02 in chips) 
Seat 3: HubertusB ($5.14 in chips) 
Seat 4: Chinga4kuk ($5.15 in chips) 
Seat 5: from_L ($3.94 in chips) 
Seat 6: chips010 ($6.41 in chips) 
vitaha00007: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [8h Td]
Chinga4kuk: folds 
from_L: calls $0.05
chips010: folds 
DarkKnajt: folds 
vitaha00007: folds 
HubertusB: checks 
*** FLOP *** [2c 8d Kc]
HubertusB: bets $0.05
from_L: calls $0.05
*** TURN *** [2c 8d Kc] [8c]
HubertusB: bets $0.10
from_L: folds 
Uncalled bet ($0.10) returned to HubertusB
HubertusB collected $0.21 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [2c 8d Kc 8c]
Seat 1: DarkKnajt (button) folded before Flop (didn't bet)
Seat 2: vitaha00007 (small blind) folded before Flop
Seat 3: HubertusB (big blind) collected ($0.21)
Seat 4: Chinga4kuk folded before Flop (didn't bet)
Seat 5: from_L folded on the Turn
Seat 6: chips010 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649063316:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:04:48 CCT [2018/05/20 11:04:48 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($5.25 in chips) 
Seat 2: kaimaj ($5 in chips) 
Seat 3: maltrine ($6.53 in chips) 
Seat 4: lzoflamingo ($5.65 in chips) 
Seat 5: Only_Vizard ($6.15 in chips) 
Seat 6: SeblSebowski ($6 in chips) 
kaimaj: posts small blind $0.02
maltrine: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Js Ts]
lzoflamingo: folds 
Only_Vizard: folds 
SeblSebowski: folds 
HubertusB: raises $0.10 to $0.15
kaimaj: folds 
maltrine: folds 
Uncalled bet ($0.10) returned to HubertusB
HubertusB collected $0.12 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: HubertusB (button) collected ($0.12)
Seat 2: kaimaj (small blind) folded before Flop
Seat 3: maltrine (big blind) folded before Flop
Seat 4: lzoflamingo folded before Flop (didn't bet)
Seat 5: Only_Vizard folded before Flop (didn't bet)
Seat 6: SeblSebowski folded before Flop (didn't bet)



PokerStars Zoom Hand #186649072713:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:02 CCT [2018/05/20 11:05:02 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Goosich ($6.39 in chips) 
Seat 2: HubertusB ($5.32 in chips) 
Seat 3: flemming1128 ($9.15 in chips) 
Seat 4: Maximilian_B123 ($2.50 in chips) 
Seat 5: Make6666 ($5.05 in chips) 
Seat 6: micMite ($2.84 in chips) 
HubertusB: posts small blind $0.02
flemming1128: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [8c Qd]
Maximilian_B123: folds 
Make6666: raises $0.10 to $0.15
micMite: folds 
Goosich: folds 
HubertusB: folds 
flemming1128: folds 
Uncalled bet ($0.10) returned to Make6666
Make6666 collected $0.12 from pot
Make6666: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Goosich (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: flemming1128 (big blind) folded before Flop
Seat 4: Maximilian_B123 folded before Flop (didn't bet)
Seat 5: Make6666 collected ($0.12)
Seat 6: micMite folded before Flop (didn't bet)



PokerStars Zoom Hand #186649076106:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:07 CCT [2018/05/20 11:05:07 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Savavlad97 ($8.41 in chips) 
Seat 2: tanutarou ($5.30 in chips) 
Seat 3: kirilin.ru ($6.51 in chips) 
Seat 4: boxhan ($1.99 in chips) 
Seat 5: Lenchik1978 ($5.21 in chips) 
Seat 6: HubertusB ($5.30 in chips) 
tanutarou: posts small blind $0.02
kirilin.ru: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Js 3h]
boxhan: folds 
Lenchik1978: folds 
HubertusB: folds 
Savavlad97: folds 
tanutarou: raises $0.10 to $0.15
kirilin.ru: folds 
Uncalled bet ($0.10) returned to tanutarou
tanutarou collected $0.10 from pot
tanutarou: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Savavlad97 (button) folded before Flop (didn't bet)
Seat 2: tanutarou (small blind) collected ($0.10)
Seat 3: kirilin.ru (big blind) folded before Flop
Seat 4: boxhan folded before Flop (didn't bet)
Seat 5: Lenchik1978 folded before Flop (didn't bet)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186649082919:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:17 CCT [2018/05/20 11:05:17 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: oky0416 ($5.43 in chips) 
Seat 2: ainuriklife ($4.93 in chips) 
Seat 3: aleks kyh ($6.43 in chips) 
Seat 4: HubertusB ($5.30 in chips) 
Seat 5: rpz57 ($5.62 in chips) 
Seat 6: derak488 ($5 in chips) 
ainuriklife: posts small blind $0.02
aleks kyh: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [9c 7h]
HubertusB: folds 
rpz57: folds 
derak488: folds 
oky0416: folds 
ainuriklife: folds 
Uncalled bet ($0.03) returned to aleks kyh
aleks kyh collected $0.04 from pot
aleks kyh: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: oky0416 (button) folded before Flop (didn't bet)
Seat 2: ainuriklife (small blind) folded before Flop
Seat 3: aleks kyh (big blind) collected ($0.04)
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: rpz57 folded before Flop (didn't bet)
Seat 6: derak488 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649089757:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:27 CCT [2018/05/20 11:05:27 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: beargrrr ($5.36 in chips) 
Seat 2: pingumayn ($7.87 in chips) 
Seat 3: chips010 ($22.21 in chips) 
Seat 4: bencu07 ($4.53 in chips) 
Seat 5: HubertusB ($5.30 in chips) 
Seat 6: fedyl78 ($5.58 in chips) 
pingumayn: posts small blind $0.02
chips010: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [6s 4d]
bencu07: folds 
HubertusB: folds 
fedyl78: folds 
beargrrr: folds 
pingumayn: raises $0.07 to $0.12
chips010: folds 
Uncalled bet ($0.07) returned to pingumayn
pingumayn collected $0.10 from pot
pingumayn: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: beargrrr (button) folded before Flop (didn't bet)
Seat 2: pingumayn (small blind) collected ($0.10)
Seat 3: chips010 (big blind) folded before Flop
Seat 4: bencu07 folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: fedyl78 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649086318:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:22 CCT [2018/05/20 11:05:22 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Fish @ China ($14.35 in chips) 
Seat 2: mypokerphd ($5.53 in chips) 
Seat 3: maltrine ($5.51 in chips) 
Seat 4: from_L ($3.77 in chips) 
Seat 5: maverikbsas ($5.13 in chips) 
Seat 6: HubertusB ($5.30 in chips) 
mypokerphd: posts small blind $0.02
maltrine: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [4s 5h]
from_L: folds 
maverikbsas: raises $0.10 to $0.15
HubertusB: folds 
Fish @ China: folds 
mypokerphd: folds 
maltrine: folds 
Uncalled bet ($0.10) returned to maverikbsas
maverikbsas collected $0.12 from pot
maverikbsas: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Fish @ China (button) folded before Flop (didn't bet)
Seat 2: mypokerphd (small blind) folded before Flop
Seat 3: maltrine (big blind) folded before Flop
Seat 4: from_L folded before Flop (didn't bet)
Seat 5: maverikbsas collected ($0.12)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186649092520:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:31 CCT [2018/05/20 11:05:31 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: hovlaa ($5.59 in chips) 
Seat 2: djon023rus ($7.27 in chips) 
Seat 3: HubertusB ($5.30 in chips) 
Seat 4: djnemesis101 ($5.06 in chips) 
Seat 5: fedyl78 ($4.71 in chips) 
Seat 6: Kruzer20 ($6.62 in chips) 
djon023rus: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Tc 2d]
djnemesis101: raises $0.15 to $0.20
fedyl78: folds 
Kruzer20: folds 
hovlaa: folds 
djon023rus: folds 
HubertusB: folds 
Uncalled bet ($0.15) returned to djnemesis101
djnemesis101 collected $0.12 from pot
djnemesis101: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: hovlaa (button) folded before Flop (didn't bet)
Seat 2: djon023rus (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: djnemesis101 collected ($0.12)
Seat 5: fedyl78 folded before Flop (didn't bet)
Seat 6: Kruzer20 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649080189:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:13 CCT [2018/05/20 11:05:13 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: TheFibonachi ($10.18 in chips) 
Seat 2: Bleight23 ($5.67 in chips) 
Seat 3: STARteamPR0 ($6.41 in chips) 
Seat 4: jiangshanlan_dg ($5.37 in chips) 
Seat 5: HubertusB ($5.30 in chips) 
Seat 6: luli7849 ($3.02 in chips) 
Bleight23: posts small blind $0.02
STARteamPR0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [2d As]
jiangshanlan_dg: folds 
HubertusB: folds 
luli7849: folds 
TheFibonachi: folds 
Bleight23: raises $0.07 to $0.12
STARteamPR0: calls $0.07
*** FLOP *** [Qc Qs 7c]
Bleight23: checks 
STARteamPR0: checks 
*** TURN *** [Qc Qs 7c] [Jc]
Bleight23: checks 
STARteamPR0: bets $0.12
Bleight23: folds 
Uncalled bet ($0.12) returned to STARteamPR0
STARteamPR0 collected $0.23 from pot
STARteamPR0: doesn't show hand 
*** SUMMARY ***
Total pot $0.24 | Rake $0.01 
Board [Qc Qs 7c Jc]
Seat 1: TheFibonachi (button) folded before Flop (didn't bet)
Seat 2: Bleight23 (small blind) folded on the Turn
Seat 3: STARteamPR0 (big blind) collected ($0.23)
Seat 4: jiangshanlan_dg folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: luli7849 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649109352:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:56 CCT [2018/05/20 11:05:56 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: ANN11061962 ($6.30 in chips) 
Seat 2: Jeime_Lan ($5.94 in chips) 
Seat 3: Exclusiveby ($5.99 in chips) 
Seat 4: HubertusB ($5.23 in chips) 
Seat 5: rpz57 ($5.55 in chips) 
Seat 6: Yaha 09 ($5.84 in chips) 
Jeime_Lan: posts small blind $0.02
Exclusiveby: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Js Kh]
HubertusB: folds 
rpz57: folds 
Yaha 09: folds 
ANN11061962: folds 
Jeime_Lan: raises $0.10 to $0.15
Exclusiveby: folds 
Uncalled bet ($0.10) returned to Jeime_Lan
Jeime_Lan collected $0.10 from pot
Jeime_Lan: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: ANN11061962 (button) folded before Flop (didn't bet)
Seat 2: Jeime_Lan (small blind) collected ($0.10)
Seat 3: Exclusiveby (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: rpz57 folded before Flop (didn't bet)
Seat 6: Yaha 09 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649116706:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:06:07 CCT [2018/05/20 11:06:07 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: milton01 ($4.67 in chips) 
Seat 2: PSqsd ($7.01 in chips) 
Seat 3: boxhan ($13.77 in chips) 
Seat 4: HubertusB ($5.23 in chips) 
Seat 5: tanutarou ($5 in chips) 
Seat 6: misak0609 ($6.73 in chips) 
PSqsd: posts small blind $0.02
boxhan: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Qc Td]
HubertusB: folds 
tanutarou: folds 
misak0609: folds 
milton01: folds 
PSqsd: raises $0.10 to $0.15
boxhan: folds 
Uncalled bet ($0.10) returned to PSqsd
PSqsd collected $0.10 from pot
PSqsd: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: milton01 (button) folded before Flop (didn't bet)
Seat 2: PSqsd (small blind) collected ($0.10)
Seat 3: boxhan (big blind) folded before Flop
Seat 4: HubertusB folded before Flop (didn't bet)
Seat 5: tanutarou folded before Flop (didn't bet)
Seat 6: misak0609 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649113373:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:06:02 CCT [2018/05/20 11:06:02 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: GoZZZsherry ($5.14 in chips) 
Seat 2: QUAD_D4M4GE ($5.45 in chips) 
Seat 3: flyingwoodz ($3.38 in chips) 
Seat 4: jiangshanlan_dg ($5.67 in chips) 
Seat 5: Overhydra ($3.88 in chips) 
Seat 6: HubertusB ($5.23 in chips) 
QUAD_D4M4GE: posts small blind $0.02
flyingwoodz: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [3c Jh]
jiangshanlan_dg: folds 
Overhydra: raises $0.10 to $0.15
HubertusB: folds 
GoZZZsherry: folds 
QUAD_D4M4GE: folds 
flyingwoodz: folds 
Uncalled bet ($0.10) returned to Overhydra
Overhydra collected $0.12 from pot
Overhydra: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: GoZZZsherry (button) folded before Flop (didn't bet)
Seat 2: QUAD_D4M4GE (small blind) folded before Flop
Seat 3: flyingwoodz (big blind) folded before Flop
Seat 4: jiangshanlan_dg folded before Flop (didn't bet)
Seat 5: Overhydra collected ($0.12)
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186649105267:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:50 CCT [2018/05/20 11:05:50 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: kickupduster ($5.81 in chips) 
Seat 2: HubertusB ($5.25 in chips) 
Seat 3: shogi17 ($10.50 in chips) 
Seat 4: alyfish ($4.87 in chips) 
Seat 5: schnubbiAA ($8 in chips) 
Seat 6: Syuan123 ($4.40 in chips) 
HubertusB: posts small blind $0.02
shogi17: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [6d Qc]
alyfish: folds 
schnubbiAA: folds 
Syuan123: raises $0.10 to $0.15
kickupduster: folds 
HubertusB: folds 
shogi17: calls $0.10
*** FLOP *** [2s Jh 3h]
shogi17: checks 
Syuan123: bets $0.16
shogi17: calls $0.16
*** TURN *** [2s Jh 3h] [2d]
shogi17: checks 
Syuan123: bets $0.31
shogi17: folds 
Uncalled bet ($0.31) returned to Syuan123
Syuan123 collected $0.61 from pot
Syuan123: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0.03 
Board [2s Jh 3h 2d]
Seat 1: kickupduster (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: shogi17 (big blind) folded on the Turn
Seat 4: alyfish folded before Flop (didn't bet)
Seat 5: schnubbiAA folded before Flop (didn't bet)
Seat 6: Syuan123 collected ($0.61)



PokerStars Zoom Hand #186649120042:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:06:12 CCT [2018/05/20 11:06:12 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Maximilian_B123 ($2.50 in chips) 
Seat 2: toymaltose ($5.03 in chips) 
Seat 3: HubertusB ($5.23 in chips) 
Seat 4: axilleas33 ($7.99 in chips) 
Seat 5: nick235711 ($6.29 in chips) 
Seat 6: 90_Dustin_90 ($16.09 in chips) 
toymaltose: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [5h Qs]
axilleas33: folds 
nick235711: raises $0.10 to $0.15
90_Dustin_90: calls $0.15
Maximilian_B123: folds 
toymaltose: folds 
HubertusB: folds 
*** FLOP *** [4c Ah Jd]
nick235711: bets $0.20
90_Dustin_90: folds 
Uncalled bet ($0.20) returned to nick235711
nick235711 collected $0.35 from pot
nick235711: doesn't show hand 
*** SUMMARY ***
Total pot $0.37 | Rake $0.02 
Board [4c Ah Jd]
Seat 1: Maximilian_B123 (button) folded before Flop (didn't bet)
Seat 2: toymaltose (small blind) folded before Flop
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: axilleas33 folded before Flop (didn't bet)
Seat 5: nick235711 collected ($0.35)
Seat 6: 90_Dustin_90 folded on the Flop



PokerStars Zoom Hand #186649130763:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:06:28 CCT [2018/05/20 11:06:28 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($5.18 in chips) 
Seat 2: XXXiao ($8.94 in chips) 
Seat 3: yajasoo999 ($3.47 in chips) 
Seat 4: AndreyK11 ($6.86 in chips) 
Seat 5: maltrine ($5.39 in chips) 
Seat 6: funfun55 ($5.68 in chips) 
XXXiao: posts small blind $0.02
yajasoo999: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [2h 8d]
AndreyK11: folds 
maltrine: folds 
funfun55: folds 
HubertusB: folds 
XXXiao: folds 
Uncalled bet ($0.03) returned to yajasoo999
yajasoo999 collected $0.04 from pot
yajasoo999: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: XXXiao (small blind) folded before Flop
Seat 3: yajasoo999 (big blind) collected ($0.04)
Seat 4: AndreyK11 folded before Flop (didn't bet)
Seat 5: maltrine folded before Flop (didn't bet)
Seat 6: funfun55 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649099303:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:05:41 CCT [2018/05/20 11:05:41 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($5.25 in chips) 
Seat 2: Draugsvoll ($6.85 in chips) 
Seat 3: kirilin.ru ($22.43 in chips) 
Seat 4: zwetok ($7.15 in chips) 
Seat 5: luka1981good ($5.20 in chips) 
Seat 6: Urisdep ($5 in chips) 
Draugsvoll: posts small blind $0.02
kirilin.ru: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Qh 7d]
zwetok: folds 
luka1981good: raises $0.05 to $0.10
Urisdep: calls $0.10
HubertusB: folds 
Draugsvoll: folds 
kirilin.ru: folds 
*** FLOP *** [8h 3s 5d]
luka1981good: bets $0.16
Urisdep: calls $0.16
*** TURN *** [8h 3s 5d] [As]
luka1981good: bets $0.30
Urisdep: calls $0.30
*** RIVER *** [8h 3s 5d As] [Kh]
luka1981good: bets $4.64 and is all-in
Urisdep: folds 
Uncalled bet ($4.64) returned to luka1981good
luka1981good collected $1.14 from pot
luka1981good: doesn't show hand 
*** SUMMARY ***
Total pot $1.19 | Rake $0.05 
Board [8h 3s 5d As Kh]
Seat 1: HubertusB (button) folded before Flop (didn't bet)
Seat 2: Draugsvoll (small blind) folded before Flop
Seat 3: kirilin.ru (big blind) folded before Flop
Seat 4: zwetok folded before Flop (didn't bet)
Seat 5: luka1981good collected ($1.14)
Seat 6: Urisdep folded on the River



PokerStars Zoom Hand #186649134758:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:06:34 CCT [2018/05/20 11:06:34 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: fedyl78 ($4.64 in chips) 
Seat 2: HubertusB ($5.18 in chips) 
Seat 3: kingreigns ($10.72 in chips) 
Seat 4: ANDREYShaykh ($8.52 in chips) 
Seat 5: Fish @ China ($14.28 in chips) 
Seat 6: JohnnyZero3 ($7.63 in chips) 
HubertusB: posts small blind $0.02
kingreigns: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Ad 2s]
ANDREYShaykh: folds 
Fish @ China: folds 
JohnnyZero3: folds 
fedyl78: folds 
HubertusB: folds 
Uncalled bet ($0.03) returned to kingreigns
kingreigns collected $0.04 from pot
kingreigns: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: fedyl78 (button) folded before Flop (didn't bet)
Seat 2: HubertusB (small blind) folded before Flop
Seat 3: kingreigns (big blind) collected ($0.04)
Seat 4: ANDREYShaykh folded before Flop (didn't bet)
Seat 5: Fish @ China folded before Flop (didn't bet)
Seat 6: JohnnyZero3 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649126861:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:06:22 CCT [2018/05/20 11:06:22 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: AndreyK11 ($5 in chips) 
Seat 2: sedoi746 ($5.60 in chips) 
Seat 3: ninix17 ($5.14 in chips) 
Seat 4: TomasVLG ($3.25 in chips) 
Seat 5: HubertusB ($5.18 in chips) 
Seat 6: higgins1989 ($8.41 in chips) 
sedoi746: posts small blind $0.02
ninix17: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [2c 4c]
TomasVLG: folds 
HubertusB: folds 
higgins1989: folds 
AndreyK11: raises $0.05 to $0.10
sedoi746: folds 
ninix17: calls $0.05
*** FLOP *** [Jd Ad 9s]
ninix17: checks 
AndreyK11: checks 
*** TURN *** [Jd Ad 9s] [6h]
ninix17: bets $0.16
AndreyK11: folds 
Uncalled bet ($0.16) returned to ninix17
ninix17 collected $0.21 from pot
ninix17: doesn't show hand 
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 
Board [Jd Ad 9s 6h]
Seat 1: AndreyK11 (button) folded on the Turn
Seat 2: sedoi746 (small blind) folded before Flop
Seat 3: ninix17 (big blind) collected ($0.21)
Seat 4: TomasVLG folded before Flop (didn't bet)
Seat 5: HubertusB folded before Flop (didn't bet)
Seat 6: higgins1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649138165:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:06:39 CCT [2018/05/20 11:06:39 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: axilleas33 ($7.07 in chips) 
Seat 2: djnemesis101 ($5.26 in chips) 
Seat 3: maltrine ($5.04 in chips) 
Seat 4: HubertusB ($5.16 in chips) 
Seat 5: XXXiao ($15.10 in chips) 
Seat 6: Kaizenja ($5.07 in chips) 
djnemesis101: posts small blind $0.02
maltrine: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Td Th]
HubertusB: raises $0.10 to $0.15
XXXiao: raises $0.25 to $0.40
Kaizenja: folds 
axilleas33: folds 
djnemesis101: folds 
maltrine: folds 
HubertusB: calls $0.25
*** FLOP *** [2c Ts 4h]
HubertusB: checks 
XXXiao: bets $0.40
HubertusB: calls $0.40
*** TURN *** [2c Ts 4h] [Ad]
HubertusB: checks 
XXXiao: bets $1.04
HubertusB: raises $1.04 to $2.08
XXXiao: folds 
Uncalled bet ($1.04) returned to HubertusB
HubertusB collected $3.59 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $3.75 | Rake $0.16 
Board [2c Ts 4h Ad]
Seat 1: axilleas33 (button) folded before Flop (didn't bet)
Seat 2: djnemesis101 (small blind) folded before Flop
Seat 3: maltrine (big blind) folded before Flop
Seat 4: HubertusB collected ($3.59)
Seat 5: XXXiao folded on the Turn
Seat 6: Kaizenja folded before Flop (didn't bet)



PokerStars Zoom Hand #186649183438:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:07:46 CCT [2018/05/20 11:07:46 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Shalev7 ($9.59 in chips) 
Seat 2: axilleas33 ($7.09 in chips) 
Seat 3: HubertusB ($6.91 in chips) 
Seat 4: SargonXor ($5.37 in chips) 
Seat 5: Make6666 ($12.30 in chips) 
Seat 6: F1r3SouL ($6.12 in chips) 
axilleas33: posts small blind $0.02
HubertusB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [Ac 3d]
SargonXor: folds 
Make6666: folds 
F1r3SouL: folds 
Shalev7: folds 
axilleas33: raises $0.05 to $0.10
HubertusB: folds 
Uncalled bet ($0.05) returned to axilleas33
axilleas33 collected $0.10 from pot
axilleas33: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Shalev7 (button) folded before Flop (didn't bet)
Seat 2: axilleas33 (small blind) collected ($0.10)
Seat 3: HubertusB (big blind) folded before Flop
Seat 4: SargonXor folded before Flop (didn't bet)
Seat 5: Make6666 folded before Flop (didn't bet)
Seat 6: F1r3SouL folded before Flop (didn't bet)



PokerStars Zoom Hand #186649193499:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:08:01 CCT [2018/05/20 11:08:01 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($6.86 in chips) 
Seat 2: Danil548 ($4.66 in chips) 
Seat 3: umekichi88 ($3.54 in chips) 
Seat 4: 720gramm ($4.95 in chips) 
Seat 5: falcao991 ($7.38 in chips) 
Seat 6: TlLT_T ($5.84 in chips) 
Danil548: posts small blind $0.02
umekichi88: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [9h Td]
720gramm: folds 
falcao991: folds 
TlLT_T: folds 
HubertusB: raises $0.10 to $0.15
Danil548: folds 
umekichi88: calls $0.10
*** FLOP *** [6h 3d Qs]
umekichi88: bets $0.16
HubertusB: folds 
Uncalled bet ($0.16) returned to umekichi88
umekichi88 collected $0.31 from pot
umekichi88: doesn't show hand 
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 
Board [6h 3d Qs]
Seat 1: HubertusB (button) folded on the Flop
Seat 2: Danil548 (small blind) folded before Flop
Seat 3: umekichi88 (big blind) collected ($0.31)
Seat 4: 720gramm folded before Flop (didn't bet)
Seat 5: falcao991 folded before Flop (didn't bet)
Seat 6: TlLT_T folded before Flop (didn't bet)



PokerStars Zoom Hand #186649188803:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:07:54 CCT [2018/05/20 11:07:54 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: flyingwoodz ($3.05 in chips) 
Seat 2: kurawara2701 ($5.09 in chips) 
Seat 3: slob43.ru ($5.47 in chips) 
Seat 4: dato5557 ($7.70 in chips) 
Seat 5: SargonXor ($5.35 in chips) 
Seat 6: HubertusB ($6.86 in chips) 
kurawara2701: posts small blind $0.02
slob43.ru: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [7s Qs]
dato5557: folds 
SargonXor: raises $0.10 to $0.15
HubertusB: folds 
flyingwoodz: calls $0.15
kurawara2701: calls $0.13
slob43.ru: folds 
*** FLOP *** [Js 5h 8s]
kurawara2701: checks 
SargonXor: checks 
flyingwoodz: checks 
*** TURN *** [Js 5h 8s] [4h]
kurawara2701: bets $0.30
SargonXor: folds 
flyingwoodz: folds 
Uncalled bet ($0.30) returned to kurawara2701
kurawara2701 collected $0.48 from pot
kurawara2701: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Js 5h 8s 4h]
Seat 1: flyingwoodz (button) folded on the Turn
Seat 2: kurawara2701 (small blind) collected ($0.48)
Seat 3: slob43.ru (big blind) folded before Flop
Seat 4: dato5557 folded before Flop (didn't bet)
Seat 5: SargonXor folded on the Turn
Seat 6: HubertusB folded before Flop (didn't bet)



PokerStars Zoom Hand #186649205557:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:08:19 CCT [2018/05/20 11:08:19 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Bleight23 ($5.29 in chips) 
Seat 2: HubertusB ($6.71 in chips) 
Seat 3: STARteamPR0 ($8.25 in chips) 
Seat 4: luli7849 ($2.29 in chips) 
Seat 5: sedoi746 ($5.79 in chips) 
Seat 6: oky0416 ($5.89 in chips) 
HubertusB: posts small blind $0.02
STARteamPR0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [5d 5h]
luli7849: folds 
sedoi746: folds 
oky0416: folds 
Bleight23: raises $0.07 to $0.12
HubertusB: raises $0.28 to $0.40
STARteamPR0: folds 
Bleight23: folds 
Uncalled bet ($0.28) returned to HubertusB
HubertusB collected $0.29 from pot
HubertusB: doesn't show hand 
*** SUMMARY ***
Total pot $0.29 | Rake $0 
Seat 1: Bleight23 (button) folded before Flop
Seat 2: HubertusB (small blind) collected ($0.29)
Seat 3: STARteamPR0 (big blind) folded before Flop
Seat 4: luli7849 folded before Flop (didn't bet)
Seat 5: sedoi746 folded before Flop (didn't bet)
Seat 6: oky0416 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649219065:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:08:39 CCT [2018/05/20 11:08:39 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: GoZZZsherry ($5.49 in chips) 
Seat 2: Mirosel ($5 in chips) 
Seat 3: KuoSai ($5 in chips) 
Seat 4: hovlaa ($5 in chips) 
Seat 5: rpz57 ($10.41 in chips) 
Seat 6: HubertusB ($6.88 in chips) 
Mirosel: posts small blind $0.02
KuoSai: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [3h Ah]
hovlaa: folds 
rpz57: raises $0.05 to $0.10
HubertusB: raises $0.35 to $0.45
GoZZZsherry: folds 
Mirosel: folds 
KuoSai: folds 
rpz57: raises $0.35 to $0.80
HubertusB: calls $0.35
*** FLOP *** [2d 7h As]
rpz57: checks 
HubertusB: checks 
*** TURN *** [2d 7h As] [4s]
rpz57: bets $0.80
HubertusB: calls $0.80
*** RIVER *** [2d 7h As 4s] [Jc]
rpz57: bets $2.35
HubertusB: calls $2.35
*** SHOW DOWN ***
rpz57: shows [Ac Ks] (a pair of Aces)
HubertusB: mucks hand 
rpz57 collected $7.64 from pot
*** SUMMARY ***
Total pot $7.97 | Rake $0.33 
Board [2d 7h As 4s Jc]
Seat 1: GoZZZsherry (button) folded before Flop (didn't bet)
Seat 2: Mirosel (small blind) folded before Flop
Seat 3: KuoSai (big blind) folded before Flop
Seat 4: hovlaa folded before Flop (didn't bet)
Seat 5: rpz57 showed [Ac Ks] and won ($7.64) with a pair of Aces
Seat 6: HubertusB mucked [3h Ah]



PokerStars Zoom Hand #186649260955:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:09:41 CCT [2018/05/20 11:09:41 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: Pokerusz ($6.39 in chips) 
Seat 2: boxhan ($4.58 in chips) 
Seat 3: CallMeBunny ($3.48 in chips) 
Seat 4: Rusherito87 ($6.55 in chips) 
Seat 5: HubertusB ($2.93 in chips) 
Seat 6: Vajdalf92 ($2.02 in chips) 
boxhan: posts small blind $0.02
CallMeBunny: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [As Jh]
Rusherito87: folds 
HubertusB: raises $0.10 to $0.15
Vajdalf92: folds 
Pokerusz: folds 
boxhan: calls $0.13
CallMeBunny: folds 
*** FLOP *** [Qd Qs 6h]
boxhan: bets $0.15
HubertusB: folds 
Uncalled bet ($0.15) returned to boxhan
boxhan collected $0.34 from pot
boxhan: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [Qd Qs 6h]
Seat 1: Pokerusz (button) folded before Flop (didn't bet)
Seat 2: boxhan (small blind) collected ($0.34)
Seat 3: CallMeBunny (big blind) folded before Flop
Seat 4: Rusherito87 folded before Flop (didn't bet)
Seat 5: HubertusB folded on the Flop
Seat 6: Vajdalf92 folded before Flop (didn't bet)



PokerStars Zoom Hand #186649281343:  Hold'em No Limit ($0.02/$0.05) - 2018/05/20 23:10:11 CCT [2018/05/20 11:10:11 ET]
Table 'Donati' 6-max Seat #1 is the button
Seat 1: HubertusB ($2.78 in chips) 
Seat 2: Whammersmack ($5 in chips) 
Seat 3: Mr. Roquim ($5 in chips) 
Seat 4: hopsom ($6.34 in chips) 
Seat 5: ThomaSs223 ($6.20 in chips) 
Seat 6: Apotiks ($5.67 in chips) 
Whammersmack: posts small blind $0.02
Mr. Roquim: posts big blind $0.05
*** HOLE CARDS ***
Dealt to HubertusB [9h Kh]
hopsom: folds 
ThomaSs223: folds 
Apotiks: folds 
HubertusB: raises $0.12 to $0.17
Whammersmack: folds 
Mr. Roquim: raises $0.36 to $0.53
HubertusB: calls $0.36
*** FLOP *** [Kd 2h Jh]
Mr. Roquim: bets $0.34
HubertusB: calls $0.34
*** TURN *** [Kd 2h Jh] [3c]
Mr. Roquim: bets $1
HubertusB: raises $0.91 to $1.91 and is all-in
Mr. Roquim: calls $0.91
*** RIVER *** [Kd 2h Jh 3c] [5s]
*** SHOW DOWN ***
Mr. Roquim: shows [As Ah] (a pair of Aces)
HubertusB: shows [9h Kh] (a pair of Kings)
Mr. Roquim collected $5.35 from pot
*** SUMMARY ***
Total pot $5.58 | Rake $0.23 
Board [Kd 2h Jh 3c 5s]
Seat 1: HubertusB (button) showed [9h Kh] and lost with a pair of Kings
Seat 2: Whammersmack (small blind) folded before Flop
Seat 3: Mr. Roquim (big blind) showed [As Ah] and won ($5.35) with a pair of Aces
Seat 4: hopsom folded before Flop (didn't bet)
Seat 5: ThomaSs223 folded before Flop (didn't bet)
Seat 6: Apotiks folded before Flop (didn't bet)



